198 vruoiai urouarcou 1111

aresceret iu 1111111111 ououruis; noo saro comantem
narcissum 1111 11111 111-1111111111 vimen acanthi
pallentiaque hederas 11 1111111111111111 [11111111.
Ι1111111111 sub Oebaliae 1111111111 111111111111111 arcis}
qua uigor umectat 1111111111 111111 Galaesus,
Corycium vidisse seuam, oui paura 1111111 x
iugera ruris 111111, uuo 11111111 1111 iuvencis
noa Cereri opportuna sagas 1111 111111111111 Baccho.
, 11111111111111111111 iu 1111111111111111111111111 circuni
11111 verbenasque proruens vescumque papaver

TESTIMONIA.

122 sq. ‘noa . . . narcissum' Servius 11111, 11111 124 ‘amantes
1. 111.’ Isidorus orig. xvss'7‚ 511 luo-127: 11.Ρ1111111115, 18 Κ.
125 ι1111111111. . . meminI’ 111111111117, 1 ‘namque s. 0.’ Probi
inst. 1 10, 3 125. 127 (oui. 1211) ‘namque . . . souem' Arusianus
aaa 1111111111ἓὲ 1111111111111121112111111 (2·
ι1111111111 Corinthium vidisse seneln’ogloss. iu Barthii adv. XXXVII 14

1211 schol. lior. carm. 1111, 11 127 sq. ι11111. . . ruris' Servius
Α111.11357 127 ‘Corycium v. s.' schol. Lucani 111 2211 ‘Corycium
v. s. ruemini' schol. Lucani VlII 211 1211 Nonius 3115, 17 ι11111...
seges’ Servius ge. I 17 1311 61111...11111111’ Nonius 3711, 211

--

VARIA LECTIO.

1221111111 · 1111112121 [1111111111.1111111.)γ11111(ις
[1111111111 u) a 111111111111111 1.,1111. aar.) F 123 1111111111 Ν,

..1111111 1112111 111111 TACUISSEl (ul m. 1111. aut.) F reuulsus„
M uolanti 1111111 121 Pallantis 111 Qua om.F 11111111)
1111111111 11111111] (E m. rac. corr. 111111Ρ1111111111 corr.)y

125 011111111111111111 (111112) y 11111111111111 ras.)a 01111χ Ἦ,
Probi inst. 17, 1 1111311111 ras.. Arusianus ‘Oebalia 111111 QG,
111111 11111111· a. q. s, Probus ‘Oebalium 1111111 Tarentinam dieit' a, qx 5¹

Philaryyrus ‘arco sub (Jalulia' corippus 111 laude Iastia. 11191

11111 (11 1112) γ 11118111, 1910111111,1111111. 1111111191, Servius,- ,

iiaqua 1191111 uidetur Claudianus iu Prab. 26011111811 126111.
mactatae FLAVENITAP 3111111111, Acron 127 coriciumy ’Ἤ

11111111111111111 alass, Barth. 128 iuga'ay lURiS M fertiles γ a·
1291111111 Salmasius auara Pliu. 366: cf. 11 22911111011111111116 ,

Nauius, Seruiusga147 oportuna aba sEoEsP comoiluy ,ᾗ
130 dalis Nouii exempl. 1111111111111111111111111 131 praemuni 111 111

 

