VERGILI Gnonurcon llll

observant. rege incolumi mens unmibus una 111;

·urniss0 rupere fidem, constructaque mella

diripuere ipsae et crates solvere favorum.

ille eperum custus, illum admiruntur 11 omncs 215
circumstant. fremitu denso stipantque frequentes, .

et saepe attollunt umeris‚cl corpure bellu

ulrieclaut pulchramque pelunl per vulnera 11111111.

llis quidum signis utque lruec exempla seculi
esse apibus partem «livinae 1111111 11 haustus · 220
1111111111 1111111; deum namque ire per omniu,
terresque tractusque muris caelumque prelumlum:
lrinc pecudes armentu vireu, genus omne ferarum,
’ quemque sibi temris nascentem arcessere viius;

TESTIMONIA.

212 sq 1..1·11;1 ,11111111 Seneca de elem. I4, 2111111.114,23
210sq ί1111...1111111111111111.’ Ν111111347, 24 2’18‘ pulchramque..
1111111121111111367, 8 2191111111111111111111111.221111. 221111(
‘utinum ,prnfumlurlr' Minucius Felix Octav p. 1111111 Heidelberg.
1560) Augustinus ‹le eir. dei lV 11 221“1 per emnia deum 111 ipsi
adserunt 11 omnia ini 11111111 eius consistere. vim 11 maiestatem eius

per omnia elementa penetrare, terras eaelum meria) Ambrosius de
ulfic. I 13 22481111111111. IV 705

vnum nnc'mo.

212113111111191111311 111111111111111111111111χ meul.

pu est cnr Seneca de clem 21411·1111(111’1111111111,γ 111110-

111211Μ1111111111(1.1111112111111111 215 11 Llllunsslmlluu M il·

lum admirantes (l' corr ire r) y illum 1111111111 Nouii exempl. 216

l'llElllTVS P lrellrentcl (11111111 in 1111111 21711111111111 lm·
1111111 PECTl llllrl'P: es. 83 218 pulchrum. moriem-:Aere 111

· 117 uulneray VVLNERl Mne 219 1181111112) mummuli

P 1111111 γ 11111111 c 2211111(11111.2)γ omniu secundumAm-
, brorium Peerlkampus' m Verp. Aen. vol ll p 21:3›robavitLaehman-

’ 11111111172011Ν18ΜΡ11111, Aupuslinus 111111 222τ-11111

„¹ 51 TERRAlsugl (corr. col. 1111111111 223 1111111 uirus pl

emrvsrgenlry 1111111 »crepe ’11111111 nummum
Buccellere pl, urecllcre 1211 in nep. nimi accessere c

 

