' ο
VERGILI unonnlcou 1

nec repetita sequi curet Proserpina 1113113111)

113 facilem cursum atque audacibus adnm coeptis,
ignarosque viae mecum miseratus agrestis
ingredere 31 1311313111 nunc adsuesce 133311.

Vere novo gelidusucanis cum montibus umor
liquitur et zephyro putris se glaeba resolvit,
depresso incipiat iam tum mihi taurus aratro
ingemere, et sulco attritus splendescere vomer.
1113 seges demum votis respondet arari
agricolae, bis qnae solem, 1113 frigora sensit;
illius immensae ruperunt horrea messes,
. 31 1111113 ignotum lerro qnam scindimus aequor, 50
ventos 31 varium caeli praediscere morem

Ο

ΤΕ8ΤΙΜΟΝῙΑ.

39 Servius Aen· Il 714 schol. Luceni VI 709 ι11331. s.’ Servius
11311. IV 462 41 ‘miseratus 3.’ diff. serm. 1311311111311313111311.316,·3

43 ‘vere n.' Columella XI 2‚2 ‘vere canis’ Terentianus Mauros
- 1119 43311.11111131111131112Ρο111111113311Ηο1.331111.14,1 ι1313...
liquitur’ Quintilianus IV 2, 2 Priscianus p. 80012. ‘gelidus liquitur'
Servius Aen. IV 251 ‘conis liquitur' Servius Aen. Ill 28 44 ι31...
resolvit’ Servius ge. 11330111 322 45 Diomedes p. 498 P. ‘taurus n.’
’1313311311113Μ31111131149 47 sq'. Ρ1ο11113 32 14Κ. 47 sq. ι1113.. ¹egri-
coloe’ Servrus 311 ge 199 Isidorus orig. XV 138 4311113113 3311311133
Vergilius 3113111331111131111333, cuin dixit toptumamessesegetem, 1111331113
33133, bis 111131333113133311113133331 1113111111120 401³ 1111311111 1113 ge.
111328*111133113311111343111683 508311133113 1469 Aen. 11119
: ol- 53 Columella de 1 1.14,431.111111113113111131.Χ1111 24, 56

1311111 3113113. ·
39 111131 111 3111.γ1 sputu (reliquo 3113111131 fissura perierunt,

sed literaeCparticuln servata) P 40 (111181Μ M nnpvn Pp

1111111131. precepi> 41 MISEllA'lVSOEm 1 11111111. 11) 3111311313
’ 13311Ε1113331311> 1111111113 13311313313 n
llareyl 311111111110111Η33111111131Μ1111111313 llzeplriroc und-

nnnyc todepraelloc tuncc lonunantsn 1011111111 31831-

11113 47 101111 relpnurlitcl 48 311111 1123113111 Vnt. 49111
llENSAE MR lunenses dec orrenp 111181811331111811)
50 31 γ AC MPRbc ‘si 31113111 11311 113111311311111, sed ignotum lepe-
1131131113 ignotum sipoificoM Seruius sullln'nnn's R 31111-
1

11111111 (luiterus, 1133231111.) P et proprium Columellne Sanperm.
Pnannlsuulft M

 

