ln B· a. Teubner’s Verlag 11 Leipzig siud Ierner erschieueu uid iu allen
Buchhandluugen zu haben:

Additamento ad civitatis Platonicae libros x, Lipsiae A. MDCCCXXX. XXXI.
XXXIII. 111111110101111111111111111. gr. 8. 1854. geli. 15 1131.

Aeschyli Septem ad Thebas. Ex recensione G. Hermanni cumscripturac dis-
crepantia scholiisque codicis Medicei scholarum in usum edidit Fridaricue Bitscbslitu·

1111111111,1181181111111ῗῗ11ὅ1ἳ111111111111 des Platon. Vom Τ111111111111 zum Parmenides.

Aldlplllrorlidbdhellllis lplillilae cuin adnotatione critica 1111111111 Augusto Meinelrio.

Apgdllossnii 1181533111111111.1 1ll³Ellllllldavit, apparatum criticum et prolegomena adiecit
R. blerkel. Scholia vetera 1 codice Laurentiano edidit 11. Keil. 31. 8, 1854. 3111, 5 Τ1111.

Arisqpphanlip Nubes edidit illustravit praefatus est W. S. Teuffel. 31. 8, 1856.

,ge . 24 r.

Bamuergerilf E, opuscula philologiae maximam partem Aeschyleo collegit F.
(i. Schneidewiir. Praemisso est memorIa F. Bambergeri a G. T. A. llruegero cou-
scripta. gr. 8. 1856. 3111,111111,2οΝ31,

Becker, Dr. Paul, dic Herakleotische Halbinsel in archiologischer Beaiehung
behaudelt. Mit zwiii Karten. gr. 8. 1856. 3111. 24 Ν31.

Bentley’s, Dr. Rich, Abhandlungen tiber dic Briefe des Phalaris, Themistocles,
Socrates, Euripides und iiber die Fabelu des Aesop. Deutsch von Wcldemar
Ribbeck, Dr. gr. 8. 1857. geli 4Τ1111.2οΝ31. ,

Bernstein, (1.11., das 111111311111131111111 des Johannes. Syrisch in 111111111-
sischer Uebersetzung mit Vokalen und deu Puukteu llusehoi und Bucoeh uach einer
111111111111111Η111111Ι111111111111111111111 Anmerhungen. Gedruekt mit 111111 syri-
schen Typen, gr. 8. 1853. 3111. 2²8 Thlr.

Bionis Smyrnaei Epitaphius Adonidis. Edidit Η. li. Ahrens. 8. 1851 geli. 151131.

usecia. 1., zur 1111111111· Mondcyctincerfleltenen. gas. 11113111113131

.- epigraphisch-chronologische Studien. Zweiter Beitrag aur Geschichte der
101ηά131111(111Η1111111.ν31.8, 1857. 3111,1Τ1111,3Ν31,

-— 3111111111111111111 Schriften. Erster Band: Augusti Boeclihii orationes in
universitate litteraria Friderica Guilelma Beroliuansi habitae. Edidit Ferdiuaudus
Ascberson. gr. 8. 1858, 3111, 211111. 20 Ν31.

- -- Zweiter Band: August Bocclih’s Bcdeu geholtcn auf der Universitist
und in der Akademie der wissenschaften zu Berlin. Herausgegeben von Perdinand
⁴Ascberson. gr. 8. 1859. 3111. 311111,

Bredovius, F. l. ⁰¹3 quaestionum criticorum de dialecto Herodotea libri quat·

Βιιῑὲἓῖἰ11111118(11115551115811111511111 Bionis 11 Moschi reliquiae accedentibus in-
certorum 11311111 edidit Esuriens bodellus Abi-eus. Turnus primus textum cnm appa· .
ratu critico continens. gr. 8. 1855, 3111, 2 Thlr. 12 Ν31, ·

--- -- Tomos secundus scholia continens 31. 8. 1859. 3111.4Τ1111. 24 Ν31.

Catonianae poesis reliquiae. Ex recensioneA. Fleckeiseni. 31. 8. 1854. 31161131.

Charisii artis grammaticae libri V, s. unter Grammatici Latini.

Gomicorum Latinorum praeter Plautum 11 Terentium reliquiae. Recensuit
0111 Ribbeck. gr. 8. 1855, geli. 3 Thlr. ’

Cornifici Rhetoricorum ad G. Herennium libri llll. Beccnsuit et interpretatus
cst 0. 1.. Kayser. 31. 8. 1854. 31112Τ1111. 20 Ngr.

0111111, Guil, de Volscorum lingua commentatio. 4. 1858. geli. 12“Ν31·.

—- iiber Aussprache, Vocalismus und Betouung der lateinischen Sprachc.
l.Band. 31. 8. 1858. 311121111112Ν31. 11.Β1111. 31. 8. tuae. geli. 3Thlr.

curtius, qurg, (ffpunqpilqge 111131111111111111111311111311. Erster Theil. 31. 8.
1858. 1.2Τ1.2 r. ·

Β11111111ἕ131111111111 Sygriace. .8. 1855. lThlr.

Didymichalcentcri grammatici Aexaudrini fragments qnae supersunt. Bolla-

..11111111111111111111.. dehtsidfflln.. 12 ug..

,1111111111111113111111111111111111,11111611111111111111
Ennianos poesis reliquiae. 11111111111111111111111111.318. 1854, gehaThlr.

Fischer, Maximiliau Achilles, Gergovia. Zur Erlriuterung von Caesar de bello
(111111111135-51. MitGruudplanuudUebersichtskiirtcheu gr. 8. 1855. geli. lunge

Fleckeisen, Alfred, 1111· 11111111 der altlatcinischen Dichterfragmente 1111 Gel-
lius. Seudschreibeuau Dr. blartiu 111111 11 Berlin. 31, 8. 1854. 3111111131.

 

