1111111111· 1110111101 1111

garrula qnam tignis nidum suspendat hirundo.
interea teneris tepefactus in 'ossibus umor
. aestuat, et visenda nrodis animaiia miris,
trunea pedum primo, mox et stridentia pinnis, 310
miscentur, tenuemque magis magis abra earpunt,
donee nt aestivis eiinsus nubibus imber
erupere ant ut nervo pulsante sagittae,
prima leros ineunt siquando proelia Partiri.

Quis tiens bano, musae, quis nobis extudit artem? 315
unde nora ingressus bominum experientia cepit?
pastor Aristaeus fugiens Peneia ¹Tempe
amissis, 111 tama, apibus morboque fameque
tristis ad extremi saorrrnr caput adstitit amnis

TESTIMONIA.

307 Nonius 310, 12 300 sq. ‘et . . . primo’ Arusianus p. 265
L. 310 ‘trunca p.’ Claudius Saparnos 11 30 Probi inst. II 1, 49
‘trunea p. primo' Servius ge. IV 257 312 Probi inst. 10, 3 315 sqq.
‘quarti (georgicorum iibri) 111111 est de Orpheo et Aristaeo non otiosa
narrati0'‚b1aerobirrs stt. V 10, 5 315 sq. Diomedes 432 Ρ. 317
Probus 00, 13 Κ. Diomedes 432 P. 318 Probi inst. I 4, 23 ‘mor-

boque iameqrre' Servii ars p. 400 L.

VARlA LEO'I’IO.

307 Ltunts P tinget ci tingis 12 suspendit Nonii Wotfenb.
hyrundoc 30811111111111 310 pennii y‘ibe 311-386atie 11111111
dnobus trifoliis, quinque 111 attimar perp. 1111111 vacuis relictisb 311

'PENVE P tinais Ao MAGIS n tinais AC MAGIS (paritet. rubr.) M bagis
' e aira] Lucbrnonnns Later. 167 1111111111 312 bynrbery
3133301131]ΒΕ111111ΡΕΙ11111111.1111113111 a'ut]ue1bo pui-
1111111111 3111111. ‘senescendum utsupra dr'o'imus' (eet. 11 1), ‘ul-
1111111111 praetem baina tori esse 11111111111111. rrum triades Galli 1111111111-
rus tue, qui narro Orphei ¹ (‘Aristoei Orphei ’ Voss. Barb.) ‘eontinet
fabulam, quae inserto est, postquam irato Aupnsto Gallus occisus
est? Serviuspe.1V1: ef. Donati 111111 38 Diri de 1111 testimoniis 111
teet. Verq. 111111111111111111· 111111. 11111771 sqq. 315 trane] o Dio·
eredes qui nobis Diomedes extudit (tudit in mede 316 11er-
1111111111111111111 eoepity 317 aristeuspbariitheui e ,

· panone tempae u: ara ἃ1111111111111. 1111111111 rautno-
M attulisset extremib micavit, sedSetuverer-aarvez
111 ras. positis, R PLACibUbi M: 1111111117 -uAPvr (V 111 rae.)
R ,1111111 (as eremit) “

 

