oeli, Cari, die Vdgel dea Aristophanes. gr. 8. 1856. gch. 6 1131.
Aristophanes und die Gdtter des Volksglauhens. gr. 8. 1857. geh. 6 Ngr.
garde, Ρ. Δ. 10, 10 Geoponieou versione syriaca. 4. 1858. 10 Ν31.’
- Analecta syriaca. gr. 8. 1858. 6 Τ1111. 20 Ν31.
-- ad analecta sua syriaca appendix. gr. 8. 1858. 16 Ν31.
10 0010 testamento ad versionum orientolium fidem edendo commentatio.
4. 1857. 10 Nor.
ha 1100110,Ρ101,οο1111011101101111101Ρο1111111. gr. 8. 1857. 301126Ν31.
1101110, Κ., popultirc Aufstitze aus 1010 Alterthuru, voraugsweise aur Ethik und
Religion der Griechen. gr. 8. 1856. geli. 111111141131.
11οι Romana Wisigotharum. Ad LXXVI librorum manu scriptorum fidem re-
cognovit, septem ejus antiquis epitomis, quae praeter duas adhuc ineditae suut, ti-
tulorum explanatione auxit, annotatione, appendicibus, prolegomenis instruxit (111111.-

. vurEaanel. Editio post Siehardum prima. 4. geli. 1849. 12 Thlr.
1011111011,(1.11., commentatio de Bongarsiosingulisque ejus aequalibus.4. geh.6ll'gr.

1101010001, Aug, Beitriige 111 griechischen Zaitrechnung. gr. 8. 1856. gch. 151131.
·- Neue Beitriige 1111Ζο1110011111113 der Grieehen 1111111101. 31. 8. 1859. 24 ligr.
—- RdmisoheDaten. 4. 1856. 3011. 161131.
Naevi, Cn,h de bello Punico reliquiae. Ε1100010101010011111011111001. gr. 4.
1854. 30 . 12 Ν31.
leandrea. Theriaea et Alexipharmaca, recensuit 01 emendavit, fragmenta col-
legit, commentationes addidit 0110 schneider. Accedunt scholia in Theriaca ex re-
censione Henriei Keil, scholia in Alexipharmaca ex recognitione Bussemaksri etii.
30111101001011111010011111111 ineditae. gr. 8. 1856. geli. 3Tlrlr.
ervigilium Veneris. adnotabat et emendabat Franciseus Buecheler. 16. 1859.
eh. 8Ngr. ' ’
aiersen , Christian, 11101 110 Geburtstagsfeierhei den Grieclren nach 141101, nrt
und Ursprung. Ein Beitrag zum Hausgottesdienst der alten Criechen. gr. 8. geli. 15 Ν31.
110111,Κ.11’.,101Κ111111011Ε10300010001001010 oratore. l. 4. 1857. 3011.
8Ngr. lt. 4. 1858. geli. 10 Ngr. ’
auti, T. Maeci, comoediae. Er recensione 01 oum apparatu critico Frideriei
Rittahelii. Accedunt Prolegomena 10 1111011111ιο criticis grammaticis prosodiacis me-

tricis emendationis Plautinae. 'lomus l. ll. lli. pars l. 2. 31. 8. 3011, 10 Thlr. '
1 Auch in a einzelnen Lielerungen. 1. 1, 2'l'hlr. - 110 11111300 81110110 11 Τ 1111.

-— 010180110111111111 usum recensuit Fridcricus Ritsehelius. Tomus l. 11. lIl.

l' 21151118111116111101155111115 Ngr'

Plutarchi de musica edidit Ricardus Volkmann. gr. 8. 1856. 3011. 1 Thlr. 61131.

Poppo, Era. mia, de historia Thucydidea commentatio. Accedit 1111011 histo·
ricus 01 geographicas. gr. 8. 1856. geh. 26 ligr.. .

Pott, Aug. Friedr., Studien 111 griechischen Mythologie. gr. 8. 1859. 3011.

Prisciani inst. gramm. libri ed. Hertz, s. uuter Grammatiei Latini. *

Reliquiae iuris ecclesiastici antiquissimae. Syriace primus edidit Α. P. 101111-

311110. gr. 8. 1856. attur.

-- -·- - —- Graece 01111111. Ρ. 10 11130110. 31. 8. 1856. l Thlr. 201131.
1110011, 0110, 11101110 101111010 111 000010 1111110110 Κο1011110. Oeffeutlieher
Vortrag, gehalten im Ratlrlranse 11 Βο11. 8. geh. 7¹8 Ngr.
oss, Ludwig, archeiologische Aufssitzo. Erste Sammlung: Griechischcflrti·
ber- Ausgrabungsbericlrte aus Athen ι- zur Kunstgeschielrte und Topographie 101
‘Athen und Attika. Mit 8 larbigen 1111 6 0011111101 Taleln und einigeu Holzsehuit·
ten. 31. 8. 1855. 3011411111.
⁴ -— eine alte 1011100110 Insehrift von Chaleion oder 0010111010, 1111 101
Βο10011111301 1011110011010111101. Μ111 1111103111101. gr. 8. 1854. geli. 151131.

sshach, Aug, und R. Westphal, Μο111111013110011101101111οω011101 und
Lyriker 0011011011 begleiteuden rnusisehen Kiinsten. Α
Erster Th eil: Griecnisctreahytnmtkvent. Rossbach. gr. 8. 1854 geh. imula
Dritter Tlreil: Griechisehe Metrik nach den einaelnen Strophengattungeu und
metrischen Stilarten. Vou 1110111101 und Β. Westphal. gr. 8. 1856. geli. 2 sq Thlr.
llusti, C., Crispi Catilina et Iugurtha. 11101111 suisque notis illustravit Ru-
1011110 Dietsch. Vol. 1011111111, lThlr. Vol. 11, IUGURTHA. 11111015 ligr.

-- - quae supersunt. Recensuit liudolfus Dietsch. Volumcn Ι. Conmen-
tationes. Libri 10 Catilinae coniuratione 01 10 bello iugurthino. gr. 8, 1859. geh.
2Thlr. 111131. V 01. ll. Historiarum reliquiae. lodex. gr. 8. 1859. geh. 2111011131.

ω 1110101111ωο fragmento. Pleniora, emendatioraet novo 011100 disposita
suisque commentariis illustrata edidit 01 1011000 accuratos adierit 1111011001 muana.

 

