60 usuum uouoeu x

l' Arcades. o1uihi tum quam molliter ossa quieseunt,
vestra meos olim si fistula dieat amores!

2 utque utinum ex vobis uuus vestrique fuissem 35
· aui custos gregis aut maturae viuitor uvae!
11111 sive mihi Phyllis sive esset Amyntas
seu quicumque furor (quid tum, si fuscus Amyntas?
11 nigrae violae suut et vaooiuiu nigra),
’ meeum 111111 salices 111111 sub viis iaceret: iu
seria mihi Phyllis legeret, cautaret Amyntes

hio gelidi sontes, hio mollia pratu, Lycori,
hio nemus: 1111 ipso tecum consumerer aevo.

uuus insanus 1111111 duri me Mortis iu ermis
tela 111111 media utque adversos detinet hostes: 41

TESTIMONIA. ⁴

e‘34 meos.. Qsmores Nonius 357, 31 35 Probi inst 16, 1 111·
un..us’ Probi inst. 19, 0 371.111111 111..ΡῬ1ο1111111119,11
1082 42 sq Iulius Rufinianus 231 R 43‘ tecume. a. 'Aorod sd

Hdr. carm. 1119, 24 441 1111111. a. ’8111111111Ι Η343

VARIA 1111011110 V

&Vqrshadei c TAM P 0111881111 ΡὃΑ 35 1110111. Ra V·0

BlS M uos 111 iProbi insi 36111111( IVTP vinitor] 111111

Oeorr. exV, P 3d PHYLLLIS P PVLLIS M 381111, interlin.
(cdd o QVIT P iu sedi A(susoiit?)c 3911111111111111111111111117119111

3911111111Ρ vlodur SVNT· TM vuuuluuiu P 40 SAL}-
CES M salicis bl uiiuey Η11111131111818 eros.) PylACERESM 41

9ERTA P uiuLLlLLSPPVLusMy Postu 41 talem fere rursum
excidisse suspicatus sum in Iodnii annul. LXXV 70: o 1111111111 hio po·
tius tute esses ipsa, Lyoori qui nescio an probabilius etium hoe formo
exhibeatur: outiuum hio esset potius meeum ipsa Lycoris. Fieri euim
potuit, ut iiiios exitus memoria seruaretur eorum librariorum errore,
qui ex olio exemplari eorriqerent o. 42.- 11101118 MP liquoric

1111111111 Α1111111111 eras. arranem> is usuu- u suoru
ua uususuyaiu

 

