vunnim GEORGIOON 1

nee fratris radiis obnoxia surgere Luna,

tenuia nee lanae per eaelum vellera serri;

i ¹ uon tepidum ad selem pinnas in litore pandunt

dilectae Thetidi aleyoueS, nen ere solutes

immundi meminere sues iactare maniplos, 400
at nebulae magis ima petunt campoque recumbunt,

selis et neeasum servans de eulmine summe

1 nequiquam seros exercet nectua cantus.

apparet liquido sublimen in aiere Nisus,

et prn purpureo poenas dat Scylla capillo: . 405
quacumque illa levem fugiens secat aethere pinnis,

eece inimicus atrox magne stridere per auras .
insequitur Nisus; qua se iert Nisus ad auras,

ilia levem fugiens raptim secat aethera pinnis.

tum liquidas corvi presse ter gutture voees - 410
, - aut quater ingeminant, et saepe eubilibus altis

⁴ neseio qua praeter snbtum dulcedine laeti

TESTIMONIA

; 306111018111111111. 11140 307 Beda 237112. sohel. Lucam IV
114· ·‘tenuia’z ef. Probi ers m. 52211. ‘tenuia nt dixit poete nubis
· ue vellere Terentianus Maurus 155 tenure neci Pompeiusp. 53L.

300 1111111111Τ. a. 'Probus 44, 15 Κ. Arusianusp. 225 L. 400
‘inmundi m. s. ’de gen. nom. 08 Η. 401 ·..et .’petunt Servius ecl.

1138 400 Servius ge. 1192 404 Servius⁸ ιιι Aen 1118 400

Probi inst. 10, 10 410 sq 1τιιιιι.. .ingeminent' Acron ed Hor. earm.

124Ιὲἒ88 ‘liquidesn ‚ingeminent' Diomedesp. 412Ρ 410 Servius
e

vnum nucum.
396 fulgere 8111111111 397 1111111114 Ε NEC M 1111111111

11111111.) γ uellere tipl 398 Pinnas (1111111111) M pennaibe
1110111111 3991111111 alcyones: ef. Lachmannushuer. 165

¹..ureselutes ‚alii seluto ere accipiunt' Servius 400 11111111 401
mn 411311114101100111111 404 svenne-s R 8111111118 Mpbc

1111111111] R (111406 aira Arunnel.) 405 [1111111111 y pre purpe-
reoMenteLpr. 4116-4011ετ01111131-1411Ι 406quameumquey

pennis c 408 Qvns siner M 409 1111111111 Μ pennis bc
410 11011008 M PRAESSO R GVT T VRE (sic)R 412 cf. lV' ob
111411Τὸ1101 1111111 M

nrunucx, venam. 7

 

