VERGlLI eucnemon 1111

carpebant hyali saturo fucata colore,
Damnaque Xanthoque Ligeaque Phyllodoceque,
caesariem ellusae nitidam per candida colla,
Cydippeque et ssava Lycorias altera virgo,
altera tmn primos Lucinae experta labores,
Clioque et Beroe soror, Oceanitides amhae,
amhae auro, pictis incinctae pellihus amhae,
atque Ephyre atque Opis et Asia lleiopea

⁴ et tandem positis velox Arethusa sagittis,
inter quas curam Clymene narrahat inanem
Volcani, Martisque dolos et dulcia luite,

Nesaee Spioque Thaliaque Cymodoceque

--..——--—--

TESTIMONIA.

338‘ harumaut ern ’(ny1npharunr) ‘quatuordeeim nomina, ut quidam
v‚olnnt in georgicis inuqninrus' Servius Aen'. 171. Adsurdpto v. 338
praete} Cyrenen septemdecim numerarentur. 341 ‘Oceanitides a.'
Priscianus 12751. 344 Servius Aen. 1116114 3458411161 Aen.
1663 346 Nonius 316, 11 453, 211 Servius Aen. 1742 VI 24 ‘et
duleiafst Servius Aen 11116611 l'x 546 ‘duleiof.' Donatus m Tor
eun IV7, 311

vnum onorio.

333 11111118 P 11111111 R Sth'lltl R latire ei 336 11116110
M llrmro Macrobii Veneta ι 1111111111ι 611111οΡ1111 ranctho y xantoe

LEGEAQVE P 1111 1111111- Mc 1111 FATQ R ligiaquob phillidoee
(il corr. in y y) phylidoeae (pc eorr)c 338 om martyro, m.

111111111911111.1111Α111.18·26; lachete Nileaoc thalic
339 Cydippeque& (que erus.) y Cl 111ΡΡ1 l'l Ml’be LYClllllS R licorial

yliquoriale 1111111111 R 340116ΙΝΑΕΡ 341 343 3411101
ordiney 6116 PCLlR oceanitedel pl oceanitidis 111 342111
iuete Eol 3431Ρ1111111Μ ephire μ’ utque pl unionum R

344 orM orae. thala (nourr in a) y 345-381811191111311111111)

[11111 34511111 quoi el curarn (incorr. in 1)γ climene

γε , inanem (nr eorr. in ily · 3461111161ιί6 ecorr.) γ VVLCANl M
Vulganie llthlllS P rnorcil e ‘seeundum [1011111111111[1116119111.
dam cst: ut dolos ad Vulcanum, sarta doleia, i. e. adulterium rese.
ramus ad Martem! Servius, Non dietinpuatur in P.

 

