vunnim unonamou ιιι ,175

talis hyperborea septem stubiccta trioni
geris clirena virum Riphaeo tunditur curo,
et pecudum fulvis velatur corpora saetis.

Si tibi lanitium curae, primum aspera silva
lappaeque tribulique absint; luge pabula laeta. 385
continuoque greges villis lege mullibus albos,
illum ιιιιιιιιιι, quamvis aries sit candidus ipsc,
nigra subest udo tantum cui lingua palute,
reice, ne maculis' infuscet tollere pullis
nascentum, plenoque alium circumspice campo 396

‘—

TESTIMONIA.

381sq.‘ quin othy..perb0rc0 .virum ’Acron adHor. carum 1126,
16 inFabr: et Med 381 Beda det tropis 3830. 11ι9’..9(ιι1ι6ιοο
trioni' Quintilianus vnto, 611 ‘.septcms trioni’ Murius Victorinus
2466 Diomedes 456 Charisius 216 Priscianus 103912. Donati lars 111 6,
2Ροιιιρθίιιε 474 L. Claudius Sacerdos Ι 87. 172 Senius pen. 1412
aa> ‘Rhipaeo t. e. ’Probus 63, 21 Servius Aen. IV 448 ‘Rhiphaeo
euro '.echol Veron. 86, 5Κ. 383 Iulius Rufinianus p. 256 11 384
’ queda de metris 2375P ‘ei. ..absinl’ Columella do r. ι. Vll 3
16 3841 si. .'eurac numus 21) 19 Servius Aen. 11 116 386
Probi inst. 17, 4Serviusecl. 1120 387-3861111ιιιιιιιιιοιιι ‚reice’
Donatus 111 sser. Phorm Ι2, 66 387-3116111666.,6666661661 Co-
lumcllader.r.V113, 1 38669. ‘rcicc. ‚nascent ιιιιι’ Servius Ηο-

noratus de 116109 4116 Endl. Servii ceulimctrunr 181de

nascentum' Nonius 68, 23 schol. Hor„ epod 16, 46 389 Beda de
metria⁸ p. 2363 Ρ. Servitls Aen. X 473

= unm inemo.
Ι 381 Turn 69966666 neptem subiecta trioni l' tulis] quin et

Acron 1311366330 (11 rudr.) M ,hiplrurcoc Rconpacta Claudius Su-

cerdns, se quodem Verpilr'i locum 66611696 TRlRthl M troni γ triones
tlnudr'us Sacerdos 172 382 ntus effrena cirum rtpueo tunditur

euro V ¹ EFVERNAP lliplraeo testatur Seruius riplrcu 96 ululet}
M lllllPlill R teleneu P rileo c 383 et {secudum [eduis uelatur

corpora suctisV pccrldum γ pecudclnc 1161111118 M UELANTllll
1166 velatur Rufinianus pectora 1166616668 161116 38461611
lepore potui 16 V aspera ...tribulique ;-.96.1 lod sq. 383131)-

966966 tribulique 66666 supe pabula luctu V 616611 yur lugncy
‚taetra 866αᾶ6681666Ρ6116ι99ι6ιι cs. Columella dc rr r. 11112,
3 386 CONtlnuoque 9ι69ιι uillis 1696 mollibus 6166( V 11611111)
387 autem quumvis urlllS V 388619668116681 udo 166666 cul
116966 palato V ndo (o 6 ιοιι.)γ 389 reice 66 morulis 16661131
V ne] ιιιιγ 1161661]Ἡ 396 distentum 6166696661666 circumspice

canino r 66616661ιιιιιιὲιιιιιιιειιιιιγ nncvnsruuur

 

