1111111111 eucnemon 111 171

ilicibus crebris sacra nemus accubet rrnrhra;

tum tenuis dare rusus aquas, et pascere nisus 335
solis ad occasum, crim trigmos aera vesper

temperat, et saltus reficit iam roseida hum,

litoraque alcyonem resonant, acalanthida 11111111.

Quid tihi pastores Libyae, quid pascua vorsu
prosequar ct raris hahitata mapalia tectis? „ 3111
saepe diem noctemque et totum cx ordine mensem
pascitur itque pecus longa iu deserta siue ullis
hospitiis: tanturm campi iacet. omnia secum
armentarius Ater agit, tectumque laremque
armaque Arnpclaeumquc canem Cressamque pharetram 345

TESTIMONIA. ⁴

’335 Acron nd earm. saec. 31 ‘tum . . . acqcras’Nonius 411, 211
att sq. Columella de r. r. VII3, 24 ‘solis temperat’ Acron ad
carm. saec. 32 ‘cnm ... temperat’ Nonius 231, 211 338 Probus 63,
llll. ‘resonant a. d.' gloss. in Barthii adv. XXXVII 5 3311 sq.

1111111364, 11111. 3411 ί111...1εο115’8111111511111.Ι12311 ‘mapa- '

lie’ Probus 63, 15 Κ. 342 sq. ‘itque . .. iacet' Servius ecl. 1 8

343-345 ‘ornnia . .. pharetram’ Donatus in Ter. adelph. 111 2,
3 343 ‘tanturm e. i.’ Nonius 3211, 31 cervius in hen. 1224 344 sq·
‘tectumque . . . pheretcem' Quintilianus IX 3, 51 Isidorus orig. I 35, 111
Diomedes 442 Ρ. 3458111νὶ11 cel. llI 12 ‘Amyclaeum phare·

trem' Probus 113, 16 Κ.

‚...——

raam anemo· nm .

334 lllicihulp 1111188118 (corr. col. rubro) M lacrmny sacra
(1 post. in ras.) atra columellae Gocs. Rep. arta eiusdem Lipe. accu-
het (et in ros.) 11 aeuhet c noceam F aceuhat Columella 335 rme

11 1’,1111118 Ro 111111(1111111 raedh 11118118 M 11111818 amayae

llllSUS(R m.2sccp.) Favasvs Menace 336 aethra Nonius ’
11811111 (1 m. rec. corr. in P) R 337 reiicit (1 pr. a'n roella

themu (S m. 2 cup.) F 338 alcyonem c Rep. alcyonem, 1111111111)-
nen Lachmonnus in Lacr. rm antuman P etcertum FMRh‚ Pro-
hos alcioneu p ACllllLllN'lllJA Pcntmmu'Tmit F acalanthida pl

acalanthida ploce. Barth. 339lyhiacplihiae.c 341) mappaliay
311 mense 3112111011 FP itquep in] ET P deleme line]

Slh' P 343 1108111118 (1 tert. m. rec. odd.) F 344 llllhlEh'lellUS

(nm. 111 acu-ai n 111111] cunctisne asa 1111111111
Diomedis ω auimatum M arnyeleum pol arrii-eleum b acheloum
⁵ θ

cl canumyl crallamel faretram e phardrraly Cressasque

 

