121 rnnonn ιιιιοιιιιιοοιι ιι

anto supinatas nqniloni ostonrlrre glaebas,

ιμιιιιιι Ιιιιιιιιιιι infodias ritis genus. optima pntri
nrra nolo: n ronti ιιιιιιιιι gelidaeque pruinae

ot lotninrtn ιιιιιιιιιιι robustus iugera fossor.

ιιι siquos bant nilo riros vigilantio fugit.

nnto lornrn ΙιὶιιιίΙιιιιι 111111ιὶ11161, 1166 prima paretur
arboribus sogos ot qno rnox digesta feratur,
nrntatnnr ignorent snbito ιιιι ιιιιιίιιιι matrern.

«prin otionr ιιιιΙὶ rogionorn in cortice signant,

nt. ιμιιι ‹prnoqno morio steterit, qna parte colores 270
austrinos tnlnrit, (luno terga obverterit axi,
rostitnnnt: ιιιΙιιι in tenoris oonsnoscoro rnultnmst.
robibrn¹ an plano melius sit ponero vitem,

---. .—-.-

'PES'I'IMONIb-

2111 noro on ιιι1 lior. ιιιιιιι. 6116, 311 Terentianus Maurus 1117. 1122
ron Sorrina o. 6627 272 ‘adeon .'est Quintinanm13,13ttenn
lonpnnp.. *12 Acron ad Hor. carm. III 11, 7 ·

νιιιιι nnc'rro. .
ιιι nnc reney rtpnnnc nornpnrvsurnnnrnnn on-
bns ne 262 obtbnap putris 6 2636661662νιιιιι,61111.2ιιῳ.]
P 11166 1116666) 16 66 261 labefacto 61 robolini bl 266

,111,61,’1611γι16166 bantcl 616 16 ntrPRor 111111166261111662

266 66166111 ’.1111 26166616) Ρ 267 866168 (corr. 1112) Ρ ,6311111
ιιι 1121611112 6661111616 1> 268 ιιιιιιιιιιγ, Seroiurpe. 1627

66661ιιιι 269- 27211111. ffirnnap pr. 269 ιιιςίοιιιιιιιιιο incon·
'ilCErontinnotR 21Ἶο11 61111111 erntnssrque. qne(o

prinrnr ιικιιιιγ 8661616616 16 1166666866 27161661616

J! 1116 ..1 61211111.) 1> ipro Si rr ιιιι. obnortnr& ct 272 6166·
rrnrs iontinrrntR ιι. ιιιιι ιιιιιιιι tr ron 1ιιιιι161ιιιιιῐιιι6ιιιι (nerii
ιιιιιῐ ιιι ror* 6 ιιιιιΙΙιιιιιιΙ t'rtior Lonpnr: rs. Lnrbmonnnr Locr. 66

ttttrt'nsr ιιιιι ιιιι. r.np 6616166111686 .1661,·6ι 27366166
ιιιι·1ιιιιιίιιιιι.ιιιιν ιιιιι, nnlini ιιιι ιιι..ιιιι· Ιικιιν ιιι an ni·

tpnn ,ι’

 

