110 vennam 0110001001 11

llore piri, glandemque sues fregere sub ulmis.
nec modus inserere alque oculos inponere simplex.
narn quase medio trudunt 00 0011100 gemmae

01 tenuis rumpunt tunicas, angustus 111 ipso .

111 nodo sinus: huo aliena ex arbore germen
includunt udoque 0000111 inolescere libro.

aul rursum enodes trunci resecantur, 011110
1111011111 111 solidum cuneis ria, deinde feraces
planiae immittuntur: 1100 longum ternpus, elingens 80
exilit ad caelum ramis felicibus arbos

miraturque novas frondes 0111011 sua poma.

Praeterea genus 1111111 unum nec fortibus ulmis
nec salici lotoque neque idaeis cyparissis,
nec pingues unarn 111 10010111 nascuntur· 011100, , 85

TESTIMONIA.

74- 77 ‘Vergiliana’ 11000011110)40000111 sinum in 11000 gemmeo ex
pulsi corticis gemmamque ex 1110 arbore includit' Plinius 11111. hist.
XVII 14, 24 74 ‘medio 00111004 Quintilianus 15, 35 70 sq 411110

‚includunt' Arusianusp 23411. 77 4,.1100000 ,110104 NonIus 02,
30. 451, 22 Aldhelmus' ιιι 1111011001. 01000,1159180111111.1οι1.1’1708

78 ‘Vergilius e cacumine inseri ve t’at Plinius ιιι 1111111101Χ14Η
14,24,010111001011100100100110100000001010101300 4401100011.
Bella 2'335 79 sq. ‘deinde.. ‚immittuntur' Augustinus de gram.
2011Ρ, 80sq‘ nec longum.. ,0111014 Nonius 339, 20 8111011101
⁴ 302, 4 schol. Hor. epod 1114 8011101100111228 82 Servius ge.
1103 schol. Hor. epod. XVI 45 83401001010033Ρ1011111111.11,1

4Ηο1001010001111014Ρ10111 inst. 19, 11 84 ‘Idaeis 0, 'Probus
40, 20 K. 85 Charisius 70

1111111 110110.
quoPor. R,Bomb. Bonq.Prisc. 000011101000110100110110 10001110 011-

10οΡ110101,[0010110 0181190110001 71 glandes γ glanlemlr 73110110-

1101000 75 1011110100 7601100001Αο0110001 78100118 M allny
alt. 00011000 80111101111111111100 81 01111110, Nonius 3041, 41111111
110101000110011 118, schol Hor 01111001000001101000109

8101111010110101101, Hor. edd duclllRATVARSQ· (0000001000001010000
10110111111110101110011101ον111εο1 miransque 1011011100.010001ον,800011
0001110111. 1011110001, 111110100111111004011000101111001101101090011001
011, 01 01010001018000101.Ι 10010100 Wapneri 0001001009011410111010.

111]μὲΤ 131101011111101111 (11011010 rurus 11 auen
y yer c

 

