Α111ι11111111135 Vaticani et Palimpsesti Toletani exemplum lapidi inscriptum. 31 :i

18511111 Thlr.

81113ω3ξ1311111111111131111111113111111 Recensnit Otto Ribbeck 2voll. gr.
e 111
g Vol. I. Τ113111111111111κ311111. 3Thlr. 71111. Comicorumreliquiae 3th

Schaefer, Arnold, Demosthenes und aeine Zeit. 3Bde. (ΙΙΙ. Band ru anath
gr..8 1856-18511. 1011311111.

Schaeferi‚ Arnoldi, de sociis Atheniensium Chabriae ct Timothei aetatem
111131111111111111311111111111111111.4.1856.3111,8Ν31.

Scheibe, G, Lectiones Lysiacae. gr..8 1858. 3111. 15 Ngr

Schottmuellcr, Alfa, dewG. Plini secundi libr'is grammaticis particula prim.
Dissertatio. g.r8. 1858 3111. 10 Ν31. t

8111111111, 0111111111111111111111111111 Dissertatio gr..8 1858. 3.111 longa

Sharpes, Samuel, Geschichte Egyptens von der 1111111111 Ζ111 bis aur gFlrobcrnng
1111111111Α11111164611114111. Chr. DeutschvonDaEJolowica. ZweiBeinde
1111111111111111111111111Ρ11ιι111. 318. 18571581 3111. 411111.

Sophoclistragoediae. (111111111111111.8111111111111811111111111111.21111
8. 1850. 211111. 9Ν3.1 1111131111181111111111111117113 Ngr.

81111111, Caroli hudovici, directoris quondam Gymnasii Urbiei Regimontmi,

..1111111111111 1111111111111·..1111
einleitend dargestellt. Erstcr Theil. 31..8 1855. 3111. 311111, “

- - — ‚Zweiten Thciles erst tenatiam 3.1 8. 1857. 3111, 2Thlr.

Thucy elidis de bello Peloponnesiaco libri 1111. Ad optimorum librorum filu
editosexplanaiitErnest. urin. Poppo. 711 IV. 8111. ΙΙΙ. 31. 8 1856. 3,11ι aaa
Tragicorum Latinorum reliquiae RecensuitO. Ribbeck 318. 1852 3111. 3111. .
’111311111111(1111111111111311111111.811111111Α.Ι711111ι.318 1856. 3115113111.

Usener, Hermannus‚ Analecta Τ11113111111111.31.8.1858.31111121 Ngr.

7111111111, loannis, inM. TerentiiVarronissatararnm Menippearumrelizlniascoa·
311111111318.1858311ι.111111 lngn

Vergili, P Maronis opera recensuit0. Ribbeck. Vol. Ι. Bucolica 1161113111.
31.8.1859.3.111 lThlr lang-r.

Wachsmath, Curtius, de Timone l'hliasio ceterisque sillographis (1111111111-

33113111 11111131031331111111111 reliquias collectas dispositas 111131111111311116. W.e 318.
o 311 31

Unt ter der Pressa bcfindon sich.

Catonis Μ. ,reliquiae Recensuit H. Jordan. , ·

Grammatici Latini ex recensione chrici Keilii. Vol 111. fasc 2 Prihnd
scripta minora edidit Η. Keil.

Rossbach ,Aug unda. Wc'stphal, dre Fragmente und dre Lelrrender griechischen
Rhyllnnilrer, als 1111 t,anzung der griechischen Rhythmik von A Rossbach.

-- — Gricchisolre Metrih. ΙΙ. Band

0. Suetoni Tranquilli praetor libros de vita Caesarum reliquiae. Rccensait dis-
posuit quaest tionibus Suetonianis inlust travit Augustus Reifferscheid. 31. 8.

111111111111111111111111111111·

Bocclrh's, Aug, gesammelte hleine Schriften. Drittcr Band.

· Grote, (1., Griechische Mytlrologie und Antiq 1111111111. Uebersetzt von Dr ’111
Fischer 17. Band (Schinae.) 31 8.

Homeri carmina minora Mit leritischem Apparet und exegetischem commentar
von Dr. A Banmeister.

Mriller, Lucian, demetria poelurnmRomanorurn exceptis Plauto 11Τ111111111111111111

Plauti, Τ. Macci, comoediae. Ex recensione et cnm apparatu critico Fridcriei
Bitschelii. Tomi ΙΙΙ pars lll Poenulum complectens. 31. 8.

R'ubino, .1., Abhandlungen aas dem Gebiete der Altcrthumskunde, insbesondcro
der rbmischen. Erster Band.

Susernihl, I⁴',rana die genetisclre Entwiclrelung der Platonischen Philosophia,

einleitcnil dargestellt. chiteu Theilcs 1111111Η11111. 318.
Teuffel, W 8.,Η11111111111111111(1111111111111811111111111111111111111.3Β111
P. Vergili Maronis opera recensuitO Ι1111111111.711.11.ζ11,(

n———. .--——-——-

Ein 1111111111311 Verzeichnis meines philologischen und Sehulbiichet·
Verlags istm allen Buohhandlungen 311111 cu haben.

Leipzig, im October 1858. Β· (h 71151111

 

