1111116111 ECLOGA 1v

Pan etiarn, Arcadia mecum si indice certet,

Pau 311313 Arcadia 111331 33 iudice victum.

incipe, parre puer, risu cognoscere matrem: 60
matri longa decern tulerunt fastidia menses.

incipe, parve puer: cui non risere 31333133,

331 1133311333 mensa, dea nec dignata eubileist.

-ι--..--

TESTIMONIA
58 Donatus ι3 Ter. hec3r. ΙΙ ”,) 13 58 sq. Macrobius V 14, olu-

' 113311311313333323611. ν118-631133361331,,1 60 1131ιί332164

8311133133111863 61 11333133 13 Ter 333, prol. 20 Probi 1331. Ι
171 1113.3313 menses 1331131. 813111Τ.1ι31ι 1516111301 62 Quin-
cilianus IX 381331113313 31 13 3333131131 cum singulari pluralia
subiungitur.. .vel ex diverso. qui non risere. ..cubili 331. Ex illis

enim, qui non risere, hic quem non (11333113 61 Donatus ad Ter.
Ρ1ιοι1ιι 11, 156311133133. Ι 711

vaula Lucum.

5813 mamaccas Pan 311133 11911 Probus quoque. 13311333 mx, Do-
. . c·

reatus 111611111111163631 (corn. fcrt.m.cacl.)P 1133611ιῖ arcadiamecr'
11 iudice 13116ιΡ33 6113 (sequentia in my.) arcadia dicatio iudice 31113
in 3111133333ιῖ- cert& verba m rac Ay 59 arcadia dicat yn archa

(1131113311 nucnninuoiccrn 1313333133111331 fori m. ead.

x' P 11331113Τ giret Macrobii exempl. viciari (corr. fort. m. ead )

¹ 60MATER (corr fort. m 31111.)Ρ 61MATR1P 311111 γ1 11111111 R

tulerint 11χ 1313111 1313133111111111111111111 P. forinsecam. pr
TVLERINT fecici 1;ι1131331 olii 3131313331 11911311 Servius 62 parve
Pcorr. ex 11 Ρ 3331Ρ11111χ qui non risere parenti, Necdeus hun
Quintilianus cui . . . parentes, uec d. h. Servius qui non risere parent
Nec deus hos Schrcdcruo qui . . ,33133133 ut parentes (accusation
311, 83111931. qui non risere, parentes Nec deus h. Nauekius spicileg
31111316 631113111118111313311131311111γ1611111136111 cubilia!
yicc cubil. e b

 

