11110111 (1101010011 11

proventuque oneret sulcos atque horrea vincat.
venit hiemps: teritur Sicuonia baca trapetis,
glande sues laeti redeunt, dant arbuta silvae;
et varios ponit letus autumnus, et alte

mitis in apricis coquitur vindemia saxis.
interea dulces pendent circum oscula nati,
casta pudicitiam servat domus, ubera 111111
111111 demittunt, pinguesque in gramine laeto
inter se adversis luctantur cornibus haedi.
ipse dies agitat lestos lususque per herbam,
ignis ubi in medio et socii cratera coronant,
1111111111, Lenaee, vocat, pecorisque magistris
velocis iaculi certamina ponit in ulmo,
corporaque agresti nudant praedura palaestrae.
hanc olirn veteres vitam coluere Sabini,

————-——...

TESTIMONIA.

510-522 Rufinianus de schem. lex. 229 R 519 ‘teritur . .. tra-
petis' Probus 54, l 520 ‘glande redeunt’ Nonius 310, 31
‘dant a. s.’ Priscianus 040 522 ‘apricis saxis’ Cassiodorus de or-
1151122951. 524 ‘casta domus’ Nonius 267, 5. 410, 5 Acron
ad Hor. carm. IV 5, 21 530 Donatus in Ter. adelph. 11 2, 4 531
schol. stat. Theb. VI 827 532 sq. ‘hanc . . . frater' schol. Persii Ι 73

vanna nncrlo.
5181111111]11111111111αά1111 11101111 1110111111 rubr) M
horrea uincat (rea uincet 111 111) b 519 8101011111 stuvntn P

stulonn M sicyonia dc 1115111151 11111 M baccap Turdus
(rm. 1111111111. 11111111 52011111(11“111111.)5 redeunt lacti nu-
1111511 lustru P ARBVSTA P arbuta, 111 mg: 11 ardua liluq, p

1111111111 la 52111111 Ryalteb suellittsrmiuitp nundus
(suprascr. col. rpdro) M 523 pendunt ut oid. 11 521 fervet Acro·

11111111 52511111111111 in gramine (ingr 111 ruald sipI hepati

y 151111111519515)111115 aas 1111115151 unsrun

Μ 529111118Μ1111115 1191111111511) γ 1111111111 LENEAEPc
111111011511151.)Μ11111(1111111.111111)5 vocaturn 111

uusrnts P 531 nonan (11111 111.) d 11111111 superscr. 1 1111111111
Μ 1111181111 P, Servius 11118111 pr 532 NANCM 1151 schol.
Persii oles schol. Persii 11111111111118 P: cf. 512

 

