12112121 222221222212111( 111 , 261

Avcnonns. nssTATomts.

111222112Τ11111112 vix summo vestigia
pulvere signat.

100. anth. L. V 02, 2 arva sub aesti-
vis undant horrentia 11211112. 21. 00, 2.

213. (1122. Cyn. 377 trans 21222 (111-
2212 valles Admoneo, latumque fuga
superabitis amnem.

215. anth. L. Ι 170, 132. Aus. 22112.
nupt. 37.

217. anth. L. 114, 4.

2202111 Sil. XVI4sqq.

22222 2222. Th. 111300.

Iom. 0 193 καὶ μακρὸς ’01211-

225. anth. L. ΙΙΙ 81, 112.
22021. 111. 10821.
. 227. Val. 111. ΙΙ 248 taurus, ubi
revisit Et 1122112111 nemus 22112112 quos

ultus 21112122.
229. Stat. Th ΙΙ 3232111.

1. Eur Bacch 743 11111112ιὲ 232211. 21. Lucan. 11002.Ι
ι κείς’ usqae 0212212121.

111 Hom. [1422111021 's’vac-

12121121 κῦμα θαλάσσης κτλ.

112 μεν τε 11111121 κορύσσεται,

1121121 Χέρσῳ 1111212221) με

1,2’μει 2111111111 1111211121)-

κορυφοῦται, 21112111112111’ ἁλὸς

238211. anth. L. 145, 15 ruit ille vo-
lutus Ad terram.
243. Aue. cent. nupt. 20.
248. 21121211 I 172, 28 1121 silvam tum
saevus aper.
250. anth. L. I 178, 150.
203. ib. 170, 34.
207. Α112. cent. nupt. 102. 21121111.
2722.(1 2111113702111.
270. anth. L. Ι178, 430 11111 111112 12-,
gendum: ‘illa per et scopulos’.
qq. Aristot. hist. 21111111. VI 17
21 οὔτε 111111 ἕω οὕτε πρὸς (122- ,
111 πρὸς ἄρκτον ἢ νότον.

280sq. Tib. 114 ‚58hipp0manes etf-
pidae stillat abmguine equae. 2111112.

cent. nupt. 131.
283. anth. L. 1178, 54.

A. 11164212121311121) pecus

1111.

(1(1.Ι.1121.1022” 1122 me animi

12212212221122111222..0.111-

uavem mi in peetus amorem
..027 iuvat integros ac-

fontis . . .. insignemque meo

 

