VERGILI GEORGIUON 111

centum quadriiugos agitabo ad flumina currus.
cunata mihi Alpheum linquens lucosque Molorchi
cursibus ot crudo decernat Graecia caestu.

ipsa caput tonsae soliis ornatus olivae

dona soram. iana nunc sollemnis ducere pompas
ad delubra iuvat caesosque videre iuvencos

vel scaena ut vorsis discedat irontihus utque
purpurea intexti tollant aulaea Britanni.

in foribus pugnam ex auro solidoque elephanto
Gangaridum faciani victorisque arina Quirini,
atquo hio undantem hello magnumque fluentant

Nilum ao navali surgentis aena columuaa
addam urbes Asiae domitas pulsumque Niphaten 30

fidentemque suga Parthum versisque sagacitas

TESTIMONIA.

18ι centumq’ MariusVictorinus 2412Ρ. 10111. Probus 50, 1
K. 25 Probus 50, 22 Κ. Nonius 537, 10 20 Servuas in Aen. 1305
27 ‘victoriaque a. Q! Servius ιιι Aon 1202 27. 30. 32. (om. 23,
20. 31) Probus 56, 27Κ 28 sq. ‘matr „numquef Ν. IuliuaRnfinianus

de acham 1111201 R 31 fidentemque 1·.Ρ.’ Arusianus p. 2301
aohol Lucani VIII 373. 381

tumn uncum.
'NlS centohi F 0110311108 P 1910110113 1111113111 P

11011338 M PVBESP: c-f 1313 110101101Ρ 20 corstssvsff
01110 R (‘crudo caestu; ‹iuro’ Servius) 1130311311 Mp'lh in 3 utrum

31111111 ante Τ, non liquet. decaniae! ‹lacortetoap CESPV (Α m. ont.)
Foeftuyc 3381313133 1038311 1117111113 22 801-

1311338 R 80113318 (N m.rec.) P sollempnis c 21 8033111 M

‘uena ιι y sonan-ava n aa 1011111 ιιιι otton prou exenopl.
annunciatum 1111111111 11111111 ιι sonninoova-

1311313οΡ 2101331311113 M 1131111110113Ρ uictores
γι 2811. non lepiaae videtur Probata, interpretantur Servius 111111-

larpyrusacf. Aen. 1111 ’111 hiosup. c HVlCP 29 3111 1ιιογ

navui a ”auin χιιιιιιιε Ρ natan. a svnovannsa surgen-
tes c, (s prior 1112 in ampla roa.)y 30100111131138 (sod eiusmodi

aitp'a non amplius nomana niphato γ nishatan o 33111313 R
3111131111 Niphaten Probi exempl.0 31 non lopiano vidntur Probus:

interpretatur Servius 313103313310- sophi? parthmo
. 10*

 

