vnnclnl lectona VIII

per nemora atque altos quaerendo 11001110 luces
prepter aquae rivum viridi procumbit 111 ulva,
perdita nec serae meminit decedere 110011,
talis arnor teneat, 1100 sit 111111 cura mederi.
11110110 ab urbe demum, mea carmina, ducite Daphnim. 9

’ llas 011111 exuvias 101111 pertidus ille reliquit,
pignora cara sui: quae nunc ege liuline in ipse,
terra, tihi 11101111ος debent haec pignera Daphnim,
ducite ab urbe 1101011111, 111011 earmina, ducite 1100111111

ΙΙ Ι 0 ·

3 Ηο0 herbas attpre haec Pente 1111111 100111 venena 1
ipse dedit Moeris (naseuntur pluruma Pout0);
his ego saepe lupum 1101101 se condere silvis

11001110, saepe animas imis excire sepulchris
atque satas alio vidi traducere messis.
ducite ab urbe 11011111111, 1110110011111110, 11110110 Daphnim. 11

TESTIMONIA.

87 ‘propter a. r.’ Probi inst. Ι 12,2 Cledonius 1926 P. 88 ί1100.
noeti‘ Arusianus 224 L. 91 Servius Aen. IV 305 93 ι10110111
Martianus Capella III 283 Arusianus 247. 95 sq. schol. Her. epod.
12 95011. ι1100... Moeris‘ 001101. Hor. 001111.Ι27,22 911Μο11
Victorinus p. 2562 Ρ. 97 sq. Servius ecl. IX 14

------

verua nucum. 0 ’ v
86 udq;a Qvanannua P 1100111110 nvcuta PBVGVkA 11γο

87 lllVOMllleorr. 011110 MUUM· Mpebc uiridi.. 0 Ι11911911
Bll P concumbit, al pcuby 11111111 88 Sine interp M llAEll
NlTP 1110111111. ,11νο 89 1311111 P 9911ορ111101 alb 91111111 M

92Ρ. ignarae 81Ρ cautritur 11110 01 eid 01 daplrninl)
94 om.e daplrninb stropham 95-100 collocandam 0000 post 11
00010οἱ18. Hermandica, 01 0000001100οἱὺί100000000001 47 - 51(
52- 57313) 01191- 104 (2195-199311 dacae temen sententiare

rrexuc dissuadere uidetur. 95111118 P 1119· P adque 0 Lucre
96108111 T(punet m etl> PLUlll 111ΜΡ111111111 Ppade 1

Anco P Fllllll· M 98 Merirnp ilperini) SlllilS Ρ 1011οΗ110

ci. ,100 SEPVlLllllS P sepulcris pte 99 0110 1 11110νο00
11118888 Ρ2γ1110 109 daphnin 1

 

