000000 0001001000 00 219

10000 doli 000οι0 1000001000] franguntur inanes. 400
ipsa ego te, medios oum sol accenderit aestus, Ι
cum sitiunt herbae 01 pecori iam gratior umlunst,
in secroto souis dueum, quo fessos ab undis

. se recipit, 100110 01 somno adgrediare 1000111000
verum ubi correptum monibus vinclisque tenebiS‚ 405
[um varino eludent speeies atquo oro seuauuu·
fiet euim subito sus horridus 0100000 tigris
squamosusque droco 0110100 cervice 100000,
001 ocrem 00010100 0000001 0000 atque 00 vinclis
excidet, 001 iu aquus 100010 dilapsus abibit. 410
set 000010 ille magis formos se vertet iu onmis,
tam 10, 0010, magis contende 1000010 vincla,

TESTIMONIA.

403 sq. ‘quo . . . reeipit’ Arusianus 020811. 404 ι100110 . . .
ioeentem' Servius Aen. IV 02 · 405 Nonius 254, 13. 411, 33 410
ι001. . . abibit' Servius go. 1021113310 411 formos . . . omnes’

Augustinus de civ. dei X 10 ollsq. Donatus in Tor. 11ec.1114,3 ·
412 Nonius 258, ‘25

...-- u...—

00001 nucum.

400 11111111 0011010010 1101001110οη 0 uuus R 11Αο R
00010001 γ 111011011111 ΡΙ101 111010111111 Myb, Seruius 01 Plei-
10090000 401 donnolus inG 1000000011) 402000. desecto
uersuum inilia in G: quo quantum interciderit, minoribus literis in-

dicabimus. cum 001001 herbae G 1›oeor¹.y ’00100111000010
1110110181 0111Ρο001100 0 010 foul. corr. add.) 0 403 in secretu
Ι senis 00001110 404 oe recipit focile 01 00111100 10010001 lo-
0000001000 ros.) R 405 verum ubi correprM 0 406 lum 00-

rue eonem 0 eunoun 0 nunu 0 pr. 00. 0 n) o 0000 0
40700100100001100 SVVS PR SUUS M 408 0000000000ιο
000000 1011110 Ρ 11101οἈ1 uel 400 out nerent slouuuoEG

uernny souuvu 0000100 00000 'ny 00 00·-
00100110000080 tonuere 0111111818 ΜΡ 1141181ὃο 11001-

111 (1 prior iu ros.) R 1101111011 M 411 sed quanto 010 00018 0

· SED Puyo 1111111 Pe uertet (01 iu 7·as.)b 1001000110 0000
011011, sed 1 iu ros„ 11010001 y 412 mm 10 0010000010 0011111111
0 uun 1οι of. Aen. 111781, atque 00 lenisse videtur Donatus,

1011Ρο110010 (U corr. in 0001. rubro) M 1001001 01101110 110202,

1000000001. 10010 0 *10010 0010 nugis3 01000001.Ι 1001οι0 0010 100-

U

j gis’ Servius 0001000 (od 0 corr.)y VlNGLIS P

 

