1111111111 1111111111 11 133

dentis etad morsum signata in stirpe cicatrix.
non aliam ob culpam baccho sopor omnibus aris 380
caeditur ot veteres ineunt proscaenia ludi, .
praemiaque in gentis pagos et compita circum
Thesidae posuere, atque inter pocula loeti
mollibus in pratis unctos saluere per utros.
necnon Ausonii Troia gens missa coloni
versibus incomptis ludunt risuque soluto,

oraque corticibus sumunt horrenda cavatis,

et te, bacche, vocant por carmina laeta, tibique
oscilla ex alta suspendunt mollia pinu.

binc omnis largo pubescit rinea fotu,

complentur vallesque cavae saltusque profundi

asrlmonrn.

376 ‘et . . . cicatrix' Servius ge. II 106 380-384 Probus 50, 27
0111. ‘non aliam . . . caeditnr' Diomedes 181 Ρ. Nonius 271, 33
hol. Stat. Theb. V 256 381 ‘veteres ludi* Velius Longus 2215

‘ineunt p. l.’ Aldhelmus in A. Mai 11111. class. 11572 382-

4Aoron ad Hor. carm. III 18, 11 382 sq. ‘praemia ...posuere⁷
iscianus 583 Ρ. 382 Nonius 166, 6 384 Cledonins 1618 Ρ.
1111111111 605 Ρ. ‘unctos . .. utres' Arusianus p. 262 L. ino. de gen.
m. 103 H. Servius Aen. 111410 ‘saluere p. n.’ Consentius 2073 Ρ.
1111111111Μ1111111 12566111111111 371 Ρ. 385-380 Probus 51, 20

386 Arusianus p. 214 L. 387 Nonius 316, 12 Macrobius 8111.
[t. 8 388 sq. ‘tibique . .. pinn’ Servius Aen. VI 741 380 Phil-
gyrns ge. III 204 schol. Stat. Theb. IV 6621116114 360 Servius

11111 aborto.
319 1011018111 ΡΑΙ1111011811 R bl Α 1101186 Μ amorso Servii pe.
11961111 11111111111111121811111 mom γ 38011111111
11111) 331 procoma pbc 3820116111. P in gentis] 111-
nuris Mryu Nonius, Acron 1131111111,Ρν1111111111Ρ1111· exempl
1ῦΕΝΠ8Β·11311111;ᾳ111111111191111111311111Ῥ11111111μ111 cunipetu

Priscianio) 363 ΤΗΕ81111Μ anvEn 381 8111113111] Pyrrh
brentiarrli Mauri cod: testantur Diomedes Consentius Otcdorrius Ser·

'us 8111111111] Μ surana 111111, Αν1111111111ς Amoris, Probi, ano·
pmi deperi. 11111. exempl. ‘sntioro ... in. quibusdam tomen invenitur
»dicibns etium soluere scriptu'm' Priscianus 3351111111 misso]
saProbus 336 11111011ΡΤΕ8 (incompteis‘t)P 337111111111γ 338

]sedProbus bocbe bc per] p supe carmena γι 386 0111111
RINVP 39001111118Ρ 361 conplentury

 

