240 15115115 5155115511 115115

Λ79Το318.ΙΜΙΤΔΤΟΙΙΕΒ.

Ι551155 ἐμὸν θίγεν, ἄλλ’ ἔτι κεῖται
Αχραντον.

45. Τ115551. 130 α 91 κατ’ ὤτων
Καρμῷ ἕλιξ εἱλεῖται κτλ. ef. 55 παντᾷ
δ’ οἷμφὶ δέπας περιπέπταται ὑγρὸς
ἄκανθος.

49. Ν553.’ 111 equo Τ151 (Meet. Sat. 49. 9515. 551. 113 quo mecumque
VI 1) numquam hodie effugies, quin voces, sequar. anth. L. 1147, 37. ΙΙΙ,
11155 manu moriare. 81, 79.

59. Theper. VIII 2551151 ets* αμμε 59. Calp 551. VI 28 5555 vemt Mne-
κρινεῖς τίς ἐποίκοος ἔσσεται αμέων; syllus: erit, 11151 forte 15511555 Asbiter.
Τῆνον πως ἐνταῦθα τον αἰπόλον ην
καλέσωμες; cf V61. -

51. 51.Τ115551. 944 καὶ ὕστατα βου· 51. anth. L. Ι 178, 297. ΙΠ 81, 72.

κολιαξῇ.
54. 51.Τ115551 Vsssssq. 544. 91111111. ΙΙΙ, 1179, 111132. 11181 71082
59. cf. Β1511 III l7 εἴαρι παντα κοει 56. (9. Π339) 511111. L V60 ,3551-
111111 51111115 eger, praesentit terre 55· “
1051115518, agreqrminibueque novis parturit
33⁸3¹3⁰IIJZ‘qIII”II}IIJII{I. pff. 193511353151933353
55))55ςπ5ατος, φαψασ ω e 5· Algffingf, 151ἔὸ555111 5151115551 15
9939159518) ef Theocr vm ssl ὼ 1599511511 5111159 159915195115811511111111111
.33.333333333333335 ..33 333333333333333333
ι11155.Τ11511251.11ὶ89ταλμοίσαίμῖλφι- 6lteq. 3C2alp. 551 1128 me Silvanus

evm- κα γαρ μ ωπο ων ama 55 1111111 Flore 5511155.
φιλέειμέγα. ΒΡ9191151.1114995151.55111145.48

dulce rubenqhyacinthus. 911. 95 suave
qqqqpasmnaqqqlssus. Oop. 19 suave ru·
..3333333333333. 3 33
στα- 99 κη’μξ γὰρ ὁ Κρατίὸας τὸν
ποιμένα λεῖος οπαντῶν ’.Εκμαίνει ·

9855. ’1115555799κηγωμ1ν 95551 65 πώ mmm&
πᾳ παρθένῳ αὐτίκα φάσσαν.

79 Ipeocr. ΙΗ19ἡνίθε τοι δέκα 7955. 9515. 551111 98 nuper quae
μοῖλα φέρω· τηνωθε καθεῖλον, Ωμ’ potm s1lvarum praemla 111151
λκέλείο. καθελεῖν τύ· κα1”ανριον ἄλλα
33333333 3. ..

5 55 51 1 51

79 (11947144) Τ115551. VIII 73 (111911. ΠΙΘΙΙΞἛΜΙῙΙ718941991ζῖΠιγηῐέἰθ etc
λὸν καλὸν εἶμεν ἔφασκεν (51.11908.8Π
95111111. Del. 293)

8955 Τ115551. VH157 δένδρεσι μεν
χειμών φοβερὸν κακόν, νὸαοι δ’ αο-
{pp'chfngvffpl δὲ παρθενικοῖς απα-

 

