varona 0000010011 1111 aot

exercentur agris; pars intra saepta domorum
Narcissi lacrimam et lentum de cortice gluten 160
prima lavis ponunt fundamina, ‹lcindc tenacis
suspendunt ceras; aliao sporn gentis adultos
educunt letus; aliae purissima 1110110
stipant ot liquide distendunt nectare collas.
sunt quibus ad portas cecidit custodia sorti, 0 165
inque viceni speculantur aquas ct nulrila 00011,
aut onera accipiunt venientum, aut agroino lacto
“ ignarum lucos pecus a praesepibus 0100111.
terrecopus, redolentque thymo fraglantia 1110110.
00 101011 lentis Cyclopes lnlnrina massis

euni properant, alii taurinis 1011111110 auras
2-

1000100010.

loo‘et...g1uten’ Charisius loo llil sq. ‘deinde . . . oeras'
Priscianus 777 P. 164 ‘liqnld0...cellas.' Probus 11, 17 Κ. 165
Priscianus 1006. 1011 Alcuinus 2123 Ρ. lor Maximus Viot. do carm.
hor. 5 Diomedes 412 P. ‘suscipiunt onera venientnm‘ de gen. nom.
510 Η. 168 Nonius 33, 19. 160, 6 Isidorus orig. xll 8, 3111011. nov.
lat. in A. Mai 01101. class. Vlll ‘alt ‘ignavum pocius . . . a prae-se-

pibus arcentur’ Columella de r. r. IX 15, l loo ‘redolent. . . mella’
{siilellorAuZnorffi {1611 o, 12 Diomedes p. aot Ρ. 171 ‘taurinis f.’ Sor-

vaula LllO‘l'lO. ⁸

159 1ορῑο yac 1601111016 0 6111116711131111011101, 161
1101008100οε tenacis testatur Priscianus 162-16111 cf. Aen. l

13100. 1610001111060 0110.(0 corr. irreuly 163 llVRlSSllldM

melta (a moly 101 stipem cr 11110 natans 1¹ 100·
portam Alcetidas cantuar FGAECllllT M 1011οχ sorti testantur

Priscianus et Atestinus rot-loozacr. 1131- 436 168 ignauiun

y 1011110011 ruane ...11111100 sorr. aa) γ neu (r e corr.) 0

lpecrrly praesepilr; arcent (epilr; arcent in ras.) y„ pecul- ar·
cent (l - arcent in 00016 urget vel arcet tlrcs. noc. iat. 169
llllllVE'l MPyalrc‚ testatur Servius ud Aen. 1436 t'ltltt'l'r Fr. testor,x

rur rarrarqyrus 111011ῑο smannens rny lugedunum- ⁴
Gltlllllld Parca, Diomedis Par. Λ, diora: es. Servius od Αο11.1 136

fragrantia ct 176 sustentanda prope 00011011) F ciclopelc
1011010002, 1101111110 71 171 - 1761 cs. Aen. Vlll alo-453

171 111110 {rasa

 

