vunnim anorrurcou 111

neo rnos bellantis unu stabulare, set ulter
vietus abii, longeque ignotis exulat oris
,010113 gernens ignominiam plagasque superbi

victoris, turn quos aurisii inultus arnores;
et stabula aspectans regnis excessit erilis.
ergo ornni cura viris exercet, et inter

dura iacet pernix insirnio saxu cubili
frondibus hirsutis 01 corice pasius 30013,

01 temptat sese, atque irasci in cernuo discit

arboris obnixus trunco, seruosque lucessit
iniibus, 01 sparsa nd pugnarn proludii borenc.
post ubi collectum robor viresque 00100130, 235

rsrrnoulu.

Sergius 1850 Ρ. Pompeius p. 322 L. Cassiodorus T. 11 p. 571 a. ed. I'en.

125 ‘longe oris' Nonius 12, 11 ‘ignotis e. 0.' Arusianus p.
IL. 110 sq. Macrobius Sat. IV 4, 10 ‘multu victoris’ Nonius
0, 4 118 Nonius 11, 15 210 sq. ‘et inter . .. eubili’ Nonius 308,
Servius Aen. XI 718 130 Nonius 444, 18 ‘dure instrato’ schol.
ren. VIII, 10 ‘instrato s. c.’ Augustini gramm. 1081 Ρ. 131
13013003 1108. 1170 P. ‘et carice p. 3.’ Priscianus 055 Isidorus orig.

1110, loz Aldhehuus in A. Mai erret. class. V 510 Servius eol. III 20 ’“

‘curis' Probus 61, 30 Κ. 231 sq. ‘et temptat ... iruneo’ Nonius
118 ‘atque trunee' schol. Iureu. 111Ιο 233 ‘arboris o. t.’
nsiunus p. 150 L'.

0100111111111108111 MAGNVS PRybc Nereide, Eutychide, SerpiuS,
cuprius: cf. Aen. xrs? 1111100 (0010003110 00310 “
bPRybc Ι3151111111Ιί iongueb crubuiy 1100110 116

Pennis P 117 ῑ1000 inultus (i e corr.) γ inuitis in raud

Α n
isTAbULl (1 erar.) M, AbSl‘EG'IAb'S R 119 eurio VIRIS
nuc 23'0 Penurx MPRyc, Nonius, Seruius pernix (ir in ros.) b
ruor schol. quen.. quod tueuaer Sceliper proice. in Monil p. 9 ‘per-
;; 109001 01 pernox, sed pernix rueiius’ Philorpyrus INSTRAC'IO P

103110 γ 1111131010 1811010010 cnnunn R acutusyl
1-134 eique harenuern. 1111 ros—106 1311011111 R

ove n curnuayr 233 ‹rmnby 033 urerropsu nv'r
01 Aen. 1111 105 'SPARSA M 235 Asr M conlectum γ1
0011 R'robdr p: cf. 10010000000310 Lrtrr. 1101011111 Mene
CEPTAE 11001 (resectae pl) receptae (cep in ros.)b

ο 11*

 

