’ vunomr euonorcon un 193

Quod superest, ubi pulsam hiemem Sol aureus egit 51

sub terras caelumque aestiva lure reclusit,
illae contiuuo sallus silvasque peragrant
purpureosque melnnl llores 31 llumiua 115331
summa leves, irino nescio qua dulcedine laetae
progeniem nidosque loveul, irino arte reoeulis
excludunt ceras 31 mella tenacia 1133331. ·
laio ubi iam emissum caveis 311 sirlera oaeli
3333 per aestatem liquidam suspexeris agmen

, obscuramque lralri vaula mirabere mrbem,
eorrlemplalor: aquas (131313311133633 semper

' tecla pelunl. lme tu iussos asperge sapores,

lrila melisphylla 31 cerinthae ignobile gramen,
tinnitusque eie 3111131113333133335313 circum:

TESTIMONIA.

55 sq. ι13133 . . . fovenl' Nonius 311, 20 58 sq. Nonius 35311
‘emissum . . . agmen' Arusianus p. ‘230 L. 511 Servius in Aen. IV 245
vl 111 31. Quintilianus Vlll 11, 18 ‘nare . . . liquidam' Pompeius 466 L.
Servius Aen. 1 118. 224 61 sq. ι33333...331331’ Priscianus 775 P.

61 ‘contemplator aquas ‹lnlees' Sergius 1841 Ρ. Servius ge. I 187
li? ‘hue . . . sapores’ Arusianus p. ‘234 L. 113 Probus 65, 14 Κ. Colu-
mella ‹le r. r. IX 8, 13 64 sq. ι3331113. . ,sedibus' selrol. Lucani IX
288 114 Diomedes 455 P.

13313 onemo.
Aaron 46 Vng. 3 onge 3 stratas Hildebrondusslpul met. Τ. lano

supormroe] ΕΤ 11311131) 51 super.. γ 52 annullarunt-‚lm

1331131131 51111331 SALTVllP 31 Purpureas r 531333

13313331. gellii lelaey 56 PllllGNlEllP [enemy lo·
ueri lrine (rllrlno in 33315 3331118133 57 Exolvnvnr
Po in my. 1133311331 (eudon in ros.) 5 58 lllC P 111111 Μγ353, Nonii

exempl. 13.. 3 ⁰millumy 59 acmen (3331313 gly 60 35·
leuray TRAlll'l' P 61 CONTEMPLATOR AQUAS 1111136116- M, Ser·
qius, Servius ge. l 187 rlnloei yle rlulois testatur Priscianus 62

1111151111 tunsos Reislcius conl. 267 lvssos liora· asperge Aru·

sioni Amba. SOPORES P 631111118111111111313311131113
(lilpylla ia ros.) 5 3131311133 y oeroullrae 51 (1111111111 P granum

Probi Por. germen serap. Burmormus 64 olel a cimbala c
3133333, usuum. 13

 

