262 vunnim cnonereon maun ιιι

nerones- ΙΙΙΤΔΤΟΒΕΒ.

capiti pet'ere inde coronam, Vnde priua
nulli velarint tempora musae.

292. cf. Nem. Cyn. 9.

313. Sil. 111274sqq.

322. Calp. eol. V 49 at cum longa
diese. .e.

3253111. Calp. ecl. VIII 8 viridique
greges permittere campo, Dum ros et
primi suadet clementia solie. Nem.
Cyn. 324 venemur, dum mane novum,
dum mollia prata Nocturnis calcata
feris vestigIa servent.

327. cf. Calp. eci. V 69.

323. Copa 27 nunc cantu crebro rum·
punt arbusta cicadae. Calp. ecl. V 56
at simul argutae nemus increpuere ci
cudae. cf. anth. L. ΙΙΙ 164, l. ,

344. Sil. 11442sq.

357pq qq. cf Hom tifroddr'rror’ αυ-
τοὺς Ἠελιος (perdunt καταδέρκεται
uurr'veqorv, Ove’ ποτ’ αν orrippor
προς ουρανον ηεροεντα Οὖθ’ ot αν
cru 1π1 γαῖαν απ ὀυρανόθεν προτρά-

πη ται.
η.369 cf Lucr. moto.

361. cf. Lucr. wool.
364. cf. Or. trist. III 10, 23sq.

391. Macrob. Sat. V 22, 19 Nicander '
huius est auctor historiae.
404. Nem. Cyn. 103 principio tibi
cura canum non segnis ab anno Inci-
piat rimo.
40d. Nem. Cyn. 159 ιιιοΙΙί pasce sero.
414. cf. Nic. Ther. 5lsqq. 414sq. cf.Calp. ecl.V 89 lurida con·
veniet succendere galbana saeptis.

431 eqq Nic. Ther 366 834’ ητοι
τὸ πρὶν μ1ν11π1 βροχθώὸεϊ λίμνῃ
”Arusrrrov βατράχοισι φέρει κότον·

ἄλλ’ οταν νδωρ &rotor 0117111161 1111 433 anth L 1178 236
. , , , .

435 cf. Nic. Ther. 23 quoe αν’
οἷνρορς.. ,αἴθριος ἐν καλάμη στορέ
σας α’κρέσπερος εῧᾶῃς H καὶ αν ’(111-
έντα παρὲκ λόφον.

. 437. (34. 11473) cf. Nic. Ther. 128
μὴ qv'y ’1ν1 τριόδοισι τύχοις. ,137
μη(1’” ora ῥικνῇ εν φολίδων περὶ γῆρας
α’μέρσας W αναφοιτήσῃ vador} κεχα-
ordonatur

439. (Α. ΙΙ 475) anth. L. I 178, 293.
442. Aua. cent. nupt. 121.

449. anth. L. Ι 1781 332.

451. ib. 332. 378.

469. Grat. Cyn 412 ne dira trahent

48⁰ contagra vulgus cf. tcasq.
,1.11117223. 480. (IV 223) Calp ecl. 11 10 adfuit

 

