VERGILI BVCOLICON LIBER

AVCTORES. ' IMITATORES.

32. Theocr. VIII 79 τᾳ ἃρυϊ 1111 βοί-
1αοο1 κόσμος, τᾳ μαλίὸι μᾶλα. Τᾳ
βοῒ 11 οἱ μόσχος, τῳβουκόλῳ αι βόες
αυτοιί. 1111711129. ,
34. Hom. 3302 οὓς μὴ κῆρες ἔβαν 34. Ausou. profess. XXIVlltam de
θανάτοιο φέρουσαι. cus omne tuis, quam mox dolor. auth.
L. IV 123, 8111111111 Domitium fata tu-
169688111111111.1179211. 178,339.
42. Τ111011.Χ11ΠΙ43 χῶμα or χεῦε 42. 111111 L. 1178, 449. os Oalp. eol.
καλόν τι. 46 γράψον καὶ 16111 γράμμα. ΙΙΙ 91.
43111011 1129 Δάφνις ἐγών ὅδε
9991999991ἓέἷὲ 999999 Hom
t μ Q 44.cf. (1111111131 formosusque ca-

dent umbrae, formosior Illis Ipsa oa-
des. anth. L. 1147, 29

4511] cf. Theoor. VIII 78. 8211]

49. auth. L. V 117, 15 dulce sopor
fessis.

49. anth. L. 11181, 51.

5lsq. (1116411.) Thooor. IX 1 βου-
κολιοίσὸεο Δοῖφνι, το δ’ p’oow αρχεο
πρᾶτος· ’stow αρχεο πρᾶτος 1111.

55. Oalp. eol. VI 84 vicinus stimi-
oou. 9119101111 81, 13” ruviot us Str.

92.1ο111.1.1170, 135 vocesque ad
sidera iactant.

65 111111.11.11291511111111111111
bonusque.

67 sq Theoor. V 53 orooro δὲ zoor·
τῆρα μέγαν λευκοῖο γάλακτος Ταῖς
ρρμφαις, orooro (11 καὶ ἁὸέος ἄλλον

αίω
791 1111011111165 τὸν mostom-
11111 0111011 1μό κρατῆρος οἶφυξω Ποὶρ
πυρὶ κεκλιμένος.

72. Theoor. 111171 αολησεῦντι δέ
μοι δύο ποιμένες.

74. 111111111147, 11.

76111] (Α. 1997) 011μ. ecl. IX 50
nam 1111111Ρ11111 amat turgentes un?
guine bacas, Dum Bacchus vites, Doo
sata, poma Priapus, Pascua laetaPa-

les, Idas te diliget unam.
83sq cf.Theoor.17sq.

85sqq. ef. '.Iheoor VII 43. VI 42.

ECLOGA VI.

’ svcuouss. 1111110111.

311] Ηο1. carm. IV 15 Phoebus vo·
lentem proelia me loqui eto. Oalp. ecl.
IV 155 vellit uam saepius aurem In·
vida paupertas 11 dixit, ovilio cura.

16*

 

