vaurum osonorcou 1 77

praesertim incertis si mensibus amnis abundans ⁴ 115
exit ct obducto late tenet omnia limo, ’
1111010 cavae tepido sudant umore lacunae.¹

Nec tamen, baec cum sint hominumque boumque iabores
versando terram experti, nibil inprobus anser
Strymoniaeque grues ot amaris intiba fibris 120
officiunt aut umbra nocct. parter ipse colendi
baut facilem csse viam voluit, primusque per artem
morit agros curis acuens mortalia corda,
nec torpere gravi passus sua regna veterno.
ante lovem nulli subigebant arra ‹·oloni;
ne signare quidem aut partiri limite campum
inserat: in medium quaerebant, ipsaque teitus
01111110 liberius nulio poscente terebat.
1110 malum virus serpentibus 1111111111 atris,
praebarique lupos iussit pontumque moveri,
mellaque decussit toliis, ignemque removit,

'EST1MON1A.

115 ‘praesertim . . . mensibus’ Probi inst. 1 10, 4 115 sq. ‘praa-

1111111... exit’ Nonius 41, 20 Servius ad Aen. 11 407 ‘amnis . ..
no' Nonius 412, 10 118 sq. Macrobius Sat. 111220 118 Servius
brennaco 120 Acron ad Hor. carm. 1 31, 16 ‘Strymoniaeque g! No-
1110208, 16 schol. Hor. epod. ΙΙ 35 schol. Lucani 111 100 Probus 35, οΚ. ‘et ·
naris i. fl Charisius p. 77 124Ρ1011111 35, 11 K. 125-128 ί1111111...
crebat' Seneca epist. 00, 37 125 Priscianus 004 Alcuinus 2137 P.
ferentianus Maurus 1185 120 sq. ‘ne . . . quaerebant' Macrobius Sat.
8, 3 Lactantius inst. Vb 127 ‘in medium q.' Arusianus 238 schol.
tusani 1 89 Servius ge. IV 157 ι111. . . tellus' Servius Aen. XI 335

131 ι11101111011011. 101.’ Asper 113, 10 K. Incertus de nom. 12 Ε.
tornius ge. IV 1

uma 1110110. 0
1151111118(0110010010011101Ρ 116 cxiity 0110110110

11 ’114111110οι111 81101111(1101,201111.)Ρ1101110100 1111111-Ι

11111) cum 11100 sint bominum deumque 1. Seruius iu Αο11. 11
00 labores onay 119 [1101100118 MR 120 Strymonniaey

1111118 (Α m. rec.aup.)R 122101γ11011100 nanturra 120
inassatam 125 NVLLISM 12611000 1100 signare solum 1110-
obius astupet 117 ruinamve! (priua 1111110001. in N) Ρ 118
unia, stabamus Schraderus 130 Hinc sequitur 53- 104 iay
[111101

 

