vaurum unouulcuu LIBER 1111 263

AVCTORES. IMITATORES.

omne genus pecudum, genus omne
ferarum. anth. 11171431 14 nee mi·
nus interea pecudum g. o. f.

482. Servius: ‘est autem Sallustii, 4820101. V 21 nee ipsius mortis
qui ait: ne simplici quidem morte morle- erat via simplex aut una conditio.
bantur) (fr. 40 Gerl.) 482sq. cf. Stat. Th. IV 699 haurit si·

tis ignea campos.

481. Luer. VI 1191 minutatim.

· 485. anth. L. 11181, 7.

495. Hom. K 495 μελιηδέα θυμόν.

49811. ef. Ov. 1111711542.

56111. Luer. VI 1194 frigida pellis
Duraque.

56511. anth. L. 11181, 105sq.

508. anth. L. V 162, 7 faucibus ob·
sessis vitalis semita cessit.

569. 511. N ern. Cyn. 228 ut non eun-
etantes haustus infundere cornu In·
serto possis furiasque repellere tristes.

511. Luer. VI 1229 hoe aliis erat
exitio. .

512. anth. L. I 172, 47.

515. anth. L. 178, 251 sudans sub
vomere taurus.

517 sqq. Stat. Th. IX 82 ducitur,
amissoqualisconsorteluborumDeserit
inceptum media inter iugera sulcum
Taurus iners colloque iugum deforme

, remisso Parte trahit, partem lacri-
mans sustentat arator.

526. Lucr. 11361 nee tenerae salices
atqueherbae rore vigentes Fluminaque
illa queunt summis labentia ripis Ob·
leetare animum. .

522. ef. Gallim. Cer. 29 τὸ δ’ ὥστ’
α’λέκτρινον ὕδωρ ἐξ ἆμαρᾱν duilius.

523. anth. L. I 178, 315.

525. ib. 276.

539. Ans. cent. nupt. 26.

541, Luer. 14 genus omne animan·
tum.

549. anth. L. I 178, 429.

556. Lucr. VI 1144 inde catervatim
morbo mortique dabantur.
565. anth. L. 1 178, 424 membra se·

‘quebantun ·
111. anu. L. 1 178, 424.

GEORGIOON

LIBER 1111..

svcrouns. 1111110111.
1. (169) anth. L. I 146, 2. Π 188, 5

tune apium seriem, et quae mellis
dona, recenset. 189, 17 protinus 15111

 

