16116111 dodoau 11

eece 16111111 nymphae ealatlris; libi eandida nais,
pallentis violas 6166611116 papavera carpens,
narcissum 6111616111 iungit leue 61611116 anethi:
lusu casia atque aliis intexens suavibus herbis
mollia luteola pingit vaccinia calta.

ipse ego caua legana tenera lanugine mala

castaneasque nuces, mea quas Amaryllis aurabat;
addam cerea pruna: 1161166 6111111116 quoque paruam
et vus, 6161111, carpam 6116, {rroxurua myrta,

sic positae quouiaur suasis miscetis 11116166.Ι

g Rusticus es, Corydon: nee 1111111616 611111416116,
nee, 611116661111116 certes, eoueedat Iollas.

g 11611 116111 quid solui 11116616 mihi? 1161111116 austrum
perditus et liquidis 'inmisi sentibus apros.

h 0116111 iugis, a, (1611161161 habitarunt di quoque silvas 60

TESTIMONIA.

50 Nonius 548, 23 Priscianus 617 P. 51 Nouius 332, 18 61. Isidorus orig.

XVII 7, 3 ‘Virgilius amantibus quid ex malo quaeri soleat ostendit.
malus Cydonia nomen sumpsit' e q..s Linderpannusintellogiteel. 11164

5261. 01111166161161111126711118366616666661161111666 Maero-
biusIII 18,7 53 ‘cerea pruna' Prisoianus ..64οΡ 54011611611169
Priscianus 12501161. ..carpam’ Charisius 1111111161 ap.m.' Phooaa ars
V2 55 86111116 Aen. V 72 661 Vll 62 5611661161166610.’ 111661.
Pomp eiaua a ud Ga 1166611111 VII 11166 . . . Alexis’ schol. Hor. cerm.
III 10116ΖΟ 5117 Servius Aen. VIII 40 58 ‘eheu...mihi’ sohel. Hor.
epist “

vaura ascaro.
46 haeeeay nimphey calatisyc 47 PALLETIS aa pallentes b
PlPavuuuP 4811116111 49 [111161 5061116161161111· exempl.

l’ldlilllT P caela Pytc, Nonii 61 Prisc exempl. CALTllA aa Post
1. 51 unam uersum excidisse suspicatus sum l. l.: ef. Isidorus

Ι iiaurarillys γ 531‘05124 Ρ pruna 61 honos χ, quod probauit eliam
- edlipsiensis. pruna: narn honos? 54 Puuxlua Ryde 55 politap

0
SVAVES Rp 11011118 P 56 l‘OET praem. yc EST P EST
Ι, Bel, inser. Pomp„ probavit Β11661161616111661116111111251 6611-
J duuybc 11111161κὶ11 carralia resp 1161111111 certas...eou-
661111 ex Seru. Dresd. Wepnerus 58 6011 praela. 75 llEllEl' P
eheu pub, Seruiieaempl„ 1611611161. 116116 59 PlilllllTOS R Ll-
0111018 P llllllSSl P iuuuiliy lonleii: pl 60 1161116161

 

