1111111111 eucnemon II

at myrtus validis hastiIIbus et hona bello

cornuS, Ituraeos taxi torquentur in arcus.

nec tiIIae leves aut torno rasile buxum

non sormam acciplunt ferroque cavantur acuto. 450
nec non et torrentem undam levis innatat alnus

missa Pado; nec non et apes examina condunt
corticibusque caris vitiosaeque ilicis alro.

quid memorandum aeque Baccheia (lona tulerunt?

Bacchus et ad culpam causas dedit; ille furentis 455
Centauros leto domuit, Rhoeonmque Pholumque

et magno Hylaeum Lapithis cratero minantem.

Ο fortunatos nimiirm, suasi bona norint,

TESTIMONIA.

447ι nt. whastilibus Servius Aen. 111 22 447 sq. et bona.
431551545119111141515111111 ‘.bonab c. 'Isidorus orig. Χῖ
7,10 448 ‘llyreos.. .arcns’ Nonius 413, 22 Isidoruso orig. XVII 7
Arusianusp. 2411 sclrol. Lucam VII 230 ‘Ityraei’ Probus 52 213
440ι et tornor. b.’ Nonius 194, 22 Cledonius 189οΡ. Servius Ae„
IX 019 XII 704 sols s.q ‘.necnon ....ιιιΡ Asper 114 26 ‘levis
.’Pado Arusianus p. 2471. Porphyrio ad Hor.carm.135,7
451 ‘torrentem . . alnus' Arusianus p.2 L. 455-4511545441
Hor. carm. 1 18, 8 455 ‘Bacchus . . . de it’ Donatus in Ter. adel h,
1114, 24 Servius ge. Il 397 456 ‘Virgilius domui ait’ Oledonius Illa
P. 6 457 Acron ad Hor. carm. 11 12, 5 458 sqq. cf. Macrobius Sat.
V, l ,5

111111 110110.

44711111 rora nanlnury aarum rr ssa nmmos
Ργ Probus, solsol Latenoi 1111110811 uranos Mc, Servii Vnt.

Noniz', drusiani, Isidori exempl itireol (itir m ros)b 1011
0111118 P 1010111111 Μ 449 aut] et Nonius, ACleclom'as

ei450 terroqi c 451101101111111111 451 1110111111 M 45

cortlbul γ carlile Iiicel (e corr inily ALVO MPyc, Serviat
aluo (o m ras.) 5 11110 R 45411011 acquaey alii lequnte

quae' Servius 1111111111111 lsacclrael (eros. e) y bacheia 5 455

snclvs (H rubr) M Bachulb 450 0111111118 R 11110 Myc
0011011 Ρ RIIECVII P 1111011011 Merc: cf. Bentleius ad Hor

carm. Il 19, 23 roetumy POLVM MPylrcl 457 hylcumyc lapitll
γε 458 8111111110111 (BE tetulerunt! luabouali γ

 

