196 vunnim unonuieon nn

et rutilis elneus squamis; ille horridus alter
desidio lotamque liabens inglorius alvom.

Vt binae regum lac-ies, 111 corpora plebio.
nomque aliae turpes horrent, eeu pulvere ab olto
qumn 111111 11 sieoo 11111111 sonitore viator
arntus; elucent oliae et fulgore coruscant
ardentes 111111 11 poribus lita, corporo guttis.
luteo potior suboles, bine caeli tempore 11111 100
11101111 mella premes, nee tontum ‹luleia qtumtum
et liquida et 1111111111 Bocchi domitura soporem

At qinom ineerta volunt coeloque exagntino lntlunt,
eontentpnuntque savos unigido loeta relinquent,
instabilis animos ludo prohibebis inani. 105
neo magnus probibere labor: tu regibus olus
eripe; non illis quisquam cunctantibus altum ’

TESTIMONIA.

040111111111111111.1.ΙΧ 10 2 058111111εὲ1 1V5 0611.
‘Upulvere .viator 011111111111111,1.ΙΧ10,2 0811011111..
11101111111111111111111121811. 000111111111111111.1 IX3 3 Ser

vius ge. IV 254 1.11 ..31111111Ρ111111111111801 873. 800. 008 ‘lita

1. g 'Diomedes 307 P. 1 1 sq ‘nee tantum. ,11111ιί1111 Servius
in Aen. Ι 482. 102 11111111111111. 11. s.’ Macrobius Set. III ll, 10

schol. Persii ΙΙΙ 8 1050111011 320, 20 101 sq. ‘non illis. . ‚signa.'
Nonius 252, 21

n—--—-——-.-

11111111 noento.
93 rutilii (i postiurno.) b SQVAMVS P illae orriduiy

’9411101011 (u e corr. 1111 fort 101 olultm γ ntttuu Meloe
“ 95: cf. ed 91 beneyt 96 TURPle ot-tnF 979UOMF
CVM MPebc 11111111 liceo oe 08 et lucent Arusieni Ge. eur·
1111111111 tt 99111οΕ0105 (Ε 1111111. 11111100 nnn, sed
Iolt. 1112 corr. io 0, F ‘ordo est: nolentes auro corpora, et
poribus guttis lito' Philargyrus too lobolel ee 101 Ρο1100108 F

obtentus Me peoemeiy tot ἐ0111111111 boehie ‚domitura

(edomitum l) γ domitum (n m 1111) 1 iponem (a eeorr.) y 103 AVT
P ΛΕ (Ε 1112 corr. io T)O F quoin Fraoc. 00001 F 0001 ΜΡγαὺε

11111 (o 111 1110111011 exogmino γ 0110001100 M EXAMINA
FPabe 1010000001000000101111111..1111111(1111111 ecorr.)y

CONTEMNVNT MP nnttnuoont F 1100100100 Ρ relinquunt yube

00110000 M 105 1080000118 M instobulil γι 1000010 res. corr.
111οΡ prohibebis el

 

