'vssornr osonomou nu

asper in? oro sapon tonsis in vallibus illum
pastores ot curva lugunt propo ssumina Mellae.
huius odorato radices incoque Baccho,
pabulaque in toribus piems adpone canistris.

Sed siquem proles subito dotororit omnis
noo, gorius undo uovao stirpis revoc-stur, Irahohit
tompus ot Arcadii memoranda imunta magistri
parniorr, quoquomodo raosis iam saopo insumis

’ insincerus apos tulerit cruor. altius omnem
(tiliodium prima repotons ab origiue samam.
nam qua I'uliaoi gons fortunata Canopi
arroiit omisa stagnantem flumine Nilum
et cirrum 61666666 sua rura phaselis,
11616611166 Argyptnm nigra Isorrndat narona,
*161 durrsa rurus septum discurrit in ora

-.—-—-—

TESTIMONIA.

177 ‘asper . . sapor’ NonIns 141, 3 179 ι16ιί65. . . incoquo’ Probi
inst. 16, 8 18366. ‘tompus . . . pondoro’ Sorvins go. I 14 184 ‘tsunt
qui putenti . . . in totum voro amissas reparari ventribus bubulis re-
centibus oum timo 6166116, 1616ζί166 iuvencorum corpore exanimato'
Plinius not. inst. xl 26, 76 181) ‘insincerus . .cruor’ Charisius 61

¹285 sq. ‘ainus . . .fa1uam.' NonIus 137, 18 187 sq. schol. Lu-
6661111133 287 16666666, 7 II. ‘nam ... fortuna' (sio) schol.
Luoani V 66 ‘gons f. (λ’ schot. Lucani X 61 189 schol. Hor.
carm. 1112,19 ‘pictisque plraseiis’ Isidorus orig. XIX 1, 17 291
Eutychins II 5 Servius Aen. IX 31

varus nucrm.
178 ot] ndu prope]rnnapr0¹‘⁰7 domina (i 16 ros.)b

nitunt: Ρ *minian Μ ‚ninello c ItIolIae Servios. Philorqyrus 179

hodoratoy muno 111166666666,1661111661. 180 Exronn R ap·

ponec ’131 siquis dom (quie eros.) γ siqnidemc 181 undo (66.1) γ
6166613161 1666666 183 arcadii. (eras, m)y archadii bc

181 eum (I pr. eras.) γ 181 Qua 11 (laoy mmm Mo peloic

fortunatas 188 auuoLLtrM 189 circum poetis rl pictis cir·
oum solsol. Ilor. 191) 191191193Ρ66 19019119319111 190
191191 193 My. Versum 191 Servum, 193 interpretatur Pleilaryyrus.
· Suspicor solum 6. 190 6 prima poetar aestimasse, 661 secundis curis
16 vicem versus 189 vario temptaverit 61616 schedis suis constituerit
utrum sitm 6. 193 66666191 6619116 locum illum succederet: cf.

rece. 6666 nn 666666 P 'any no riom 6

 

