VERGILI Bvcomcox LIBER

ινοτοιιεο. mmmmm.
52 Gallim. ep. 112 ἐμνήσθην δ’
ὁσσάκις οἷμφότεροι ἥλιονέν vum
“arsamum 53. anth. L. 1178, 172.
54.ο1.Τ1]οοοε.11122οὔφθεγξῃς
1 ‘zv‘uove ἷδες’ fuat} ξετις.

Αμῑν το Φρασίλα κατεφαίνετο.

ECLOGAX.

8110101188 ΙΙΙΤΑΤΟΒΕΒ.

2. Catal. XI 1 pauca mihi, niveo sod
non incognita Phoebo, Pauca mihi
doctae dicite Pegasides.

7. Τ1ιοοοι.1’11801’1115οσιμοιί
sssqq Theocr.166 πᾷ ποκ’ ἄν ἠοθζ
ὅκα Δάφνις heimo, πᾷ ποκα νύμ
μοι, Η uani Πηνειοῦ 6676 τὲμπεοις
η κατα Πίνδος 06 γαρ δὴ ποομμιιῖ γε
μέγαν ὁοον εἶχεν Ἀνοὶιιω Οὐδ’ Αι-
ινας σκοπιάν,οιίι1’Ανιὸοςιεροννοωρ
l3sqq. (ο1 A. 111 759sq.) Theocr.
171 τῆνον μᾶν θῶες, τῆνον λύκοι
666666666691166626m6v⁰66 6666-
νενν. Bion 131sq. Moseh. 111 init.
18. ο1 Theocr 174 πολλαί οἷ πάρ
ποοο1βόες. πολλοὶ δέ τε ταῦροι, Πολ-
1α13’ αὖ &aydam καὶ πόρτιες 666-
νιο.
Wlss. Theocr. 1109‘ ωροιῖος χοῗδονις, 18. Calp. οοΙ. 11173 &pecorum μὲι
ἐπεὶ καὶ μα1οι νομενει ο1. 1111152. 11. vere greges, formosus Apollo Pan
Hauptms mus philol. IV 2114 cum Mel doctus, Fauniv‚ates et pulcher Ado
nekn adnot adl. l. nis. cf’. Tibull. 113, 11.
1981171.Τὴοοοι.177ἦνθἘρμοῖς
κράτιστος 6⁷c' ὄρεος, εἷπε (11 Δοὶφ νι,
“ Τίς το κατατρύχεις τίνος ω’γαθὲφ τόσ-
οον ἐρᾶσαιί Ηνθον τοὶ βοῦιαι, τοὶ
ποιμένες, αἰπόλοι ἧνθον. fldvvsg' ανη-
· ροιτοιν flumem κακον 666’611962-
13ιῖ1131111ἰὲ 1ΐέ 51531113
ἄλσεα ποσο1 φορειται.
24. ο1. Lucr. 11 587 pinea semiferi
eapitis velamina quassans.

57sq. Theocr. 11 38 ἤνιδε σιγῇ μεν
πόντος, οιμῶντιδ’ οἵη ται

5961. ο1. Theocr.V1110 κοῦπωτοὶν
μεοάταν ὁδόν” ανομες, οὐδὲ το σοῖμοι

27. Auson. cent. nupt. 106. anth. L. r

111 81, 54.
28. anth. L. 1 178, 395.

39. ΤΙιοοοι. X 29 καὶ το ἴον με’λαν

ἐστὶ κα1’ α γραπτὰ ὑάκινθος.
42. Theocr. V 33 ψνχρόν ὕδωρ τηνεὶ

 

