i

000οιοι 0000οι vn·- 39

hos Corydon, iilos ecferebat in ordine Thyrsis. 20
0. Nymphae, noster emor, 110011010οε, ant mibi carmen
quale meo Codro concedite (proxime Phoebi
versibus ille tacit) 001, si non possimus 001000,
bic arguta sacra pendebit fistule pinn.
Τ. 90010000, edera crescentem ornate poetam, 20 ·
100οι100, invidie rumpantur nt ilia (iodim
οιι1, si ultre ptecitnin laudarit, becchace frontem.
cingite, necati 00000101οΙ0 lingna tuturo,
C. Saetosi capnt hoc apri tibi, 00110, pennos

1 ’ 01 ramosa Micon vivacis cornua cervi. 30

si proprinm‘hoc tuerit, levi de 01000οι0 1010

,,.-,-.,

1

’111111Μο1118. -

i 21 ‘nymphae ιι. ιι..Ἰι Probi inst. I5‚l 21 sq ‘n.ympbae. .-0οιι
¹ cedite’ schol. ad Hor. 0000.Π19,3 21-23111000300412Ρ. 22 ‘quale

ne! schol. Veron. 74, 8K. 24 schol Hor carm. 11114, 21 ‘hie
nepinu pendebit’ schol. Veron. 14,.1οΚ ’25 schol. Hor. carm 11,29
0001000011119 27 sq ‘bn.ceere 1.ιι1ιιιο Serviueecl. 1111931000
Barth. cdv. XXXVII5 ί0000ιο cinge capyit' thes. nov 1.01 ind. Μιι1

anet. 01000. VIII 10 301110οι000.. .cervi’ schot. Veron. 75,1 ‘vivacis
c. c' schol. Luceni VI 673 Ι 31 ι01.. .fuerit' Servius Aen. I 73

--—-——·

, 111118 monle.

10 00800000οΝ V 111010 Β1111301 Ρ 2100111111 CORy

Ι Ninpbaeb 111111111111110118·Μ1100010010ον-220000001 Ι10 0
·. 10111 Ρ 1111001101] ’23 thsiV Pessi VbiVS Py Pessinos Mc ·

potiundi ab possumus V cs. 1111 03 Marius Victorinus p. 8 G oNNES

V 2110ον0 pendeBITV pendebit sortasse yl, 0000 reale pinoy2
inmy„ 01 2510111Μο 1110111(11Εο.οιον0 0110000001

n, 44 pro E) P ltEDERA My 0011000οΐ000 0000ὖο V 011138οΕ1 ren

Pyncm‚ 00001 Hor„ Servii exempl. NASCENTE M. 01001118 001-
0001010080000011000100011119-111011111 26110110001γ10
ilica 27 plne.. 1101 11101101111Ρ1οιιι10011011110001111

1000000 001 28 0011- futuro V vati] puero yloss Barth. noceant

nata tgna yloss Barth. 10010 29 Post apri interp M SdEtosi V
811081 Ρ 00])οε- -pnrvosV hoc] ί001110ον(100001001οἱ 001001
prepter metrum.. ,01 apri, tamqnamU venator, si capri, tamquam pastor’

Servius. delae yl (1010001 111111108Μο 1111111000 pandite
30111110811110011100010000 0011111 1111001 Py Μ100011 0100-

cis-cerot'V CERNVSP cerni.y 3110οιιί0 d.ec

 

