VERGILI ECLOGA VIII

incipe Maenalios mecumfmea tibia, versus, =

Mopso Nysa datur: quid non speremus amantes? “
iungentur iam grypes equis, aevoque sequenti
oum oanihus timidi venient ad pocula dammae. 28
incipe Maenalios mecum, montiliis, versus.
Mopse, noras incide laces: tihi ducitur uxor; 29
sparge, marite, nuces: tihi deserit Hesperus Oetam. 30 ’
’ inpre Maenalios mecum, mentibu, versus

,’ 0 digno coniuncturum dum despicis omnes,
dumque nni' est odio mea fistule dumque capellae
' · hirsutumque supercilium promissaque 11111111,
neo curaredeum eredis mortaha qiremquum. 35

,...---.

resriuouln.

21 ‘iungentur . . . equis' Isidorus diff. 11 84 p. 226 Endl. schol. Hor.
111111. I 33‚7 ‘aevoque s.’ 811111111111639111415 2711111101.
- Ηο1.1111111.129,12 28111111111111111ρ.6421ῐ1111101.Η111.1111111.Ι2,9
, Servius Aen. V 122 1111111111.. .dammae’ Charisius 240 Quintilianus

j 1136 Semnus ge 1183 Aen 111116411111113111111111111’1111111111111.
: 11 Surrngarr hist. crit. 1110111305. 29111111111111111.1528111111.
·. ,11111111Π 356 36 schol. Veron. 76,] sparge 111.11,Ἀ111111111111263
. 11.11..0111111’ Servius Aen. 1180111419 32 Priscianus ll87P.
‘odignoe v Ρ1ο1111181,.13Κ 1111111111]111111111110117610 34 schol
Ieron. 76, 14 Diomedes 408 P. ‘hirsutumque s’ Servius ge. 111 287
113Ξ11101. Statii ad Theb. 111350 Servius 11111. Ι 227 schol. Ηο1.1111111.
l ,2111111.15,101.

rimu nnorro. ·
11 lh'crpe—-V 1181111108 Ρ 11111 (a 111 recle Post 1. 2511-

'petereturS 11 22- 25 inc 2611οΡ11- dATVRV nila γε quid o

ι SPEllEllVS P ’2711191111111-1111111111131111111111111111111810111
P uebl 128611. y 1111101112,11111111111111111111111Ρ111111111111,0111’11-

1111111111,Αον1111,81111’111,1111ῑί11ιί011 idem od Aen. V 122 TllllllE uOE

ἶ 1111111 l) Ρα] timidec TllllllhE M, schol. Leid. LAllllhE P llhllllhE
11 Versum rntercularem post o 128 dolrem, om Menoe, et oiditG.
dermannus adnot. od Bion. p. 46 out inserendum illum luc 11111 delendum

r'n antistropha port v. 75 29 llopse] P corr. exuli P llopli.. ol

incedeyl mode (1111111101) o 11111,1 1 tihi] 01111 1011111111 P

1301ueely llESPEROSP haelperuy llETh· M ΟΕΤΑΝ 1111011111

Poday 3101011108Ρ 1111111111111111 3111101111 1111111

34 hrrlutumque ...y 0111118811 Ρ prolixa cm, Pieriirp promr'sro
que barbo V 33 crodos schol. Statii lldll'lhlia— V

 

