11116161 aaoaorcoa n 169

61 turpis avibus praedam 1611 uva racemos, 66
scilicet omnibus est labor impendendus, 61 omnes
' rogandae in sulcum ac inulta mercede domandae.
set truncis oleae 11611116, propagine vites
respondent, solido Paphiae 116 1611616 myrtum
plantis ecdurae coryli nascuntur et ingens
fraxinus Herculeaeque arbos umbrosa coronae
Chaoniique patris glandes etiam ardua palma
nascitur 61 casus abies visura marinos.

Inseritur vero 61 nucis arbutus horrida 16111,
61 61611166 platani malos gessere 1111611166,
castaneae lagos; ornusque incanuit albo

rrsrfflorua.

61 sq. ‘omnibus . . . domandac’ Philargyrus ge. 11268 63611.
Charisius 76Ρ1ο11111161. I 17, 5 64 ‘solido ... myrtus' Probus 46,
11 Κ. 66 ‘Herculeae . . . coronae’ Probus 46, 15 Κ. 67 ‘Chaonii-
que p. g.' Probus 26, 28 ‘Chaoniique p.' Probi 11161. Ι 4, 18 68
‘occasus a. v. m.’ Isidorus orig. XVII 7, 32 ‘casus a. v. m.’ Probi
inst. Ι 17, 6 66-72 ‘quippe cum Vergilius insitam nucibus arbatum,
malis platanum, cerasis ulmum dicat’ Plinius nat. 11161. XV 15, 17
69 Probi 1116114, 19 Maximus Victorinus de rat. m. 8 ‘arbutus hor-
rida’ Macrobius Sat. V 14, 4 76-72 ‘malos . . . piri’ Priscianus 832 P.

vaula anemo. a
66 turpel ybc , avmst 61 161111111116111 inpendenlul cl

cml y saeculariorum 6316111116 sed 1161616116161116116-
1166 cod. non apparent 64 11111111 6 65 ET 61111111 1111111611 61111-

166 χ “611111166...6111’6111116616311111 Servius corili pc 67 Chabiib

Caomic patret bl 69 111 PCTV h'VClS 1111117116 1161111161 (sipnis
rubris snprap.) M, Servius ex loetu nucis arbutul 11111111 γ 61 16111 1111611
6111111111 horrida abc 611 16111 nucis a. horrida Probi inst, Maximus Vict.
‘versus dactylicus. nam 111116 quidam horrens lcpnnt' Servius: cf. tach-

mannus in Lacr. 81 166111111611 platani a 11611111 ua·
· 161111 a 71 castaneas lagos Scaliper prol. ad 1111111119 1116681111αὸ,
Servium iagus Prisciani exempl„ fortasse nt nominativus sit. platani ma·

los gessere valentes, Castaneas lagos; ornusque incanuit albo Servius
platani m. g. valentes Castaneae; lagos ornusque i. 61111 teste 61111611
platani m. g. valentes3 Castaneas lagos, ornusque i. a. ‘nt similiter sapas
nominativus sit’ alii 16616 eodeni, etiam Philarpyrns nt 1111161111, qni
narrat alios lapara: platani 11111116, gessere valentes Castaneas lagos, 111

allio subintellipas inserit, in 6611161111 hypallape sit. VALENTES· 11 CASTA-

- 1111111106-1111111166-1116111611 atho M lagos nominativum plara-
1111 interpretatur Wapnerns quaeest. 1111611111 ornusque] ulmus·

 

