1

7111161111 ECLOGA V

ulla dolum meditantur: aniat- honus otia Daphnis ι
ipsi laetitia voees ad sidera iactant
intonsi montes; ipsae iarn carmina rupes,
ipsa sonant arbustat ‘deus 1101101110, Menaicai'

' Sis honus 0 felixque tuis! en quattuor aras:
0000 tuas tibi, Daphni, duas altaria Phoebo.
poeula hina novo spumantia lacte quodannis
craterasque duo statuam tihi pinguis olivi,
et 100110 10 primis hilarans convivia· Baccho,
>ante 1000111, si frigus erit, si nressis, in 0101110,
sina novom 1111111010 calathis Ariusia nentar.
Cantabunt mihi Damoetas et Lyctius Aegon;
saltantis saturos 1106010601 Alphesiboeus ,
1100011111 suuper 010116 et curn sollenrnia iota
10111101110101111111110, 01111111 lustrabiniusagros ι 75

..d——

TESTIMONIA.

61 Marius Plotius p. 254 G. ί01111.. .'bonus Marius Plotiusp.
2626. 6011101116.00111111111111 65“010...6010’ 601·

· 11111600. 1336. 734 65 sq. Servius Aen. 111365 67 Marius Plotius
ι 1125161 6817001οε aaa] ‘craterasque ‹i.s.’ Servius ecl. 71 18
11110101.Ηο1. 00101.Ι4,311117,16 ‘ante . . . erit’ Maximi Victorini *

111121 72 Marius Victorinus 2564. 25861). Terentianus Μο01002666
73 Marius Plotius p. 253 G. ‘saltantis s. i.' Marius Plotius p. 263 G.
71011. Macrobius 111 5,7 ‘etcum . . . agros' 17011100 331012

= ’ saara 1170110.

6111161171116111. 1000010. 10 1.,01111111 sup. m. rac.) R malunt χ

oeiap dapniic 6216771716Ρ1611111ογ 63116111617Ρ ipieiam

p resonantiae 611177111ΕΡ ‘turriti sio distinqauol: ipsa
ariusta sonant aleus, el 1061009001.Ι oeus ilio Menalea’ Servius 11101101-

1110 6511671) 66 pennula 1111111111ίο onir alirey duoque

61111111 6011111366 altoriaphoehoy 67 quotannis 60 6811761611,

· Nonii 01101111166010101 et 000101100171 18 110011 110010, 11101101

711000011000167010111114 6111110110. 01001111. bi
1111611617 P 111167711Ρ11γ60 01111110 6111767Ρ 1761176111)
72110061111111011010 73 6617677116 1111110 66171166 asna

1111101γο 66771108 Pb 1111011110001111111101110οι1ΐο 'ii 11Ε61) soi·
iempniao 75 0110111111ὺο 10611011001111 CVMVP

 

