vulteum GEORGICON 1

terrarumque velis curar'n, et tentaremus orbis
auctorem frugum tempestatumque potentem

. accipiat cingens materna tempora myrto,
an deus immensi venias rnaris ac tua nautae

numina sola colant, tibi serviat ultima Thyle 30
teque sibi generum Tethys enrat omnibus undis,
anne novom tardis sidus te mensibus addae,

qua lorus Erigonen inter chelasque sequentis

panditur (ipse tihi iant bracchia contrahit ardens

Scorpius et caeli iusta plus parte relinquit) - 35
quidquid eris (nam te nec sperant Tartara regent

nec tihi regnandi veniat tarn dira cupido,

quamvis Elusios miretur Graecia campos

TESTIMONIA. '

08 Probus 30, 18 Κ. 3010101...Το110’8010100001).111103
ausu 00)..)10011010000 antri< 31 Servius Aen. iv 103 uo
niue q‚531 16 Probi inst. 14, 11 ‘tequee’ Terentianus Maurus 1145

32-’35 Probus 31, 411 301 annon. Terentianus Maurus 1146
341 ipset. Terentianus Maurus 1140 3511)8001100...’1)100 Probi

. 11001010 ‘.piuep r ’Terentianus Maurus 1146 36- 39 Probus

31, 26 K. 37 Terentianus Maurus 1141 38 schol. Veron. 100, 2311.
Diomedes p. 388 Ρ.

valant nucum.
06 MAXIMVS PRybc 08 cingentis Probi Vatic. Paris. 09111·

¹ 0008101101101181 1111100 Μ0111810).0001).) P 010011100111010010

· oth 30 sola] magna bc teruictb THYLAEM 3111100010

01010 m. t, corr in tethys γ 11100110 thethii c 30 11011111 MPRybc
1011110800 oid P tardeis? 33 000148 R 80010111108110

34 ‘panditur ipse tibi.. ,000 distinguitur, 0001 dixeris ipse tihi brachia'

010 Servius B 4001110 (001. rubro 001). )Ρ brachia bc 30 8110111018
0οΡεο item scorpius Probi 31, 19 Votic hasterienses MRybcl,

Proba 0100 scorpiosedProbi3t‚ iexempl. iustacaelic caeliom Probi
instD 1100111011οΡ00,Ρο0000,Το000110000010000011001οἯ01101 36

0011000010010010010110100 01118 000001) P Ιῖ1110118110-
nent (01000101Ρ uec sperant (a corr in e)bN NE 800114110οῙ nec

01000001,Ρ100100800011000010111. 3700011001οί ueniat (a m
rec.) b 38 Elusios 0101000110 codd. el . iios ct ELYSIOS MPnyocn
campuiy 001100 00001. Veron. 100, 03

 

