venam GEORGIGON 111

semper enim retice ac, ne post amissa requiras
ante veui et subolem armento sortire quodannis.

Necnon et pecori est idem dilectus equino.
tu modo, quos in spem statues summittere gentis,
praecipuum iam inde a teneris impende laborem.
contiuuo pecoris generosi pullus iu arvis
altius ingreditur, et mollia crura reponit;
primus et ire riam et fluvios temptare minantis
audet et ignoto sese committere ponti,
nec vanos horret strepitus, illi arduo cervix
argutumque eaput, brevis alvos obessaque terga,
luxuriatque toris animosum pectus. honesti
spadices glaueique, color deterrimus alhis

TESTIMONIA.

70 sq. ‘semper.. .anteveni’ Acron ad Hor. carm 1110, 2
73 aq. Macrobius Sat. VItt, 11 73111001οε390,7Ρ10011011.19, 12
75- 8110000000..00000180000000101. 95, 08 75110 ‘in
ervis a ingredit ur’ Augustinus de gramm. 2015 P. 75 Nouius 308,

21 771 primus.. viam ’Servius Aen. IV 408 701000..-1110
pitue.² 0010011000571112, 15 111110. 018010101Αο0. 11328

8111111110 1111110111οι1 (11011000800111. 12, 7300 81801111011111.. 239 1110111111 111001οι
481, 10 11011οι1011 Claudius 80001001197 11011011010001.1 Diome-

desp .373Ρ. 82100001000010001000111000159,1οΚ. ‘glauci’ef
Gellius 11 20, 18 1..οο]οι .gilvo’ 111001οι217, 22

vaura unorro.
70 1111111881 111 amilio (eraso o ecl t)c 71 auru-vam R 111178

vautra rhoea γε soa'reaa a> evermaro uec querulae

((1 corr. in t, oin hy 721180000000110001111 0010010101

7311111011 c. Nouius SVBlllTTEIlERc GENTESRylbl 7110110

a(rlea iu moly lh'PENllE Meyoc 77 hllNhN'llS P, Seneca 1111111-
1

018 R lllNACES Mybc 78 Poura M pomo pc, Seneca ponto (o in
roella ponti Servius: cf. 11318 8011111118 MPRc aluul (nl in ros.)
1111101111 corr. in v)y OBESA Mayoc 81 Luxoriatel honesti
om. Apptclei Cretae. tertius houeltit reliqui eius codd. excepto Voce,

τ, uhi honelti extet. 81000001011100001180011011. tum, li qua lenum
e. q. a. eiectis eredita Ferclinendue Hitzip: et iuuyit pectus honesti Ap·

ι putetur, si quidem exemplaribus fides est 82 SPthllCES P
claucic

 

