vunnim 1111111 1111

incipe Maenalios menum, mea tibia, versus.

' 8111111111111111111111111 1111111111 111111 Λ
(olor ego vester eram) ridi 111111 matre legentem. ’
11111 ab undeeimo tom me tam acceperat annns;
iam fragilis poteram ab terra mnnirrgere r'amos. 41)
111. ridi, nt perii! 1111111111111111111111111111 1,
1111111Μ111111111111111111, mea 111111, versus.

' Nono seio, quid 11111111. 1111111 11 1111111111111111
1111 Tmaros 111 Rhodope aot extremi Garamantes
nee generis 1111111 pomoni 111 sanguinis 11111111. 411
incipe Maenalios meeum, mentitio, 1111111.

2“ 811111111111111111111111111 sanguine matrem

p -ι--ι-ἒ-

¹ TESTIMONIA.

30111111111111111111111 Donatus 111 Ter. Andr. 11, 50 gloss. 811111
adv. XXXVIII 15 41 Victorinus m Cin. p. 1000. ’Pompeiusp 275
34011. AugustIni gramm. 20111. schol. Hor. eamn. 12712 4311111111

.'nmor Donatus·1nTer.eu1i.11‚·25 Charisius5 Diomedes 430 do
1111111.12ρ.5041111111.111 verbo I2p .151 Endl. Pomp eiusp ,308

340 L. Marius Victorinus 241)Ρ Servius Aen. VI 104 44101111 Tmaros
{aliltcgtlii’ Ιξᾞξὲ inst. 14, 15 ‘’extremiG. Isidorus orig. IX‘Z, 125 sohel.

———·

rama 1111111.
36 MENALIOS P 111101111- V tihi³b 38duoe V vidiV LE·

pentem V 39111111 V tuntV 1101111111 Ρ 1100111111 V ..cipi 11
ceperat χ, Servii exempl. 11111108 (0 eorr. in 1) P 11111118 V

40 lomV rnaonuspvyac 1411111111 110)ΡΑ 1111111111 V

1111111141ΙΡ CON rinnau (ad terram 1111031111) P 1111113131ιΙ 1111111
1111119111 V 41-- Cirta 429EN 41 11 vidi om. V 1perr meo

111111] a 111111 r 1111111111ὶ menariae Μ111 r> 111ἢ p

11111.,11 43NVNP qui‘l a 11111111111111111111 durii
(d 11111111 11111111111..1111;111111111111) 44 dUTMdROS

M: cf. 11111111· 1111111. LXXVll 196 11111111111Ρ111111111.1111, 11111111(

(1 ex corr in ros„ sort. m)p 14111 1111111 (u post 1111111 1111111111
1111111111 1110001111] M rodope pe 45 111111 generis Servii

exempl erravere [11111111111111111111111.11111111 46111·
11141108 Pyoe 11111.. 11 47 81110181111111

 

