VRRGlLl ECLOGA 111

M. Aa 1111111 sese ollerl ultro inuiis iguis 1111111111.
notior nt iaru sit canibus non Delia nostris.

D. Parta iuoae Veneri sunt miruera: uanique notavi

ipse locuni, aeriae quo congessere palumbes.

M. Quod potui, puero silvestri er arbore loeta 70 ·
aurea uiala decom ruisi; cras altera mittam.

D. O quotiens ot quae uobis Galatea locuta. est!

partein aliquam, denti, divom reseratis 1111 auris! ,

M. Quid prodest, quod nro ipse aniino nou 1111111111, brunda, ,
si, 1111111111 11111111 apros, ogo retia servo? 75

l). Phyllida ruitte mibi: incus ost 11111111, lolla;

ourn faciam vitula pro frugibus ipse venito.

M. Phyllida arno ante alias: narn 1111 discedere llerit,
et lungun} ‘formonso vale vale, iucprit, ‘Iolla'

D. Triste lupus 1111111111, maturis frugibus imbres 80

TESTIMONIA.

611 Donatus 111 Ter. eun. 12, 5Pbor1n. 1. 2 ,57 1181 [1..1111 .·11111
11111111111111.Ηο1.111111.127,14 118 sq. 1111111111.. Ι111111111111111111·
11111111 ρ.8211Ρ. 11111111. .ρ11111111111’Α11111111111ρ.12·201..
1191111111.ρ..111111111111(311111111111111111,2 Charisius 82 1111111 us de
ortliogr. 279111). ‘aereae palumbos’ incertius ‹lerr g.en 1111111. 32Η111Ρ1.
71 cf. Propertius III (11) 34113 11111111..111111Ι111011111111.1 36,.. ··»

751 egor. 110111111111145 7681111111Α1111.ΙΧ1141 111111111111.
Ι.’ 1111111111’ 111 Ter. P.horm l 1,14 77 Nonius 313, Ι27 schol quenal.
lx 117 lriseianusp.8·21. 1028 1114. 1141Ρ. Aloirini grauun 2110
2135Ρ.11111111111111111111127 115911111111110. alitVergilius: curn.
venito, 1111111111111 dixerit pro vit iulatione.. .unminorimus tamen sic
legendum per abiaticum: curn faeiem 11111111111110111111111111.1 Macrobius
1112,15 ef. Servius 111175 i‘l Charisius 183 lulius Rufinianus ‘233
R. Β111112376Ρ 111111111Ι111111111]1.25411.11.111 1111111111 P.lotiusp.
21111 G. 1111...1111 11111 Marius Plotius p. 2112 u. 11111...101111
Pompeius p. 5l L. Servius ben. lv 41111 811 Nonius 34tl‚ll. 4111115
,811 sq. 1111111111111111111111242 R. Priscianus 11011

———-—

1111111 suerro.

66 Ab rnc 61111111111χ, cinon. de orti: 11111. Arusianus cou-
1111111111111111.1111111191. 70111111(111111111.)11 TECTA J'lbl
71 1111011111 72 -111112111ῥ117 P 72111111111111011171111111111)

raulvvn Rybe anrol'ylc 7111111111. R uruyntuly 7711111111
‘antiquaaliquoteoeempl.'Pierii, 111111111111028 Beraq.. Alcuiuus Put-

1 scilianus. deucrbo tcsonlruSeruius ciMacrobius vhlrtllunyaoco
' 1111111111111111111111111111111.11111111111111111 isl‘byllidarub

79 lorniole ybc 8011111111 y

1111111111,11111111.. 2

 

