'170 1111111111 ouoaorcou 111

111111 zephyris 1111111111 111111111111111111,
111 sollus uuumquc gregem alque in pascuo milles.
luciferi primo oum sidere frigido rura
« carpenum, ilum moue norom, ilum gramina cancul, 325
· et ros in leuem pecori gratissimus herba.
inde ubi qumla silim caeli collegerit bora
“ el cautu querulae rumpent arbusta cicadae,
acl puteos aul alta greges 111 slagua iubebo
currentem ilignis potare canalibus undam; 3311
aeslibus 1111113111 umbrosam exquirere vallem,
sicube magua loris ouliquo robore quercus · ·
ingentis 11111111 ramea, aut sicubi nigrum ·

-p—-m-

TESTIMONIA.

333 Nonius 318, 11 331-339 ‘luciferi ...stagna’ (om-328)
Columella de r. r. VII 3, 23 33511011111111Τ11. adelph. 1113, 52
11οηί11353, 15 ‘dum moue. . . conent’ Servius Aen. IV 341 ‘dum m,
u.' Probi inst. 1113 Servius in Donatum 17114 Ρ. Pompeius p. 87. 358
Ι18111111111111.11111 ί111111111111111111)Μ111ο111111311.117, 34Ρ111-
cianus (383 3161111111111,11 337 Philargyrus ge. IV 100
arosq. 111111131131 331Ν11111347,8 331-331111111111111

Ι11111113, 33

voum 1111110. ’
errrore 11111111111τ-111111111111)1,1111113111Ρ uocaulil›;
(111111111111111,1111111111,311111.1111111111)γ 333 1111111

11 EllF loovu R lllTTES FPRybc Servius llll'TE'f M millis No
111111 111111...11111111;111111111111μηὶ111 11111111111111101-
11111111 (o m. 2 corr. 1111) Fy SFlllGlllA M . lrigirla 1 333811-
llErlblVS P Novvu FMPRbc, u pr. e corr. y ilum gremino conoul]

dum 1111111111 crescunt 1111111111· cf. 1336 1111111111111111 3lb=ecl
Vlll 13 [encra (cr' m 111) b 337 cornorum Pel COMLEGERIT (ll

m rec. 1111111131 11111111 338 cf. 01111137 om. Columella

338 Qvluuymu FR llUEllVTVbrlll P Q RULE M querulo γ 339
’ ΛΤ FP 11111111 AuQvER 11111111113111. γ lVllEBOP: cf. 395
3110111364 rebroborum. rec corr. io 1) FIUBETO MRybc 1111111111

330 EblGNlS P, Nonius blGNlS R L'GNlS M 11111111 Ρ portare
yl..polore (1111111131 1111111111γΙ 331 llellibulb 1111111
1111111111 MP ,11 (a in ras.) b m Nonius 1⁴:umbrosam (m [1111111
111111 333 SlCVBEP SlGVBlFMIlybc QUARCVS M 3331113111-

tel c) tondit Columella APUT M slovsslrlu'ru nigram (11111111.
1113 yuigra cl

 

