veneni unonercou nr 167 ’

hic alemant,‘lri1qemanes rere qnod nornine (linunt 280
· pastores, lenturn ‹lestillat ab inguine sirus,

*hippomanes qued saepe rnalae legere littl'et't'ae

miscueruntque 'lierltas et nen innoxia rerba.

Set sugit interca, l'ugit inreparabile tenipus
singula llum capti circumvectamur ninere.
lrec satis armentis: superatlpars altera curae,
lanigeros agitare greges lrirtasquc caqrellas.
· hie labor, liinc larnlern lentes sperate coloni.
nec sum anirni dnhinS, verbis ea vincere nragnrnn
- quamsit et angustis lrunu arlilere renus honorem; 290
set me Parnasi ‹leserta per arrlua rlulris
raptat anrer; iuvat ire iugis, qna nulla primunr
“ Castaliam melli «invertitur erliita cliro.
nune, reiteranda l'aleS, magno rnnrc ern sonandum.

TESTIMONIA·

’282 Probus 02, en. ‘quorl.. arosercac' llenatus in Ter lie-
cyr 113,1 ServinsAen. 111398 281 sq. Priscianus 1200 ’281
Acron ad Her. curm. 11, 15 ‘fugit i. t.‘ Seneca epist. 1108 21
280 sq Servius ge. 11119 2811-2981100101000801.112, 2 289
sq. 1000..(]ιι(1(ιι(ιί1.11Νοιιίιιι118, 19 290 ‘Vergilio quoque eon
sesso quum sit difficile verberum lronorern tarn pariis perlribere' 1211-
nius net. hist. xlxt, 19. Ι292 eq. q‘quu elive' schel. 10ιοοιιί V
120 292 ‘iuvat i. i.’ Arusianus p. 281 Ιι, 298 Acron all Hor. earm.
111 1, 01 ‘Castalios fontis' Probus 02, 18 K. 201 ‘nunc v. P.'
schol. Veron. 18, 21 Servius ge. 1 100

..-

vnnrn nnerro
nee 01110 0011011 1012000100 S (tuln 810120 incutiunt φ

1110 010101101121200100810111000000001010001((1100012000,

petest [uisse ctiam 1) M llie (ie m ras.) b lrinc Pleit torqyrus llippo-
manain hypomnneie 282 llyppornancl c queri] illuil Servius Aen.

rrrses nannay aa3=n ne ιη 0911( rnrcuulntc
reastnpa'yc rsa—sna aas canina ressurnnar 111

(punct. ruba) M ‘superat pre superest’ Servius altirey 28711-

0101108Ρ 2880100101)οΜ 289 01ιί0000ογ inagnum (ιιι alte
cerr. iuras.)y 201 800 Frnqc PARNASllFRr t parnasi (i edd

mnlqssy 292lUUlTE F 298 Castalios lentis m lemmate posuit Probus

0001111011 (00 m. 2) F 011120 R 294 81010000 (cerr m. ant.) F

 

