veneni GEORGIGON Ι

tum gruibus pedicas et retia ponere cervis

auritosque sequi lepores, tum ligere dammas

stuppea torquentem Balearis verbera fundae,

cum nix alta iacet, glaciem 'quom llumIna trudunt. 310

Quid tempestates autumni et sidera dIcam, '

atque, ubi iam breviorque dies et mollior aestas,

quae vigilanda vlris; vel cum ruit imbriferum ver,

spicea iarn campis cum messis inhorruit et cum

frumenta in viridi stipula lactentia turgenti 315
'· saepe ego, cum llavis messorem induceret arvis

agricola et fragili iam stringeret hordea culmo,

omnia ventorum concurrere proeba vidi,

quam gravidam late segetem ab radicibus imis

sublimem expulsam erueremus turbiue nigro 320
'³ ferret hiemps culmumque levem stipulasque volantia.

rnsntttonia

. 308 ‘auritos lepores’ Macrobius Sat. 115, 0 3110 ‘’Baleares Ριο-
bns 13, 18 Κ. ‘Balearis v. f.' Isidorus erig. XIV ll, 44 schol. Lucani
1220 altitonantem 312 Probi inst 1310 313ί quae v.
r. ’MaximiVict ars 21 ‘vigilanda v. ‘Phocae ars 21 ‘curn ruiti.
r.' Seneca qu. n. IV 4,2 Servius ge. 111 4211 ‘ruit i. v.’ Servius
10111111420001101 0000011413 315 ‘..lrumenta .’stipula degan
nom. 7οΗ. 318 ‘transire convenit ad reliqua tempestatum praesagia
qnoniam et hoc placuisse Vergilio magnopere video, alquidem 111 ipsa

messe saepe concurrere proelia ventorum damnosa inperitis refert) Pli-
nius 1101. bist. XVIII 35, 18 32010011Ρ11001011001 1008 videtur 1110
locus excidisse, nbi nnnc in libris legiturz‘ 10 primo georgicon sublime

volans' (Aen. il 002) v. M. Hertzii adnotationem

vasta 1110110.
301 ..pediculinrasy 308li.gere(um.1)y 01111811 300

10101811188 11 100018111811 (punct. rubr.) M 31001011 Μ 0111
nepte trudunt (trecorr)y 31111011111111) 3121001811
¹ 313 vel] lin raab imbrile rurny stt sniumei> 1188-

,81111 1111101101ῑο 811111 (11 eras curum rec)P 315110

1811111 11 perunna Μ laetantia γ2ο lactentia Servius 316 N-llV
08118111 318 consiliumne 319 LbT-AEM 11101011118Ρ

3208011110100 81111181Μ (11 m 2300.) Ρ 321 ferret hiemps

ludevicus dictum pretet 11 Jpetbctwe (V ’00101000 si esset ⁹). euirrulum 0

untlangrsl) ζ) 1011111188 011100111011111118 (100 012 sup, 18 002
cerr m -

 

