nctooar

anomocus umatus

A α M. Tityre, 111 patulae recubans sub tegmine lagi
silvestrem tenni musam meditaris arena:
nos patriae fines et dulcia linquimus 111111. ’

β nos patriam sugimus: 111, Tityre, lentus in umbra
formonsam resonare ‹loccs Amaryllida silvas 5

α’ Τ. 11 Meliboee, deus nobis baec otia lecit.
namque erit ille mibi semper deus, illius aram
saepe tener uostris ab ovilibus imbuet agnus.

β’ ille meas errare boves, 111 cerole, et ipsum

TESTIMONIA.

ECL. Ι. l‘Tityre tu p.’ Terentianus Maurus 11175 Tityre.
111111Μ111111Ρ111111112638Ρ. (21128.) 1111111111...11111’ 101101. 1101.
1111111434 Servius Aen. 111288 1Η111111111111.1111111’ anthol. Lat

17,8 1312 1111111157 Κ. (1111011111111111Χ1811 3111111111-
1111111111 re gratnm. et metr. in 11. Mai niret. class. 11534 11101,
11111111’ Marius Velctorinus 25181’. 1118111-4Νο111111338,311101

p.l.’ 1111105111811 1113111111011111111111181151111...ἰιιτι1)11
81111111111111237 5 Asper 115 18 Κ. Probi inst. Ι7,2 11111111
nusp 2.58 L 11-111 deus.. .agresti ’Senecarle benef. 11 ll
11111101111111001...111111111111111.’81111111111.73111 7‘nam·
1 qpc.. ‹leus’ Servius Aen. 121111 illiusaf Probi inst roa 8Alrll1elmus
11534 9sq Seneca epist. 73, ll schol. Hor. carm 1115, 17 1.,111

agresti tr'Servius eol. Xl 11 Priscianus 773Ρ.11111...1101’01’1111101.
11.01 1111111212

Ἰ mina onorio
’1 101.. ·.1 llELlBllEVS' ’1’1“11’1111”8Ῥ 1111111108180111..11 111111. R

ί Ρ11Τ111Ε Rp ’11311110111111111111111111111 o. loct ecl 118

31118181 1ΡΑΤΙ11ΜΙ1 lmgi (11111111111111111 51011101111111 Asper
’111111111811111111111 amarillirlayb 6Tl· 11 1)-111 8111111111 bl

inbuit Archermus 9 boos Prisciani Sonpoll. Grut. Corolir.
1111111111, vanem. · 1

 

