vuaeltl GEORGlCON 111

levit humum. cape saxa mauu, eape robora, paster, 420
tollentemque minas et sibila eolla tumentem

deire. iamque luga timidum eaput abdidit alte,

eum medii uerus extremaeque agmina caudae
solvuntur, tardosque trabit siuus ultimus erbis

est etiam ille malus Calabris iu saltibus augule, 425
squamea eerrvulreus sublate pectere ¹terga

atque netis leugam maculosus grandibus alvom,

qui, dum amnes ulti rumpuntur lentibus et alum

vere matleut uile terrae ae pluvialibus austria,

stagna eelit, ripisque babitans hie piscibus atram 430
improbus ingluviem ranisque loquacibus explet;

postquam exusta patus, terraeque ardere debisemrt,

exsulit iu ιίιοιιιιιΞ et flammantia lumiua turquens

TESTIMONIA.

dere’ Servius Aen. 1621 420- 422( cape.. .’deiee Columella de re.
avua, 0 420 ‘fovit h.’ Servius Aen 1171036161 saxa.
past οι ’Nouius 252, 33 421 sq. ‘.to.llentem ,deiee' Nonius 406,
29 423( extremaeque a. e. ’Servius Aen 11212 425 ei. Probus,
63, 28 Κ. 428 sq. ‘et dum.. austris' schol. LucaniI 219 430
sq. ‘tum piscibus. .explet’ Nonius 321, 0 ‘hiem .illuviem’

Nonius 242, 22 430( eece stagna madeut’ Terentianus Neurus 1104
431 Nonius 208, 10

VARIA haemo.

· 4261611110 manumyt 421 es. Aen· ll 381 4111111181 .

ἰνιιιιιιιιιι (cerr. aaa. m. ur vra.) Ρ ιιι uuuqvu r 1111111111(

c 111111 11γο 123661111 extremey AGllllNE 11, 01611111,ι
Aen. 11212, sed agurina idem arlb. l. 424 SOLVVNTVll Μ11γ1011,

61111110 1111011111 (planet. rubr.) llrlralrit yl traitc 42610 ’
SET 111111 0111111111οΡ 4261111101 0111111011,-

subtura M CORPORE P. ef. ad 383 4271001011 macula?

iius yl 1161) yutvvu Mllbc AEthllP 428 amelly lbllffl'j
R, schol. Lacetani 430 ιοίὅιγ que] q: represent> habitat aurp..
Heyniur hie] tum Nonius 327 atris Nonius 327, sed atram terta·

tetradem 242 131 lNPlltlBVS 1>th lNCLVVlEll P inluviem Ne· 1·
nii ω 298, Genea. 21211111νί11] cetere 212 exempl 132 exbaultay ⁵

eabba (exu' m ras.) b exaultac terrey ‹leiseuut γε 4331111111Γ
Menae. pr. EXTULlT M EliSlLlT 11 EXlLlT Periit ybc 1011011111
(sedeert. cerr ex N)M TORQVENTP ·

 

