VERGILI GEORGICON 111

Romanumst, cestrum Grai vertere vocantes,
asper, acerba sanans, quo tcta exterrita silvis
diffugiunt armenta, inrit mugitibus aether
concussus silvaeque et sicci ripa Tanagri.

hcc qnondam mostra horribilis exercuit 0000
Inachiae luno pestem meditata iuvencae.

hnnc quoqne (nam mediis fervoribus acrior instat)
arcebis gravide pecori, arment aque pasces

sule recens 0010 aut noctem ducentibus astris.

Post partum cura in vitulos traducitur omnis,
continuoque notas et numina gentis inurunt,
et quos aut pecori malint summittere habendo
aut aris servare sacros ant scindere terram
et campum horrentem tractis invertere glaebis.

rhemorum.

1481 oestrum.. ,1000000100 Servius Aen. VII 777 150 sq. 1-10
011.. ‚concussus' Probi inst. 18, 7 151101.. ,Tanagri' Probus
tl 21 K. 156 01010 recens 00101 Priscianus p 11106 Augustinus de

gramm. 21108Ρ ServiusAen. XII 313 118 Nemus 304 22

Ἠιὶ11811111111111111’81 (4 m 000.) R rumanVS'i F 110111Ν111 EST MPpbc

0011000 (0010000011 1111111 R grai. 0 119 0ορ0011
010000010001011 acerba. 100001010001. in 00011 1100111110-

pIVNTFai ‹iittiguntinmpp armatacl nvutffltrtugnperasny
101 cuncaSSVSF ripa.p sranncnln lahhccpacNhhhtF MONS·

1110 FMPybc nunninus M nnnnlnttls (1000108000 000. 0000. razn) F

horribiles b 153 inachiae 11111111οΗ111 M inachiey inachiae (iae m 0001

tina. ,010100 11111011 1011000010011 Hnncb 0000001111
11100000 0001οΜ100000001, 0000111 nh suprascr. y 1111011100. 0011

1 1111811111 115 0000110 F 0000001111001011000000101
rasctsn 116 0010 recENSF 000001(0010000011 hSTRES P
01ῑο111 117 postparTVhVF curcpl 108 aaa aaVOF que
cm 11001000 nataip 109 aequus prop. Wapnrras cnm Barthrc 001

1101110110. tae et paca aaTF SVsshilTTEREM 1610. 0110 001
crissaliVAREF 100011( 01000010 16101 campum F hcrren-

-·. tan 110000 aad, at 0101110000001010000000 00011 GLEBIS Rc

 

