vunnim GEORGICON l

induet in liorem 01 ramos curvabit olentis.

si superant letus, pariler frumenta sequentur, -
magnaque cum magno veniel tritura calore;
alsi luxuria loliorum exuberat umbra,
nequiquam pinguis palea 10001 area coluros.
semina ridi equidem multos medicare serentes,
01 nitro prius 01 nigra perfundere amurca,
grandior ut letus siliquis fallacibus esset,

el quamvis igni exiguo properata maderent.
ridi lecta diu 01 mullo speclala labore
degenerare lanian, ni vis bumana quodannis
maxima quaeque manu legeret. sic omnia latis
in peius ruere ac retro sublapsa referri, ' 200

TESTIMONIA.

188Ιο1110 Rufinianus 15511. 1891100100 388, 28 ‘panteni s’
Charisius 19100101. Veron. 95, 3111. 191 Noninb 340, 3 193 Pris-
0100110792 797. 1101Ρ. 19411.Μο111100 nov. lat. 30 Vergiliusnrtro
01 amurca perfundi iubet fabam. sic etiam grandescere promittit' Pli-
ninenat. hist. XVIII 17 45 195 sq. Columella der r 111011 190
Priscianus 706Ρ. 197-100 Columella der. r 119, 1211110, 18
198Ρ1011111101Ι4, 15 199- 203‘ sic omnia. amni ’Gallicis 1119 v

raam uncum. , ;
188 1110111 MPRb, Seruius &Philargyrus irniobp, arusianen— “

101001010000010001210100010000101.01100100ον0 ranoi
(neloexcorr.)y Β0111111111οι,1101100100 0111118110

’ v reoruperilo 1111111 (nmrsuprr miron 1111111 .
1011100101 FlLlOllVllR 1911101100111101 11101181
1120010. animabili) pingues 0 ‘quidam legunt pingues paleae

secl verior lectio: pingues paloa' Philargyrus pinguis palea 8010100
TERrET (1011. rn.2corr. 0000) P 111111 Rb 193sq. 1010000000 193

111108 (101111001Ρ lorenlisy 191 profundere pl auvam
PRb‚ 11100. nov. lat AMVRGA My ‘amurcaperascribitur 010000010- g

’11011110100’·8000100 195 laetior Columella 190 810111 R 10111811 ’
1110111111011000110 ror vnn ego aaa cainonense g

11001000. Pol. Goes 11111011110111110011100010αο010110
mullo esperlaiab 1981· 18Μυί0100οΜ11010100110101109 0101·

111118 ΜΡο0 01000111γ 199 1111118111 manub ’100 uerey ac ‘2
.·..reier1i=Aen. 11109 10]111Ρο0, ColumellaeReq. SVBLABSA Moy Ι

 

