vendunt ECLOGA VI

“ hinc lapides Pyrrhae iactos, Saturnia regna,
Caucaseaeque refert volucres hircumque Promethei.

his adiungit, Hylan 11311133 qrro lonte relictum
clamassent, 111 111113 ‘Hyla llyla' omne sonaret;

31 fortunatam, si numquam armenta luissent, 41
Pasiphaen nivei solatur amore iru'enoi. ,

avirgo infelix, quae 13 dementia cepit! Β
Proetides inplerunt lalsis mugitibus agros,
at uon tam turpis pecudum tamen ulle secuta
· concubitus. quamvis collo timuisset aratrum, 51
31 saepe in leri quaesissent cornua fronte.
3 virgo infelix, 111 nuuc in montibus erras:
ille latus niveum molli tultus hyacintho
, ilice subnigra pallentis ruminat herbas ¹
’ ant aliquam in magno sequitur grege. ‘claudite nymphae, ot

..-.————-

TESTIMONIA.

41 Censormus de die n. p 1051 a glossatore 42 Ρ1ο11113 111111

43 ‘his adiungit Hylan’ Probus 1113 44) ut. u’sonaret Pom
peiusp. 51 L. schol. Iuvenal. 11114 411331131Ηο1.331111.Ι15,7 4
‘a virgo infelix’ Donatus in Ter. adelph IV7,13Mar1us'Victorinu
2475 P. Probi inst. Ι 1, 1 Pompeius 8L.. Servius Aen. XI -687 48 31
Probus 1118. Macrobius IV b, 3 schol. slat. Theb. V 590 5313113
Longus 11181. 54 Nonius erum Eutychius Ι 3,3 55-58 ‘cleu
dite . . ‚vestigia’ Nonius 265, 17.

131113 onemo. ,

4111111) lily 513333111111111111111111113311 1411084111-
ll'lh Pb Saturnia lepit 83311111 3113311311131113311111.1133113111
421313313311113,1131133311111 11114114811181)111111ΙΊ 1111111411)

131. ,111 lurtlmc Promctlu 83111113 od 78 4411131111 sonaret] re
clamat 131131 Juvenal. aalvlsslbp 3614811ΗΑΕΡΡΙ131131131111

Palipbeno blVVEl(Vpr..eror)P uiueip 47111ΕΡ 4811111311·

, 431111111111111Ρ11111118ΤΙ11113 agr os 41311193 1111111118 Mb pevobdl

b SECVTA MP SECVTAEST Ryibc' ὀί) ThllVlSSENT R 3131111111
arcebuntur 1111118188811),014181881111111311111113111181

CORVAM 11311111 331111118Ρ1111131 luaeinctobiaclntboa
54 113113113111111 HERBlSR 55 CLAVlllThEP Nl'MPHEI

b'YllPll .R mmpo 3

 

