vnnntnl Ecnoon 111

audiet hoec tantuin - vel qui venit ecce Palaemon. 50
, efficiam, posthac ne quemquern voce-lacessas
D. Quin ege, siquid hahes; in me inore non erit ulla,
' nec quemquam fugio: tentunr, vicine Palaemon,
sensibus haec imis (res estnon parva) reponas.
P. Dicite, quandoquidem in molii consedimus hecha. 55
et ntinc omnis eger, nnnc omnis parturit erhos;
nuno frondent siivoe, nunc formonsissinuc annus.
incipe, Damoeta; tu deinde sequere, Menalca.
alternis dicetis: amant alterna *camenae

I). hh love principium unusne: lovis ornnia piena: 60
iiie colit terres; illimes carmina cetrae.

'⁶ M. Et me Phoehus arnot3 Phoebo sua sempenaput nie
munere sunt, 111111 et suave rubens hyacinthus

I). Malo nte Galateh petit, lesciva puella,
et fugit ad saliceS, etse cupit aute videri. 65

TESTIMONIA. .

Ι50 cf, schol. Veron. 72, 15 K. Suetonius de grarnm.23 50 Priscianus
1174 52 Marius Plotius p. 254 G. ‘quin ...mora’ Marius Plotius
— p. 2112 G. 57 schol. Hor. epod. 11211 59 Priscianus looo. 1132
‘amant a‘. c.' Servius ecl. VII 19 60 Macrobius s. Sc. Ι 17,14 Ati-
lius Fortunotienus p. 349. 36211. ‘ab Iove p. nr.' Servius Aen. IX
624 ‘Iovis o. p.’ Arusianus p. 251 L. 60 sq. Probus 1118 K. Augustinus
de consensu evang. Ι 3135 ol Nonius 250, 15 ‘ille c. t.' Servius nd
Aen. Ι 16 ge. I 123 62 Marius Plotius p. 255 G. ι51. . .sue’ Marius
Plotius p. 262 G. 112 sq. Priscianus 10811 ι11...1111111’5511115551.
11115 ‘Phoebo...hyucinthus’ Servius Aen. V 54 oo‘muneras.1.’
Charistus 110 114Ρ1ο1)111111.111,3 545555111111119 (15111101Ηο1.
carin. Ι 9,‘2l- ·

111111 nucero.

50 Post qui interp. P fvel qui: quasi requirentis est, cum subito Ρα-
laemon adveniat. 1111111111111ρί555.Ι vei qui venit' Seruius centeno V
1111111111Βῇ 51 EPficioin posthocV nec queqy 5211111Ρῆ

nates V 111 P, 53 ne⁰c 1111110111 ss 11111 51111111-

iitiinrui hc formosiiimus γ 58 l'oquere . . 11111111511 59 111111 Ρ

111111Νέ Ρ cumaeney holtem. Ρ 1111111 (Qeros.)P principio

cl ‘uel musac meae nh iove cst principium, oei o ninsue, sumamus uh

iove principium’ Seruius 61 1111] 111511 6211111118 P aptld yhr
63 11111111) hhiuoinths (h pr. eros, i pr. corr. 111 111

 

