ᾖ vultuum GEORGICON 111

nec responsu potest consultus reddere vetes,

ec vix suppositi tinguntur sanguiue cultri

summaque ieiuuu sanie infuscatur borenc.

binc lectis vituli voigo moriuntur in herbis,

01 dulcis enimes plene ed praesepio redduut; ' 495
111110 canibus blandis rabies venit, 01 quatit aegros

tussis anhele sues uc saucibus angit obessis.

labitur infelix studiorum etque immernor herbae

victor equo's sonusque evertitur et pede terrem

crebra ierit; demissae aures, incertus ibidem 500
sudor et iile quidem moriturisirigidus aret

pellis et ud tactum tractanti duro resistit. “

baec erite exilium primis dard siguo diebus;

sin in processu coepit crudescere morbus,

TESTIMONIA.

495 ‘plena. . . ponunt’ de gen. nom. 94 H. 498 sq. ι1111111111.. .
equus’ Macrobius Sat. IV 1, 3 ι1110110... ecus' Nonius 317, 15 ·
4991101101.8101.’111011,1137 499 sq. ‘et... ierit' Augustinus de
gramm. 2911 Ρ. Probi insi. 1 9, 19 Servius Aen. V 19 Χ 839 ge. 11
134. 275 599-592 ι0011110000..,10011119 Macrobius 8111. VI 2, 10

5991111. ι(1011110000. . . frigidus' Macrobius Sat. IV 1‚3 593 Ma·
crebius Sat. VI 2, 10 ’

VARIA LEOTIO.
1110111111 11111111 101111 111111111111110-
01110 'rrucvrurvu 1111181111111 1111011110 3111111

P fauiae γε 10101011011111 111 ros.) b ' 494 udigo γ 111109 uiroc
495 911911811γῖ dNiMdS M 1101111111ιί0 9011, 110111.,1οι1111“110

M. Haupaeii adnotationem. praesepio reddunt [u reddunt iu ros.) b 497
1

s u .

TUSiS My 11191111 My ueiy 091188181110118818110110111111

0110111.οΙ 0110111102 4981199111 11 111111111011110 studiorum

atquc immernor borbuo 0011101190 Philarqyrus 499 19198 Ρ 119118

11γ10 EQUSM ecus Nonius 1111111811 1011110 que] q: suprascr. b
599 9111118811Ρ110111111ογ(111111111ιο 01 AVRAESP 501110111-

10013111. iuss 11 10110101 01 1111101111 mro, rracrooe·

Saiisb. ccii.ucib.y 0111110111 Macrobii ω 111Λο111119 Ρ 111101111111
M 5031101011111. 111910 EXiblVMP 9111111111 504 cue.

rite

 

