VERGI LI (anonfflcon 1

nsque sub extremum brumae intractabilis imbrem;

nec non et lini segetem et Cereale papaver

tempus humo tegere et iamdudum incumbere aratris,

dum sicca tellure licet, dum nubila pendent.

vere iabis satio; tum te quoquo, medica, putres 215
accipiunt sulci, et milio 111111 annua cura,

candidus auratis aperit cunr cornibus aunum

taurus, et averso cedens canis occidit astro.

atsi triticeam in messem robustaque iarra

exercebis humum, solisque instabis aristis, 220
ante tibi ane Atlantides abscondantur

Cnosiaque ardentis decedat stella coronae,

1111111111.

211 Ρ1ο11111111 111,1) Arusianus p. 211111. 212 ‘Cerealep’ Pro·
bus 37,1 214 Columella (1111. 118,3 215 tergibus eam 1111111111)
‘per 111 seri iubet circumpadanae Italiae ritu' Plinius nat. bist XVIII
12, 30 1111 sq Seneca ep ist. 86, 16 215 1111111 1.101111111111121.72
1111111227, 3 Asp erll3, 141( 21711 Probus 37 2K. Macrobius comm,
’ 11 somn. Scip Ip‚l8 15 219 sqq ‘Vergilius triticum et far a vergiliae
rum occasu seri iubet, hordeum 111111111111111111111111111111(211))
viciam vero, phasiolos atlantem boote occidente’ (227) Plinius nat
hist. 1111112156 219- 221 Columella der r. ·118, l 219 Aspe
113, 13Κ, (om. 1111) ‘strobustaquef Probi inst 111, 211 ’221-2231 ante

.semina 'Probus 37, 13Κ 221 Marius Victorinus 2473Ρ. 'Pereia
tianae Maurus 1188 Servius Aen· VIII 138 222 Probus 17, 13 Κ,
Acron ad Hor. carin. ΙΙ 111, 14

vania 1111110.
211 VTQ- P imbreny 212111111111111 213 lilllebVll¹
13111

’ PRybe incibamc 11111·11γ,81111’1ιε1111111118 (saepi. m. reciP

banstins M Rasrms R aratris r'n res. brairis Mentel. alter m. l. Fuit
cum rutri's conicerem Iti satio est Seneca lauis Nonii em, cta-

1111172111. tunc Seneca 216 Accipidlntc 218 1111111180 Pnytc,
Probus mvnnso M ‘averso eutem astro dunler lectio est, reem alii
adverso lepont' e. q. a. Servius Flucteant Macrobii exemplaria, red

auerso praeter alia Beriparal duobug (T 11121111.) P GAFIJENSM

219 obn TRlTlCEbl (Am trop) TRlTlClAllM [sitnon
1111111111 MRybc menemy 2201111111111 m meib 221

ΑΕΟ M aeoaey coe c AbsdthbVliTVR (Α m. 21111) Ρ abieonden·
tury 222 unosm P, Probus GNOSld MRybr procedat Schrade-
rus decedat etiam Servius Δ

 

