vulturni GEORGIOON 111

nec vescas salicum inundes ulvamque palustrem,
' sel frumenta manu carpes ε777; nec libi selae

more patruni nivea implebunt mulctraria vaccae,

sellula in dulcis consument ubera natus.

Sin 771 bella magis studium turmasque ferocis,
aul Alphea rotis praelabi llumina Pisae
et lovis in luco narrans agitare volantis:
primus equi labor est, animus atque arma ridere
bellantum lituosque pati tractuque gementem
77777 roiam el stabulo frenus nardina sonantis3
77777 magis atque magis blandis gaudere magistri 185
laudibus et plausae sunilurn cervicis amare.
alque haec iam primo depulsus ab ubere matris

TESTIMONIA

1757 nee. ..frondes' Nonius 187, 2 7..’77777εε7 Serviusge.
[V 130 176an nec ,v’acwe 771οηί777372, 8 177 ‘inplebunt

mulctr.. ,'sclrol. 777077. riu ‘inplebant 777. v. Serv us ecl IlI
ab 180 ef. Prbbus 777, 27 K. 7877 et.. ‚sonantis' Nonius 2077, 9

Probi inst 77, lCharibius 76 Dona us ad Ter. eun. 72, 53 ‘sla-
bulo sonantis’ Probus de nom. 33 p. 2277 unul. 7817 ‘el
amare’ Nonius 59, 25 ‘plausae s. c. a.' Probi inst. Ι 7, 7

*—

lunii Lucum. ’77

177 SlLVAblR vuvlsfflm 777717 Ful. uae rrusEbFPRyac
(lAPES 717 m aut.) F carpel (7777777717 7777871717 77777
rimmnrumfflwn mmmmm.mmm

llllllA M ‘rnululraria. ,17911777 ee mulgaria' Ρ1771777977777 iirulgariaNu-
rius (nisi quod rnulularia Busil.) inuium... srbol. Veron. mulctralia
Servius ecl. 111 30 uacuey 178 om„ add. in myjc sET Fsuu

PRybc ruta F uvuuus Muyn euusvullu'TM conluinrnunly

consumanac 179 Sinarl (777771 in 777717 77177178 [TV uel erasa uel ,

nfffflbmecumfflm mmmm

mummffruwyvmwwnmmum
7777771777 182· EQVlSM aquili nuqua aquis ...anirnusis
7777777. 8777777777 783 11177777717177 F 777777777117777777171

184 stabulis Nomas ..... buln Charisii aad bVllell M SO-

lANTESR 185magnilcl luulun 186 ΡΙ 7777 M burlun
7777777171. Ι..77777717777777777 187 770711 (T unllnoan)FAll
71117 R ‘iarn primu quasi unum leya’ Pbilarqyrua

 

