VERGILI GEORGIOON 1111

his gravidos cogunt letus, duo tempora messis:
'langele simul os terris ostendit honestum .
Pleas ot Oceani spretos pede reppulit amnis,
aut eadem sidus fugiens uhi piscis aquosi
tristior hibernas caelo descendit in tinctas.

qno magis exhaustae luerint, hoc acrius omnes
incumbent generis lapsi sarcire ruinas
complebuntque loros et [loribus horrea terent.
sin duram metues hiemem parcesque lutino
eontussosque animos et res miserabere tractas:
at sulhre thumo cerasque recidere inanis

quis dubitet? nam saepe lavos ignotus adedit
stelio et lucifugis congesta cubilia blattis

TESTIMONIA.

232 ‘’Taygete Probus 67, 29 Κ. 218- 250 non interpretatur Sor-
vius 239 sq 151551555511321. 211 sq at.. .duhitot' lriseianus
027. 830 thes. nov. latin inA Mai auct. class. VIII 2115 2111515·
cian11sp.905P. 2125115551.515115’25551551155.1’ 7115
213* sic nec venenatus stelio nec obscenum scarabei rol papilionis ge-

nus lucifugaeque blattae, ut 5111115555,11551551555555115 rontano favos
= populantur' Columella de rer. 1x7‚ 5

vlunt anrro

231 1111118 MR, in ror. 5, quod propter 163 51 109 displicere por-
51515551 γ 1101112 P: 51250 ‘letum liores emendatum soie Phi-
larpyrus tempore γι mellothi ,232 11110111 PR 'rtrunrn
Mo, Probi exempl. Taygetaec Ta. gotes (1 555551γ 233 Pl l'hS Ρ
11118 Μγ1111112 Bb Pleyal (eyia roo.) c 15555151 (1 prior 552

add)ylptol 5 lpretolpeder'ep m 5555 repulitc amnelbe 231

pilcil.p 218 manis γι exaultaep TUERllhT M 1111111 (corr.
m 555111) omil'c 2191111121Ρ 1555155551551(55515555155155
roclb 250 0011111111 (1 vel erosa cel 55555111 conplelrunty

1101111118·1101111111(1018551151551055555’555.1Β0511515155 γ
'rentur Ρ 155551γ 239 1111111112 Βγι hiemem, parcos (515555
5555515515 inrapiat) Priscianus parcet (r in ros.) h 210555151151γι
cuhrvsos MPRbc 511115555555γι 211 51 (t e corr.) γ AVT M
[uliqe γ55, Priscianus 81111111 Ρ §urrunnu MR 11111110 Ryc

11511085111102111111101 caeralb recidero(iinros.lb 111-
hnsnoc 21215111 Ρ 1011111211 Rdedit γ1 adedit tes 551555 Servius

213 8111110 MR, Lachmannus Lacr. 33 ltelio γ55 8111110 Ρ
lnerlugel γι blatily

 

