ι · venetur GEORGICON LIBER 11

l avcuouas. ⁶ rurrsroaas.

1-11. anth. L. I 178, 226.

11255111. L. Ι 178, 256 555 galea
. densisque 515.

14355. Luer. V 26115115 aliquam par-
tem montes silvaeque ferarum Posse-
dere, tenent rupes vastaeque paludes.

14655. sil. IV 54755.
146. 11551. Ι 181 5115515 partibus
anni.

151 sq. Luer. ΙΙΙ 711 111515 1555551

Seminium.
Ι 151. 55111. L. I 178, 200.
105. sq. 51 Luer. 171255 manabat
venis ferventibus' rn loca terrae Con·
cava conveniens argenti rivus et auri.
102. anth. L. 11181, 101.
266. Luer. 1 18 frondiferasque ‹10-
mos avium.
217. Luer. V 253 pulveris 51115151
nebulam nubesque volantis.
225. Sil. t⁷111537 Clanio contemptae
semper Acerrae.
21655. 51. Luer. ΙΙ 461 foedo pertor-
quent orn sapore.
256. 51. Lucr. 1312 555155 111 digito
- subter temnitur habendo.
261. cf. Hes. opp. 612. 0265681851. Theb. VI 80. Nemes.
yn .
¹ 286. 55111. L. I 178, 227.
’281 sq. Hom Τ 362 γέλασσε 111 πᾶσα
5551 χθών Χαλκοῦ υπὸ στεροπῆς. 51.
eg 115551132515155555115551115151551-
’ 1155511 151155.

282. autb. L. 11181, 36.
261 sq. (A. lvmesq.) ci.Va1er.F1. 1
586 5551 15 55111515 surgit Molibus, in-
· ternas totiens demissa sub undas.
²1¹¹· 29515151. 1262 multetque vivendo
vitalia vincere saecla. ΙΙ1618.
“ 36655. (rt V 662 sq.) sil. 111683.
Ε 316. (1. 1111. 51. 5 5515115511. ΙΙ
”’· 266 66311155 5313555 ἄκρης.
, 311. Ι·.15111Λ116παντητέἰλυφόων
ἕ· ἄνεμος (5.1551 1462 πάντῃ τε 1115-
5151 ἄνεμος φλόγαε ἰλυφάζει.
32555 Luer. Ι 256 postremo pereunt
imbres, ubi 555 pat er 15511151 111 gre·
mimn 11151115 151151 praecipitavit

327. perv. Ven. 11 (Β.) 15 515515 155-
111115 imber fluxit almae coniugis.
341. anth. 1.. I 178, 226 ferrea pro·
geniesetc„
¹· 363 55. Luer. V 786 arboribusque
datumst variis exinde per auras Ores· ¹
555511 magnum inmissis certamen 115
ems.

sinerer, 5511511.

 

