118 1111111111 unoncrcou 11

ingredior sarnnus nurus 11111111111111111111, ι
Asrrnrrnnan 1111111 1161111111 per uppirlu carmen.

Nunc lucus arvorum ingeniis, quac rubera cuique,
quis 1111111, el quiue sit rebus 1111111111 ferendis.
‹lilii-iles prinnnn 111111 nullusque maligui,
lenuis 11111 armilla ei (1111116111 calculus arvis,
l'ullrulia gurnlenl silva vivacis ulirac.
nulii-iusi 1111111 surgens oleaster cedern
plurinurs el 1111111 liaris silvestribus agri.

11 quen pinguis hunius nuliique uligine luein,

iurique linquens herbis ct fertilis ubere campus 135
iunrrn serpe cara muniis rurn'ullc solemus

dispicere: hur summis liquntur rupibus 1111111111

TESTIMONIA.
175 sq. ‘siderei rutis referens praccepta Maronis, 6116111116-

teres urruns recludere fontes Ascraeum cecinit Romanu per oppidu eu·
men’ Columella 11434 sqq. 175 Priscianus 776 Ρ, 176 Probus 16,

21 Κ. ,11111161111111 111 A. Mai auct. class. V 527. 5811 1771111. ‘nnnc . ι·
colcr' 1101111111823, 6 177 Probi inst. I 6‚3 176 Nonius 3468

‘collesque m.’ schol. Lucani IX 500 180 Nonius 411, 211 Probi inu
1 14, 4 ‘tenuis u. a! Servius gc. 162 181 Terentianus 11111111
1222 186 sq. ‘qualem . . . despicere’ Nonius 288, 21 187 ‘l' ‘li-
quunt3ur . . . limurn‘ Servius Asu. Ill 31 187 ‘huc . . . amnes lle =
nius 33, 26

vnnrn nuccio.
176 ingredior y uigruliurPrisciunus icus γε 11111016 11111111 c

fflfflnfflmmmfflmcmw
1771113111111γ11111111111α 1011111111) cuiq; iuraui> 118
ufflmmffMmmwummnufflw

180 ’1111111118 (11 transf. linea rubra) M: cf. Lachmannusin lucr.
161 1131111111]11311111ΘΡ166111111. ‹lurnolul cl 1816111111
Mac, Terentianus Murcus, ltaque fuerunt, qui 11111 ...gaudet 1111191·

mmnmmfflmmnm mffifflrffl·

1681111118111 181 110111 111111[; yn! 186 lcpcy 11161111116111
rarle selenus]V1nEuvsP 187 ‹lispieerc y, Luckmnnnusin lucr.
236 post Heinsium 6881168116 MPabr HOC (11 1112 cerr. in V 111

vid.) P 11111 Myubc liquuntur ybc 1111111111111111 m. rec.) M 111-

1111111111 Ρ, Nonius 1111111111 al, 1111111111· ul inentibus Servius
Aen. 1131

 

