158 vcrrnrm nnonurcon· ιιι

[cotnra parscnntnr viridis armenta 6661166166]

tn quos acl studium atquc rrsnm formabis agrestem,

ianr vituios hortare riarnquc insiste domandi,

(1616 facilus animi iurcnnrn, dum mobilis actas, 111
nc primurn laxos 16661 do vimine circlos

cervici sirbuecto3 dultinc, ubi libera 66116

servitio acisncrint, ipsis o torquibus aptos

iunge paron, 61 coge gradum conferre iuvencos3

atquc iilis ianr sacpc rotac ducantur inanes 110
por terrain, 61 summo vestigia pulvere signent;

post valido nitens snb pondere faginus axis

instrepat, ot innotos temo trabat aereus orbes.

intur& pubi indomitae non grnnrina tantum

TESTIMONIA.

161 telius Longus 21151). 16666.1616611666...ἰιι1ιιιι6
Nonius 340, 11 166 tonui dcv. v’Augustinuc (16 ssramm. 10816.
1152* cornicis. ’Anrsinnusp 2621. 166 sq. ‘ipsium ..parca ’66
6166234 32 ‘.o.ptoo ,11666666 ’Charisius 212 110 1166166310
17 17⁶1 61.. .signorrt’ Noninn405‚ 14 112 sq ⁴..post ,5666-
pat) 1166166353, 6 173‘ ct.. ,orben' Servius Aen V 100

vnum nncrro.
162 666 videtur 6 Veryilio ortua esse, quamquam 166661666ιί6 et

Pbilnrqyruc cetera purcuNTVR'F pascantur-x 1111118101 m. asan}
6616166166 armata cl borinas: Tu Moriynus 163-167 F
163 6111111 FR oi studia ιἰι my. y 116616 (16 in rar.) b 1611681611

(6661611116666616116666666116 164 hortaroy 1651101111
F ‘est dzrpleoe lectio. Potest enim ct cir vlegii: iuvenum dum mobilis artac’

Philargyrus 16666]61116616ι 11111166162666111 uimncy
61116668 R, Nonius: testatur Seruius 61116606 Μ circlos (c 611 66661.

ιιι 6666166661)ι 61116116 (L ιιι. 661.) F 61116 OS P circlos 1616 ιιι rut}

6 161 eunucu Μ Cornicis cl 8161110616 M 1616661666ι 168 ai·
fuerintc 108166 R ll‘stsn (6661666661 etiami ease) F ipusde

6 aptuiyl 16966. gc. (o encomio Ι111111111Ρ61616ι61

gb ‹iumc lVVEb'ClSM 170 anoton 11161111 iacpacy
66166ι 66666666166113-111ιἰιγ 171 signante! 172 inpb

uncinus PR 176 'increpat Nouii 666661. instrepa γ iuntoi
6 nuntior thabat (b pr. corr. ιἰι ι1γ onnlsnyc 11416666ιί61

 

