VERGILI ECLOGA I'l

β carmina 4404444141, non rue pascente, capellae,
florentem cpisurn ct salices carpetis amaras.

1 Τ. Hic tanrec lianc meconi poteras requiescere noctern
·, ironde super uiridi: suut nohis mitia poma, 80
castaneae molles et pressi copi-a· lactis.
et iarn sumnia, procul villarum culmina lornant,
maioresque cadunt altis de montibus umbrae.

————-·—-—

ΙΙ,

Forrnonsurn pastor Corydon ardebat Alexim,
delicias dornici; nec quid speraret hahebat.
tanturn inter densas urnbrosa cacumina lagos
adsidue veniebat. ibi haec incondita solus

arcamarcaa·
14111.,1411114141411411111 IX 287 Servius Aen. IV 486

7011144141144ρ.25811.441101.Ηο1.4111114117,Ιο susq. Terentia-
nus Maurus 2772 Marius Victorinus 2508Ρ1207 G.) 80 Priscianus
1212Ρ.111·ο4114 s. v. 'Charisius 23 P. Arusianus 26011.Α1441111
41414111.2141Ρ.1411114...401411’Νο11144343,144411411410. gerara
144114...11101144’11οηὶ44340301..44114.1411114’011111,114425οΡ.
Diomedes 440 P. Isidorus orig. Ι 35, 5 Beda dc tropis 370 Cap.

81 ‘et pressi c. l.’ Quintilianus X 1,12 82 Claudius Sacerdos I 178
(p. 44114111.)

1101411.(11.1444414144440144.1140701111 Ρ14441414411134,73
1Ρ11441411441158. 1166. 1176 Ρ..441101 Hor. carm. IV 0,13 Servius Aen.
- 1515 Marius Victorinusp ,aaa Arusiannsp. 2001. ‘.formosump O!
Agroetius 22601). ‘ardebat A.' Priscianus p. 7001. lsq. f-ormo
sum. ..domini’ Donatus' in Ter. eun. vo, 23 3sq. ‘inanium .vc-
niebat' Arusianus 23711. ·

varus 144410. ·
7841141441 0111110118 (d pr. corr. 111811) 7911111111) hae
10,11 4401111141. 441411411111411111114,4101110111 recrudescens

1110οΤ11111 Pal> noetacc nocte schol Hor DE 80 11111111 (411.- 111 ex

Ι 11111.111144.,11111414411117111 83 dc]A P

uon. 11. De structura 0111114 carminis aide Iudicii 11111111. LXXV
ti.sqq Poura 00111001 Pas 1414144141141101414014110111 .
1100110 1001108111 Pyle 0011111011 PASTOR ny 4001111111αο4,

1114114111.111111111, schol Hor. idoniincquidyl 1114081111Λο0υο
sidue aliquot Pierii alliduc 1012

 

