9111161111 GEORGIOON I

flammarum longos a tergo albescere tractus;

saepe 1010111 paleam et frondes volitare caducas,

aut summa nantis in aqua colludere plumas.

at Boreie de parte trucis cum fulminat, et cum ,
eurique zephyrique tonpt domus: 01111110 plenis

rura natant fossis, atque omnis navita ponto
umida vela legit. numquam inprudentibus imber
obluit: aut illum surgentem vallibus imis
aeriae lugere grues, aut bucula caelum

. suspiciens ‚patulis captarit naribus auras,
aut arguta lacus circumvolitavit hirundo

. et veterem in limo ranae cecinere querellam.

saepius et tectis penetralibus 0110111010
angustum formica 1010011101, 01 bibit ingens
arcus, et 0 pastu decedens agmine magno
corvorum increpuit densis exercitus alis

TESTIMONIA.

. 367 Seneca 1101. qu. 114 91129 Μο010111110 Sat. 911, 26 schol.
. Lucani V 562 6.,1101111110111111.’10100 Μο1111οΡ10111100.6263(1.

5, 3696 nantes'. 06 Claudius Sacerdos 18411 3716 eurique.. .domus'
2 Beda 2376Ρ. 37100. 60111010. ..6000106 Αο1011 ad Hor. 001111, III 17,
. 19 1011111111. ..ponto 80111110 00. 1429 37200. 6010110..1,00116
: 90111110 332,ss 37300 6.11111110110111.,011611116Ρ11001011110984 3746 00.

6111..601110080111110Αο11,11266 37760101110111111111106 Ρ10111109, ἁ

3 2211. 378 Probus 44, 511. 80111110 Aen. 19463 37900. ‘saepius
, ..11016 Charisius 193 38600. 601 bibiti. a. Seneca 1101 qu. 16, 1
schol. Lucani IV 81

———

111111 1110110. ,

, 367 stellarum longos a tergo 801000 1000 priore longos a tergo
lammarum idem posteriorc llammarum a tergo 1011000101107.11100111Ι al-
liscere Isidori Bumb. A et B 01. 1 involvere Macrobius ὑπολευκαίνον-

1011 1610101·οβ Plinius 1101, 11101.Τ119111 35, 80 369 nantel 1110Τ aqual

tt cchtvuuttu Ryhc 370 1161363818 M 371 891116· (ΕΤ su· ·
prascr. cot rubro) M: cf. 352 zephiri γ zepheric 372 601111 pl

373 HVMlilh (ll col. rubro)M 10011010 imprudentihulcl PRV·
9319113· M‘ 0111Ἰ 111011001000111111,071“1’ 0110011111 babere siqnificotionem'
Servius inprudentibus testatur Priscianus 374 6911917 Rhe lur-

00116166..(0100601101)γ 37661911317611111001 378

putp 0948118114 M 381 Ρ1186198 M pastoc 00011110.. ,1010110
1110011110 01)γ

 

