vulsum GEORGIGON 11

et quocumque deus circum caput egit honestum.

ergo rite suum Baccho dicemus honorem

carminibus patriis, lancesque et liba feremus,

ct ductus corrru stabit sacer hircus ad aram, 39
pinguiaque iu veribus torrebimus exta colurnis.

Est etiam ille labor curandis vitibus alter, ¹

cui numquam exhausti satis est: namque omne quodannis
terque quaterque solum scindendum glaebaque versis

· aeternum frangenda bidentibru, onrnc levandum 400
froude nemus. redit agricolis labor actus iu orbem,
atque in se sua per vestigia volvitur annus. Δ
ac iam olim, seras posuit oum vinea lrondes,
frigidus et silvis aquilo decussit honorem,
iam tum acor curas venientem extendit in aunum 105
1111111111, 11 curvo Saturni deute relictam
persequitur vitem attondens fingitque putando.

TESTIMONIA.

3020011111111111114 r. r. III 21, 4 schol. Hor. serm. I 2, 84 394
‘lanees ... feremus’ Diomedes 483 P. 395 Macrobius Sat. Π15, 3
Servius Aen. 111021 *11...1111)11Ῥ100111111107 3900111-

risius 23831111014111. Χ105 ‘in uolurnis’ Philargyrus gell
299 400111. ‘omne levandum prodimus' Nonius 337,2 401 ‘redit
...orbem' Nonius 334, 27 402 Servius 1114111. I 234. 209 V 40 Isi-
dorus orig. 1130, 1 ‘in se . . . annus’ gloss. Barth. adv. xxxvn
5 403-406 ‘ao iam olim rusticus’ Priscianus 1018 P. 403
Alcuinus 2123 Ρ. respondisses, 41111111. Hor. epod. 11Ιο 405
sq. ‘iam 1111111111’Νοηίι11241, 18 suosq. ‘et curvo. . ,1111111100Ὶ
· 1101111402, 5 407 Nonius 303, 20 ι111111111111111]1101111309, 19

vaura sucuro. ¹
392 00111γ 393 bacho bc 394 patrll yLlll'lllS P leramul i»

393 ductii γ cornuh stabit (it in respo aras Macrobius

asnrtngdac 011111113- M curvatus P 398111101111Ῐ1Η41311
Mcl erbaulti (ti io roc.) b qdannil(an in rus, tl corr. ex o) y 0101411
rusMc, (11111110 3003014000111 R gleba γε 4011 1111111111-

TlBVS P 401 fcornle nemus] prodimus Nonius, qui sortasse lrode
nonius lepit ac. tul hc V 402 40000 R tuoluiturc 403 seras]

SVAR ..posuitc¹ rossinol! 403 ΕΧΤΕΝΒΕΤΜ111111011 test. Prio-

cianus 406 301111111401110014 1011443513 curuo (o israeli
401 VllAEll P adtondent bc 11111010 M linxit Nonius 369. 19

 

