Ρ. VERGILI MARONIS
ouonurcon

LIBER TERTIVS

Te quoque, niagno Pales, ei lo memorande canemus
postor ab Amphryso, roS, silvae amnesque Lycaei.
celera quae vacuos tenuissent carmine montes,

omnio iarn volgata: quis aut Eurysthea durum

aul inlaudati nescii Busiridis aras?

quoi non dictus Hylas puer et Latonia Delos

TESTIMONIA.

lsq. Probus 54, 5 Κ. l Isidorus orig. XVII 3, 19 ‘te . ..
Pales’ schol. Veron. 78, 15 Probi inst.14, 3. o‚2 2101101170-
ron. 78, 28 3 Servius ecl. VI 41 ι1115111111101101170101179, 1

4sq. ‘quis . . . aras’ Gellius ΙΙ (l Macrobius Sat. IV 7, 5 Pro-
bus 54, 23 Κ. schol. Stat. Achill.I 189 Theb. VI 311 5Nonins
335, 8 Servius Aen. Vll 11 ‘inlaudati' Macrobius 81111115, 9 6
Probus 51, ’29 Κ. illarius Victorinus p. 911. Marius Plotius 259. 265111-
liusFortunatianus 317. 31901. Terentianus Maurus 2780 ‘Hyles . . .
Latonia Delos' schol. Veron. 79, 8 Κ.

111111 1110110.

. 1-1111 1—12Vfol.r2‘2‚b lnroiiac merno-

rendeb *zeb in rosc AllPllllYSSil R nllrnnso M amplryloy
rnrnrsos P amphrilo (11 in reolo lllelS (corr. ΜΑ 1111191)

lyceiyc 3QVEP VACVrl (S m. 0111111111 CAllllllVEP
el V 0111110111111111111115 Servii Vol. Por. CAlllllN. (ultimo litero in

, ros. posita ulrum ll and rit, non liq.) F ’0111111111Ᾰ11911111101111110,
Ο

utputo, rectius’Philarqyros menlilb 41i1(Am.ant.sup.)
r uligo. yo 1110111 rurore rvnrsrni ngleurynoyrnrs-

111111 1111111111 nnsoncr nvsnrsormont. sup.)

Fb..siridilcl 11111811 60101111101111111111111111111
LATONEA P llELVOS P

1111111101, vernon.. 10

 

