VERGILI GEORGICON 1111

nec de eorraussa tanturn pluil iliae glandis.

ipsi per meilius acies insignibus alis

ingentis animos origusio iu paoloro rorsunl,
usqueadeo obnixi non oeder·e‚‘‹lurn gravis uni lios
out hos versu lugu 110101 (lore tergo subegit. 85
111 motus airimorurn alque liaeo certamino lunio
pulveris exigui iactu coniurasse quieseant.

rerum uui (lautores noio revocaveris ambo,

deterior qui visus, 00111, ne prodigus obsit,

1010 neoi; melior saeua sine raguel in uiilu.

oller erit morulis aruo squalentibus orilons.

nom duo snut genero: hio melior insignis ot ore

κ--ι-ι

isrrraonln.

81 Priscianus 7211 Ρ. ‘liaeo glandis nominalii'o posuit Virgilius'
robi inst. ΙΙ 1, 12 ‘hoec glandis, sicut Virgilius' idem ΙΙ 1, 42 01.
assiodorus do or. Τ. ΙΙ p. 511711 eil. Von. 83 sobal. Stat. Theb. I
7 84 ‘usque . . . coilere’ Nonius 11020 87 ‘pirgum . . 01 idern
1, pulveris... quiesoil' Columella (le r⁴ r. lx o, li 88 Charisius
,1111 anon. de orthogr. 2777 P. Servius 001. VI 18 811 sq. ‘elete-
11...11001’Νο0101432,10 110 Columella ilar. r. 11111111 ‘dede
' Arusianus p. 223 L'. ul-oo ‘numque ‹luue regum faoios, iluo eor-
rogantis. (‘plebis' Regu cf. 115) Alter 0111... ardens (0111112) El
iilis 0. squamis insignis et oro’ (cf. 112) Columella ‹lo r. r. IX lo,2

112-115 Vegelius de re milit. Ι 6

,RIA Lucrro.

aser. γ 81 p111i1,iuma.ul [luluy 82 Courlruaurlum¹ erl: ipsi
0. reges) insignibus per mulius naias ulis, qarorl si animaduertisset
iayrrerus quaest. Vera. 111111 2 0, ala 1001010 past a. 82 statuenda vix

mmmfflfflrmumwufflw
0010100000 rar.) a 0010010110110000011000 ovilis-

NT 11020 quielolnl γο111381111111 Malb 88reuoealreril 0 alluo
11, testantur Charisius, 00011.1100111091.,8010101001. Vl 1810111101 (ol
’0111010101 (1000111111 nilons Pa ‘ornbos; 1091100 01 011111οῬ11·-

yyrus 81 no suprascr. γ (1118117 Μ obslel Nouii ed. pr. obst

ols. eiusdem. Versui 91 praemittit Columella 11000.- numque (luae re· ,

m lacios, 100 corporo geniis, riutilio illa 0. 95 91 101010011οηῑί-

s (1 pr. add. m.2) γ 0921001100010 y AlllC 1111111111 lNSlGll'lS ET

smrmmwmumwumwm
usmis, insignis 01 ore Columella: cs. 93

⁴ 13*

 

