VERGILI GEORGICON 111

et vox adsensu nemorum ingeminata remugit.
mox tamen ardentis accingar dicere pugnas
Caesaris et nomen fama tot serre per anuos,
Tithoni prima quot abest ab origine Caesar.

Seu quis Olympiacae miratus praemia palmae
pascet equos seu quis sortis ad aratra iuvencos, 50
corpora praecipue matrum legat. optuma torvae
1111111111111, cui turpe caput, coi plurima cervix,
ei crurum tenos a mento palearia pendeut;
111111 longo nulius lateri modus; omnia magna, ‚
. pes eiiam; et camuris hirtae sub cornibus aures. 55

:armorum

46-48 Probus 58, 27 Κ. 47 sq.Rufinianusde schem. lex. 233 R.. 49sq.
u.. . equos' Nonius 347‚2·2 51 sq. ‘optumo...caput’ Nonius4ll, 11
mima.. .b0vis’ Acron ad Hor. carm. 1111111 52 ‘cui turpe e.'Servius
. IV 395 schol. Hor. epod. V 19 ‘cui p. e.' Servius in AemI
1 ‘plurima e.' Servius ge. I 187 53 Servius Aen. 111 427 Pris-
111111 p. 982. 9991191. 1173. 1197. murmurosam, 39 Pompeius p.
511. ‘crurum ... pendent’ 01110111111935 1111111112149Ρ. Pom-
ius p. 394 L. crurum tenus’ Claudius Sacerdos 181. Probi inst.
12, 2 Arusianus p. 2113 L. Diomedes 111Ρ. Servius Aen. X 219
‘tunc modus.‘ Nonius 339, 2 Atilius Fortunatiunus p. 337 G.
55 ι11... sures.² Nonius 39,9 ‘camuris uures’ Macrobius

,1111 Lucum. ⁸

45 assensu (1 pr. 111 ras.)b 46 sarsurESMyrc ‘ardentis pug-
s lependum est: nam male quidam ardentis Caesaris accipiunt' Ser-
es adcingary 47 Caesaris: iric dislinpue, ut Aeneades 1191111-
ree videatur, quio uno Actiaca puppo Octaviani 011111νί1119ν
rilaryyrus. Nullo distinctio per lotum cererem in M Caesaris et
men et 1111111111ριιὶ111111111111111 C. et samam et nomeu Stepha-
s ec Cepperonnerius 18 11111011 Ρ Tythoni (y in rac.) b

’11111101111111 49 quis. (1 11111111 OLYMPHlACAE
pugnae Nonius 50 PASCIT MRychoniiexempl.: cf. 1 155188.

1. 111. 111. ace. aas. 1111. 111. 11111 eaeremoniis suV M
pvrs 11 muris P 51 1111111111 My 11111111, Nonius

111111 MRybc, Acron 111111.(1 1111111111111111111 52119118
53 palearia (eras. a)y 54 tuuc Nonius 55 Peietiam (cietiam

ras.)b ΕΤ-ΙΑΜΒ (1111111118Μ 11111111 11111111 cl cameris
; testatur Nonius compris (a et y in ras.) b camuris Macrobius. Ser·

83, Philorpprus: cf. Pauli Festus 1143 Μ. hyrie phyri'} c
’11 M

 

