vnnnlni ECLOGA lx

cantando puerum memini me condere soles:

nunc oblita rnibi 151 carmina; vox quoque Moerim 1

iarn fugit ipsa; lupi Moerim videre priores.

set tamen ista satis referet libi saepe Menalcas. 55
L. Causando nostros in longum ducis amores.

51 nunc ornne tibi stratum silet aequor, 51 omnes,

aspice, ventosi ceciderunt murmuris aurae.

binc adeo media cst „nobis via; namque sepulchrum
incipit apparere Bianoris: hic, ubi densas 60
agricolae stringunl frondes, liic, Moeri, cananrus;
hio aedos depone, tamen veniemus in urbem.
anisi, nox pluviam ue colligat ante, veremur,
cantantes 11551 usque (minus via laedit) eamus}

⁴ cantantes 51 narnus, ego hoc 15 fasce levabo. 65

TESTIMONIA.

ΙΙ, 115 comm Cruq Hor. epist. 112, 55 art p.oet 175 ‘omniaf 5111551
nius vict. de 55ιιιι.1ι5ι.6 Servius Aerup XII 285 schol Lucani ΙΙΙ
726 51 sq. sa..epe .’soles Beda 2345 de orthog.r 2860 schol. Lu·
5551111401 52 Agroetius <le orthogr 2268Ρ. Acron ad Hor. earm.
IV5, 29 531 nnnc. ‚carmina ’Arusianus 249 Servius Aen. IV 221
53551555..155111Ρ115515ιι5579281..ιοιι.ριὶοιθι’1)οιιι-
tus ιιι Ter. adelph. lVl, 21 Ὗοιι.. ,15551 Probi ιιιι1.1,Ι170 50
Probi inst. Ι7,3 571515555 omne...aequor’Nonius 381),13
58 Probi inst. 14,19 Acron ad Hor canu. 11129, 24 59 sq. ‘-nam ·
que. ..Bianoris’ Servius Aen X 198 eosq. ‘hicn .frondes Nonius
103, ..28555155 ge. 1316 comm. Cruq. Hor. serm. 12, 8 611 agrico-
1555. f) Servius Aen 1552 62 Nonius 4667 63 Servius Aen 1143

651 eg 0. ..’levebo Nonius 312, 19. 336, 21 8515155551834711-
cuinus gramnl. 2122Ρ.

varus nner10.
52 puerum] solitum Aproetius longos Acron ducere, in mp. al

51555.) 53 oblita]nm.n‚pr. rn.rconliq.P Poxc 6110118988811111

Moeri γ morib 54 iam fugit ipsa] ipsa lngit Prisciani exempl. MOE-
RlN Ρ111688811 (E 511.55νν. ιἰιΙ)Μ 55 SET Plyc 886 Mprao

56noslros]S Tm ros Ρ 8681116111 5801801088οῊ M urar·
ruoris 1555Τνο155555ι155.1155555. Τ Vll p. ll: ef. Oudendorpius ad
Sueten. p. 1023 59 1110 P MEMAESTP M ianra SPVLGllRVM

PSEPULCRUMMy bblNClPliT (incepit ?)M 8118081 P VlP
611081001181) frondes] 8555555111 meere bl 6288008
Mchaedolab 63 collegato MEREMVSP 64555 an es]1l posi
noros, m. lEoel [recluso laedet yibc

 

