VERGILI GEORGICON 111

defecit, abde domo, nec turpi ignosce senectae,
quamvis saepe iuga versos iile egerit hostis,

et patriam Epirum reserat sortisque Mycenas,
Neptunique ipsa deducat origine gentem.

frigidus in Venerem senior, frustraque laborem
ingratum trahit, et siquando ad proeIIa ventumst,
ut quondam in stipulis magnus sine viribus ignis
incassum furit. ergo animos aevomque notabis
praecipue: hinc alias artis prolemque parentum,
ct quis cuique dolor victo, quae glorie palmae.
nonne vides, cum praecipiti certamIne campum
corripuere, ruuntque eIInsi carcere currere, ’
eum spos arrectae iuvenum, exultantiaque haurit

rasrlmonln.

³ Donatus in'I'er. hecyr. 111‘2‚2 90 ‘nee ...senectae’ schol. Hor.
epist. 112, 210 122 Probus 60, ll K. 97 ‘frigidus in V. senior'
schol. quen. X 204 Servius Aen. VIII 389 ‘frustraque . . . trahit'
schol. Hor. epod. XI 16 98- 100 ‘ct sirpuando .. . furit' schol. Iu-
ren. 111360 ef. Reimea-Peerlkampus ad Hor. curm. p. 40 sq. 99 schol.
quen X 205 Servius Aen. 11618 102 Terentianus Maurus 1046

104ι ruuntquee. e. currus’ Nonius 313, ICharisii exc p. 548 Κ. in-
eert. gramm 1411). 11801111.8111111111.11167611114·1 105 sq.
ι1111111111111111111111...1111111111110111111319,238111111111111169

VARIA anrlo.

1
96111111111111.1111.111111111111>11111 Annae domu
11 turpe yl [11111111111111111(1111111111 Hic 120-122
inseruit Tittlerne r'n commentatione Briqenei scholastica 1111111· 1857 p.
seq: 1111111111· in Probi conmentario 1. 122 1111111311. anqatam
ordinem occutus est Servios. 1211 ILLIP INISTESMy 1211111-
111111 forteib micenas c 122 originem yl NOMEN R ex

1111111618 97 VENERE M snc'munM frustraq; (aq; 11111111

1 98 &representa VENTVIIST (E m recentior) R VEN'IVIIESI'
MPybc 9011111018111111111111.11678 IN sup. M ‚omp schol.
iuven. VI 366 summan-acnvs R stipulis magnis Servius 1. 1.

siue] narn 111111. 1111111. VI 366 ignem 111111111111205 1001N-
uasvn P AEVVN Mprc 101 PRAECIPVAE M Aures Mybc
etamsi> ‘prolem parentum noae posuit' Philorqyrno. prolisque pa·
rentem Scitrnelerus moremque parentum Murleianrlus 1111 8111111111. V

q 3133 10210101111111.11 quaeb 103111121111114111.

 

’1 103 εὖ in roob 10511. 01111111113711. aIectaep

