’11111111 11111111 ⁸

experiar. 111 deinde iuhelo 111 certet Ampnlas. 15
’ ΜΕ. Lenta salix ‹prautum pullenti eedit olivae,
puniceis humilis quantum saliunca rosetis,
iudicio nostro tarnum tibi eedil. Amyntas,
ι set lu desine plura, puer3 successimus antro.

ΜΟ. Extinctum nymphae erudeli 'funere Daphnim , 21)
llehant (vos coryli tesles 11 flumina nymphis) ·
rum complexa sui eorpus miserabile nati, ¹

⁴ atque deos atque astra rorat crudelia maier:

Non ulli pastos illis egere diehns

frigida, Daphni, hoves ad llumina; nullu nequo amnem 25
11111111 quadrupes, nee graminis attigit herbam.

Daphni, tumn Poenos etiam ingemuisse leones

inleriium montesque leri silvaeque locuntur.

μ*-

TESTIMONIA.

16 Nonius 338, 4 18 Marius Plotius p. 255G. iudicio.. tibi'
Mmssmmpmw*amwmmmammmmmrmml
1103 20 sq. ί1111111111. ,111111 schol. lior. earnr. 1 2,1 20 Ser-
vius eel. V 14 vlla 22 sq.) Donatus in Ter. adelph 1112, 6 23111-

natus nd Ter. adelph. V 3,4 21111. ζ1111111... quadrupes’ Claudius
Sacerdos 89 p. 28 llndl. 211 ‘nee ... herbam' Servius ge. Ι 134
27 sq. ι1111111111...1111111111 Macrobius IV 6,15

vanna nnerm. .
15 ut om. Pycm, servari iubet Lachmannnr in 111111. 1116, 13

11111111Ι 11111111111111118) 16 pallenleyl palentib 1811111-
1111111 NOSTROP 111111]Ε1111.1111Ρ11111111 19Ν1111111111111

’ Μ111111111Ρ111111, Mopso 1111111111111111·. SED Rhe ALTRO P
> 20 Mopsi nomen add. 111 1211111 EXSTlNCTVll R 1⁴ nimphae 11

daphnim (h in rna.)y lhlPllh'lh' R dampnimc 21 curili pe 111111111
R nimphil 11 221111111111 Α111111111111111111111111111111111111
anhmnnnns 111 Prop. 18, 11 p. 39: ef. haedina 01111111 eccam. p. 299

’ evnm‘sp repulsionem 201111111Ῑῖ(11111111111111111110

11111111 (corr. m. ecrd)P AllEhlP 2111111111 gramllh llEllBVll
PHERBAR 2711111111 lNGEMl SSEP GE nissen 28 1111111111

leri]FElllhTP 81111111-(11111111111111)111111111-
1111 et fuerunt quimonlesque lerunt silvasque locuntur et qui montesque
:lerunt silvaeque l. 11 qni montesque leri silvaeque 1. scriberent: ef. 1.
''62 sqq. seros silvasque Marklandns ad Stat. sile. ll 5, 13

 

