,22 1111111111 ECLOGA 1v

'i mciii 111111111111 flavescet campus arista,
incultisque rubens pendebit sentibus uva,
et durae quercus sudabunt roscida mella.

1 pauca tamen suberunt priscae vestigia fraudis
(luae temptare Thetim ratibus, quae cingere muris
oppida, 111111 iubeant telluri infindere sulcos, ¹
aiter erit hun 11111111, etaltera quae vehat Argo
delectos heroas; 1111111 etiam 1111118181, 31
atque iterum 111 Troiam magnus mittetur Achilles,

Hinc, 11111 iam firmata virum te iecerit 11111,
cedet et ipse mari rector, nce nautica pinus
mutabit merces: onmis ieret omnia telins
non rastros patietur humus, nou vinea 11111111; 4
robustus qunque 11111 tauris iuga solvet arator;
nec varios discet mentiri lana colores,
g ipse sed in pratis aries iam suave rubenti

TESTIMONIA.

28-30 Lactantius inst. VII 24 (cf. v. 38) 11. Symmachi laudes i:
Gratianum Augustum 9 p. 35 Mai 30 schol. Hor. carm. ΙΙ ini-2
31-33 schol. Hor. earm. 1111110 34 schol. Lucani II 715 34 sc
‘alter. . . heroas' Servius Δ11111111 89 37 ‘nhi. . . aetas' Servius Aer
1283 38111.1111111...11111111’1111111.Ηο1.111111.14,28 38-41
28-'3h -12-45. 21 sq. Lactantius inst. Vll 24. 38-411111. 41) Er
sebius 1.1. 39Μ111111Ρ1111111μ25481. ί1111111111...1’1111’Μ1111
Plotius 262 G. ‘omnis . . . tellus' Servius Aen. 1 184- 42 ι1111111 m. 1. 1
Isidorus orig. XVII 9,98 43 sq. Macrobius 111 7‚1 ‘ipsa . . murier
Nonius 549, 14

vnum LEOTIO.

⁴28 111111 1111111 111111911111111111111111 1111188811 syrin

3011111111 Vossius qrrercuiudahunty 3118811111111111111111

188811188111111111111 satenpnrhhiny 111111111111111

’,18811811 schol Hor. 111111Ι ‘b 3311111111111 111111111118111111
inicos 1111χ Eusebius: ef. Aen. V 142 1811118811111818118118811111
R telluris findere sulco Aeronis Guclpb. tellurim infindere i'ulccs chesdet
Mediolano et Fabriciuttc tellurem infindere inicis Oblony. Pierii

311111111111111111111111 erit Tiphys, 111111 uitem schol. 11111
111111 351111111111 1111111111 36 1111111811 mitte. turb
ihhialrlffll 3891111111) 390881111111111111111 1111811181

 

