vunnim GEORGICON 111

Hippodameque umeroque Pelops insignis eburno,
aner equis? temptanda visst, 111111 me quoque possirn
tollere humo victorque virum volitare per ora.
prirnus ogo in patriam 11551111, modo rita supersit, 10
Aonio rediens deducam vertice nrusas3

primus idumaeas reseram tihi, Mantua, palmas,

et viridi in rampo templum de marmore ponam
propter aquarn, tardis ingens uhi flexibus errat
Mincius et tenera praetexit harundine ripas

in rnedio rnihi Caesar erit templumque tenebit:

1111 115151 ego et Tyrio conspectus in ostro

TESTIMONIA

751141111515..555146555151511511551.Τ.1111.564“511.1151.

7 umeroqueP 1 5.46115115115566511115151.1ῙΙΡ6034111511115
P.’.sohol Veron. 70, 15 8511411115...1111115465’1511151151.Ι1’ 255
64555151111154 Charisianus 10- 12 Probus 55, 12 K. 10 Gel-

lius 122 ll ‘Aonio v. 4551151. Veron. 70, 20 12 schol. Lucani 111

216 ‘prinrus I.’ 551151.1151111.70,25 ‘Idumaeas' Probus 33, 26
13 sq. 451 . .. 1111115114 Nonius 367, 10 Arusianus p. 255 L. ‘templum

aquam’ Donatus inTer. adelph. Il 1, 15. IV 2, 37 13 ‘templum

... ponam‘ Nonius 306, 6 11 sq. ‘ubi . . . Minoius' Probus 55, 25 Κ.
16 4111 medio . . . erit' Probus 72, 7 K. 17 Nonius 118, 21 115 gen.

nom. 00 Η. Servius Aen. 111439sch01. Hor. epod. XVI ll

VARIA LECTIO.

71n⁷l³nnnnnn M flnnonnn R humero 1151111511 551151. Veron.

PELOBS F, item Vnt vid. INiignis (IN tn ros.)h eburno!
ehurno in ros. γ 661111 P: ut in archetypo codicis P et 55151. Veron.
rideatur fuisse: umorique Pelops insignis ehurni 8 vlnsr V ut oid.
14111661 FMPRyde qnoque possim (11115 11511111 11115511) 6066611
Ρ 1066. V 511111011115111111111555 uolitare per ora] aro
porainros.y 1011111115 (15515155 V 5161114 15 patriam 1115511111

, 5151151111 6114666111 una supersit (111 supht m ros)y 110610

1411014115 V 1511166617610161115151111 115111555155551Ι

1111111616 Pcl 1111111181, 551151. 115151511111111616 6010611616
M 1111111511(155511.)γ 1111155151 ‘idumaei pens est Syriae. Quidam
idumaeas palmos od iduma ,1555 551 5165115155 palmorum ferox, dic·
155 nolunt.' Philorpyrns. 15151511 11111 Mantua V 13 et] .TF
14 propTEliF 1111111115 lo 1111561116 (sed 51 ne 6151115111 1515115

5115155116 1111110166 1415 16 in 15551014 affin (1161115111.
sup.)F Υ1711111611 illi 1116101114 515111. c, Nonius, depen.

nom. TRIOM 511565151551155.16139

 

