128 usurum uuouulcou ιι

possunt 111111 iura similes revirescere terra.
infelix superat Iuliis oleaster eruaris.

Nee tibi taur prudeus quisquam persuadeat auctor 315
tellurem borea rigidam spirante rnoreri.
rura gelu 1ιιιιι claudit 11111111, 111 semine iacto
concretum patitur radierru adfigere terrae.
optima vinetis satio, 1ιιιιι reru rubenti
candida veuit aris {erigis inrisa colubris,
prima vul autuurui suh frigora, 1ιιιιι rapidus Sol
turudum hiemem euutiugit equis, iam praeterit aestas
ver uduo fraudi neruorum, ver utile silvis;
rere turueut turrae et genitalia semina poscunt.
tutu pater runniputeus fecundis imbribus aether 325

TESTIMONIA.

314 ί1111111. a) degan. ιιοιιι.00 Η. 310 Nonius 380, 21 311
‘.rura ..hiems Senius ge. 1441111011 Hor. 1111111110 320 811-
vius Aen. IV 2541605 32111.*111111ρί111...111111’811111111
311142 323 111111111111111123111. 324 Augustinus eontra ‘

Iul. 1138 ίν1111.1.ἰ11111ι ad Hor. 11111. Ι4, 10 atu—aarum-
tantius de falsa relig. 15 325 sq. ‘tum . .. descendit' Isidorus orig.

VIII 11,70 Augustinus de consensu 11113131 de civ. (1111110 schol.
Lucani VIII 447 (οιιι. ί1111111111. a.’)

vaura 111111. .
313 11101311 1111 Ρ 11311113303113 Ρ 'VERBA-S M terra.

(ιιι,ιι111(1.1ι·111)γ 313113’11313338Ρ 133811131111131011
(corr. m. 111.) 11131181111111110311111οΡ 316 1136111111 P: rigu-
111111 11013111 PR, Nonius 11013113 Mybc: cf. ad 111. 11 85. spi·
rante 1111111111 111111111νί potest quam sub regu 11111 1111131311
11ι1111111ι1111111192 311 'IVNII MR, 8111111111. Ι 41 1111οΡ

semina iacta Reislcius 318 concretum 111111 pro concreta terra
dietum: cs. 111 18 reiteratum. . . gelu intelquit Hildebrundur ad Appul.

met. Τ. l 1455301111131111111 3033113113 ruyro, Seruius, Clau·
dianus 11 vid 319 Optuma 1) VINETIS (N aut' m rasura aut erasa)

R iaeioy 310 touttuutsrcototru b 321 frigereb frigere rl
evitem rapidos γ 322 conti rtyeonttgrtceontrnget 11
323 11101101 E M uer (r e corr.) y Veri bl 311 11113111 13111113·
Μ, Asper tument, terrae Η11111111111111111ι1 teste Servio 1381111111 M

325 11111111 11131111 11111111

 

