VERGILI Guouulcou 11

et bibit umorem et, curn volt, ex se ipsa remittit,

quaeque suo semper viridi se gramine vestit,

nec scabie ot salsa laedit robigine serrum:

illa tibi laetis intonet vitibus ulmos,

illa lerax oleost, illam experiere colendo

et facilem pecori ot patientem vomeris unci.

talem dives arat Capua et uicina Vesaevo

ora iugo et vacuis Clanius non aequos Acerris. 225

Nunc quo quamque modo possis cognoscere dicam.
rara sitan supra morem si ‹lensa requires
(altera frumentis quoniam iavet, altera Baccho,'
densa magis Cereri, rarissima quaeque Lyaeo)
ante locum capies oculis alteque iubebis
in solidoputoum demitti omnemque repones
rusus humum etpedibus summas aequabis barenas.

TESTIMONIA.

222 ‘illa f. oleo est' Nonius 500, 23 Arusianus p. 230 L. 223 ‘et
patientem v. u.’ Arusianus p. 254 L. ‘patientem v. u.' Priscianus
1123 224 sq. Probus 50, lt) K. ι11111111. . . iugo’ (111111111211

‘et vicine . . . iugo' Servius Aen. VII 740 225 ‘et vacuis . . .

Acerris’ Servius in Aen. I 1173 ·‘Clanius' gloss. Petri p. 11 226
Nonius 275, 29 230 ‘ante . . . oculis’ Servius in Aen. 133611οηί111
253, 8 Donatus in Ter. hecyr. IV 1, 22

vania nucero.
218 humoremc uolthVLTMRc ipsallltsAP 219 luo

111111111111191Α111111111χ,1ἀὸ11 gramno cl 220 SCABlAll R SCA-

umbo! et] ΤΤ M rubiginec 2211ΝΤΕΧΙΤΡγ1 VITIBVS (l
111.111.11111.111111.)11 2221111111111111111111111 11111111111111111111

ouo otuu EST PR Nonius OLEAE EST Mb oleae, om. cst, 1 1111111Μ M

A v
illam-b 221 ERAT Mb EETM VESAEVOMueiucbobuoleuoc
- 11111181111111, Ρ111111911111,Ρ1111111, Gellius VESAEOPR 225‘01u3
et 1111 emendavit ipse, quio Nolana posuerat. Nom postca offensus 11
Nolanis, qui eidem equom neqoaeront, ora probola posuit! Philer-

qyrua: cf. Gellius Vl 20 8111111111 Α111. Vll 740 AEQVVS PRcAllQVOS

’ (beroso) M equulb tutunus (N eroso) M 2261101111 Ρ Qvo-
. quorun rossus R 1111111 M 227 stt P 11111111111111111

,1 utuvtttns Re uueevtu'ls M 2281111111) 230 ALTA'E M
211 dimitti 111 232 RVRSVS MRbe Attuuts P

 

