vnnernr eucnemon 1111 231

1110 vero subItum ae dictu mIrahiIe monstrum

aspidum, liquefacta baum per viscera 1010 555
stridere apes utere et ruptis effervere costis,

Immensasque trahi 11111100, iamque arbore summa

confluere et lentis uvam demittere ramis

IIaee super arvorum cultu pecorumque canebam

et super arboribus, Caesar dum magnus ad altum 560

IuhnInat Euphraten 110110, 1101011110 10100110

1011010100 dat iura, viamque adfectat Olympo.

1110 Vergilium me tempere duleis aIehat

Parthenope studiis Ilerentem ignobilis eti,

carmIna qui Insi pasturum, audaxque iuventa, 565
’ Tityre, te patulae cecini suh tegmine sagi.

TESTIMONIA.

551 ‘dictu m. m.’ Diomedes 333 Ρ. 556 ‘stridere a. utero' Euty-
01110614 5560111Η11000,616011611οἈ1116161111611.1666610-
medes 467Ρ. att->⁶ viamque a..'0 Arusianusp. 2111. 563 sq
Philargyrus ge. IV 219 schol. Her. epod. 1143 Priscianus 1103P.

561 anon. de nom. 2 p 128 Endl. ‘florentem studiis ignobilis oti'
111601601107351).5651061111110.1.,16010111111’001101.Ηο1.061111111

6,960111110001.116.1111 auu Probi 1n.st 11, 3

ῩΑ111661111111111 GM 1111001011 556& superscah eIIerruere 11
0110111010 (I pr. iu ras.) 11 567 tutiensis Byr TRAHEh'S R trahit

. p nnec aas 0011111111 nc aeecudhycvmvsceuu. 1

pecudum Diomede codd. Parisini 561 euprateu 1 eufraten 0
661111136111 Mh‘zc ehmpo (ph 111 ras.) 11 ehmpo 0 563 uirgilium

10 61011011111110016 561 parteuupey laudunus Μ 011 iu
100. 601110 56601. ecl.II 1111101 1166101116 PATU·
1666661611 Μ6Α11611111111111116 R cascinis (I 01000110001111 b

ἦ P 111111111111111011106101101001 1111- 1111 EXPL. INCIPIT nunni-
γ uus niu IIII 11110111111116111601016101111111-111-111111011- ⁸
Ι116111111- R PUIIIIIILI ntnuuuls 6661616611 LIBER IIII EXPLICIT
‘pt 11111- 11111· 1111111- unuh· 111- 1111- exind· VERSICVLI· 161111111-

sinna· xu- ci· uurnues- inuri· Sequuntur nr versus (a. protea).
name rnunrr 1111010011011-1110011. Sequuntur n versunum-
eenrn crura· 1- c

———-

 

