' · vunnim GEORGCON 1

cura sit ac patrios cultusque habitusque locorum,

et quid quaeque ierat regio et quid quaeque recuset.

bic segetes, illi veniunt felicius uvae, ⁰
· arborei letus alibi, atque iniussa virescunt

gramina nonne vides croceos ut Molus odores

ludia mittit ebur, mblles sua tura Sabaei,

at' Chalybes nudi ferrum, virosaque Pontus

castorea, Eliadum palmas Epiros equarum?

oorrtinuo has leges alternaque loedere certis

'imposuit natura loeis, quo tempore primum

Deucalion vacuom lapides iactavit in orbem,

unde homines uati, durum ge'nus. ergo age, terrae

gnsrlnourll.

52 ‘et . . locorum' Servius Aen. III 240 53-58 ‘et quid. . . 101·
rum’ Seneca epist. 87, 20 53 Macrobius Sat. V 16, 7 Terentianus
Maurus 1150 Columella de r. r. V 5, 7 VIII 17, 7 54 Arusianus p. 1401..
Servius Aen. 1344 ‘illic...uvae' Servius gc. II ll 54 sq. ‘bie
segetes.. . alibi’ Quintilianus IX 3, 39 55 ‘arborei f. a.' Probi inst
Ill, ll ‘iniussa v. gramina’ Acron ad Hor. carm. I 4, 10 50-50 “
‘nonne equarum' Probus 33, 3 Κ. 57 ‘molles Sabaei' Priscianus
1088 Acron ad Hor. 0111111131, 7 58011. ι01... castorea' Servius
Aen. VIII 421 50 ‘Eliadum equarum’ schol. Lucani1294 VIII
374 00-63 Probus 33, 27 K. 01 sq. ‘quo . . . orbem’ glossator Oen·

Ι001111111011101101. p. 10, 71. 62 schol. Statii Theb. III 500 bl ,

ι1111110. . . genus' schol. Iuvenal. I 83 Servius ge. II 341 ‘homines . .. :-
genus' Probus 70, 5 K. a

VARIA LECTIO.

r
52 81011112) Ρ cultosquey cultus, om. que, 0111019. Pierii,
Columellas Sunyerm. 53-104, 111 0115110100111101110 paq. bic 011. 1
y: sequuntur post 1. 130 53 quid lerre recuset Pierii χ 54111110
(N 0111111) illi Arusianus: cf. 151 111 11 11110 111115 illic (i post. .
1111111.) 0 1111110 (N crus.) P veniunt uvae lelicius illic Pieriam· χ
55 1110011111 (1 01111.,1011 ead. m. ul 1111111 11001011Ι 110101-

. cuul 01 56 0111000811 ul lumper Tmolus Probi Vol, Τ110-
LvS (T col. rubro)M llolul qloss.inb MOLOSP lllOLVSR molely ,11101110
, 'lnrolosx'lmolus Servius 01 Probus: 0111001011εηί annulesLllllVll 195sq.
ut 11110101 adorei in rus. b 57 1111101 (E mii corr. ln l) P llll·
ΤΑΤ Μο Seneca mittit Servius ‘sone tus 1110110 sine aspiratione dici-
mus’ Seruius labeie 5811011 chalibeibc v59 Epirus Pic-
1111110ρί101101101111801111111 60 luruuul 1111000011 (in rasura
1111101 polest fuisse 0-1 Ρ AETERNAQ· 1001111111 1111115011, Servius
11 Probus 61 inpoluil ye aavauvvu MPRybc lanllllSP
111οΤ1111 Py 63 1111111111. P

11.

 

