1111161111 (1808610011 1

nnnc torrete igni fruges, nunc frangite saxo.
quippe etiarn iestis quaedam exercere diebus
ias et iura sinunt: rirns deducere nulla
, religio vetuit, segeti praetendere saepem,
insidias avibus moliri, incendere vepres,
balantumque gregem fluvio mersare salubri.
saepe oleo tardi costas agitator aselli
vilibus aut onerat pomis, lapidemque revertens
incussum aut atrae massam picis urbe reportat. ” 275

Ipsa dies alios alio dedit ordine luna
felicis operum'. quintam luge: pallidus Horcus

. TESTIMONIA.

267 Servius 16 Aen. 1 1701661611616 parant flammis fruges 66 1166
661666161161116166ο116.111164 208-272· sunt 66116, 66 aitpoeta, 6666
16661661616616...66161111’0016661161161.1.11122, l 2661166..
sinunt' schol IncaniV 288 20666. ‘rivos ..vetuit’ Nonius 286, 21
Macrobius sat. 1113,10 8611166666 1114 161 per sacra sollemniari
vos deducere 66116 religio probibet' Macrobius 866. Ι7,8 2711 insi
dias 6. m.'Arusianusp.·247L. 212 Macrobius 866. 116,12 1113,1a
Priscianus 760161 salubri fluvio mersare oves fas et 1616 permittunt’
116616616617,8 10611661..’6 Aaron ad fflr carm. IV4, 65 ‘rra—275
⁴saepe etiam, nt celeberrimus poeta memorat, tardi coelas.. .rep0rtat
Columella der. r. VIII, 3 273 Nonius 410,18 16611116. 6. 6. 1-861 ς
1166 Aen. 111463 274111116116...6ο1616’861116666122714616661
Ηο1. 66116.120,1 274661166166111...16ρο16611Ρ1166161166862Ρ.
1276666166166661161611166 etiarn' 16 numeros lunae digerenda quaedam
putavit Democriti secutus ostentationem.⁴ Ρ1ἰ61661166.11166.Χ11Π132,11

276 66 ⁴ipsa.. .'0perum 116616666623011.277166111666[Ο16661’·
Claudius Sacerdos I 17511. 8611166 66. 1331

————-

varus 666110.
261 ronanpmrr 811118111611161666611 268 111101111- q

GEllE Pereroere b 266 bruveium M: 61. 114 270 Religio b rolli ;

gio Nonius pretendcray iepemy 272 llonioy 2731111811 l
(52264611 6616611 uellera raumara 11·

neratc 216100188111 MPR mculumpbc lBEM 276 msc(
Ι 1626161111 611611110811 211 1111111οΕ8 Papae vaeraud.

pallidolb 11011018 Ρ secandum Hesiodi opera ei dies 80316·
‘Hesiodus horeum quinta luna dicii natum. Celsus 61 iurisiurandi domn j
pallidum dictum, quia iurantes trepidatione pallescuut' Servius. nutus

MRylrc ‘Probata orchus 16611, Cornutus vetat aspirationem addendam)
Servius: cf. acl 66. 111 223

 

