⁸ 11111111 1101111011

arboribusque satisque notus pecorique sinister.

aut ubo snb lucem densa inter nubila sesa iq
divorsi rumpent 111111, aut ubi pallida surget

Tithoni croceum linquens Aurora cubile,

11011 malo tum mitis (1010111101 pampinus uvas:

tam multa in tectis crepitans salit horrida grando.

1100 etiam, emenso cum iam decedit Olympo, 450
profuerit meminisse magis; nam saepe videmus

ipsius 111 voltu varios errare colores:

caeruleus pluviam denuntiat, igneus euros;

sin maculae incipient rutilo inmiscerier igni,

omnia tum pariter 101110 nimbisque videbis 45 Ξ
terrere. non 1111 quisquam me nocte per 11111111

110 neque 1 10111 moveat 0011011010 11111011.

11 11, cuin referetque diem solidetque relatum,

TESTIMONIA.

445 Servius ge. I nt ‘sub . . . sese’ Priscianus 1105 Ρ. 4451-
ι1111. .. radii' Servius Aen. 1 6112 446 Maximus Victorinus dc r-
tiono 111011. (52) 1968 P.: 01. Lachmannus Lucr.26 448 Asper nuti-E

449 Nonius 208, 7 ‘quam multa in t.’ Terentianus Maurus 1240
454-456 ‘sin... fervero’ schol. Lucani V 544 455 sq. ι01111111. ,
1011010’ Nonius 4114, 11 456 sq. ‘non illa. .. fanem' Priscianus 10-

‘non . . . ire’ Servius ge. 111435 ‘non . .. ire moncat' Servi. -
go. Π 475 457 ‘ire...moneat' Probi inst. I 7,4

VARIA noculo.

444 narbryo pocur..b 4451101111311111111110 446 «1,
110111χ 11111Ε1181 MRybc 1111111111Τῆ, Servii Aere. 1662 111111 pl

1011 111111011111111111111011111 RVMPENTV M pallada bl SV.R

1111 Rbt mantus 1111110110 (101011111110101111110 namium

(Mar. ant. in 111111 449 111111 χ quam Terenltfflas Maurae, d’N⁰'{,‘,'‘⁸
, ed

quom? orriday 450 0111101110 bl CVM M decicpdecbc
‹recanat› aaa uisu γ 11111 uae 111011111111111 1

aruum (111111 rasae uvavsa 111111 'mamburnum

PlVNT ny 11111101).1Ν1118ΟΕΒΕΒ(11.100.11111)11 455 111110111-
nius rrynrbiiy 456 NN'OFE R 11111111,1111011111111.1111

ab Probi 11111. 11011. titianas M MONEAT Rybc, Probi 11111, Prisciani
codd. aiaiqaadmoneantRep. 45811111 CONCEDET (GEeras.) a

 

