vertetur BVCOLICON Ltssttu

neneenvn

Avcronu5. ι IMITA'I'ORES.

1. CaIp. ecl. V 1 30130 Myeon senior
Canthusque Mycenis alumnus Torren-

tem patula vitabant 11100 solem.
2.Theoer.v1 l ἰΔοιμοίτας καὶ Δαῑ

φνις ὁ (10011610ςί 1 ς ἕνα χῶρον Τάν
α’γέλαν nou ”Aeaee 0000100000.
3. anth. L. I 147, 9 et proprio Iue-
rint distent tae laet teespellae.

4sq. (03 (1. lV 342) ’111.0001 V1113 41111000.00113.111ψ33.4000010.
αμφω τω)1 ηστην 110000101χο ἄμφω 001111160101100010001111011000100
1100130), Αμφω συρίσδεν 30110ηο1001,
3333333ῗῖ113.133333ξῖ1331

7. Τ11000111111411010οάγε, τᾶν
λευκᾶν atses* aven.

10. (1001131010 age pampinea fessus
requiesce sub umbra. Calp. ecl. XI 46
¹ ,3 ,Ἠ W mecum requiesce sub umbra.

.c. 10001. .

16. Oalp. 001. 119 03 magnum certa·
men erat sub iudice Thyrsi.

24. Calp. 001. VIII 14 Iam 1110011111-
00100 dependet fistula Fauno. 03. X 5.

32. (03.4. Ι 337) Liv. Andr. Inone: et 3¹2. anth.L.VI 811, 18 purpureas 010-
iam purpureo surus include cothurno. ceo surus evineta cothurno.

34. PrIap. LXXXV 4 hortulumqtre ·
pa43e447.t74r71182 hoe 1111, uva, In·
terea velamen erit. ei pellere nostrIs
Marmaricam terris nubem 1101110, 0111·
nis in auro Pressa tibi varia fulgebit
gemma corona. Auson. epigr. Vnunc te
marmoreum pru sumptu fecimus: at
eum Augustus frater remeaverit, uu·
reus esto.

37. Theoer. XI 111 ω tenua Γαλά-
) τεια. ..1001101έο0 0001ος ποτιδειν
“ ἁπαλωτέρα αρνός, Mq'uxu γαυροτὲρα,
, 010100τὲ00 ομφακος uus,
“ 451100.Τ110001 VIII 37000001 καὶ
βοτάναι, 010010ὸο φυτόν.. ,τοῦτο
⁶ 11 30000110001030111111 125 (V 51)
= 0010001100 nunu
ἒ 49. Theoer. XI 51 3011 δρυὸς ξύλα
μοι καὶ’ 0πό σποδῷ’ uuo? 0100 πῦρ.
51 sq Theoer IX 20 χω δέ τοι οὐδ’
ὅσον ωραν Χείματος η νωδὸς καρύων
duetore παρόντος.

53011311. 1.. III 207‚2 mittis et hir-
sutae munera castaneae. 211, 4001-
1100311. 111. 0. (03. 1144.)

54. 03. 1110001. 1Π144 sqq 54. 03. Calp. 001. 1172.

55sq. 67. Τ110001.111114111001ᾇέαρ, 55. anth. Lp vnn, lvere 0111111011-
παντᾷ 111 νόμοι.. ..W α natu dent.

 

