vuuulor GEORGICON 1111

‘uon te nuhius exercent numinis irae;
magna luis commissa: tibi has miserabilia Orpheus
hautquaquam oh meritum poenae, ni 1111 resistant, 455
suscitat, ot rapta graviter pro coniuge saevit.
illa quidem, dum te sugeret por ssuruina praeceps,
immanem ante podes hydrum moritura puelia
servantem ripas alta hou vidit iu herba.
at rhorus aequalis dryadum elamore supremos 400
implerunt montis; ileruut Rhodopeiae arces
altaque Pangaea et Rhesi Mavortia 1111111 ,

TESTIMONIA.

453 Charisius 5 Ρ. 455 ‘haudquaquam ob m.' Priscianus 0110
AmmmMfflR dfflNmmfflfflss ammMmmamwmm
argyrus ge. IV 383 ‘servantem r.’ 311111111Α111.ΙΙ711 111310 ,
400 ι111.. . Dryadum’ Servius ge. IV 535 400111. (1111111111. . .
montis’ Nonius 388, 7 401 ‘Rhodopeiae arcea’ Macrobius Sat. V
17, 15 402 Ρ1ο1111107, 10 K. ‘altaque Pangea.’ Ρ111111102, 4Κ.
Macrobius Sat. V 17, 15

Vama merlo,

453 vitiosum dohet Wagnerur quaest. Vero. 111Ι 13, 1111 testatur
hanc 11111111 speciem 0111111111, et 1111111111 nullius Seruius Philuryy-
1111111111 1111111111111111 454 ‘maguahres commissatibia...
et olii 111 distinebant, utsii: 1 to commissa. Alii tihi has miserabilis
Orpheus.’ Servius LVES 111,Ι Servii et Philoryyri 1111111111111

tibi 11111 miserablLiS V 1111111111111 Orpheus 11111111) 45511111-
Qh'hQthi R V {teoboudorum Moe tiht’hovhhovhtt P Aut quamquam
yl 011 11111111, testantur Priscianus 1111111111 Servius hh P, 1111111111

oh- nithAV h'lSi M 4568080171111111111.1111111111.)
11 111111911101111 V 1011111111 ShIVIT PeoeVi'i V 457
Quidem - proecEPS V dum] hou P 458 ih'hihb'h'bi Mc dhre
1111111 hydruhiV 1101117111 1111111111] 459 SEliVuntenr — nou
V 4601111) 111111111111111111111111111111111 driadum ye
111111111111111,111111111111·1111111 Servius supraemos y svruuho
PR 461 lh'i‘hEiiUNT M rurhrruvrr P bupleuri cl hidNTES limyrae

11111111 1111111 1 raud aa 1111 1111111111 huruuua

1111111111 c¹ 11111111 1111111111 461-11111.11771111111’1Ρ

. iii Pangaea Probae, Philto-write 1111101111 V pangere y luduriam
,1 11 370 et 11 139111, Macrobii ω ludunt! Rpuuchoia 1111111111Ι 81111111,
'¹ 11111111 Seruii Vah, Parreha Pur. irr ardealio, 1111111111 1111111. pangere

' 1111111111111111 1111111 rtV 11111111111111111 11111111 1111111
Τ 11111]

 

