-264 venerer nuonurcon ursan nn

AchORus. Immotum.

’ mellis redolentia regna . . . 20 indicat
humentesque sevon, caelestia dona.

3. anth. L. 111-81, 10. 58.

111511.

7. anth. L. 1172, 23.

1011111. cent. nupt. 19.

15. anth. L. I 178, 304 pectus si-
gnata cruentum.

- 22. cf. Grat. Oyn. 330.

32. Claud. rapt. Pros. lll 23311111-
sosque bibunt violaria suecos. ·

49 sq. anth. L. V 69, 13 per cava
saxa sonat pecudum mugitibus echo,
Voxqus repulsa iugis per cava saxa
sonat.

0-1. cf. Claud. Vl cons. Hon. 250 qua·
lis Cybeleia quassans Hyblaeus procul
aera senex revocare fugaces Tinnitu
conatur apes.

91. sil. Il 585 caeruleus maculis

92.Αιί11ο1.11111. 11111718, ἳτοῐν aurosqualennbus anglus.
δὲ ηγεμόνων ἐστὶ γένη dvo· ὁμὲν
βελτίων πυρρός, ο ‘⁸6’ ετερος μέλας καὶ
ποικιλώτερος.

126sq. ef. Sid. Apoll. carm. XXIV
50 sive hortis spatiatur in repostis,
Quales mellifera virent in Hybla, Qua-
les Corycium senem beantes Fuscabat
picei latex Galaesi

127 18011111. 11101, GCorycium
mihi surg it olus.

142sq. g.untl1 L. V69, tfoliis sese

induit arbor.
157. anth L. 11181, 41

164. (Α. Ι 433) antii. L. II 280, 8
apes conplentes nectare cellas.

108. 1ι1. 1430) ib. I 171, 8 fervet
opus redoletque.

l'll. cf Gallim. Dion. 49 ἐπείγετο
γὰρ μέγα ἐᾛργον

1111111451) 1111111436.

. 'accipiunt treddunt tque pares cedentia
sortes. anth. L. 11181, 33.

17011111 123) 11.ον met. V416
quod' sr componere m agnis Parva mihi
fas est.

182. anth. L. Ι178, 330 pro molli
viola casiaque crocoque rubenti.

184. Aue. cent. nupt. 28.

202. (Α. XII 589) anth. L. II 189, 18
alveorum cerea tecta.

207. Sil. 111 383 septimaque his sta-
bulis longissima ducitur aestas.

 

