144 000οιοι eucnemon ιι

hanc Remus et frater, sic fortis Etruria crevit
scilicet et rerum sacta est puIcIierrIma Roma,
septemque unu sibi muro circumdedit arces.
ante etiam sceptrum Dictaei regis et ante

Impia quam caesis gens est epulata 10000010,
aureus lianc vitam iu terris Saturnus agebam
necdum edam audierant Inflari classica, necdum
impositos duris crepitare incudibus enses.

Sed nos Immensum spatiis confecimus aequor,
et iam tempus equom fumantia solvere colla.

TESTIMONIA.

534sq. Acron ad Hor. carm. saec. 7 535ι septem arces ’.schoI
Veron 78(1 B 536 Donati rurs 1115, ’2111οι000100 44οΡ. Pomp peiusp.
459L. Dictaeoregi’Probus54,3K. ί11101000110010110000.
78,11 537 Suetonius Dom 9 imp us schol. Veron. 78, 11
53’8‘ aureus Saturnus' schol. Veron. 78, 13 541 sq. QuintilianusVIII
6, 45 5-11 Quintilianus IX 3, 20 542 Charisius 246 Diomedes 457
Ρ. Pompeius p. 476 1. Claudius Sacerdos Ι 151 Donati ars III 6, 2
Beda de tropis 3830.

vnum necaro.
533 TORTES M 4111111114 M 534 est rerum iacta et Aaron.

TACTV EST Micy 1101401 Ρ 535—III 12 Veron. fei. am
535: 07. Aen. VI 784 535 circumdedit arcesV 536 antea pc

11111111 (8 m.‘.tcup.)P 11101411 P (11010οἰ0] RnGIS (1001 add.)
P regis dr in rae. γ 11101000 regi Probus. De 500 uersu in Vcoia
5000 1910010ον001.- ANTE ET 537 QVau V CbecisV IST P

,epulatab est epulata iuvencis V 538 41- (ceteric'amnibus euerri-
dis) V 111118Ρῐι.ι“10 3391111111111- V INLARIP indari,

o 1

y indari 0 540 INPOSITBS Pyc INPOSITIS (0 rubr.) M BVROS
(I rubr.) M ..durisb CREPETAIIE P Crepiiare incudibus enses
V 541 INBENSVII Mybc Immensum 0141118 confecimus aequor V

coniecImn. 01 cornubiensis EQVOIIP AEQVVII R EQVVII Mybc
equubl V equm Cbaricii et Claudii cod. 11141114 11012050νί-
sinc, Diomedes cum ceteris prammaticic: 07. Aen. XII 338 pe. III 515
11114050 V 8111111114 PRbl: 0740011133 1817 VI 88111110 ·
1111372 651 0010ον00010 V

Ρ VERGILI 1141011877 (1101181101111-111111177111111111111 ι
1111111111 M 000001000777·1111··11 perpendiculi LIB· 111 Ρ VERGILI
14101187711111181101111111··11 7711111111 ¹·INCIP LIBER -·111 R p UER·
GILII utana-ms andnuman LIBER II EXPLC INCIP LIBERIIITELICITyPV· ¹
ELII 111111111111410118 01000101110111-1111101111114110111111 ·BI· 0

 

