200 vanans eaeaarceu nn

emiuramque pirum et spinas iam pruna Ierentis 14 i
iamque ministrantem platanum putantibus umbras. ,

rerum haee Ipse equidem spatiis exclusus iniquis

praeturae atque aliis [11111 me memoranda relinque.

Nune age, naturas apibus quas luppiter ipse
adeledis, expediam, nra qua mercede caneres 15 4
Curetum sonitus crepitantiaque aera seentae
Dirtaee eaeli regern parere snb antra.
seiae eommunis nateS, consertia'teeta
urhis habent, magnisque agitant sub iegibus aerem,
et patrum seiae et certes nevere penatis: 155
venturaeque hiemis memores aestate laborem
experiuntur etin medium quaesita reponunt.
namque aiiae victu invigilant et foedere nacte ’

TESTIMONIA.

145 edurum.. .spinos ’charisius 117 ‘.eduramquep’ Servius
Aen 111161111111132 147 sq ‘atque eaquae quondam spatii&
exclusus iniquis Cum caneret laetas segetes et muner‘aBaechi‚ nt test
1111111111,1111111011111111..·1’111111’.111, Vergilius irebispostsememo·
rande reliquiA' tolumella de rer. X ²sqq. 151 sq. ‘crepItantia..
antro' Serriuasr ge IV (111 151 ι1111111111.. ..aera 'Macroqus Sat.

V l9, l² 15) 1 (111111111111111 r. 1Χῖ 181111111111. 111 171
154‘ magnisque . . . aeterm’ Arusianus p. ²1²L. 156 sq. ‘aestate
1. e.’·Arusianns 11121111. 157 et .rep0nunt‘ Arusiarnusp. 238
L. 158 namque aliae uietniun.¹ Asper 111, 2214. Priscianus 778
Ρ. “111ν11,1111111111111’Α1111111111111).231111

ΜΒ11511101111111111 P nuvium Myube crem ceteris testibus rufium M
pyrumc sumis Pspines testatur Charisius serentes y‘Ic 146

Pun'murrnvsr 1471PSAM quuleequuiebc iniquis (1 m‘

iu rus.)y 448 pest me rnemnramta χ 1111111111 11111111111111(11111111111111
iu 11111) rusrnnnunan'nu MPyu pust crimemeramiac relinque iu

rusb 14911aturaisuperser.u iupiterbc ipsaey 150 aduertit
yi nunlul'r MPabe 451 (1111111111 AENREP 15² niuheoy

153-169.170—174F 1531111111111111181116 1110111111. rubra)
M 1111111111 1110111111. P legebus ct aeuern γὸ aarum

Ι Mus loa AT (E m 11111, ‚ufar 1111111111 etalterumomc Pena-

TES FMyubc 156 lustrasti .eruiiy labere (etumrusiuiaimrunre

157111 P 158 invigilant rictu Arusianus runnu (sup. 1111) F

 

