vnnnun Gnonnlcnu 1111

*usque coloratis ainnis 11111111 ab ludin, .
quaque 111111111111 vicinia Persidis ungunt,
oninis in hau 1111111 regin incitante salutem.
exiguus pniuuun atque ipsos contractus in usus:
eligitur lonus; hunc angustique imbrice 11111
parietibusque premunt antis, 11 quattuor 1111111111,
1111111111 1 ventis obliqua 11111 fenestra&

tuni vitulus 1111111 curvans 11111 coninua 1111111
(inuentum huin geiliiuao 111111 11 spiritus nnis
11111111111111111 apstruitun‚ plagisque perempto
tunsa pei· integrant snivoutui· 1111111 pallein.

sic. pusitiuu in clausu linqunt, 11 1111111 uastis
1111111111 fragmenta, thynuuu casiasque 11111111.
1111 geritur zepiiyiis prinuun inpellentibus 1111011,
aute nutis rubeant quani prata coloribus, 11111

TESTIMONIA.

2¹³3 ι1111111111. . . Indis? Servii ars p. 520. 531 L. 204 Nouius
327, 21 1011111111)1111111118111. 30111. 1111111...

pellem) 1111ιί11300, 30 nuasq. ‘nt ramea . . .frag1ueutn’ Nouius
387, 10 3011 lulius Rufinianus p. 233 n.

vaula Lucum.

293 UTQUE M 00101111811111.11111111 111111Ιὸ1) 290
11111111011111ΓΑΕ Μ11111111110111 (1111111111) γ 1111111111 11101111 Bent-

1θί11 1111111111. 11 435 URGffliuMyb 1010110111- M 1111111111,

01111111111111 01111. 01111Τὲ M 111111111111111111-
11111101111111 Servius ⁸295 MtQVE R IPSOS stiperscr. M

1110111111 ΙΝ 011111Λο0111 annologit111·yi intuicey

297 ARTESR 1111111111 1111111111 11011Ν101(1111111.)11 300
nica ninia 111 ieiunanti (i 1111 unsuuuvu nac 11-

snnvnvn (corr. m.‘2) R abnuitz 112 in rus. (obstruitz in 11911 011001-
11111111 311111110111.11111111 111111οΑ11(11111111111111 801,-

VVNTVR Mnyac 0111111110 M 303 nluuvun R 111111111111110-
1111111111 1111111111111....1 1111111111 111111111211
303 tununnnn'un· Mbc 300 11111011. m. eud. corr. tn S)

P 111111111111111
14*

 

