vnndlnl ECLOGA Vll

solstitium perori- defendite: iam vonit aestas
torrida, iam lento turgent in [14114114 gemmae. .

Ι Τ. llic- locus 41 laedae pingues, hio plurimos ignis
xsemper 41 adsidua postas fuligine nigri; 50
hio tanturn Boreae onrarnns diffisa, qnantum

- ant nnmerum lnpns ant torrentia llnmina ripas,
0. Stant 41 iuniperi 41 castaneae hirsutam
strata iacent passim soa quaeque sub arbore poma3
omnia nuncrident: at si formonsus dloxis 55

montibus his abeat, videas 41 llumina siooa.

' Τ. Aret agon vitio moriens sitit alaris lrorba3
liber pamninoas invidit oollibns umbras:

, Phyllidis 'adventu nostran namus omno rirobit,
luppiter 4114414 descendet plurimus imbri.

' 4441144414.

4114414111114414311 Nonius 271, 111 41 sq. iam. ..torrida' Probi
, insnum 53 Donatus ιιι Ter. Andr. 112, 16 schol. 1141. carm. 19‚1
. 14114434434414144444 1646 ‘stant 411.’ Servius Aen. XII 408

“’ 546414441141141.ι.111168Ν4414432621689, ll Servius Aen IV
3 444 57 “4..141.14411444’841414444. 113211 58 Servius Aen. lv

1411114 menno.

, 17 Sol ltitium o defendite] ll pr 4444. 4414411 P (14144141 1441
, neni. corr. in 444114 48111110 P Seruius, cum dicul bene
14144444444114444444444441141444114’; cf. Tibullus 111, 171

Ι 114141114444444 49 1111111Α P todaoy PlllGVS P pin·
414.. 14 plurinld rgnel 41 511 POTESM ETl'LlGlNE (14444.Ι m ·
1)·1) 51 nonnulli lnno 144441 Seruus ud 49 1114441 6661111111

M 52441411441144 141444114]Ο cora. ι44114141441141 turgentia?) P
,mmmmmm mmmwtmmmmmws
1144444 opudSeruium. luniparia 41414. 41 5461144 lACEll'l·
ll sna]lSVAP Qvnnn· MP, Nouius, Columella LocdmumutsiuLuor

1 quaqua dcl, Bentleiua udMum'l. ll lust 55 ad 41 POllllllllSlSPuc
1444414141 56 41111111Α111111111148Ι)Ι 1141144141114414 ,4144141-

nmtmyonwnmrmmmmnmmmoo'

1111. Ι) 1111161111 60441414441411)444144444444414113417

444111.,44159144144,44160144144414144 llPllER Po ldtoy

 

