vunnim ECLOGA 11

montibus 51511515515915 iarlabal inaniz,
0 urrulells Alexi, nibil mea carmina suras?
nil noslri miserere? mori me. deniqne roges.

nunc. eliam pecudes umbras 51 lrigora raplanl;
nuno virides eliam occullant spineta lacertos, -

Thestylis el rapido 155515 messoribus aeslu
’ 5115 serpellumque herbas contundit olentis

almorum 555515, lua dum vestigia lustro,
solo snb ardenti resonant arbusla cicadis.

nonne lnil satius, 1515115 Amaryllidis iras
alque superba pali 'lastidia‘l riurano llonalran, 15
‹prarnvis ille niger, quamvis lu candidus esses?

·' 0 lornronse puer, nimium ne crede colori!
alba ligustra cadunt, vaccinia nigra leguntur.

” despectus 1191 sum, neo qui ‘sim quaeris, Alexi, ’

.1Ι1Ε8’.Ι11ΜΟΝΙΑ
6Ριο9ιι5 551511.5151115115511555515895. (194 G) schol.

⁹ Hor. carm. IV 191 1ο.5 Λ1Ρ55911ιι51.114,2215.,11555 Marius

Victorinus 2593Ρ. (158 G.) ‘nibil m. 5. 51111591 1551. 19,11 Servius
ge 1125 1555151555111155155 Victorinusp.158G 7 ‘nil n. ιιι.
Probi inst. 16‚1 855551. Persii 1119955951. Η55.51ιιιιι.123,7
Α ‘Virgilius masclalino dixit lacertos’ sobol. Invenal. 111231 19 sq schol
Hor epod. 3,4 19 ‘'I'bestylis’ 015511ι55855511155189ι 511179 ll 15115
55ι5511551555101ι511511ι5541151152327Ρ. anaortnsdoorth2777P. Probi
inst. 117,3 12 Nonius 335 25 141555551.5.11151ι51111ἰ51.19,11

18 2{slorpedes 498Ρ. 19 Nonius 288, 19 1111551155 ns. 51ιιι1 Arusianus
P

vnum 555515.
5111511 (1115911115 111 rus. sex fero lit. ‚quorum primo faceti, entre-

= muo)y 51911115 1111111(111512,)ΡΝΙ111111 7591151555

απάγξασθαζ( 115 ποιήσειςΤ9555511115 1119 dunubio, 55951. Hor

11151111551555155 15515111555951. 15551551 1015511111 (1 r.pr
corr. iny) yl elluy ll 5111555ι155111511159955151115 Β5191,1ἠ5.
dr 5519. serpyllum γ, Charisii cod. serpillum 95, celeri prommutiri

51511151 pbr 12 All P All R ‘al siper d falerii, 5511 hyperbolen 5511

moliris estut alconiunriio sit' Seruius dnm] 1111151141 Ρ 1415111151

915551ι -1111111111111111998 (95555. inl') P arnarillydis (y m. 2 111 uid) γ
158111111111111 llEb'ALGAbl R menalclran 95 17 benedicit Do-
natus suspendendum 9’8555155 ronlrousnn 5551155555 ior·

moloybc rsllnvsrnl’ 19 ner 5511115γ5555μ152551111155

 

