vnuornl ECLOGA VI

captus arnone leget: 11 nostrae, Varo, myricae, 11

11 uentus ornne oarret; neo Phoebo gratior ullast,

quarn sibi quae Vari praescripsit pagina nornen.
Pergae-riarde. Chromis 11 Mnasyllos in antro

Silenum pueri somno 1111111 iuuentem,

inflatum hesterno senaa, ut semper. laccho;

serta procul, tanturn ¹rapiti delapsa, iacebant,

et gravis attrita pendebat 1111111111 ansa.

adgressi (narn saepe senex spe carminis ambo
luserat) iniciunt ipsis ex vinoula sertis.

addit se soriam timidisque supervenit Aegle,
Aegle, naiadum pulcherrirna, iamque ridenti ·
sanguineis frontem rnoris et tempora pingit.

11 1111 1111111111 ridens ‘quo vincula rreaiitis‘t’· iuquit..
‘solvite 1111, pueri: satis est potuisse rideri.

TESTIMONIA.

111 111 myricae’ schol. Veron. 1331 13 Aldhelmus de re gramm
et metr. in A. Mai 11111. class. V 528 ‘pergite Pierides' Paulus Fest
215 Μ. (pergite) ‘Cirromis... antro’ Probi inst. 1 4,15 1111111111
3211211 15111111111111111111111211111. sohel. Ρ11111111511 1601111111
83: of. de gennem 1111 Haupt. 5111111111111171112411835
111111 p.’ 51111111 Aen 1112 11 Macrobius 1121,1Ν1111111515,8 18 sq
1111111. ,11111111(1111111111111181111111111111113 1111 ipsiS.. ,sertis
011111118111111111511113111111111.20])11111111111111 Ρ1ιο1111.11,21

‘timidisques.A.' 11111111111111111.ρ1ο14Α1111111111112621..
211111.11111111...]111111111111111’11111111111111111111111232112111111111
p. ’1)1111111111111, 38 21 slq. 1111111111.. .pingit Donatus' 111 Τ11
eun. 11, 211 211111111111181111111 11111 211

velun nno'rro.
1111111111111111 legat m, testaturPrr'soionus 1111811111

ν1,1,1111111181Ρ11111111111. Lochmonnus (1111111111. 65 sq

1211 Ρ 111111Ρ PRAESCAIPSITPPAAESCRIBSIT Vp. .icripsitb

proripiat: perscripsit)p 1111111111 1311111111 c MA'ASYLLOS
nAn'nsrtos V Μ11Α8Υ111811111 rnna. syi 1Ariipnai'iilui o 15 ir

Ι1111111111ιί Rufinianus 1111111111 rnruAV 16 (11111111 (corno
11111111 118111111Ρ11111111111111ι’71111111111111111 eantaruip
18811111138813111111Ρ[11111111111 1111111111 19 iA'CIVA'TV

11818181 20801111811 ΙΝ1111111111 rani] 111111 (A eros )1‘

22 1111111111 tepore pl 13 111111118 Ρ

 

