vunnim nnonulcon 1111 “

ipsa autem, seu corticibus tihi suta cavatis,
seu lento fuerint alvaria vimene texta,
angustos habeant aditus: nam frigore mella
cogit hiemps, eademque calor liquefacta remittit. Ι
utraque ris apihus pariter metuentia; neque ittae '
nequiquam in tectis certatim tenvia cera
spiramenta linunt, fucoque et sscrihus cras
explent, collectumque haec ipsa art munera gluten 48
et viscc et Phrygiae servant pice lentius ldae.
saepe ctiam effossis, si vera est fama, latebris

· sub terra severe larem, penitusque repertae
pumicibusque caris exessaeque arhcris arrtrc.
tutamen et levi rimosa cubilia limo
ungue fovens circum, et raras superinice frondes.

TESTIMONIA

34 Charisius 82 Beda de metris 2374Ρ. ‘lentum vimen’ Servius
Aen. 111384 3511Αηιω...111111111111111638 388 cog 11 h
Probi inst. 117, 7 40 ‘collectum.. leuten (11111111111187.188ἕ 41.
Nonius338,14 43‘ sub.. .’lerem Nonius 311, 28 44ί exesaeque

' ιι. a. ’Macrobius 8111. 17188 45111. 81ιι.. .circum ’Acron ad Hor.

curm. 1 17, 12

vaula necr10.1
33111111111111111Ρ 3488818111 lente (c e corr. )y 41141114

PRh, Charisius 4184111411 aluearm pc testatur Beda uimenep¹

VihssNE MPRbc 3348118881 36 mter linens adda 18,- 84814
R Hicin sinpulari [111111111111111111144-75, manu atiena scripti:

c 37-81 deficitR 37 1118111111γ141148Ρ munumentum
M tenuia (1111119. 1111111111 3911111111 α 1181148Ρ 4ο ccl·¹

lectum hec a 8181811131111111 γα 3111111 ε’ 41818111 res.) c
[1131181111 mp 1183111)γ111311111 seruenty 18111118 P

1111111181
111111111 .

lentius (811111111111111111,31111111111 merliu extinctu, summa recentissima
est) u tentius (11111111) h lentius testantur Nonum, 81111111, Phil lar-

331111 43108181181811111111111111111 Nonius ‚ 14881188811101-

111111 reperte γε trs-57 onega, 181113111176111143111 eedem

papiria 1111111811 interuallo 44818488111111111, 11111111 458
81 1881 MPc &lcuiy c.leuib eleui (e. 111 ras.) a e lelui χ, Acron

ί11111...1111“111 tevi tepunt’ Seruius(etiam VatPcr.) 111110 M saxu

 

