VERGILI GEORGICON ll

felicemque trahunt 1111111111) quique editus austun

et filicem 1111111 invisam pascit aratris:

hic tihi praevalidas olim multoque fluentis

sufficiet Baccho vitis, hie fertilis uvae,

hie laticis, qualem pateris libamus et 11110,

inflavit curn pinguis ebur Tyrrhenus ad anas,

lancibus et pandis fumantia reddimus exta.

sin armenta magis studium vitulosque tueri 195
1111111111 fetum aut urentis culta capellae,

saltus et saturi petito longinqua Tarenti,

et qualem infelix amisit Mantua campum

pascentem niveus herboso flumine cyanos:

non liquidi gregibus lentae, nan gramina (lenium 200
et quantum longis carpent armenta diebus,

-——-——-

tsnfflonln.

188 ‘felicemque 1. 1.’ Servius ge. I 154. 276 189111. ‘Vergilius

(Ῑίιέἕ Pielieem 1εᾶἓέ 1110111111ἱ1ἑξ111111111111111 Plini? nat. 11111Ϊ11ἓ17ῙΖΙΙ4
riseianus . s.‘ie...viis' ervius e. '

laq. Probus 49, 26 Κ. 192 ‘gualem . .. . auro‘ (1111111111 Sacerdos
112 Ε. ι11111111Ι . . auro'ServiusinAen. Ι61 193 Iulius Ru-
111111 25411. Acron ad Hor. carm. I 36, l ι1111111111. . . ebur’ de
n. nom. 78 Η. 194 Diomedes 483 Ρ. 196 Nonius 206, 4 Pris-
111111 lib. V extr. ,192 Η. 197 aq. Probus 49, 31 197Ρ111111-
1111 ge. 111335 198 Servius ge. ΙΙΙ.13 101118111111111111111

ΑΒ198 1111111101 trahit Seruius qe. l 111176 abditus vel uvidus Schra-
trua ..... 1111111 (altro ut vicl. 1111111 189 flLlCEll Pyctn Pria-

1111111111 Mun 11111 (11111111 190 1111111111Ι n
lVEll'fllS Mye fluent. 1 b 191 SVFFMITET Ρ bacea γ haehu b
uitef γὸ 192111111Ρ11111 1111111911 193 pingues γ

1111111111 tylheuuf (r suprascr. in ras.) a tyrranus c auraf γ 194

1111811111, 111611911111101111111 ln'lt‘lls (l) rubr.) M ‘penalia
11 patulis aut 1111111111 puiulere incurvatis’ Servius: ef. Aen. Vll 115
1111111111111111Ρο111111111181111, Nonius, Priscianus ouiu 11111111

1111111111 111111111111 vannius My ιι111111 11111-
‘l'lll Ρ, Probus, Philarqyrus, Servius stultu M: cf. Lachmannus
21113271111111 1111111111111111 198 Qvntfll P 199
1111111 1011111ῐὶ1111 Pal utl'uvn'u Mu (1111111121

 

