venenu ECLOGd Vl

Ἦ

Prima Syracosio dignata est ludere versu

nostra neque eruhuit silvas habitare'IhaIen.

curn canerem reges et proelia, Cynthius aurern

reliitet admonuit: ‘pastorum Tityre, pinguis

pascere oportet ovis, deductum dicere cannen? 5
nune ego (nonique super tibi erunt qui dicere. laudes,
Vere, tuus cupiant et tristia condere bella)

agrestem tenui meditabor harundine rnusarn.

non iniussa ratio. siquis tarnen haec quoque, siquis

TESTIMONIA. ·

ECL. VI. l Probus 7,17 K. ‘prima S. d.‘ schol. Veron. 7236 Κ.

, dsq. ‘cum canerem...adm0nuit’ Priscianus p. 896 Ρ. 0011011100.

cann. 121,·2 IV 15,1 ι0010...1000110’ Servius Aen. 11111 ‘Cynthius

...admonuit’ Servius Aen. II 480 III 601 t‘vellit' schol. Veron. 73‚17

· dsq. ‘pastoren1...eannen’ Macrobius VI 112 5111οᾱ00000οτ-
r· nen’ 001101ω10100. talo Κ. Quintilianus VIII ⁶2,9 Nonius 289]

I‘tristia e. b.’ schol. Veron. 13,15 Κ. a ‘non i. c.‘ schol. Veron.

2 732ss Servius ecl. VIII Il 9 sq. “si quis tamen . . . legat’ Priscianus
r nnP. tamen...lcget' (11001110080000100136031110111.

viare nncrro. . .
nen. vr. (3111001000010001111171 rtvnnnvn 81111110-

, utu ΕΤ sttnnonvn nntnurtrto Pnyaoe, nisi quod r'n literis quibus-
dem Ine illic differunt. Etiam r'n V Inscriptio rubro est, 0000100100
1ρὶ00000100. 1 POE PR suardio (o post. r'n res.) b iiraeutio e

1 ntunrtusrts uduo· Pe nee.. (c 10 ras.)d 0100000000-
nerns quaest. Very. xxxn *I et Inelaemannus ed Lucr. 1111153 SILVIS
na 1001100110110100.,000.00οο 11101100011101100
110110 detine Thalea debuit dicere . .. sed propter 000100010οι
contempsit ins 0090100 01 ideo r'n Grneer‘tele per-rnonsr'tff Seruius: cf.
Priscianus p. 563. 587 P. 3 reges] siivas Priseiern'q) nru'nrs V

*0011010 0110011010 0101111011) ’411ηο100000εοοΡ ttonvtr

:mmffifflmmsfflmuwmww

Macrobius, Servius, Nonius, schol. Veron. De Quintiliano 00100011-
’ quet. unvnrvn PV eiicere ..0 cornero 01 6: ef. schol. Veron.
1111 ducere γ] 7111181111, 00011111 renio 000.,10000110000000

ἢ, literarum, quarum 'tritine videtur 11 suissed? tristia c· co..dere dl
2³ 8-19 Veron. fol. 21⁴9 lr 80100112 drnndinoy orrunluree

ttt'stV dirodoy

 

