11111111 octona 111 15

hisque die numerant arnbo pecus, alter et haedos.
11111111, id quod multo tute ipse fatebere mains, 35
(insanire libet quoniam tibi) pocula ponanr
sagina, caelatum (1111111 opus Alcimedontis:
lenta quibus torno sacili snper addita ritis
‹tinusos edera vestit patiente corymbos.v
in rnedio duo signa, Conon et - <pris fnit alter. 43
descripsit radio totum qni gentihus (11111111,
tempora (111111 messor, qnae curvos arator haberet?
necdum 1111111111 adurovi, set condita servo.
D. 111 nohis idem Alcimedon (1111 pocula fecit, Ι ,

⁴ et rnolii circum est 'ansas amplexus acantho, 45
Orpheaque in rnedio posuit silvasque sequentis;
necdum ,illis labra admovi, set condita servo:

- si ad vitulam spectas, nihil estquod pocula landes.
(1 M. Numquam hodie effugies; ¹veniam quocumque vocaris

TESTIMONIA.

34 ‘bis . . .peous’ schol. Veron. 71,14 K. 35 Donatus in Ter. Phorm.
111,(16Ρ11111111111111111Ρ, 37 ‘Alcimedontis' schol. Veron. 71,18 Κ. ‘dis
vini o. A) Servius Aen V 4735111185. 433 38 Servius Aen. II 332
1111371ο1111111111111111.1111111 71,25Κ 311 ‘corymbi’ schol. Veron.
71, 211Κ.. 40 ‘.duos schol Veron 72, 5Κ,ι ..alter’ schol. Veron.
72, 1Κ. 4ζ2 Ρ1ο111113,1 441147, orn cibet sq Servius Aen IV 377

44 11. schol. Veron. 72, 7Κ. ‘.e.t ,(1111’ Marius Plotiusp. 262 G.
4611. schol. Veron. 721211. 43Μ111ο111111 VIl, 38 ‘numquamh.⁷ e.
Probus 83, 28 Servius Aen 11673

VARIA LEGTIO.

' 1111111111( 1111111111·(111111111111111111111 .

1111111111(1111111111(1111111111111111111111111111111111ι

menet torno facili' Servius: cf. ad Aen. 11392 33 (11111111111 Η31131111
1 notiora 1 innonat 1111 horleray ‘lepitur ot 11111111 cohaerendo ar-

11111111,11111111111111111111(1111111111Ρ111111191111111. Paulus Festi

Mreop rooM 1411341113Ι Vc (11-1111111141. 4111111111

413333313817 PV TOTO V 1101111111) (11108101111111)
P 31111718 RVybc Hannnet V 43 (4111111111 (11 oorr. (.111) Palt-

- novrsn sed pbc 44 duay PVCVLAV 46 SEQVENTESPI} 47 SED

1 nc 487pectetb intVitesV 43 origne vooaraV

 

