198 versarer auosorcou 1111

cresceret iu 1111111111 rurruuis; nec sera comantem
narcissum 1111 11111 1111111111 11111111 1111111111
pallentisque hederas 111111111111111111 myrtos
uuruquo sub 111111111111111111111 rue [ruribus areis,
111111 niger 11111111111111111111 ruiis Galaesus,
11111111111111111111111111, 1111111111 1111111 i
iugera ruris 111111, 1111 fertilis illu iuvencis

1111 Cereri opportuna seges 1111 111111111111 Buoebo.
bia ruruur turrreu in duuris bolus albaque eircuur
iilia verbenasque proruens vescumque papsver

TESTIMONIA.

122 sq. ‘nea . . . nareissurn’ Servius Aeu. X 111 124 ί111111111ιῖ
l. rn.’ Isidorus orig. xvl1'7‚ 50 115-11111111011165, 1811. l
125 ‘namque . . . momini’ Probi inst. 1 7, 1 ι11111111111.Ο.Ῥ1111ἰκ“
inst. I 10, 3 1⁶25. 127 (orn. 1211) 1111111111. . . senem’ Arusianus ·
111,262)45Α L. t· ί1111)(115111 me ignibus 11111)(ἐῆιγὲἰῑιὲι1111111ἰ11111111111’2 (om.

roerus ’.ι anon. 111 rogr. . . 'errius . en. ¹

’1111111111 Corinthium vidisse serreur' gloss. iu Bartbii adv. XXXVII 11

1211111111. Hor. earm. 1111, 9 1⁶27 sq. 11111. . . ruris‘ Servius
1111111357 127 ‘Corycium v. s.' schobLueani 111226 ‘Corycium
v. s. memini' sehol. Lucani VIII ’211 1291111111 3115, 17 ι1111...
seges’ Servius ge. 141 131) ί1111. ..holus’ Nouius 3711, ab

VARIA Lucrlo.

112 arebba · 1111111111 1111(111111.111111.)γ1111(1
[1111111. aar 111 60111111111111. sal. aut.) F 1⁴23 b'areisuru a

..1111 (u 1111 iu 111111 1111111881 Ι(111 m. sal. aut.) F 'MLMUISSEM
M uehonti 11111 114 Pallantis bl 1111111111111111111)
1111111111 11101111 (Ε ur. rac. corr. ia A) Plitora (a a aorr.)y

125 uuusuuuu M oebalius (1 aab) y oebalige (11 iu ras.) a Oebalia
Probi inst. l 7, 1 Auuls Pub iu 111, Arusianus ‘Oebalio 111111 111·
balo ‹licitur' a. q. s. Probus ‘Oebalium areeru Tarentinam dieit' 1. q. s.
Pbilarayrus ‘arae sub Oebalia’ Corrupto ds lauda Iastia. 11191

abif (11 1111111 AL'MS Fae, Α91111111, arran. (1111111191, Seruius:

itaqua lauisse uidetur Claudianus iu Prab. 1611111181 126 bu·
mactatae FLAVENITAP galoius γε, Aaron 117 eorioiumy

111111111111111191111. Bartb. 1181191111 IURIS M 11111111 γ
119 Cereri Salmasius 11111. run. 366: cs. 11 229 ruoolu MPyaba
Nouius, Seruiusge,147 oportuna abc SEDESP coruoduy

130 duiis Nouii eaempl. llolus y oluf b 11111111 131 praeirent be

 

