· vesana sennenn 9

quarn dives peeoris, nivei qrrarn laetis abundans: 20
’ mille rneae Siculis errant in montibus agnae;
lae mihi non aestate 1111111, non frigore defit.

' nanto, quae solitus, siquando armenta' vocabat,
Amphion Dircaeus in 111111 1111111111.

’ 1111 snnr adeo iniormis: nuper rne in litore 11111, 25
curn placidam ventis staret mare; non ego Daphnim
indiae te metuant, si numquam 111111 imago.

1 Otantunr libeat 1111111111 tihi sordida rura
atque 'humilis hahitare casas, elligere 1111111,

TESTIMONIA.

20 Priscianus 1123 Ρ. ‘quam d. p.' Arusianus p. 222 L. ‘nivei
q. l. a.’ Arusianus p. 2111. 'laetis a.' appendix ad Probi art. min.
30 p. 442 Endl. 21 Servius in Aen. Ι 184 1111491 111. 19 22Μ11111-
nus Capella 111307111ὺί inst. ll l, 1ss Cassiodorus 2324 Ρ. Claudius
Sacerdos3 1148 1111111. Servius ge. 11 150 ‘loo...n0vun1‘ Servius ge.
143 ConsentIus 2030 Ρ. 23 ‘canto q. s.’ Martianus Capella III 283
Marius Victorinus p. 2472 Ρ. (32 G.) Pompeius p. 307 L. ι111111...

Amphion’ schol. Statii 'rheu 1 10 24Μ1111ο111111 V 17,17 25 (1111...

informis’ Servius Aen. III 431 25 sq. ‘nuper...mare’ Seneca n. q.
117,5 26 (111111...1111’11Ῥ1111111111111111111484 26 sq. ‘non ego
metuam’ Iulius Rufinianus p. 272 1111111111. 27 ι11...11111111’111111.
Η11.1111111.ΠΙ27,40 28 Servius Aen. lV 432 ‘sordida r.' Servius
ge. I 177 29 ι11111111...111111111111111111 p. 233 L. Servius Aen. Ι 452

ecl. V12 ‘habitarec.’s01101.Lucaniv87 ·

rama 1111111. Ι

20111111111111. eras.) γ Post nivei interp. Py ‘martti . . . lepunt
nivei quarn lactis: sed melius est: quarn alivos peeoris nivei' Seruius: es.
Ouidiusmetam.llll1829 abundans (11111111111111111 22 11101 P:
uid. Probi inst, Pompeius p. 233 L, Charisius 78 P„ Caper 2211, Mar-
tianus Capella 11181, Ausonius prammatieomast. 12 laudati Ritsehetio
mus. philol. 1116161111. lae testantur Martianus Capella, Clertonius
19115 Cassiodorus NVOll (nm. 21111111 V) P h'Ol'l'lll Rhe ‘sane
brerae uersum male dislinpuens Virpiliomastix vituperat : 1111111111 non
* aestate novum, 111 frigore: ‹lenr’ Seruius 2411111111111 in] arla
P aoteoy ‘actaeo litorati accipere debemur.. enumquam plerique
111111 1111111111111111111111111111111 Seruius De hiatu ef. Laeli—

maaausin Luer. p 162 annullarunt> lacinanus araeinlo( corr.
j ullu arachinllrob araelrinetoe 26 Aliana P DAPHNlR llaphni

lul Rufin. exempl. (lapniel 1111111112 [1111111111 27 METVlllP

patiare 1111111112111111Η1111111111 2911101111 hu·
rnre lybe

 

