VERGILI GEORGICON LIBER II

GEORGIOON

LIBERII.

Avc‘ronss. musmones

l. anth. L. II 189, 9
3. anth. L. lI 188, 3arboribus vitem,
proleru quoque iungit olnae
10. 14. 17. ’111οορ11ι. hist. pl. 11 Ιῆ
αὐτόμαται η ciat σπέρματος ἢ uno
1 ‘gn 18sq. ef. Claud. nupt. Hon. etMare.

'244 assurg crit· eeu forte miuor sub 'matre
virenti Laurus.

·2·2 ,1.ιιιι11 11111 81, 59 quos ipse
1 ιιι sibi repperit usus
36. Luer. V 13118 fructusque feros
mansuescere terrum Cernebent 11111111-
gendo blandeque colendo. ef.Theophr.

eanspt. 1114,.·.>
41 anth.L.ll78, 611.

nsuwmnfflwnms

ει μοι δέκα μὲν γλῶσσαι, δέκα δε στό-
1111111 (11111111 11111111111111111111111111111 1 111115
‘Lucretii uersus sublatus de Homero.
sed illeAEREA 1οΧ ι111111’. 1111011111.
ad Luor. VI 840 p. 399. Hostius opud
Maerob. Sat. VI 3, ss non si mihi lin-
guae Centum utque orn sient totidem
vocesque liquatae.

46. anth. L. 1178, 222 sed qurd ego
ambages et mssa exorsa revolvo?

6811111111 1178, 281 rursus et est
casus abies visura marinos.

75. (111111.11.ΗΙ81,23.

81 sq Calp. ecl. II '40 non minus arte
mea mutabilis induit arbos Ignotus
frondes et non genitaliapoma.

8211 Sil. VII 20811assieus. .mi·
ratusnemorset tlueentes soleraeemos ,
anth. L. V 172 ,5miraturque novosfe· ⁴
tus consurgere ab undrs · ᾖ,

94. anth. L. 11185, 4et tent at gres ”
sus debilitat tque pedes.

98. Servius ι(1111111110 hoe tractum
est, qui ait: Χῖός τε δυνάστης“ 1. e.
οἶνος’. (1111429111.)

109. Luer. 1 165 nec fruetus idem'nr·
boribus constare solerent, Sed muta-
rentur, ferre omnes omnia possent. ef.
Theophr. hist. pl. IV 4. ·

lmmmmm. ξ

137. Martiul. VIII 18, 5turbetosor· 1
didus auro Hermus
140. Luer. V 29 et Diomedis equi 140. anth. L. 1178, 255. 225.

111141119108 naribus i‘gnem. v. Apoll. Ith.

 

