VERGILI ECLOGA VII

puniceo stabis suras evincta coturno.

Τ. Sinum lactis 11 baec 11 liba, Priape, quodannis
expectare sat est: custos es pauperis borti. ,
nunc te nrarnroreurn pro ternpore lecimus; at tu, 35
11 letura gregem suppleverit, aureus esto.
0. Nerine Galatea, thynro nribi dulcior Hyblae,
candidior cycniS, edera formonsior alba, , ’
cum primurn pasti repetent praesaepia tauri,
siqua tui corydonis babet te cura, venito. 46
Τ. 11111110 ego Sardoniis videar tibi amarior herbis,
horridior rusco, proiecta vilior alga,
si mibi non baec lux toto iarn longior annost.
ite dornum pasti, siquis pudor, ite iuvenci. ‘

4 O. Muscosi 1011111 1111111110 mollior berb'a, . 45

11 quae vos rara viridis tegit arbutus umbra, Ι

——

nesciuntne.
321411111111111111111111111111111111111. inA Μ1111111.11111 V 574

33Ρ11111111111714Ρ. 41111111114111101. Veron. 75,114111111111...Ρ111114
Ρ1ο5111111.117,34111111111.Ῥ11111(1411111101111111.1111111111.
11111 VIII 532 331114111111111, .1111114Νο111111211,28. 547,26

35111 111111101111111112665 37 ‘NerinaGc’ schol. Veron. 7517
Ρ101111111111.113Ι1.ΟΙ11101111111831Ρ.37111Β111111111111110111111111ος
1561 eddius. 138 38 ‘candidiore’ Claudius Sacerdos 16614,2Ε11111
‘hederas a) Servius gell 258 42411011011 v. a. ’peoroll gloss' in
11111 Muelleri p. 380 (alg ga) ‘vilior a. Claudius Sacerdos 1661. 42 Endl.

43 Macrobius lV 5161131111 216, 7 44 Servius Aen. VIII 215 ecl. 141112

45 sq Asperlll13 4600111111011’11114111οΜ1111111113861111111)

ν44111114141411111111ΡΡυη ceo cl COTVRNO MPVp 33 cine nomiae-
V tibi petPriscianirp LIBVSA (VS erac )P QVOTANNlS Mapoura

34 EXSPEGTARE M Vuc 1101111 P 35 NVCP 1ΙΑΒΜ611Ε1ΡΡ

“ lecimus] l} corr. 11οΡ 36 incuuarre turno iodsurac ΕΕ711111111

M llllepEM V svrrcnvnlur P 37 galatheab thimoc llVBLEPa
biblec 3811110111 γ cicuil bal cignis 012 llEllEllA Mpabc 1011-

1161181011 Pa lornrolior ybc 39 repetant yl repetente repetuntc
PRAESAEPlA M praesepia bc presepia γα 40 11011Υῦ61111 SP corido-

nil c 41 SARDONTlS (Ti corr. in l) ·P tardouil γ tardoneilcl 14111Ε611

Ρ uideor cl 42Ηο111101α 43 ANNOST Ma 11411Εὸ14 Pybc 45
SOMMOM 46 QVAE m. 11111. Ρ nos fr Moror Sebrqderur, qua 111

req. scribere saltem debebat: tegis. ARBUSTUS M 11111110

 

