6 vunnim 444441 4

Θα M. At nos hinc alii sitientis ibimus 411444, ·
pars Scythiam ct rapidum cretae veniemus Oaxen 65
44 [444144441444 divisos orbe Britannos, ’

44 umquam patrios longo post tempore finis, .
pariperis et tuguri congestum caespite culmen
post aliquot mea regna vidensmirabor aristas?

impius 14444 tarn culta novalia miles habebit,
barbarus has segetes: en quo discordia civis ‘
ι produxit miserae, his nos consevimus agros!

β 1444444 nunc, Meliboee, piros; pone ordine vites.
- ite meac quondam felir pecus ite 44441144.

β 4444 ego vos posthac ¹viridi proiectus in antro
dumosa pendere procul de rupe videho;

⁴ rusmuourn.

04sq Macrobius Sat. IV3,9 64ι sitientesi A) schol. Lucani IV 588
05 64441111444...Ὀ4444 Aldhelmus de re gramm. 44 metr. 4.1 l. 576
66 441441. Η44. carm. IV 14,‘t48 4.,444 .Britann0s Isidorus orig ixa,-
162 68 Priscianus 736 74'71‘. ‘pauperis et 44 Probi inst. 111,34
Consentius 2643Ρ. ί44444414.. .’44444444444 incertus de nom. 44 pron.
2.p 128 Endl. 60 Donati ars III 6,2 Augustinus quaest. 195 Beda de
⁸ trop is 380 Cap. Pompeiusp. 4671.. Servius Aen. 1141 ί4444...
videns’ Probipinst.117,0 70 Nonius 215,19 thesaurus mov. latin l.
1.376 ‘imp ius. ..miles’ Probi inst. 41423 73- 76 Servius 441. IX
50 73 Seneca epist. 161,4 Priscianus 000P. thesaurus nov. latin. l.
1. 428 insere. ..piros ’P’robiars minor 8224 42411461. thesaurus nov.
ratiarnam 14 ι144.. .'peeus Servius Aen IX 86 75 Nonius 373 m
‘viridi.. .’antro Arusianusp. 2541.. 76 Arusianusp. 254 L.

..—-—-—

VARIA LECTIO.

S 6414141 y 8114611116 P sitientes 4 66 86111411 (4444. m. 444111

utrumn (corr. m. ead. 41 4111.)Ρ 1411441 cretae 411 Cretae 44416441-
dum esset dubitarunt iam Servii 441414· cf. Serv. od 441. ll 24 444444
6 Macrobii exempl. 0are editio Lipsiensis opud 8.,1114441144141858,
fortasse errore typothetae. ad Oxum prop. Lodeetcns 6661111146-
11681161 67 1111138 Pyc 681161111111641 694444] 1111111114 P
aristas 1.4.ποίας.·4[.1114144111114 44141. Alex. 19341 ad 164444. 3, 31
,70 44441144444114164444444444.141141. 71¹‘as y ciuesy 72444·-
(traxit pb, ‘in peroetcri reposito cod. Vaticano 41 to Lonpobardico

Ρ14411 HlSNOS Ρ11 .(111 my. en quii)b en quit omenquis.. ,114

raa, uid. fuisse his 444)γα 4414411111νὸ4444414444 agris γα

16111611 71 610116411111111 Py, Seruii exemplario. naunotonensi
Rode 76 dumosa de rupe pr ocul [rendere videbo Servius 411441. ΙΧ 50

 

