VERGlLI GEOllGlCON 111

atque 11100 tauros procul atque in sela relegant
pascua pest 100111001 oppositum et transflumine lata,
ant intns clauses satura ad praesaepia 0011001.
carpit enirn 11111 paulatirn uritque videndo ’ 215
10111100, 1100 neruorum patitur meminisse nec herbae
dulcibus illa quidem inlecebris, et saepe superbos
cornibus inter se subigit decernere aniantis.

pascitur in inagna Sila formonsa iuvenca:

illi alternantes multa vi proelia miscent

vulneribus crebris, lavit ater nupera sanguis,
versaque in obnixos 1111100101· cernua vaste

cnm gernitn, reboant silvaeque ct longus lllyrnpus,

' TESTIMONIA.

212 sq. ‘itaque 10110 1000310000001000001001010001 0310001110]
01101000110010010011100101001101101.13127’21201110100011100

.11)110000 3011011100117110100 0111101. 00101.11111,48 212
1111000.. ,11100011 Probi inst. Ι 10, 4 213 p‘ost m. 0. 'Priscianus
ast: 3111131001οὶ gramm. 2137. 2138 10001.. .111110 8011101100. 111253
214 Nonius 2115, 13 215 sq. Acron 1111Ηο1. 00110. l lb, 7Philargyrus
ge. III 4118 10011111... 10011001 Donatus 10 Ter. adelph. lv 2 52
Nonius 252, ll ‘urit herbac' Prlscianns p. 811 P. ‘urit...
femina' Diomedes p. 333 Ρ. 215 ‘carpit .. paulatim’ Servius
Aen. IV 2 ‘uritque 1111001101 incertus 110 10111. 36 p. 168 Endl.

217 sq. ‘et saepe aniantis’ 3001001111, 14 218111001 285,
123 213 Asper 111, 128 Arusianus p. 251 L. 1221 ‘lavit sun-
guis’ Nonius 337, 15. tud, 27. 5113, 211 (insertum 111Ηο11.) 80111111Αο0.
3111677 222 sq. ‘versaque gemitu’ Nonius 418, d 223 110-
1101101 . . . Olympus* Nonius 79, ll Macrobius 80131 4, 21 Eutyclriusl l,

010ἓῖ211Ᾰῶζὲ Β, eliam mox ¹qqquq p RELIGANT (l ut uid.

corr. in E) F 3311311311 R 213 31111Α M 2110113110 00110
0011111101 rapo 0000010110 1111110110 11011000

y 0100001100’111100ογ 11011100 110101110111111111011110010100-
1100011101111111111021111000. pbil. 1331168 218 lubir't 01 111113-
’138 Rc 2130011100 Wepneri suspitionem rissendi lect lNerp p. 5
snt R, Asper, qrtampuom silva 10 selredus 10011111· 811311 Pybc, Anesia-

011081133311111οΜ011811110911111800101100οῘ. 20010111 31111·
MOSllMpc 210-11001200311710-711 221313133313381113γ50

‘ 11131111 (1101111. rubr.) M leuat b lavit testantur Philarpprns et Ser·
vius Aen 3111677 3013011311001110103001111337 tuti.. Hert. 503

222 3333331133 Pbc 2231010101 γ 3380311311 M reboant testq·
tur Servius cum ceteris prammnttcis longus Macrobius, ut 1101111111

 

