VERGILI BVOOLICON LIBER

ΔΥῡΤΟΕΕθ.1111’1“ΔΤΟΒΕθ.

3 Τ11οοοτ.11713ὃειλαῖαίγάὖται,
τὸν βουκόλον ως κακὸν εὖρον.
3. 331οὲ10ξοοΥ 411να3νικ’ἒπῦγιζόν τυ,
- τύθ’ ἄλγεες· αἷθὲ χιμαιραι Aroe κα
· τεβληχῶντο, καὶ ο τραγος αυτιὶς ἐτρύ-
tp. cf I 105 ου λέγεται ταν Κυπριν ο
pugn-633⁶. of. Theoor. V 116 η 03 μέ-
μνασ οκ εγών τυ nami-3333« καλ τυ
σεσαροὶς κτλ. 118 Α. τουτο μὲν ου ’μέ
μναμ’· ὅκα μάν ποκα 33333 τυ δήσας
κτίἶι.11111111111119111111 μοι
ἔδωκε το ποικίλον, ανίκ ’ἔθυσεν Ταῖς
νυμφαις ταν αἶγα· τύδ’ ωκακν, και
τόζῡξὲάᾞῂθοω V 5 333 ποίαμσύ-25.011μ.οσΙ.1”1221111111111111111111
Ι ριγγα; 33 γοὶρ ποκα, δώλεΣιρύρτα, quam?
Ἐκτοὶσα σύριγγα; τι ’δ” ου’κὲτι σὺν Ko-
ἓξὲξ) ’,Ξὲἐιῑξιτοι καλάμοις αὐλὸν ποιτ-
(1132) 112119οω Ι 125511710125.(ΙΙ32)Τ11)115,32111111111111111111
ηοω ,ἐκκηρῶσύριγγα cera rungrtur usque minor. Calp. och*
X 14 cicutas, Quas ego Maenalus cera
ooniungo su3 antris.

283111]ΤὴθοργνΠΙθμῇςμοιᾶεῖ. 230110).11111191111111111..
σω ll χρήσδεις ων ἐσὶὸεῑμ χρή. calamos oommrttore nostrrs?
roae καταθεῖναι ἅεθλον;
· 293qq.'1'heoor. VIII 14 μόσχον ἐμοὶ

3fpov32333 δὲ θές y ’λσομοέτορα αμνόν.
0 ,

z· 30. Thooor. 125 αἷγοὶ’ τε τοι 011σῶ
διδυματόκον ἐς τρὶς οἷμέλξαι, “A 33⁹
3xpp3' ἕρλφως ποταμέλγεται ἐς 33⁰
ιιε ας
32 sqq Theocr. VIII 15 03 θησῶ
ποκα αμνᾴν, ἕπελχαλεπόςθ’ οτιατήρ
ξ μεν Χα ματηρ, τα 33 μαλα ποθὲσπερα
’ πάντ ἰἷριθμευντι
34. (VI 85) Ov. met. XIII 824 paupe· ’
ris est numerare pecus. Calp. eol. III
34 quot nostri numerantur vespere

tauri?

36. 1111. 1111181, 13.
31 Thooor. V 104 ἔστι 33 μοι γαυ-

λός κυπαρίσσινος, ἔστι 33 κρατήρ, ἔρ-
3 7⁰38133333333333r. 129sq.
30. (tul. 403 hedoraequo 1111011111-

lento corymbo.
40. 40. Theoor. 1 32 ἔντοσθεν δὲ

γυνά τι θεῶν δαίθαλμα τέτυκται.

41. (A. VI 850) Claud- cons. Mall.

215 radio descripserat axes.
42. cf. Hos. opp ..384

43. (41) l'heoopr. 159 0333 τι πυ ποτλ

 

