Ι 0711171111 7111101711 01

Ascraeo quos ante seui, quibus ille solebat 70

cautamlo rigidas deducere montibus ornos.
. his tibi Grynei nemoris dicatur origo,
ue quis sit lucus, quo se [ilias iactet Apollo)

Quid loquar, aut Scyllam Visi, quam latria secutast
camlida succinctam latrantibus inguina monstris ’15
Dulichias vexasse rates α gurgite iu alto . · ,
al timidos riautas canibus lacerasse marinis:

aut ¹ut mritatos Terei narraverit artus,

quas illi Philomela dapes, quac⁸doua pararit,

quo cursu deserta petiverit, et quilms alte . 8(
infelix sua tecta super volitaverit alis?

-—

TESTIMONIA.

’ 70 ‘Ascraeo seui' schol. Portens. p. 0 71 ‘quid . . . Nisi' Prcbu
23,7 Servius Aen. 1 235 74 sq. ι(11111111. . . monstris* Probus 2:3‚18 xta
crobius IV 510 7-1-70 ‘quid . . . rates’ Probus 10,20 75 sq. ‘candida

..'rates Macrobius 0171 Pseudoasconius in Cic. V err. 112 75-7:

(lellus 110 78 Probus 23, 27 78111.Νο1111111527,18 70 Nouius totle
quas. Qdapcs Servius ge. 111 80 Aen.X 83 80 ‘quo... petiverit’
Nonius 251, 11 schol. stat Γ111111.111508

γ’111111181111710 Ρ 1811110081 00 Ρ 71 rigidos yl 1111111811
corr. 11101Ρ1111110111111 10 1191 0118271 138) 72 1111081171 MP grinei

(gecorr.)b 731171) 17011 QVlSP 7011810111 111111Ρ 11117777
7110017Ρ 1100011011Ρ 1107οΡ10181111111111111111111111111111111

1235, Probi eoeempt: cs. H. Kellios philol. ll 165 0711 1711111117

111.11 a aut Scyllam Nisi aut quam sortcsoeProbus: cf. Servii adnot.
et H. Kellios philol. ll 165 111 Scyllam Nisi 1111 (quam Doerinqius 87110-

71187 (m. rec. sup.)H statutumquam, Probi exempl. 87110711 Μ

75-7711. viriste—60 571111117111177111088011111111171111111 76111 tulus

11 uuttttx'sM llVllClAP illicialy vexasse] 111. Gellius 116 77111111-

71111111118, sed corr in CAMBUSM 7811117111 Aaut uty aut cum

Nonii exempl. mutatui cl 7711117111711181111111;11.12 1111111111-
0711717(7111.θν111.1 P NARRAVERAT Rc 11171811 79philomella

alcl QVEP pararit] l corr. 11111 ut 11111. P columnari 81

11. giris 50 Post irilclix interp. M SVPllA· 00111711οΕ717 11 attis
2

 

