VERGILI huolrdicou ῙῙ

'sert hebenum, solis est turea virga Sabaeis,

quid tihi odorato reicram sudantia ligno

balsamaque et bacas semper frondentis acanthi?
, quid nemora Aethiopum molli canentia lanai

velleraque ut foliis depectant temria Seres?

aut quos Oceano propior ‚gerit India lucae,

extremi sinus orbis, uhi aera vincere summum
arboris haut ullae iactu potuere sagittae? ι’
et gens iila quidem sumptis 111111 tarda pharetris
Media sert tristis sucos tardumque saporem
ieiicis mali, quo non praesentius ulium,

pocula siquando saevae iniecere novercae, ’ 1281

miscueruntque herhas ot non innoxia verba · 129

TESTIMONIA.

117 ‘fert h.' schol. Veron. 77, 15 ‘hebenum’ Ρ1ο1111148, 0 K.
ί10111. ..Sabaeis' Isidorus orig. IK 2, 14 110 11. Ρ111111148, 7K.

120 sq. Probus 48, 10 K. 1201111111340, 27 121 Aldhelmus
in A. Mai auct. class. V 572 ‘depectunt t. s.’A1ahelmus 1. 1. 574

‘tenirio’z cf. Probi ars m. 552 Ε. 123 11. schol. Lucani 111 246

123 sq. ‘uhi . . ‚sagittae’ Nonius 241, 24. 418, 17 124 ‘arboria ’
11. u.' Probi inst. Ι 17, 4 125 Α11οι1 111 Ηο1. carm. 1114, 35 Dio·
medesp. 411Ρ. 120-120 1..Μ11111.111111. atinae 111111οω111-
11111.. .h'erbos Nonius345‚ 18 1111111“111111...111111’,Ριο111148
10 K. 120 Nonius 410, 21 ‘Medica arbor’ Isidorus orig. mlta
h 117 Maqrqqius Sat. ΠΙ 10, 3 quo n. p. u. ''Donatus 111 Ter
Porm. 112

vania necaro.
111 1111111191· potuit io V serp 111111111111110111111111111
1111111111 119 haceai γαΙ 11111111 yae 120 adtyopume
molli... (11111.) 0 candentia Probi Poris. et ed. Eqnatii 121
‘depectant decerpant. Sed alii depectat lequot. Quod ai ert, Seres po·

1111 pro Sen’ Servius rubrum M tendat) rer-[rer (r 111. 111111

12201101210111111110 inobtusa! ara. 1211 ras. aethera

al? 111111ογ 1241000000(11101.)Μ AVT Myer, Probi

11111111111111111102 1111111111124124 121) gentilla (1111 ro rar)h
iumtii γ haudAeroo faretriiy 1261110110 127 dude
M praestantius Macrobius praesentius testator Donatus 128 sq.

deest io Goth. ser. 12811111 mq. M SAEVE M ieuey 129:
111 283ε eiectus hine 10 editore Parmensi: es. leet. Verp. 4 111801111-

 

