unacum ECLOGA VII .

. 1 Omnia, quae Phoebo quondam meditante beatus '¹
audiit Eurotas iussitque 'ediscere laturos,
ille canit. (pulsae referunt ad sidera valles)
cogere donec cres stabulis numerumque referri 85
iussit et inrito processit Vesper Olympo.

Ι

isserninus. ’1111111111 11111111.

M. Forte sub arguta consederat ihce Daphnis,
compulerantque greges Corydon et Thyrsis in uinum,
Thyrsis oves, Corydon distentas lacte capellas,

ambo florentes aetatibus Arcades ambo,

et cantare pares 'at respondere parati. 5

Ῐ TESTIMONIA.

ἓ 82101111ιί11111111110111Ῥ101111124,9 85 Aspar 11218 cog erad..o
stabulis’ Nonius 265,2 85sqstcogere...iussit' Ν1111111381,17111111111111
2181. 86 ‘net .(Ilympo’ Servius ecl VI 30

sch VII. lschol Ηο1 e od 1123 Priscianus 1006. 1016Νοι11111
aab Marius Victorinusp. 2 Ρ. Alcuini g.ramm 2123Ρ.011110111111
1021Ρ.81111111 Aen. 111114 1111711122 IX 36 ‘forte s. a.’ Probi inst.
- 11177 A‘ambo 1. a.' Diomedes 1531. A‘Oorycium non natione,
' sedperitia ut: Arcades ambo‘ Philargyrus in ge. IV 127 5in·
certus de verb. 31 p. 1041111111. 5 ‘et cantare p.' Arusianus 253 L.

111111 cuculo. VAE

82 omnia quae Eurotas interpretaturProbus 0-1) Qvonuu
M 8311011111 MSCEREP LAVRVS M [item MP cum Isidori
tibris 111. VIII 13; M 2 Seruii et Donati meaampl 11111111161111111111
lyco taurus legit Charisius. lauros P ecl VIII 82:01⁶. Servius ad ecl 1151

111111 689] 85 Post stabulis interp M 018Ρ 00111811 ouifb
1111111ὖγ umnam} MlPle 1811111111οηὶ1·1111111111111111111111111-

yn. ct 8611188188Ρ 1111111 otimpo c Hice deficit 111 usquead
10

111.. vn. MELIBOEUS CORYDON THYRSIS Mb Mantuanus-cu·

1110011· THYRSIS γε lSVBA (A erac.) P confederadb dapnis c
2101Ῥ111111111Ρ conpulerant γὸ QUAE M CORVDVN (Vm.

1111111111) coridonb 1111818111 VNIAAMP 30118 Mb

 

