VERGILI ECLOGA V

' ‚Dum iuga moniis aper, fluvios dum piscis amabit,
dumque thymo pascentur apes, dum rore eiradae,
‘ semper honos nomenque tuum laudesque manebunt. ·
' ut Baeebo Cererique, tibi sie vota quodannis
agricolae iaeient; damnabis tu quoque ruiis. 811

Mu. Quae tibi, quae isli reddam pro carmine douai
snam neque me taurum reuieuiis sibilus austri
nee pereussa iurant fluctu iarn iiiora, nee quae
’ saxosas inter decurrunt iiumina relies
' ME. Hae te nos fragili donabimus ante eienia. 85
haee nos ‘formonsum Corydon ardebat Alexim(
haee eadem doe-uit ‘cuium pecus? an Meliboeii’
' Mu At iu sume pedum, qued, me eum saepe rogaret,
rien iulii Antigenes (ei erat iuno diguus amari)
formonsum paribus nodis arque aere, Menalca. ¹ 1111

...----

TESTIMONIA.

78 de gen. nom. 81 Haupt. 811 ‘damnabis . . . votis’ Nonius 27110
Agroetius 2271 Ρ. Servius Aen. IV 111111 V ‘237 1111727 82 Charisius
(il incertus de orthogr. 2801 P. 11οηὶ152282781111111311611. 11 211
85'Arusianus p. 222 L. sebui. Persii 1 51 ‘hae . . . donabimus’ Probi
inst.17‚3 88 ef. schol. Veron. sals K. ι1111113,13185111382111.
2111Μ. v. pedum. Terentianus Maurus 111211 89 ‘ei . . . omeri’ Arusianus
p. 222 L. sehql. Hor. earm. 11 qs ·

vnum nucero. ’ ⁴ eu
76 blENP amauit 11 77 drimobe pnieunPy 11111ΕΡ 782:

Aen. 1 609 110111e¹¹mrosbregnmnueqenriom. 79uty dy
1110111118 Pybe 80 dapnabiie VAOTIS Pyrrhe, Nonii exempl„

Auroeliusib 11118 (8 m rec) 81111ΕΡ NONAdd (corr. nr. eud

ut uid.) P 83 pereussa] 11 corr εκ S P pereuiae 11131111 Ρ

se nneunnrsr qo cor-‚r u r) r> aa rnen n nce nvos (r eras.)

P NVS (V cerr. in 111 R donabimus] 11 eros, corr. in VR donauimus
orb! Arusianus anie] eece Schradequs 86 - 11 19 Veron. fol. 2191

86 1081101811 eraso N P 1011108111 V formosum yde 1101111111

(quqqlr. in 111 Ρ censuere eoriduu be ALEXIN Pbe 87 eadem]

1111 P Γ meloboei γι 88 11111111 suprascr Pme⁰¹¹¹¹¹ e iepey

89an110enlsssserat(erosis fereold 11 Ni NCP [unebl rrnlnyaen
sehdderrm 30111111111118111 Pb iormuium γε 11111118 Ρ ADQVER

-———-

 

