VERGILI Gnonorcon 1111

'accepitque sinu vasto misitque suh amnem.

iamque domum mirans genetricis ct umida regua
speluncisque lacus eictnsos lucosque 1111111111

ibat, et ingenti motu stupefactus aquarum

omnia sun 1111111111111111111111111111 terra .
11111111111111111111-11, Phasimque Lycumque.

et caput, 1111111 altus primum se erumpit Enipeus
saxosusque sonans Hypanis Mysusque 1111111111, 376
mule pater Tiberinus, et nude 1111111111 fluenta ⁴ 369
et gentina auratus taurino cornua roltn

Eridanus, qno nou alins per pinguia culta

in mare purpureum violentior 11111111 amuis,

postquam est in thalami pendentia pumice tecta .
perventum et nati ssetus cognovit inanis 375
Cyrene, manilius liquidos dant ordine fontis

TESTIMONIA.

362 Arusianus p. 216 L. 3661111. ‘omnia . . . locis’ Servius Aen.
VI 656 368 ‘uude...Enipeus’ Arusianus p. 229 L. 369 ‘Aniena

fluenta’ Priscianus 5101111. sermonum in Suetonii (16.111111111111 p· 312,
7 371 sq. ι1111111110. . . Eridanns' Probus 66, 11 K. 375 ‘inanes fletus

Aristaei’ Servius Aen. 11758 376 sq. ‘manibus . villis’ Servius
Aen. 1701 XII 169

vnum 111110. ·

362 nisurum P' 3631111111111116 urtummx'n genitricis
1 Numida pc 111-181111 G (pop. 11 difficillimolcctu, literae
primae 11111111 scre 11111111, 111 potnerunt topi nisi qnae infra 1.1-
prosse offerentur. 3611111111 smnnrtsc' 36311611881111111·
FACTUS M metuitupeiaetns (1111·11111111111) y 366 81111111 1111. R
3671111111 3681111111 PRIMUS M nmtrrr 1111111111)

rr puy 8111111318 noc 369 sq trcntsponr' 1111111 Io Schraderus

311811111111111111«1111111111111111111111111111113
ains‘ saxosum. notius: saxosus 'Philargyrus 111ΡΑΝ18 (N m. end
1101111111 1111111111) mviot (v corr care: moesus?)y unat-

CUS 11 3631111111111111 1ΝΒΕΛΝΙΕΝ1111111116 ALENA P

1111111ΛΜ 371 6631111118111 tt⁷¹⁷ttt MRbc uolto γ votrvsr

372 PlNGiUA M 3731111) 1111111111 11911111111111111Ρ11·1“1111-

qqrus 311111 111. M naue 11111111 11111111 11111-

31668 M autumantis G Fonrns opace

 

