vunnim uuoaulcou 1111

otmaro sollicitum stridit retinentibus nudie,

aestuat ut clausis rapidus fornacibus ignis:

hie 10111 galbaneos suadebo incendere odores
mellaque harundineis inferre 0000111100, nitro
hortantem et fessas ad pabola nota voeantern
0101101110 0110000111 gallae admiscere saporem
arentisque rosas aut igni pinguia ,11111110

11011010 101 psithia passos 110 1110 racemos
Cecropiumque thymum 01 gravo 01011110 centaurea.
est etianr ssos in pratis, cui nornen 01110110
100010 agricolae, facilis 10100101111111101101110;
namque uno 111001110111101111110 caespite 01110111,
aureus ipse, sed in 1111110, quae plurirna eirenen
furabantur, 110100 011111000100100101110100
*[saepe 11011111 noxis ornatae torquibus arae] ·

1011061111.

267Ρ11001011110811111. 0100100110026211. 268‘quamvis vina
1101111010111110·1 Diomedes 0.316Ρ.Ρ“1611“11011010’ Diomedes p. 316
. 11010011101’111οι,11111111110(1 271010. ‘eni...agri-
1100’ Iuliugs Rufinianus p. 218 11171 0111 11011100 a.’ Arusianus

‚248L

.-———-—-

ania 1100110.
’161116116811111111 0100010010 1631001101.. γ {nunus
11 161 11111111 tianuauunaa 110110101 (n corr. 111 «by 1611

titanibus R harundineiy HARVNMNleS P 266 1118818 M 10110
001010100110 At M 011 (10000010 papuiab 1610101011
bociam· 00011101 urin excepto Curolir. Ν’1111811111 Papo, Prisciani ω,

1111110111 codd. 1011111111 (ni 11110016 TVSVbi M tussunr ei 10011111 Pris-
1011101 01111110οΝ0 1681110111016 1691101101ογ Ρ811Η111161

1118111111] (110ιῖ2 0111101001.) M 0111100 (p 11010110.) 0 01111110 (11110 in
us.)b 270Cicropeunrc tbirnric grauip CENTAUREA M 0011·

111111 1111110001) 111 ὴ11111Το attonsurae 1111011110

utiba Ρ quoy 11086111601111 rubr.) M 2761101110000-
runt Iahnius 01, 1101011011110, nectendis oriris 0 00010111 0101010010
1011001000000011101001110 1110011ον110, Non interpretantur 1111110 rer-
110 Seruius et Pliilorpprus. 11011111 111110 nexis Burmannus 011101ογ

namen, 01100111. 14

 

