ιιιιιιιιιιι 5551151551 ιι

insanumque· forum aut populi tabularia vidit.

sollicitant alii remis freta caece, ruuntque

in serrum, penetrant eules 51 limine regum:

hic petit excidiis urbem miserosque penatis, 505
ut gemme hibat et Serrano dormiat ostro:

condit opes alius defessoque incubat ιιιιιος

115 stupet attonitus restris; hunc plaussus hiantem

per euneos geminatus enim plebisque patrumque

corripuit; gaudent perfusi sanguine fratrum, 510
exilioque domos 51 dulcia limina mutans

atque alio patriam quaerunt sub sole iacentem.

agricola incurvo terram dimovit aratro:

hic anni labor, hine patriam parvosque penates

sustinet, hine armenta houm meritosque iuvencos. 515
nee requies, quin aut pomis exuberet annus

aut fetu pecorum 551 Cerealis mergite 551151,

TESTIMONIA.

506 Probus 53, 21 Κ. schol. Iuven. 1138 Macrobius sat. VI 1‚40
ί355555511111ιὶ1ιί1552111..ι,51.’5511511151511552121.. 508
sq. ‘hunc plausus. Qpatrumque Nonius 318, 30 510 sq. ‘gaudent

...ιιιιιιὲιιιῌ Macrobius 151.112,15 512 Porphyrio ed Hor. earm.

VARIA LECTIO.

501118111111111 503 ramis 01 501 ln 155ιῦ (5155511 in ras.)
0 50511111181111105γ (5115 ras.) 506 8111111110 Rc, Servius,

Probus, Macrobii eaeempl. 8111111110 Ρ 8111111110 Mb serrano y, 55051.
Iuven. serane Arusianicod. 1100111111 507 aliMy (1515115

νιι
ylcl 508 H. 150 110 Μ Ρ1118818 M Ρ111818Ρ11γοο,
500 geminatus (ge ιἰι ras.) 0 510 corripit, hi Marklandus acl Stat.
silv. 1112. 61 511115151(11ιίιια5.)0 5120111111111 PATRIAM P,
Porphyrio: 51532 sele] 1081 P 51310111111111 dimovit]
1011118 M: cf. l 494 514 hie anni Marklandus ad 8151111115. 11,

, ιιι, hinc anni, 11 11. . anni y Hinc 11 c ιιιιιι ιιιιιι Mese, Servius

hie petriam 5 111111181555051111551155115511. cf. 11551111
543 111Ρο118 Ρ11γο5 515 0155 (1 ιιι ιαε.)0 ,1111115 510

11111111(55ι·ι ead m. 1115ιά) Pexhuheretc 511 151155 1111111-
118 M lelbl 0111111118 R

 

