‘260 vuuerm 00000100001000,ιο

AVCTOBES. Ialmenus.

70sq. Nem. Cyn. ’100 010 tibi veloces
catulos reparare memento Semper et
in arvos etc'. 10501 sortire gregem
su eota prole quotannis.
78. Eun. ann. 515 perque fabam re- 70. (1001000. 503. Sil. xvl 411
punt et mollia crura reponunt. mollia crura superbi Attollensgressus.
70810010. 0010151 1111 . ..terga
sedent, micat acre caput, siue pondere
oervrx.
81. Nom. Cyn. ’110 000 pes officium
standi tenet. anth. L. I 170, 70.
85. Nem. Cyn. 218 fumant humentes
00110000 nare vapores.

01. Hom. Ε 105 δίζυγες ἵπποι. ,
00. Nem. Cyu. 111 abdaturve domo.

0000. sil. V 571 stipula crepitabat
10001 Ignis iners cassamque dabat sine

robore flammam.
100. anth. L. ΙΙΙ 81, 80.

103. (250)crf..Luer 11103 00000 vi· 100100010111049.0010011
des oto. 103 sq. Hom. 3785 0ιὲ 81, 30. 0100111Ιῖ08.
πρησσον πεδίοιο.
10500. Hom. Nf370n91ruoos ot 00-
μὸςὲκαστουΝίκηςῖε ἐνων.
108. ib. 000 το10 01710τῆ01001. 381 .
μα’στιγας ἄειραν.
107. ib. 371010 ἐπέτοντο 107. anth. L.1170, 130.
108sq ib. 388 αρματα 0 01110το μὲν
χοον1 πίλνατο πουλυβοτειρῃ, ,1110το
0’ οἷίξασκεμετήορα.
11000. ib. 3050ονίο Ἰστατ’ decoo— 110 1000001. nupt. 111. 0011. L.
μενη ωστε 0001000110 1171, 21.
111. ib. 380 πνοιηὸ houmere με

001000ονον eoqe'er' ὤμω (00000τῖ ef.

112. anu. L. 11181, 16. ’
11800, Varius op. Maerob. Set. VI
2, 10 insultare docet campis. ¹20· anth. L· l ¹73, 5.

118. of. Nem. Cyn. 111.
130. anth. L. 1 178,1’1·1.
1101000113300000000000100ηο
1000031000. Sept. 140 δοριτίνακτος

01θήρο ἕπιμαιᾛνεται
157. Grat. Cyn. 308110000011000 q}

tulos omnis tut tela reliot 1.οο
187 00 189 Nem. Cyn. 1841100101000
primum consuescant colla lig verr 'Con

cordes et ferre gradus.
17100 Hom. Ε 838 00οα 0 ἔβραχε

01100111131101111 1010ηο1 1170, 12. 00, rer.

18500. Sil. XVI 357001 cervicisama
ret Applausae blandos sonitus. ef. IV· ··

’185 stimulans grato plausae cervice?
honore. Nem. Cyn. 19500. 2
10100. Sil. lV 110 0010110 per aperta

 

