VERGILI GEORGICON 11

coniugis in gremium laetae (1111111111, 1111111111
magnus alit magno comminius corpore 11111.

“ avia 11111 resonant avibus virgulta cancris,
11 Venerem 111111 repetunt armenta 11111111;
parturit aimus ager, zephyrique tepentibus auris 330
1111111111 sinus; superat tener omnibus umor:
111111 novos soles 1111111 11 germina 1111
credere, 1111 metuit surgentis pampinus 11111111
1111 actum caelc2magnis aquilonibus imbrem,
1111 1111111 gemmas 1111111111 11111111111111111.
non alios prima crescentis origine mundi
inluxisse 11111 aliumve habuisse tenorem

crediderim: ver illud 1111, ver magnus agebat
orbis, 11 hibernis 111111111111111111111 1111,

cum primae lucem pecudes 1111111111, urumque
111111 progemes duris caput 111111111111,

'rasrmomm

3211 ι1111111111...111111111111’ Servius Aen. VIII 43 13638111. 31160
321 Asper 112, 25 32811111111Ηο1.111111.123,2 330‘ parturit
11111111111111156 335 Nonius 239, 28 ’33ss- 33811111 11111
...11111111111111’ Ρ11111111111150 33811111111111111Ῥ111111111116,2
341 Lactantius inst. II 10

³ raam 111111.

= 31633113Ρ11111111111 0113381311 327111111111111111-

11111111111111111111111111111111131111.11131111 328 11111
3311111111111 rach ZEPHYRISQ M zephiriquey ruscianu-

'· MS PRybc AVS'IRIS (ST 11 ridetur erasae) P 331 133011 P

1111111111 332 germina ‘in 11111111νὶ111· Fabricii, Repius Martini.

‘Celsus ait germina reliquisse Virgilium... ,111111 mule quidum gramina
11111113 Philarvpyrus. unanima MRybc GRAMINEP 333 SIRGENTES

Mc pampinnsy 11111111 3311111111 3331111111111111
11111111 Nonii exemplaria OMNES Myc 336 111111 nascentis
Bentleiuc 111 Manil 11428 337 illuxisse (1 pr. a‘n ras ) 11 3331111113-

ΒΑΤΜ 339 11133331 M 1111111 3101111111111111111)

3133111111ξῖ1 vimmo My 11 aufere uirumq. c anssnira VTRVMQVEP

mvsmvnom (1111. m 2)11 311 1111111 Servius Philargyrus, Lac

cantius: Bentleius 111 Hor. epod. 11 1813111131 M 13111131 PRybc
CAPVI) P

1111111111, vanum.. 9

 

