236

AVCTORES.

6’ αὐτὸν μυκώμεναι utile 1116111111.
(Bion I 33 Moseh. III 23.)
51. 01164, 1811111 inter nota sepul-

ω62. 11. Theoer. VII 136.

55. 11. 11111111 11611 τι τὸ ψιθύ-
ρι66111111111. VH 141 ἔστενε τρυγών.

75. Τ111111.1116χαίρεθ 6611-

16111 ὔμμιν ἐγώ Δάφνις οὐκ ἔτ” αν’

1111 κτλ.
7611111111 11111.

76sqq. Theoer XI 44 116111 tv* των-
τρῳ παρ ’‘6va ταν velaret ὃιαξεῐς· ἕντι

κτ66. 11.Τ111111.1111134.

, 81. 1111111111. VH 66. XI 20.

vunerul BVCOLICON LIBER

nuuAuouus. '

nune platanus Meliboee, susurrat, Te

pinus.
51 anth. L. 1147, ll.

52111111 L. 1146, 3.
5311411111. epist. XXV 12 Hyblaeis
apibus saepes depasta susurrat.

58. 11. anth. L. V 143, 16. .

56sqq. (V 76. VIII 27) 0111). 111. VIII
75 numque prius siccis phoeaepascent
tur' m arvis, Hirsutusque freto vivet
leo, dulcia mella budabunttaxr confu-
111 legibus 111111 Messem tristis hlems,
aestas tractabit 111111, Ante dabit fio-
resautumnus, verdabituvae, Quamtu
ceat, Meliboee, 11111 mea 6111111111
dee. cs. 1Π61. V76. VIII27. 52. 01.
met. XIV 38 trist. 18, 1. Prop Hl5,
31. 0111 dir. 4. 68. Claud. Prob'i 11
Olybr. cons. 168. Seneca Th. 476. Hipp.
568. H. f. 373. H. Ο. 335. anth. L.

62. Nemee. Cyn.. 67 quae Rhenum
Tigrimque bibunt Ararisque remotum
Principium.

66. 0111111.1111ο111.Η111. 372 necdum

decimas emensus 1111111.

74111. 0111 dir. 61 11111111 a mise-
rae descendite monte capellae: mol-
lia non iterum carpetis pabula nota.

vgg. {neon cent. nupt. 21. anth.L.

ECLOGA 11.

11111111.
1.11.Τ111111.1116.111111111Π11.

3eqq. ΤΙ11111.Χ117 11111111 φάρμα
1111111 καθεζομενος 6 611πὲ1111
ὑψηλοῖς ἶς’ 1111111 oque 1111111 τοιαῦτα.

nummoque.

10111111] le formosam Dona· '-
een Idas puer et puer AleonArdebant
anth. L. II 163, 2 formosum pauor

Cory don dilexit Alexin.
2111111. 111146, 16.

4.111111.11.1146,2.

 

