vandum subaureos 111

perfundunt, udisque aries in gurgite villis

· mersatur, missusque secundo defluit amni;
aut tonsum tristi contingunt eorpus amurca.
et spumas miscent argenti et sulpura vira
Idaeasque pices et pinguis unguine ceras 450 .
scillamque elleborosque gravis nigrumque bitumen.
non tamen ulla magis praesens fortuna laborumst,
quam siquis lerro potuit rescindere summum
ulceris os: alitur vitium vivitque tegendo,
dum medicas adbibere marius ad volnera pastor
abnegat, et meliora deos sedet orunia poscens.
quin etiam, ima dolor balantum lapsus ad ossa

————-—-—

TESTIMONIA.
447 ‘mersusque . . . amui' Nonius 389, 30 448 Nonius 409, 31

449 Marius Victorinus de carm. head Aldhelmus in 11111 auct. class.
V 530 ‘spumas . . . vivaque sulphura’ Macrobius Sat. V 14, 4 incer·
tus de gen. nom. 97 H. ‘sulphura viva’ Beda de orthogr. 2345 in·
certus de orthogr. 2799 Ρ. - 450 Charisius 71 P. ι11...’111111’
Priscianus 775 Velius Longus 2223 Cassiodorus 2295 P. Servius Aen.
IX 772 ‘pinguis u. ceras’ incertus de orthogr. 2804 Ρ. 451 cf.
Probus 63, 20 452 Servius Aen. ΙΙΙ 145 453111. 11111114532
Columella de r. r. VII 5, 10 ι11111111.. .os' Nonius 459, 12

raam 1111110.Ι
446 uellit 11 4471111111111111111111111111 11111111 4411111111 5
(t pr. ecorr)y 111111111οΑ My 44911111 lpumasAldlrelmus 11

sulphura uiuac et sulpura uray urnaque sulphura 1111 111 χ, depes ι
1111111111111111111111111118111111111111111111.’111111111111111111 Ᾰ
fine portitor? po 1111 quidem 1111111111111111111 1111111111 11 ipu-
. mas ‚v..ivaque sulphura. 1111111ᾳαί111111111111111111119111111 et iul· J

, phura vira’ Marius Victorinus et sulphura uiua Beda et 11111111· ’·

111191. 45010048 May PlNGVES 11γῖ pinguis testatur Priscis·-
nus taedas Cassiodorus miserabilium, Probus listro

· ROSR ,1111111111 (u corr. 11111 grauely 111111Μο MR uitnmen
γι 452 lortnoa laborumst = Aen. 1111559 1111011111 EST MPbr
laborum eit y laborum (om. est) Servius Aen. 111 145 453 potuit]

properat Schraderus relceudere yt 455 VVLNERA MRbc uolnere .
(1111111111 paliuryl looE'era AVT 1111111111

meliora (a 11 111115 11110 M otidis MPRyb, Servios, 111 11118111 ’

1111111011.52Ἱ11111111111111111 cedunt’exemplostatunominacp Ι..
pu 1111 yt 457 LABSVS MPR

 

