’1111111111 seneen 11

1111111111 uumplrae, nemorum iam claudite saltus,

siqua 10111 ierant oculis sese obvia nostris

errabunda 110111 vestigia forsitam illum

aot herba captum 1111111 aut armenta secutum

perducant. aliquae stabula ad Gortynia vaccae' 60

111111 canit Hesperidum miratam mala pirellam;
111111 Phaethontiadas musco circumdat amarae
corticis, atque solo proceras erigit alnos.

tum canit, errantem Permessi ad ssuurina Gallum
Aonas iu montis ut duxerit uua sororum, 65
utque 1110 Phoebi chorus adsurrexerit omnis:
, 111 Linus haec illi 1111110 carmine pastor
s ssoribus atque apio crinis ornatus amaro
11 dixerit: ‘hos 11111 daut 1011111101, 10 accipe, musae,

TESTIMONIA.

5110. 111 qua . . . vestigia' Nonius mam. 511 sq. ι1011111111. . . viridi'
Priscianus 1016P 111 Probus 2293 ι101111.Η.’ 1101111111111 Τ11. erin.
01014. , 6211011111111111110115511. Servius 111. IX 19 ‘tum corticis'
Priscianus 583 Ρ. Nonius 1111132 schol. Hor. eorm. 111‚17 ι11111110. ..
10111111’ Probus de nom. 18 p. 218 Endi. ‘amarae corticis’ Quinti-
1111111115, 35])10111111114111Ρ. 1111 Α111111111111211Ι, Maximus Vict'
1111110511.1111111111111111110111111111.11101111111111010111111111.
1532 67 Asper 1128 K. 1111 Servius ge. II 86 atque.. .11111110’

11101.Ηο1.11110.Ι1’11,3

---

Ι .
1 Μῖἑ diffidis My 01111111 ursinum 1111111111 unu

' 1111110 arsurumne 11111 01111 ss 1011110111

1111181101ΝὲΙ Mybc 19111111111“011111 armcutay 11101110

61111111]ΓΝ Ρ nri> 1111111111Μῆ00111110010011111 61 11111ογ1

1
1 CAN'l R curirM 1111011111ογ1011111101 62 communimus
i

1101101011111111110 1111111111) 11110111 1111101111. 68 63 ADQVER' ι .

¹ dquoy eregit PrisciaaiG 61-13001174-810001010101·-
1101810110110011110111110111111 61011101. γ ΑΤΡ 6610111811111

11011Ἒῖ ΜΡ 11111111 P ”¹dele MR 66 atque Arusianus Linde-

ruomu' ut puero alamanus 67V1NOM 0111·1011 6861'10 P antuus

murinis ard-M ammaroy 691108111111111111111011 1111111
1111011101110100 (11110001) yt

3*

 

