1111111111 (1161111101 1111 201

exercentur agris; pars intra saepta elornornni
Narcissi lacrimam ollonium de cortice gluten 160
prinra lavis ponuni fundamina, deinde tenacis
suspendunt ceras; aliae spern gentis adultos
educunt letns; aliae purissima niella
stipant el liquido distendunt nectare cellas,
sunt quibus ad porlas cecidit custodia sorti, 0 165
inque vieern speculantur aqrras et nubila caeli,
aut onera accipiunt venientum, aut agmine laclo
“ ignavom lucos pocus a praesepibus arcent.
lervelopuS, redolentque llrpno fraglantia niella.
ac veluti lentis Cyclopes lnlrnina nrassis
cunr properant, alii taurinis lollilius auras

rsrruouin.

loo ι11. . . gluten’ Charisius 106 161 sq. ‘deinde . . . ceras'
*isaianusaaap 164 ‘..liqui‹lo ..cellas'Probus 11, l'lK. 165
isoianus 1666 1611 Alcuinus 212312 101 Maximus Viot. de carni.
r. 5Dromedes 4121 ‘suscipiunt onera venien 11111 'de gen. nona.
H. 168 Nonius 33, 16 160, 6111661111 orig, xll 6, 311111. nov.

t. 1111111111111111111114 16111111111111111..,1111111111-
bus arcon 111 ’Columella der. r 11161 166 1111611111...’1111111
ὶιᾷοῗὲῃοτίξζ. {³611 6, 12 Diomedes p. 301 Ρ. 171 ‘taurinis f.' Ser-

ARIA Lucr10. ἣ

1611 lepra yae 1601111116 a 6111111Τ M glulern γΙ, 161
110116Εὸ111γῖ1 tenacis testatur Priscianus ¹⁶²-ffiif cf. Aera. l

11 aq. 161 eaeral ybe alia. (a corr. 11111111 163 nvnissniaM

mana (111111 111 sapen 01 1111 11111111 111·
11111111111101111 canullan F 6111161011 M 111111χ sorti testaretur

raciones u Atacinus rar—1oo=Aen.1434-4aa roe ignauia

runauuu FMubc ...lucos (erce. sort. aul) γ ineos (l e corr.) 11,

specul y praesepilr; arcent (epili; arcent in ras.) γ, pecul- ar·
111 (1 - arcent in ros.) b urget vel arcet llaec. nou lat. 169
ERVET MPyobc, testatur Seruius od Aen. 1436 l'Envl'r Fl, teclae:=

rr Philarpyrus realolenl) 1111161 nuria FMy fraglalrabFLil ⁴

1111111111,611111111Ρ111.1,Μοη.;ε[.11»νυῐιιεααΑεη.1131

agranliacl 1111111111111111ρνορε 1616111116 ciclopes
lulnrinaya, vllurninapl 171- 176. cf. Aen 1111 449 453

'il lilii E aral a

 

