VERGILI ECLOGA X

iam mihi per rupes videor lucosque sonantis
ire, libet Partho torquere Cydonia cornu

' spicula. tamquam haec sit nostri medicina furoris, ε
aut deus 1111 malis hominum mitescere discat.

iam neque amadryades rusum neque carmina nobis
ipsa placent; ipsae rursus concedite silvae.
non illum nostri possunt muta're labores:

1111 si frigoribus mediis Hebrumque bibamus, 61
Sithoniasque nives hiemis subeamus aquosae,
nec si, cnm moriens alta iiber aretin ulmo,
Aethiopum versemus ovis sub sidere cancri.
, 'omnia vincit Amor: et nos cedamus Amori! ⁵

a'l Haec sat erit, divae, vestrum cecinisse poetam, 7

TESTIMONIA·

57 11. Servius ge. 1 140 56 sq. ‘Perth0...spiculs’ 1111111111. cen
1111117 ι1111.. .ulmo’ Probi inst. Π ’1,25 Servius Aen. XI 554
6861111111 ,1111811111 11 ‘Aethiopum v. 0.’ Servius Aen. X
664 60 Macrobius Sat. V 14,5 Charisius 3. 5 Diomedes 424 P. Meri·
Victorinus 2475 P. (351.) Sergius 1830 Ρ. Alcuini gramm. 2085 ζ
Beda 2353Ρ. Mallius Theodorus de syll. 5366. Maximus Vrctorrnus
1111111113,161111111111.11146411Ῑ 6671111111 v a. ’Macrobi
Set. V 16, 7 Ρ1111111111.114,3Ν1111111446,6 526, 33 Maximus Vict
rinus de carm. her 66111111111.1131 .

-——..—-—

vania LEOTIO.

6811111111 SONANTESM ΓΑ59 [1111116111 M sidonia cC

consaepiri RhooonunM 66 ἱ1101111Μ P fn suprascr cSIh'T
61 ILLE M homineb 61111111 NECRb Antoninoussi

· inanimus P annuntiamus M Hamadryades culpo 01116116(

hanes. basta rubro) M RURSUS PRybc NEQVE P NEC MRybc: q
61911111111111.1111111166 63 1161166611 M 65 MEMS P

bibamus]UScol. rubroM 66 Shituniafbt NlVES-M Α61106111,

16110611 (OS col rubro) M 67 cdmp 1101111166- M Ρ11167
SEMQViCVMQVEi vadit· Qvlurvninirvsuvsnninttstuss )P' 11111 popio

68 VERSVMVS P OVIS Mbtct OVES PR ou¹ei γ cancri] Gi
111. rubroM osvinuufvtnuurmvmnn Amori]lcol. rubro

70101111 lihES Μ poetam] T col rubro M

 

