nnaonn ncnoon 1

M. Mirabar qnid maesta deos, Amarylli‚ vocares;
cui pendere sna patereris in arbore poma:

Tityrus hinc aberat. ipsae te, Tityre, pinus,
ipsi te fontes, ipsa baec arbusta vocabant.

, Τ. Quid iacerem? neque servitio nte· exire licebat
nec tani praesentis alibi cognoscere divos

bie illum vidi invenem, Meliboee, quodannis
· bis senos cui nostra dies altana fumant.

hie mihi responsum primus dedit ille petenti:
‘pascite nt ante boves, pueri: summittite tauros)

, M. Fonttniate senex! engo tna rnna manebunt.

· et tibi inagna satis, quamvis lapis (inania nudus
limosoque palus „obducat pascua iunco.

non insueta gravis temptabunt pabula setas,
>nec mala vicini pecoris contagia laedent.

fortunate senen! bie· inter flumina nota
et fontis sacros frigus captabis opacum.

———-·

TESTIMONIA.

eosq. ι1111111..,151111111111811111151111111311 41 Servius Aen XII
245ge. 110 11111...11111(1111111115 IX353 44 ι1111. .dedit' Servius
Aen. Il 45Νο1111113110,651111)1οεί1111111871111111 1535) ‘poscite
1101113ρῖ001111111111211541). 47 Servius ecl. 1X7 48 1.ο1)11111111ρ’ 1.
Nonius 3ssd‚30 411 Nonius 313,33 Servius Aen. 1 51. ’174 ‘gravis t. p. f.’
Servius Aen. VI 51ss temp abuntp f.’ Sentius Aen. II 238 5001111-
risius 54Ρ Nonius 1111111 schol luvenalis ll 81 schol. Hor. epod. lo,
ol 51 ‘hiem .’nota Servius Aen VI 221 ge IV 155 52 friguso. ο.’
schol. Hor. carin. III 13 10

VARIA LEOTIIO.

’ 36 1111181411 ainnnillip maesta Amarylii iunpitSeroius

37 sn. b MALA qdb m recfflqqrr 111111, Po 111 rec.) R poinain roc. p

38 IPSAE P {PSE R NOBIS Ρ. 0118 to ME sentino R
41 PRAESENTES Pyb contonabitis R [sed corr. necent ,pbc
45111] 1111111151) {VBMITTITE Rp bovis pueri ot sdititiittite

Nonii exempl. 48 11111118 (corr. m. eodem ut oid.) P 49 insu . . .
&a (croc. 111 ut 11111.) γ gcauesb 50 1111... laedant schol. Iuvenio-
b‘s ι521011111γ51 .

 

