VERGILI BVCOLIGON Mirr-:n ¹ 247

AVCTORES Inrrnromrs.

60.(61.11.Ι11429)ΤΙ16661ΧΧΙΙΙ20 60011· 266. 611611111172, 126.
663ροὶ τοι ἦλθον numeraverim φὲ- ’
ρων, τον ἒμον βροχον
61 Τ116οο1. Ι 1141116116 βοοκολικοῖς
μοιοαι, 116 ληγεο demes.
62. Theocr. IX 14 οὕτως Δοὶφνις ’ .
ἄεισεν ἐμίν, οὑτως δὲ Μενάλκας.
63. (17Π23) Lucil. apud Maer. Sat.
1⁷‚Il 35 (V21 Gerl)ma10r 6166 natu
n⁰340n7¹¹1311r303388313u381102171333333, φέρε 61. 11116611. cent. nnp't. 73.
θοῖσοον οὸωρ.112στεψοντανκελε ·
flav φοινικίῳ οἰός’ αώοῳ.
06. anth. L. 1 178, 378.
66. Theocr. 113 ως τὸν ἐμὸν βροὸὐν
εὖντα φίλον καταθύσομαι ἄνδρα.
68. Τ116661. 1117ἷνγξ, 1111616 οῆ-
νον ἐμὸν ποτὶ δωμοι τον ἄνδρα. ¹
00 sqq. Tibull.1 8, 20 cantus et iratae
detinet anguis iter, 0611666 66 6 6111111
Lunam deducere temptat. Ov. 6111111,
23 6611111116 sanguineae deducunt 661-
1166161166. 25 carmine dissiliunt abru-
ptisfaucibus anguem. anth.L. 1 178, 174.
¹ 70. anth. L. Ι 178, 171. VI 03, 12
Phoebeia Circe Carminibus mag vicis
socios mutavit Ulyesi.
71. cf. Lucil XX5Gerl. 71 Calp. 661. XI 70 rumpitur anguis
73 Theoer. 1143 ἐς τρὶς οἷποοπὲνὸω 73. Cir. 370 terque novena liget tri-
καὶ τοὶς τοδε πότνια, φωνῶ. phcr diversa 6616161116 anth. L. III
81, 55 661116 6161 haec primum fundo
volvuntur 111 11116.
75. 011. 372 despue ter virgo: nu-
mero deus impare gaudet.
73. Theocr 1121 ποίσσ’ αμα καὶ λέγε
ταῦτα τοι Δὲλφιὸος’ οοτία 1166σωῖ 62
καὶλέγ ’ἐπιφθύζοιοοι τοὶ Λέλφιὸος
delaecione.
80. Τ116ο61. II 28 ως τουτον τον κη 80. 611611. L. 1170, 132.
οόν {yeBedfflat'frevrreinm Ι,Ως reinot3' .
νπ’ ρωπος ο Μύνδιος αοτίκοιΛὲλφις.
83.Τ116661.1123Δέ161ςἔμ”ανιά-
οεν· 61ὼὸ ἕπιΔελφιδι ὃαφνανΑιθω
871666113061666616666611111111 87 0111 388 rivum propt er equae 1
66616166616611661666 (ΜΠ 108) v1r1d1snb frende latentem
88. (G.1114ss7) Varius apud Maer.
Sat. VI 2, 20 11611 61111166 1116111 medii,
non ardna tardant, Perdit 166 nec 66166
meminit decedere nocti.
91666.’1’116661.1163τοῦτόἷπὸοοῖς
λαίνας τὸ κράσπεδον ωλεσε Δέλφις,
n ω νῦν ultronee κατ’ οἷγριῳ ἐν πυρὶ
flatze 6916166 λαβοισοι το τοι θρόνα
1666 ὑπόμαξον Τοῖς τήνω φλιοὶς.

9566. 1111111111 178, 17666.

90. ef. Theoer. 11162 .
mrsq. ’11666611111163116 ez evr-

 

