200 , varona oaoaorcou 1111

ecduramque pirum et spinos iam prnua serentis 145
iamque ministrantem platanum potantibus umbras. ,

151551 11555 ipse equidem spatiis exclusus iniquis

praetereo atquo aliis post me morrroranda relinquo.

Nuuc age, naturas apibus quas luppiter ipse

sudauit, expediam, pro qua mercede canoros 1511
¹ Curetum sonitus crepitantiaque aera secutae

Dictaeo caeli regern pavere suli antro.

solae communis 55151, consortia'tecta >

urbis liabent, magnisque agitant snb legibus aevom,

et patriam solae et certos 551515 pcuat1s3 — 155

venturaeque hiemis memores aestate laborem

experiuntur 51 15 modium quaesita reponunt.

namque aliae victu invigilant et 15511515 pacto

TESTIMONIA.

145151151515 . . . spinos' Charisius 117 ‘eduramque p.' Servio& A
Aen. vl11610e01.V1132 117 sq. ‘atque eaquae qnondam spatii} J
exclusus iniquis, Cum caneret laetos segetes et mansuescent, 11115ὶέ
magua Pales, 555555 caelestia mella, Vergilius 'nobis post se 15515οῆ
reuda reliquit' Columella de re r. X 2 sqq. 151 sq. ‘crepitantia ..
ontro' Servius ge. 111116 151 ‘Curetum . . . aora.’ Macrobius Sag-*f
V 19, 12 152 (¹olnruella1le r. r. lx 2, luervIusAen.111171 '
154 ‘magnisque . . . oevnru' Arusianus p. 212 L. lou sq. ‘aesta

l. e.’ Arusianus p. uuo L‘. 157 ι51. . . reponunt' Arusianus p. 2> ”te

38

L. 1511 ‘namque aliae uictuiuu.’ Asper 112, 1511. Priscianus? 78
P. ‘Invigilaut viotu' Arusianus p. ⁴239 L.

νΑΙῙὶ11151111Ε1011Τ1111111Ρ1111111111Μ55155515 ceteris testibus PIRNU1[ M
pyrnmc SPlNVS I’spinoqtestotor Charisius 15155151 pic 136

roamurnvs r 11115155 1555111555 iniquit (1 ,ηρ

iu rosly 118 polline rneruoramla'q ,ausilii 5155515515(1551551551ἃ a
iu 55511 unsruuuuunu'uu MPpo post cornemoranduc 1511511551η ff.
1551 . 149 5515151 supersum iupiter 15 iplaep 150 aduenit

γ1 5111111111 MPobc 151 coracino AEREP 11Ξὶ111151115551 Γ

ise-roa. 151-1111 rsaoonununsuc Iuro (s- 001. namq -
or consonae 15111111 oar [aguloun saltuarium

⁸ Moc 1151115 15.551.,[ον1. 5511551) F 51 ollerum outo reue-t-

’1Εὸ FMyobc 156 lllEllESMemil'p labore (515 rusqululronuu 5
157 1111 Ρ 158 invigilant 11515 Arusianus rosslln (sup. 511151

 

