161) venerer uuouurcuu ιιι

euehat, inque virum net mullibus ora capistris
irualielus etiamque tremens, etiam inscius aevi.
at tribus exactis ubi quarta acceperit aestas,
carpere mox gyrum incipiat gradibusque sonare
compositis, sinuetque alterna volumina crurum,
sitque laboranti sirnihs; turn cursibus auras
provocet, ae per aperta volans ceu liber habenis
aequora rix summa uestigia puna! harena:

· qualis hyperboreis aquile eum densus ab nris
iau-uhab, Scythiaeque hiemes atque arida differt
nubila: tum segetes altae campique natantes
ieuilrus lina-nsunt habim, summaeque sonorem
ιΙιιιιῑ sibae, longique urgent ad litora heretum 11111 Ι

’11811 'fluorum

1119 Charisius 239 Atilius Fortunatiunus p. 340 (1190 Nouus
bul, 13 3101ιῦ ιιι Barthii adv. xxxvua 1911 eurp ere. ..ineipht’
1109113252, 13 ‘gradibusqueu compesitis' idem 317, 2 191111·
irruetque. ,erutum ’Serviusiem 1129811199 1951 vix.. .barenu’ Servius
i.enh¹ 311 1111111.. Scythiaeque.. .nubila’ Nonius284, 19 simque
inihilu’ Moriatus' ιιι Ter. Andr. 11 4,5 197 ‘Scythia’ Probus ulma

valna 111-20'1'10.

188 1111111111 9111111119γ211ε gaurleat badericus propr. Nee

urei. maep 1111 inque ehem, inqueriam inque hlripqp Schraderusin·

que vieem 11911 cCelsas apud Philurqyrum 189 11111119· (corr. eui
rubro) M 1111111199 erasa, uiuae lrarrsuersue rubr.) M eiiam

Seruius, ‚Ppilaqqyruu Charisius, Fortunatiunue 190 ιιχ. phu

esau ueuuruau (a mfsaas aaa„ ss fora rec.) r aceessum
aque. serva rur„ ause. uana.- cs. eu. uu sn auras n ausura

i9lqirumc 9111919180191111111Η1 191ιοιρο1ιῑι1γ9911
1198111111 sauveruvnbnsluvmuvpur' ιιοΙιιιιιίιιι(ιιτίιι·αι11

111ῗ1111111111 193 81111111 rus) que] thER 1111119119
11 111118 P 1911111910111111 Ρ 'belVOCET FMRybe: ef. Aen h

111 11911 11111 797 perh 322 Aen. lV 223 ac per]PERssFper,
e ahenisy 195 81111ΑΡ signat Seruius Aen. V 317 AREM

ab 197 feibhiaeb 11181118 F, Nunia'euempl. hiernei γ ,1111111
alifien (e pr. eurr. in 1)γ alefertcl (11111112 1981191101 harnu-
’111811 1991ὀιτι1ιιιιιιγ flabris (ha in ruehl> 100111918111111111

 

