visasint GEORGICON 1111

rogum aequabat opes animis, seraque revertens
nocte domum dapibus menses onerabat inemptis.
primus vero rosam atque autumno carpere poma,
et cum tristis hiemps etiamnum frigore saxa
rumperet et glacie cursus frenaret aquarum,

ille cuniam mollis iam tondebat hyacinthi ⁴
aestatem increpitans seram zephyrosque morantis.
ergo apibus tens idern atquc examine multo
primus abundare ot spumantia cogere pressis
mc11a1avis: 1111 tiliae atquo uberrima pinus,
quotque in tiore noro pomis¹ se sortitis arbos
induerat, totidem autumno matura tenebat.

iiie etiam seras in versum distulit ulmos

TESTIMONIA.

‘132 ‘regum animost Servius in aen. 1 141 raa ι(1311111118. ..
inemptis' schol. Hor. epod. 2, 18 135 ι(11. . . hiemps‘ schol. luvo-

· ralis IV 56 1311 ‘glacie . . ‚aquarum’ Macrobius Sat. V1 c, 18

1

138 ‘aestatem i. s.' Nonius 311111 Probi inst. Ι 1, 1 Acron ad
Hor. carm. 138, 4 Servius Aen. 1 138 XII 758 133-111 ‘ergo . . .
iavis' Eutychius 115 lau sq. ‘orgo . . . abundare.’ Nonius 111, 11

110 sq. ‘et spumantia . . . favis’ idem abac lta sq. Acron
ad Hor. carm3111 1, 30 111 Nonius 284, 27 Servius Aen. V 111)

vasuh cuculo.

131 hequabaty attins aloyae, Servius animis (11 in ros.) a
auimo χ, Seruii Aen. 1 111 eoecmpl. scra in rus. 111111...) 133
onerabat γ honerabatc 1111111118 M inemptis (einp in ros.)b 131
111μι11(1ι11111011 exn, 1111111)γ rsahrtaunvunenamnum71, ,
etiamnunc γ1α111 frigora ct 13111111111111113111111111·

tiucc 137 11111111101111111111 Pac ram lntumlehatp attauhun
(punct 1111νηί11119.111.1ἐο.,6111.111111·.·ο 11111111 11) Μ hiacinti γ hya·

111111111111111111111111111ιαῖ 133 acitatemy increpitansp zo-
phirosc truncatas Mc 139 isctu γι idem atquci]1hEMQVEP

multo. (o 1111)) 1111 halmndareu 11111111111111)1 1111111
PThhtM uberria ct ‘ipsiusuutcm mararrctuplexfuitscriptura:

tinus ct pinus uberrima’ Philarpyrup: cs. 111 11201031111] Py .

Quotq: (t 111 ras) ab manturanen 111 erat γ in uorhrm Ι
phitonicos, testatur Servius tuunnsuu continuant Mac m versu
Servii Aen. V 1191111111ρὶ. 1N VENTVM P

 

