VERGILI Bvconlcon LIBER

11111111. 1111111111.

44.(11.1ῙΠ53) anth. 1..1112114
sordent hirsutae munera castaneae.
45. (IX 39) Theocr 11142 1111111- 45. anth. L 1178, 383. Π257, 8
κεοτύποθ οἷμέ. (111111111111111111111111111
46. (Α.1ῙΙ883)ΑῙ11111ο1(1111111171-
lent. 56 spargant alii plenis IIlia cala·
thia·
47. Τ111111 ἋΙΧΙ 56 ξφῃερον δέ τοι η

κρίνοι 111κά η μάκων ’ἁπαλὰν utI.

ρ48. 11.Τ111111. VII63. 48sq. 11. cir. 369.
5211.011111.1111.Π26711111111111
uvas, aut quas Amaryllis amabat...
At nunc castaneas non amat illa

nuces. 11. III 183. carp. 1111182.
anth. L. 111211, 5 nolo nuces Ama·
rylli 11111111 cerea poma: Rusticus
hacc Corydon munera magna putat.
Copa18sq .

54. cf. Theocrpe. IV7.

58.Τ111111.ΧΧ3βο11ο11ςων 666· 561. 11119.

11ιςμεκύσοιιτοὲλαν; 11. 32.
66. (11121118) Theocr XX 35 nat 69. Oalp. ecl. 1161 quern sequeris,
τὸν Ἀὃωνιν Εν ὃρνμοισι φι1αοε καὶ qucm Phypllifugis? 11. XI 16.
ἐν 6 υμοίσιν ἔκλαυσεν.
63sq. ’1.111111 11311111 τονκοτι 63. 11. Calp. 1111112611111111111111
σον, 6111115151 διώκει 11. IX31. sequitur, taurum formosa ruvcnca
6611111111.Π3811ν161σιγῃμὲνΙ
πόντος, csy6vrt6’ οἷῆται· A6’ ἐμοὶ
ου’ σιγῇ στέρνων ἔντοσθεν’ ανιά, ”Art

ἐπ1ἰηνῳ adra καταίθομαι.
68. anth. L. 1147, 37. 170, 70.

69.(1141)’11111111117211111111111 69. Iuvenalis IX 1921 Corydon 61-
1111111111,πᾷτάςφρὲναςὲκπεπότοισαις rydcn. anth. L. 1179, 47. 178, 45. 135.
- 2.62 ΙΠ81, 99 11111111. du6it.
7l‚sq (11. X 71) Theocr. XI 73111’
ἐνθών 1111111111 τε π1ἑκοις nal 811161
οἷμοὶσας Ταις” αρνεσσι φέροις, τοῖχοι κα

πο111 μοῖ11σν ἔχοις νιιῖν.
72. Tib. 113, 15111111 111111111νί da·
texta est vimine iunci. Calp. ccl. VIII
l dnm fiscella tibi fluviali Tityre
, iunco Texitur.
73. Theocr XI 76 εὖρησείς ratd-
νειαν ἴσως nat κοι11ίον’ 1111οιν.

ECLOGA III.

AVCTOBES lnlrsronns.

lsq. Theocr. IV 1 11πὲ μοι, ω
Κορύδων, τινος αι βόες; ἦρ ᾇα Φι-
666663K3 οὐκ, 1111’ Αἴγωνος· βόσκων
δέμον αὐτάς 1.(11111 ad 1151111111.
etiam 111 l κωμᾰσὸω ποτὶ ταν Ἀμοι
1111111, ταὶ 6a' μοι αἶγες Βόσκονται
κατ’ ὄρος, καὶὸ Τίτυρος αὐτὰς 11111-
νει.

 

