vunnim uvconlcou LIBER

Avcnonns.

82sq. 11.Τ111111. X 31 τέττιξ μὲν
'13121572'109-32 μὶν e’ 11 pecore
κα ω α.

eol 1181111115 τὰ 1111 σία καρ-
κόνένείκαι.

91. Luo. 1111111128 τράγον α’μὲλ-
γειν. 11. 1111111, V 27.

93. (VIII 71) Theoer. XV 58 ψυχρὸν
ὄφιν. 9381. 11. Theocr. V 1. 3.

07. Theoer. V 140 πάσας ἐγώ invoco*
σνβαρίτιὸος ἔνδοθι κράνας.

100. 11. Τ111111. IV 20.

102. ef. 'I'heoon IV lssq. 1180.

100. 11.Τ111111. X 20.

100. es. Theocr. VI 45.
111. Catullus LXI 231 claudite ostia
virgines: Lusimus sutis.

241

ΙΜΙΤΔΤΟΒΕΒ.

82. anth. L. V 117, 15 dulce sopor
fessis, et 11111811111111111811111ς Dulee

petri proles, divitibusque gaza.

102. Grat. Cyn. 290 teneris vix 11111-
bns haeret.

104. enth. L. I 172, 00.

108. anth. L.v143a‚ 3 non nostrum
fateor tantas discernere voces.

lossq. anth. L. 1178, 2110sq.

Ill. 11. Calp. 111. 1100 primumque
reclude canalem Et sine 11111 dudum
sitientes irriget hortos.

ECLOGA IIII.

AVCTORES.

1. Mosch. 1118 ἄρχετε Σικελικαὶ
.. .. μοισαι.

20. Ilom. 15141111 ἀνδρῶν ἡρώων.

3481. Enn. Μ111.200141ςο, quie Ar-
givi in ea delecti viri Vecti.

tsssq. Hes. opp. 230 οὐδ’ ἐπὶ νηῶν
Νίσσονται, καρπὸν tl φέρει ζείδωρος
ἄρουρα. 1114111. 110.

40sq. Catullus LXIV 30111111111111118
curvis purgatur vinee rastris, Non
gluebem prono convellit vomere teu
1118, Non 11111 attenuat frondatorum

arboris umbram,

ulnnncn, suumn.

munnulus.

3. Calp. ecl. IV 77 11 preme, qui di-
gnus eeclnernnt consule silvas.

o. 11. Oalp. ecl. I 04 Saturni referet
LutiaIIa regna.

lsssq. 11. anth. L. II 180, 2011111
ministravit flores et munere verno
Ilorbida supposuit puero fulmenta vi-¹

rescens.
21eq. anth. L. Ι 147, 981.

2011. Celp. 111111 48 dependent
vitibus uvae. '
300111. eol. VIII 70 dulcia mella

Sndabunt 1111.

41. anth. L. I 173, 03 fessus iuga sol·

vet arator.
45. anth. L. I 147, 12.

16

 

