vulturni (anonumum 111

nou umbrae aitornm nemorum, non mollia possunt
prata movere animum, non qni per saxa volutus
purior electro eampum petit amnis: at ima

solventur latera,¹ atque oeulos stupor urget inertis,

ad terramque fluit devexo pondere cervix. .

qnid labor aut benefacta iuvant? quid vomere terras
invertisse gravis? atqui non Massica Baeebi

munera, non ilbs epulae nocuere repostae:

frondibus 'et victu pascuntur simplicis herbae,

poeula sunt fontes liquidi atque exercita cursu

flumina, nec somnos abrumpit eura salubris.

tempore non alio dieunt regionibus ibis

quaesitas ad saera boves lunonis et nris

inparibus ductos alta ad (lanaria currus.

ergo aegre rastris terram rimantur, et ipsis

unguibus infodiunt fruges, montisque per altos · 535
contenta ceruice trabunt stridentia plaustra. ⁵

TESTIMONIA.

520-522 ‘non umbrae. . . amnis’ Macrobius sat. VI 2,0 522 sq.
ι11111.. . . inertis’ Nonius 418, 4 523 ‘atque . . . inertes' schol. Lucani
viss 525 sq. ‘quid' labor. . . gravis' Nonius 314, 4 529111. ‘po-
cula . . . flumina’ Macrobius Sat. VI 1, 04 ‘fontes . . . flumina' Aaron
zui Hor. earm. II li, 20 530 ί1100.. ‚salubres’ 001101, Hor. epist. I
10,18 532 sq. Probus 82, 17 Κ. 533 ι11110100...01111111’ Servius
Aen. 1 17 IV 03 530 Nonius 266,5

raum morio.

5201111οΝ11 nemornrb ῐ1110111111 mollia (molliores.)b

p’iinnty 522 electro (e pr. in ras.)b petit (it in raa.)b ADP

o (t o rasio aaa sonvunvn napae 11011111 acutia
VRGVET Psy urget 02, urg... 01 iustissumo 521111
Pyr 5251111001Νο111111 01101101 526 011Α11118 Myr 1111011111
52100111ογ 1100001010 0001111 POSTAE P 5281101011-
caibl 5291111011Εῆ curiumy 530i0mnoi(0 [110011. exo,
nnio ras.)b SALUBRESMc 5321111181) 533 1101111318 ΡΒγο
534egrey rutris Sebrarlerua terram raitrii b 118181111111120,
Servius nst Pbl 535 1110111311 (1011. m. 01111. ut oid. 0011. in S) P

sinibiunty ttourusny naevosi> 5361Ν81111113111111Ρ

plautra 0

 

