· , variana 6661161666 111 173

semper hiemps, semper spirantes frigora cauri.

turn sol pallentis haut umquam discutit umbras,

nec curn invectus equis altum petit aethera, nec 611111
praecipitem Oceani rubro lavit aequore currunr.

concrescunt subitae currenti in llumine crustae, 360
undaque iam 'tergo ferratos sustinet orbis,

puppibus illa prius, patulis nune hospita plaustris;

aeraque dissiliunt volgo, vestesque rigescunt

indutae, caeduntque securibus umida vina,

et totae solidani ln glaciem vertere lucanae, 365
stiriaque inpexis induruit horrida barbis.

interea toto non setius aire ninguit:

TESTIMONIA.

356 Aaron ad Hor. carm. Ι 22, 17. 25, 10661161. ad Stat. Theb.
IV 653 357 Acron ad Hor. carm. 122, 20 360 Α61611 ad Hor.
611111. 118, 5 serm. Il, 25 Servius Aen. VII 115 ge. IV 135 361 No·
nius 459, 20 363 sq. ‘vestesque...vina' hammaburc 363 ’ve-
stesque r.’ Servius Aen. IV 251 364 ‘caeduntque vina' Nonius
27¹2, 9 ‘umida vina’ schol. Veron. 80, 1 Quintilianus VIII 6, 40

anecdota Parisino Ecksteinii 366 Charisius 71 P. Servius Aen. II 277 ’

‘stiria .. . Virgilius genere semiulno, Varro neutro dixit: sed vicit
Virgilii arictoritas’ de gen. 116111. 00 Η. ‘barbis': cf. artis gramm*

fragm. 139 p. 97 Endl. 367 Priscianus 882 P. Charisius 194 Ρ.

vaura necaro. Ι
366 semper...y hyemprcngemis (g 611 666616 caurio

6611616666116616111161111111 357 TVNCP PALLENISV
rainaudus M nav. Vaut pi aud 6611611106 363 cum inae·
ctus equisaltum petit aetbcrhV otheray ‘annuntiantem oceani

rubro Iuvit acquollE V thllT ’(1 cup. rubr.) M 31in (1066663-

Cllh'TV currenti iu siumdlEV 361 tchll V FERA'IOS M

ORBES MPRc, Servii exempl. 362 suspectus Iacobo Bryant Ph·
111118-11116611ε6111116 alpitay 363diliiliunty VVLGO
ι 1111 116616 364 indutae caeduh'TQue crateribus umida oiuaV indutis
' Heinsius induti ..... 6161111116(6;16.666.6616.)γ lurnriday ,111116

l (eras. a, ut ridly 366 6116166 VET 60111] Μ 1330110111 R

sonuam ar 611 nuum n (n pi. erasay 1116111116 M: cf. raca-
6166666 in Lucr. 205 611111666611666161. Rhea. Vlll 494 LACVNAE

PR Viro lacuney 366 om. 11, interpretantur Seruius 61 Philargyrus
6111111 Vltyriay barblSV 367 ShE'IlUS M leciuic aequore

1666661, Priscianus ninguit iu ras'. b 1111ιέ116

 

