1111111111- nnonnrcon llll

irc iler 111 castris auclrbil vellere signa.
iurileul croceis halantes llnribus burli,

el custos inrum alque urium rrun iulre saligna
Hellespontiaci scrrcl tulela Priapi.

ipse lbyurum pinosque lcrcns ‹le umulibus allis
11111 serni lule circum, quui 11111 rurum

ipse labore manum ‹lurn 11111, inse feraris
figat bumn plenius elmuinus inriget imbris.

Alquc equidem, nxlrcrnn ni iarn sub linc lnbnrum
vela 11111111 et lenis lnsliucnr 1111111111 prunam,
forsitan el, pinguis burins quac curn cnlcnrli
ornaret, cunerem, biferique rosaria Paesti,
qunque rnnrlc pulis gnrulcrcnl inlilur rivis
11 virides apic ripuc, [nilusque per licrbnrn

TESTIMONIA.

108 Rufinus dc schem. lcx. 11111. lun ‘halantes 1113111111--
nus p. 233 L. llll eq. Probus lli, nili. Macrobius Sur. lll 6, 15
114 sq. ‘ipse furacis. . . imbres' Nonius lsb, :33 lln sqq. ‘nec
deterrebit quarundam rerum humilitas . . . quamquam videmus Vergi-
lium prucccllentissimum unicui 11 rlc ransc lrnrtcrum doles fugisse!

Plinius 111. hist. XIV l lin ‘biferique r. P.' schol. Lucani X 165
leniremus 208, 32 Priscianus 8111. 9211 ·

——--——

vnum an‘r10.

1118 11111111ιὶ1111 UllLbElll] (F, cclr. iu rus.) F nchlcur (c sec. 1

corr.) γ 1119 1111111111 (el 11111.)γ1111111 1 llll l'llllllUll M lurum

testantur Macrobius 11 Ρ1111111111 curu] lAll P lll 111111111-
[iaci α 1111111 112 ipraey ’11111111111111 11111 11111181)
’1191111 11 11111Ῥ11111111111 cf. 111 1131111111 81111111
[1111111. 11· E) F lnlc circum 72, 11111 circum 11 11111 11111 eb
crncvnnnnn P Qun P Cl'l llleubc tulin. (1111. 1, ul 1111111

ru ipraey nisinun u nvnl P iuuere 111111
P 1111111 11111111 (11.11111111111111111111 1111118111

hymbrcl y 116 Exrublln M 111Μί1111 117 [1111111111. in
ur) y [1111 (111 rar.)b 118-12111 118 colenti yl. sort. melius

llllORerllElrlM PESTl Fc 1111811 Muclus> 120 1111111111- ’
1111111111111111111111111 121 l'lllllllS FMPyl unuln P

 

