156 venenu csoanrcnu 111

sit genitali arvo et sulcos oblimet inertie,
set rapiat sitiens Venerem interiusque recondat.

Rursus cura patrum cadere et succedere matrum
incipit. exactis gravidae curn mensibus errant,
nnn illas gravibus quisquam iuga elucere plaustris, 140
nan saltu superare viarn sit passus et acri
carpere prata suga fluviusque innare rapacis.
saltibus iu vacuis pascunt et plena secundum
tlumina, muscus ubi et viridissima grapninc ripa,
speluncaeque tegant ct saxea procubet umbra. 145
111 lucos Silari circa ilicibusque virentem
plurimus-Alburnum volitans, quoi nornen asilo

TESTIMONIA.

13611. honusta, 11 ‘genitale arvum’ Augustinus de civ. 611
111112311161111111111.111111.·ρ.35011111111118111111111
1111370 138 sq ‘.rursus .incipit' Philargyrus ge III 484 138
1.111111.11ιιι11ι11111111384,30 1391111111.. ,1.111111 Nonius
1112411111 ge. 1435 141 1111111111111Νο1ι1125211 143
Probi inst. 111,2 14311 1111111111...611111111111111387, 1389,
21 ‘pascuntur vero silvas et plana secundum fluminu’ (11. v. 314)
Nouius 531, 25 145 ‘saxea p. 1.1 Servius Aen. II 470 146-150
1111 . .. 11111111 Seneca epist. 58, 2 146-148 Probus 61, 7Κ.

147 sq. ‘cui est' Iulius Rufinianus de schem. lex. 247 R. 147
Servius Aen. VI 239

vanis sucuro.
136 genitali.c SVLSthSOBLlllET P svuunsvnnnrnr Mpl

suiosohlimu (opi. et ruet in casib inbertil γ inertes c 137 SED PRybc
recnrilatpl 139eabactily grauidey mullibulb 140 plautris

c 141 surus Ma suanacas r 1111ιὲ1 (guaspy
acr i in rus. b lttffllluuicl (t in ras.) b rapaces γε, item, sed cel in

rusb 143 1118611111 (A sup. rubr.) M palcant yibcb pascuntur
vern silvaset plana Nonius 531 plena Servius 141 1111111111

Μ gramine ripa (e in rus) b Hic m mchqRBEut tad versam 170, trans·

positorum versatum cippumy 145 PROTEGllTM: cf. ll 489 procumbis
ylcl 146-162F 14611111 146 lbccl p Lvebs MLVCVS

Rblcl lucVS F lucum Seneca SlLElllMlLARl P circa] iuxta
Seneca 147p1ur21118F CVlMPRybc ASlanASYLOPb asylo
est Servius Aen. Vl 439

 

