runomi eucnemon nn 227

' quo 1151ιι monio, quae numina voce moveret? 505
[illa quidem Stygia nabat iam frigida cumba]
septem illum tolos perhibent ex ordine menses
rupe sub acria deserti ad Strymonis undam
llesse sibi et gelidis hacc evolvisse sub astris
'mulcentem tigris 51 agentem carmine quercus; 510
qualis populea maerens philomela snb umbra
amissos queritur letus, qnos durus arator
opservans nido inplumis detraxil; al illa
1151 noctem, ramoque sedens miserabile carmen
integrat, el maestis late loca questibus implet. 515
nulla Venus, non ulli animum ssexere hymenaei.

Ι 1151110111.

507-500 15551511. . . flevisse’ Arusianus p. 231 L. 507. 509
‘septem . . . menses flevisse’ Nonius 520, 4 507 Macrobius 851. IV
516 508 ‘rupe s. a.’ Probi insule, 23 510 schol. Hor. curm.
1111113 111151551115111.15851115111 barrius Aen IV 245 511Μ5-
crebius 8511115, 7 551151.Ηο1.551111.114,16 512 sq. ‘quos..
(1511511111Ν51155800,8 5131..ο1)15115115,515115111111511115288
3 51355511.,1155151111155151111552311151455115115555

.integrat’ Donatus' 111 Ter. Andr. IVp2, 5Nonius 126, 82 510
11111115...151515185111115551125

Vama 1111011110.

555055115551511115158155111γι 11111 M MANES

Mybc QVAE MR qua. pb quac 1111111111 MONERETM 506
1

displicuit Heyuio, necin commentariis tuupitur lLLE Μ 15 iu roo.

ιι Ε
1 01111111(551515511111511111155 507 illos Nouius Pnoffl-
llEN'l M perbibenttolosMucrobiiPcr-ic 5085515155 0111151111.-
(111 rus.) y 11111151111115 5091118811 Slbl ET R FLEVlSSE ΕΤ Mbc
1511115 55 (511151 rus.) γ llevisse Nouius, Arusianus 5511111115.)ι
1111118 R ‚antris (a 11211 ANTRIS Mbc: cf. Aen. 11111343 Possis etium

erclis conicere conl. Aen. Vl 16 510 lygrcl 11 queruli (i eros.) γ
511 maerens (1511 iu rusly maeret rebellior. phylome.lab
philomelae 5120111111111111 11γοοΑ1111111111 M 111151 γ 513

OBSERVANS Rbc obseruanl (1 5551111211) rus.) γ ad bl 514 ramo]
erebo Nouius Cannu MR 511..ιῖ11) 515 culusum· 111115111- ·

ιιι) 516 nunu. annuc 1111155111 1111151515-
uelo 15*

 

