venarer cnoacroon 111 177

000 tibi cura canuno luerit postrema, set rrna
velocis Spartae catulos acremque Molossum 405
pasce sero pingui. numquam custodibus illis
nocturnum stabulis iurem incursusque luporum
aut inpacatos a tergo horrebis Hiberos.
saepo etiarn cursu timidos agitabis onagros,
et canibus leporem, canibus venabere dammas: 410
saepe volutabris pulsos silvestribus apros
latratu turbabis agens, montisque per altos
ingentem clamore premes ad retia cervom.

’0100001 odoratam stabulis accendere raednnu,
galbaneoque agitare gravis nidore chelydros. 415
saepe sub irnruotis praesepibus aut mala tactu
ripera delituit caelumque exterrita sugit,
aut tecto adsuetus coluber succedere et umbrae,

(pestis acerba boum) pecorique aspergere virus,

nsr1a101t1n.

404 ι1100... postrema’ Servius ge. 111 44 405-408110111110
41, 13 001101.Ηο1. epod. 0, 0 400 ‘pesce s. p.' Probi inst. 19, 11
08 Acron ad Hor. earm IV 14, 50 ‘Iberi' Probus 03, eo 413
chol. Stat. Theb. IV 323 Nonius 304, 33 Servius in Aen. 1314
14-418 ‘disce . .. eolubcr’ Columella de r. r. VII 4, 0 415 ‘gelba-
uoquo a. grovi’ Nouius 315, 0 'galbanum’ Probus 03, 27 K. 410
saepe . . ,1110011ορ111110’801111100οι1.11227 418 ‘tecto succe·

’1011 cercuro.
04Ρο0800004 M SET 11111 0110011Μ 101100 405101111ογ

pqqthac mololuru pb rnolosurnc 401 11οΑ01011001111.ἅ4118111-

10111108 (corr)e col rubro) M 408 01101111 γ 4090100010ογ

100Τ Μ uenarey 1111111010 411 Sepey VOLVTABlS P pul·

11 yt 4111000101 y balat uc 1000001811 11011080
’011108 R 11001118 P 4131000110811000 00111111Μογο0
1111810001011111111) adoratam pl 00011111 PRyb 4150111.-
111008Μ 01111108 Rb graui χ, Servius, Nonius belidroly 416

10011101111011811111,ωο1110 417111111111111000000111011
811101ογ1 0111110101γο1111011110 1000011010010011111111108110-

“001101Ρ810000011 ET M 419 00111111 Μ pecorily ASPER·
110 PRbc, 1101110011 1 0 corr. y Αο810000110 M adspargere Men ted pr.

1110011011, venero. 12

 

