111011101011010011 ’

at si virgineum suffuderit ore ruborem,

veritus erit; vento semper 'rubet aurea Phoebe.

sin ortu quarto (namque is certissimus auctor)

pura neque optunsis per eaelum cornibus ibit,

totus et ille dies et qui nascentur ab ilio

exactum ad mensem pluvia ventisque carebunt, 435
votaque servati solvent in litore nautae

Glauco et Panopeae et 11100 Melicertae.

sol quoque et exoriens 01 011111 se condet in undas,

signa dabit; solem certissima signa secuntur,

et qnae inane refert et quae surgentibus astris 440
100 ubi nascentem maculis variaverit ortum

conditus in nubem medioque refugerit orbe,

suspecti 11111 siut imbres; namque urget ab aito

nsrssroNlA.

430 sq. ‘at. . . erit’ schol. Lucani V 548 · 431 ‘vento . . . Phoebe’
idhelmus in A. Mai auct. class. V 544 ‘vento rubet a. Ρ.’ Quinti-
anus V 0, 15 432-435 schol. Lucani I 218 432 Isidorus 110 nat.
r. 38 schol. Germanici p. 112 Β. 10111, . , auctor, lucidus orbis crit'
tu) Priscianus 1171 433 Acron ad Hor. carm. 111 10,8 ‘si pura
‚ibie‘ Seneca suasor. 1115 434 Pompeius p. 243 L. 437 Ρ10-
a 44, 20 Κ, Marius Victorinus 2411. 2474 Ρ. Macrobius Sat. V 17, 10

111111οΧ111 27 Charisius 4Ρ. Probi inst. 115: 001110111εο0 0110114101, 1

285011110οΜ Oledonius 1801Ρ. 438 101 011111.. ,11111001 Aru-
tuusp. 2401.. 441 sqq ‘item idem Virgilius 111011, si solrn 01111 suo
iculosus sit atque sub nube latens aui si dimidia parte apparuerit,
bres futuros’ Isidorus de nat. rer. 38, 4001101.00111111,108Β.

10.,.1111110111’ schol. Lucani V 450 442 ’0011011011“ 111 pnubem' Ser-

ta in 1101111101140141110101111011. 24011 Pompeiusp. 400L.
0111011001.0,Ἀ11111101111011.25811 schol. Lucani V 544

„asa suerro.
430 Ab R AVT M aut sabel. Laconi 01οχ 431 (quartu γι

11010 Μ 433 1100 χ, Aaron , Seneca OBTVNSIS Byr 0111111110

‘VVSISM obtusis b 434 0080011111Ιί 435 carebit 10001 Lucani
4361101110οΑ R 01110001101009110101000011,11101131 bio-

01011010100000101 ΡΑΝΟΡΙΑΕΜ 010110001000100100001 M

elioertes OborispiNood 438 01100 EXORiENSM 0011110001ιο0-

11 0111111οἑ bl iinS(m. rec. sup)R 439 8100110110 (Vol in

0,,111111101111)11800100011001111οΑΒ 4400110001οΛ sitan

vs'rnrsM 4421111000 4431011Ἣο10110101 ree.sup.)R urguetb
7*

 

