VERGILI eucnemon Ι

debita qnam sulcis committas semina quamque

invitae properes anni spem credere terrae.

multi ante occasum Maiae coepere; sed ilios 225
expectata seges ranis elusit avenis.

sivero viciamque seres vilemque phaselum,

neo Pelusiacae curam aspernabere 101111,

baut obseura cadens mittet tibi signa bootes:

incipe etad medias sementem 'extende pruinae. 230

Idcirco certis dimensum partibus orbem
per duodena regit mundi sol aureus astra.
quinque tenent caelum zonae: quarum nna corusco
semper sole rubens et torrida semper ab igssi;
quam circum extremae dextra laevaque trahuntur 235
caeruleae, glacie concretae atque imbribus atris3
bas inter mediamque duae mortalibus aegris

1111101111

2241111111, ..11111111 Acron 011Ηο1.00111,13,5 225 sq. Probus
,28Κ, 11011...011101111011111301,24.416,25 225 11111111...
epere 'Servius Aen. VIII 138 227-229 Ρ10111138 1Κ. 227 Acron
Ηο1.011111.120, 1 1..11.111111Ρ10011111.19, 11 ‘vilemque
10111111Νο11111528128111101111274 228 Νο1ἰ11210,4 229sq.
11111 111 temp. ratione 16 233- 239 Ρ1011111 38, 17 Κ. Hyginusg ro
111011011111111011001111110111110.1851..233-238111110111..

rom ’Beda de temp. rat. 34 2331 quinque.. .zonae ’Probus 40,
1Κ.111001111111111111011111111101122 111.Β101111 234 Acron 1111
01. carm. 122, 21 1113, 54 23511111, ‘.qunm. ,1001011110 Isidorus
1111010111.9ρ.22111,Β101111 236 Acron 111Ηο1.01111.1113,56
237111. 1..1111,11110111111001110111111111011011231113101111

nortalibus.. .11110111 Macrobius somn. Sc 115,16 237-2391111111

AR993LlVaVJTiV9) 01 221 properin 011Εο111111 M 225 MALE M
11111ογ maie (ie m ros.) 0 2260180001111110111 AVENIS .11γο0,
0001111οί. H 1101111οΡ01ἱο1.1110110,10181181122001110011111

227 1111111111γ 1111111001χ,Λο1011101011 11011111111011101 ,

1...0120011101)Ρ 229111γο01111οο 1011111Μο1011 bmit-

u 01 230111οΙ2111 EXPENDERER 233 may 0011118οΕ (0

ιη21111Ρο011118011οΜ 2351111111Μο trahunturb 23601111
ternu ΜΡΒγο0,110ρί0101,80111011110112011111γλαυκοῑοκελαινοτέ-
11 10111010 Eratosthenes 001111001101011Βο11011001110 11εά0110100ιο Α
1111111102,Ρί01001,Ρ10010101111111090111 curcinis MRcl
10110- M a. tris (t 10011, ut uideatur fuisse aegris) γ 237 om,
01111100 bas] 111 γ nivoni> aegris (aeg in ros.)b

 

