VERGILI Gnoncncon 1111

atque Getae atque Hebrus et Actias Orithyia.

ipsc cava solans aegrum testudine amorem

111, dulcis coniunx, ie soloin 11111111 secum, 465
[e veniente die, te decedente canebat.

Taenarias eiiam faccee, alta ostia 111111,

et caligantem nigra formidine lacum

ingressus manisque adiit regemque tremendum

nesciaque humanis precibus mansuescere corda. 470
at cautu courmotae Erebi de sedibus imis ’
umbrae 11111111 tenues simulacraque luce carentum,
quammulta in soliis avium sc milia condunt,

vesper ubi 11111 hibernus agit dc montibus imber,

matres abque viri u‹·.runcraque corpora vita 475

TESTIMONIA.

' 463 Macrobius 8111. V 17, 15 Probi inst. 14, 13 ‘Actias 0.’
schol. Veron. 80, 21 aba sq. Macrobius Sat. IV 6, 23 467 schol.
Luceni VI 648 IX 36 Horatii carm. 134, 10 Probi insi. 118, 12 schol.
Statii Theb. 1116 ‘Taenarias e. f.' Probus 67, 16 K. 472 ‘simu-
lacraque 1. c.’ Macrobius Sat. VI 1, 29 Ammianus p. 243 L. 473
Arusianus p. am L.

VARIA LEGTIO·
1131111111111 genneo 11111111111111, hen-ny necrus

VHEBVRVSR ACTlnbMactiaiffacciaic ORTHYIAR currum
M oriibyia (itbyia 111 1114111 1111111111, iu my. ai 1111111111,γ (initialia V
1111111111 c, Macrobiis) 4641141111 1014118 4811111111 testudiNE V

AssEbUbi M 1141111111111 4651101111111Μ11111111111(1111 ras.)y
COb'iVLX R [acy 466 decedeniey 467 TAENAREASM Teneriaiy

> 41174111 1111111111 roccabrunurnn M ferrugine Io. Schra-
derus 4691131444..(11111114111111111 4411118 MRc 41111 R

11111111111111 1118111181111811· Μ 470 Panaenus eye 471 -475,
4711-4911 ι471 acl y 41 (1 ieros.)b CANTVMR summotae

yl 472 Ι114111 M incensionum-:rso 111111111141111111111111111111
b 1111147214 R redduntur hoec: Qvnn -11111411-11111114114111111·
Avus · Vbi· FRiGibVS -nb'NVS 11 1141181· 1141111111 - rania· AVT· 411·
1111111411· svn-cun · OBARE 11 1114118· PONTVM nvem· ΕΤ 18111118 ·
14111111111111118 (cs, Aen. 11 311. 31οζ 312) 4731484148 Myc 111 Aen.
111 309 111411111111111(111.11111.)γι1 4741111111111 agit]

aa (1 e corr. 111111 urum e ara-ur raes vr aco-aas
475 AC R rrnrzmc'ra F

 

