ι

vnnurnl Gnonurcou II

primus humum fodito, primus devecto cremato
sarmenta, 01 vallos primus sub tecta referto;
postremus metito. bis vitibus ingruit umbras 410
bis segetem densis obducunt sentibus horbae;
durus uterque labor: laudato ingentia rura,
enguunr colito. necnon etiarn aspera rusci
viurina per silvam et ripis lluvIelis harundo
caeditur, incultique exercet cura salicti.

iam vinctae vites, iam falcem arbusta reponunt,
iarn cauit effectos extremus vinitor antes:
sollicitanda tumen tellus pulvisque movendus,

et ion] maturis metuendus luppiter uvis.

TESTIMONIA.

oon‘ primun vallos.. .referto’ Servius Aen. IX 146 4101 p-oetre
nus m.Pr0br1nst 17, 4 ‘bis...’umbrn Serviusecl.1170 412
sq. ‘modum agri inprimis servandum antrqm putavere quippe ita cen-
sebant, satius esse miuus serere et molius erare, qun in sententia et
Vergilium luisse video’ Plinius net. hist. XVIII c, 7 ‘laudato ...
colito’ Columella der. r. 13, 9 41211001010111 1100100335 6

4141110101 n. ’Servius Aen. VIII 33 416 ‘iuml a. r. ‘Servius
ge. 1251 417 Nonius 30, 6 ‘antes effectos' Probus 53, 28 ‘an
tres’ (sic) thes. nov. let. 1111. Mai auct. class. 711151

unuin uncrro.
408 771170 Ρ 10011110 γι cremato r'n roob 4119 [1011000001-

los SeruiusAen. 111146 0110071 410 postremas Probi inst. 7171-
BVS (7171 out erasum aut m ros) R 4111111777117 P 10001ιο γ

4137071117οΡ 18117117 Μ uipera (l' m ras) 1 0010101010
racly nvsrr PR rulci (00 000011 71178111ΜΝ414117178111-

00101) P 4Ιό (1171117781) 4167177117Ρ717747Μο100100(0
1000011 reponunt 417 culturos PRycl, Probae, Nonii

v V

Wolf. et Leto. 77777708 (V rubr.)Mellectol b oile.tol cn ‘inm
canit ellectos extremos.¹ (extremos ellectus. corr. ellectas Par.) ‘melius
cet ellectus' (corr. effectus Par.) ’100ον00000001100103,’(01100100 Par.)
‘ut quidam lcyunt' Servius seczozdom Vnt: et Por. EITllEllVS
MPRbl‚ Nonii erempl. extremos ylio, 1111011101 philol. 11166
uenitoryl 419E.ctiu1nc unrvnus (maturuis‘l) P iupiterc

v

VIS (Vm. rec. sup.) R

 

