'vmmmmm

M. Audieras: et larua luil3 set carrnina lantum
nostra valent, Lycida, lela inler Martia, quanmnr
*sidonias dicunt aquila veniente columbas
quod nisi rne (pirae-umque novas incidere lites
ante sinislra cara monuisset al) ilice cornix, 15
uec 1111111111 Moeris nec viveret ipse Menalcas.

· L. Heu, cadit in quernquarn 1111111111 scelus? heu, 1111 nobis
paene simul tecum solacia rapta, lllenalcai
quis caneret nymphas ‘l' quis hurnurn florentibus herbis
spargerenaut viridi fontes induceret umbra? 20
vel quae sublegi tacitus libi carmina nuper,
curn te ad delicias serres Amaryllida nostras:
‘'l'ilyre, dum redeo (brevis esl via) pasce capellas,
et poturn pastas age, Tityre, et inter agendum
occursare capro (cornu ierit ille) caveto' 25

TESTIMONIA.

11 ‘audieras . . . fuic' Martianus Capella 111 322 Probi inst. I 7, 3
Asper iunior 3 p. 1726 Ρ. 12 sq. ‘quantum . . . eolumbas’ Servius
Α 1111111691 14 ‘quod nisi me q.’ Probi 11111. Ι 10,3 14-16 Probus
0,.6Κ 15 Servius Aen. XII 2401 ante.. Qmonuisset Ρ1ο11111111111,2
16Ρ111111111111005.1103.171..11111.1111111 Donatus 1n Ter Andr.
rulo 2111011111332281111111111111). 20211. Servius Aen. Χ70 ‘vel
¹.taeilus' schol. Ηο1. serm. 13,1.17 23- 25 Gellius IX9 23111
dilabor 2784Ρ.81111111111.128 24 Paulus 11111 23 Μ. (agere) ‘et
potum p. ι’ Priscianus 864P. 24 sq. Priscianus 823Ρ. inter..
caveto’ Arusianus 2381.. 251 cornu.. .'eaveto 111οηὶ111311, 14

vaura nnor10.
ll audieras] S eras. P Adufflul M audieras? Wayoerua SED

Myab, supe TVMANTVM P 12111111 merliaubl 1301111111
1 14 quod] el 11110111110110011110-11 quaecuq3 al quap qual·
cunque Probi Vol Por. nouas (nou m ruald componere Probus:

11111108 1511111111Ρι11111111111111)11111111 ·

1110611Ρό que qua (u erased nidly 18 solatia dic ΗΓ1011111111

lilual' (et salum roalb VMVMP 1111111. bl HERBVS P euulsa!
. logauauaurr aul]elbl uiridiiol uirib ionlilol 21 vel] naua
1111111111ψὶΟ1ΑΕΡ11111(111.2)11 luldege 01 23118Τ Ρ 24Ρο
11111.·.Ρ118118 (crem 1111191111111111113111 rasura) M 25 CAPROE M

caprae cornu] 0 corr exVP FERlT (l corr. eac E) M ierit, alpe
rily petito

 

