154 vunnim nuonnroou 111

1111111 pavor pulsans? uu instant verbere torto

ot prom (lentulum, volat 11 ferriolus axis;

inruquo luunilos, iamque elati suhlime videntur

1111 por uacuum lerri atque adsurgere in arrras;

neo mora noo requiem at 1111111 nimbus harenae 111
tollitur, 11111111111111111110111111111 sequentum:

toruus amor laudum, tairtoost victoria curae.

primus Erichthonius currus etquattuor ausus

iungere oqoos rapidusque rotis insistere victor.

111111 Pelethronii Lapithae gyrosque dedere 115
imqositi dorso, atque equitem docuere suh arnus
insultare solo et gressus glomerare superbos

munao—--au—

TESTIMONIA.

100 ‘cordo p. pff Servius 1111111575 107111111...1111’8111111111. Ι
11195 1085q.‘iamque humiles...ferri’lllecrobiusSet.V13‚7 lll'hu· .
niesount.. .11111111111111111111811. V 13, 3 112 Servius ge. 11205 l
111-1151111111 110, 15 Κ. 113 sq. 11111111111111111 spect. 9 Isido-
rus orig. XVIII 31, 1 114 ι1111111111... viotor’ Servius Aen. II 111
V 493 ‘atque rotis i. v.' Servius Aen. I 192 115-117 Gellius XVIII
5, 7 Macrobius Sat. VI 2, 10. 0,8 115 Probus de nom. 33 p-2'20
Ε. schol. Lucani 11 390 llo sq. 1111111295,Ι9 ‘etque . . . super·
bos’ 1111111100,20 ‘equitem . .. solo' Arusianus p. 24211. 110 111·
positi... docuero’ Arusianus p. 239 L. 117 Acron ed Hor. 11111.
III 3, -11 Nonius 330, lo ‘et . .. superbos’ Nonius 391, 8.

vnum nucum.
1061111111 (1 111 ruello tuuouunrouuou 1071111111..1111

1
(11111111 11111) voonuM 1111111 108 humiles (1 horos.)
b ELthS M 111111 (1 1111111 luhlimaey 1191111 per tenerum
Macrobius ut Aen. lx 699 lerro hl uxsvuouuu R exurgerey
thlESIl 111111Ρ11111111111 uymhul 111 1111111111
111 humescunt γε ilatum yl suovhuuvu P 111 unl-
111 EST R lanto 111 γ 113-119 non 11111 1111111111 l. l. post 101

collocat. 113 Eulolqlon'lvsolyoc 1111111110113181)Ι Euluron'u’s u

ovnrvouP 1111111111 ,11111111 hPlllVS (sup. rubr.) ll

rapidis (i in 111112 Probi Pau, 1111111111, Servii Aen. 1193 exempl.
rapidos testatur Servius rutil γι 115 PELE'lHlth'll (l 11111.

11111111111111 1111111111 11111111 (r auem ver 1 erasa)
M lapithey laphytec gyros (g in roe.) h girol 1 116 lupoliti hc

nonu R 117 1111111111 (1 corr. 111 hly

 

