⁴. 11111111 ononeieou uu

aque Chao densos divom numerabat amores
earniiuc quo captae (111111 susis incilia pensa
devolvout, iteruin meternes impulit nuris
111111131111111, vitreisque sedilibus omnes
opstipuere; ‘sed ante nlius Arethusa sorores
prospiciens sumina 11111111 ceput extulitundc,

et procui: ‘o gemitu nou trustra exterrita tanto,
Cyrene soror, ipse tibi, tna maxima curn}

tristis Aristaeus Penei genitoris ad nndoin

stat lacrimans, ette crudelem noniine (111113.

“ hnic percussa nova ruentem formidine mater
‘dnc‚ ege, duc ud nos; ias 1111 1111111111 divoin
tailgere’ ait. si1nui ultc iubet discedere late
1111111111, (liro iuvenis gressus interret. et ,11111111
curuata iu nrontis facient circumstetit undu

TESTIMONIA.

347 Arusianus p. 243L. (1111111) Servius ecl. VII 13 3481 car-
mine quoer’Nonius‘253, 11 3511111. ..(1111118111111111111 176
IV 674 XII 851 3581( (1111 age.. ,11111 Probi 11111. 117, 2111111111
Rufinianus 23411. 3111 Macrobius 811 113, 4111111111 88, 14 Κ.

velun Lnerw. ·
317 AQVE Py aqud echo Servii Puris. 7959 atque choo 1111111111 Vel.
3317, sed 1191111 Seruium uque 11111 cum ece interpretatione 111 a cline
narrabat ereiucs onrures’ collino 11111 ipse 1111111111 Vll 13 uti iu
Voss 80 Pur 7959 1119111. 111131 uque eliac.. edes 1111111 ’coiistuuier
111111111111111ΑΤΟῚΕΙΙ1ςΑ1111111111111111 Mennuvnnn. .:q b

111111) 1111 sup. ) R choo γ ttnnscsnn V 11 enrnytc 111111111111311-
sunstnvnnP 1111111111111811111111.11111311 11111111861318
Garunnae bl 111111181313818331111111111..11111113111111101
, VVNT GMPRybe neven Gyd 111111111111111111111( 350

arii'theiburiiteie 111111181811 11111188 M 3510BST1PVERE GPRJtc
oradehuiny esrt'tnvvn GMRybe 333-3111111.,111(1.1111111111

1111 353 ο11111111111 131111111111111111.11111 1111111 evin
P 355 aristoni e Penei, 11111111118111111, 1111111111111 retonuit
Io. 8111131111111111311111111. xxi iiiugni Bentleius (111 Lucan. 111
·,- 111. Poseisetiam 1111. 319 sacrani (1111111111 (1111111111 357

t ddi} M 31811111111γ1ο nonanti 1.eorr 11 u)y turne M

A· lotoey 360 quintu 11111 γ1 11111311311 nney 36111111

72·- 111111111111111111ουρειισον Η11η11111011.12138138131111 etn-
1111811111 G 1131111811111Τ P

 

