1511 11000101 0001010011 111

nec mibi displiceat maculis insignis et albo,

aut iuga detractans interdumque aspera cornu'
et faciem tauro propior, quaeque ardua tcta

et gradiens ima 101111 vestigia cauda.

actas Lucinam iustosque pati hymenaeos

desiuit aute decem, pcst quattuor incipit aun0s;
cetera nec feturae babilis nec 101110 aratris.
interea, superat gregibus dum laeta 10100100,
00110 111010ος mitte iu Venerem pecuaria primus,
atque aliam exalia generando suffice prolem.
optima quaeque dies irriseris mortalibus aevi
prima fugit: subeunt morbi tristisque senectus
et labor, et durae rapit inclementia mortis
semper eruut, quarum mutari corpora maliis:

TESTIMONIA.

Sat. 114, 23 58 ι0010010000]..4100100000 2541.. 59 Nonius
420, 17 (ibsq. Probus 59 ll K. 608011100111 Aen. 1283 001.
11131 62 Nonius 206, 7 63 sq. ‘interea.. .’mares Nonius 433,
22 63 Priscianus 1206 Nonius 380,2 64 Nonius 300, 28 scire
111.Ρο06111100111,46 ι011000..1)11010011011100348 13 66- 68
Seneca epist. 0,108 24 66 sq. ι00011110.. .fugit' Seneca de brev. ri-
tae 0 epist. 108, 26 Acron ndHor. carm. 1111, 5 61 “..001>0000
000000 00’ Seneca epist. 0,108 20 tristisques.’ Donatus 111 Ter Ρ1101111.
ΙΔ12, 42 60 sq semper.. ‚refice’ Charisius 240

VARIAl LEOTIO.
bi 1

6611111111 0180110811 (i 011. sort 0010000101 0111011100-
Tbb'SMybc cerpuy 08 1101111101 Avitus> PROPRIORM proprio

(r alt 1310111Ρο100 (m rec. M.sup)R 69 rab vuulrM camur

6011081118 M 11101111Β IR Lvulsu R iuitcy hymaeneufyc
ymmaeci m rusb 61 0111111101 06011101100001Ηο0 61
1011011ογ 1111110 Ncrmecccmpl. suarium 63010010000110111003890
11110100 testatur Priscianus superestl'risciani ω ecc. Wnuu cun

Nonius utroque 1000 1116111118 By, 1101111 0111111110Το8 M iuventus
Priscianus, Nonii 389 ω, 433 1101100001οΓ (u 0000111116 IVVENTISP

64011100 uncturae 6611001111 R ALIIS P, fortasse recte
10111 ,00 .. γ 1011100 .. 0 prciem in ras. b 66 In mp. ci cal. rubro

11 00 bvRAE 111111 u 0001111001111101011 mus 1

 

