16 vererer oaosoroou 1111

et rutilis clarus squamis3 ille borridus alter “
desidia latamque trabeas inglorius olroru.

Vt binae regum iacies, ita corpora plebis.
ueroque aliae turpes horrent, ceu pulvere ab alto
quoru 111111 et sirco terraru spuit ore viator
aridus3 elucent aliae et fulgore coruscant
ardentes auro et paribus lita corpora guttis.
liaeo potior suboles, birro rodi ternpore certo
dulcia mella premes, neo 1111111111 dulcio quantum
ot liquida et durum baerbi domitura saporem.

At (11111111 iuoerta rolout coeloque eraguriua ludunt,
routerupuuutque iares et frigido tecto relinquent,
instabilis auiruos ludo prohibebis inani.
uee euraguus probibere lobortt tu regibus olas
eripe; uon illis quisquam cunctantibus altum ⁵

TESTIMONIA.

0100111111111111111 lx 10, 2 95 Servius ga ly 5
‘pulvere.. .viutor’ Columella der.. r IX 10, 2 98 elau
coruscarrt’ 1111111111111. 2181. 99 Columella der. r 1113

vius go. IV 251 ‘.et ..5uttis' PrIscianus 8117. 873. 8011.

e. g.’ Diomedes 3117 P. l 1 sq. ‘nee tantum . . . liquida,
in Aen. 1432. 102 ‘et durum B. d. s.' Macrobius Sat. Ι
schol. Persii 1118 105 Nonius 320, 20 107 sq. ί1101111113Ι
Nonius 252, ‘21

n—----—

vauls 1110110.
113 rutilii (i post. in ras.) 11 solutus Ρ illae o'

’911131011111111111111111101111 aluourybLllU
95: cf acl 91 banoy! 116111111118111 117-11711
ovd MPobe terram liceo oe 98 et lueeut Arusiom'
ruseaut 111 99lelEb'1'ES (Ε alt. sort. corr. ae l) F
Ι alt. 11111111. in 1, F ’1111101111 ardentes 111111
paribus guttis lita· Plrilaryyrus 1011 iobolel oe 101

Posuimus Mc praemesy lor ἆ1111111111 11111111
(11(11111111111111111 domitura (u iu ros.) α 1111111111] (a eeorr

P ΑΕ (s m.2 corr. in Τ) F quoru Frone. QUUll F
caelo (o in 11111111111111 erogruiua· 1111101111

FPabe 101 110111111111111111111 eorde . . uuut (e 111
CONTEMNVNT MP RELINQUONT F ltEle'Ql'NT P

astutorum 105 INSTABllLlS M iullalurlii y! 1111
1111)Ρ probibdrii cl

 

