vnnorm 0110001000 1 101

10014110 orbis erit, frustra terrebere nimbis,

et claro silvas cernes aquilone moveri. 460
denique quid vesper serus rebat, unde serenas

ventus agat nubes, quid cogitet umidus auster,

001 11111 signa dabit. Solem quis dicere falsum

audeat? 1110 etiam caecos instare tumultus

saepe monet fraudemque et operta tumescere 110110. 465
1110 0110111 0111111010 1010010100 Caesare Romam,

011111 caput obseura nitidum ferrugine texit,

impiaque aeternam timuerunt saecula noctem.

tempore quamquam 1110 101100 000000 01 0000010 ponti
obscenaeque canes importunaeque volucres 470
signa dabant. quotiens Cyclopum effervere in agros

vidimus undantem ruptis fornacibus Aetnam,

flammarumque globos liquefactaque volvere saxa!

armorum sonitum toto Germania caelo

audiit, insolitis tremuerunt motibus 111000. 475

esuluouln.

450 cf. 04 432 461-463 ‘denique...dabit’ Iulius Rufinianus
011. 46100. ι1111110 00101100 11111100; 11οο 001 010000 Nonius 115, 9

463 ι001... ‹labit’ Terentianus Maurus 611 464 00. 11110.. ,1110-
11’ Acron 04 Hor. 001111. tva, 41 46100. schol. 1110011111540
1760101110 Aen. 111003 470 Isidorus orig. 136, 12 110110 40 tropis

l B ‘inportunaeque v ’.scbol 1111οο1111558 472 001101. Lucani 1 545
41400.(011110111111..,004111 0011011110011011111120011011111001111560.
8 475 1110011110.. .‘Aipes 001101. 1000011553 Isidorus de 1101. rer. 46

ΑΒ450111111011114411111111111161 460001110111111016 461 betsaida, 0010100

0110 11111141 M 11111141 R submistum, 1100010000, testatur No-
100. Potest 0010111 001 boec participii [010101100011,1110011’0601010,
01 001 serenans 01 1101011100, oct serenus ut Schraderus scribendum

110 statuunt. 1010110101 46110100 0001010010 bumidufy 467
100110 0600010011110110000110001ιὲ 46810001ογ 1110110111

01011100αηί 460 'tuntronssa M tempora ct quoquef‘y
011118 (1 rubr.) M 4701 0666611111 00οψ 10140100, Bedo mrca-

1111111100 471 00011010 6111111011116111 feruereb 470111140-
1010011011]οοαηί austrum! R 4741411Μο1111110111111 fonituf

totoc 1011110 1010 001101. 100011. 00010 (01 0 0011) γ 4751411011 R
{asculus (Lm 100) R 1101111118 (Nm 2)R 1101116111 Μ mo tibuf 0

 

