vnoonn ononnrcou n 115

auxilium venit ac membris agit atra venena. 130
ipsa ingens arbos faciemque simillima lauro;
et, si non 111111111111111111 odorem,
laurus erat: solia haut ullis labentia ventis;
· ssos ad prima tenax; animas 11 11111111 Medi
ora fovent illo et senibus medicantur anhelis 135

Sed neque Medorum silvae ditissima 11111
nec pulcher Ganges atque auro turbidus Hermus
laudibus itahae certent, non Bactra neque Indi
totaque turiferis Panchaia pinguis harenis
haec loca non tauri spirantes naribus ignem 140
invertere satis immanis dentibus hydri,
nec galeis densisque virum seges horruit hostis;
set gravidae fruges et Bacchi Massicus umor

—- ..-——.--

TESTIMONIA. ’

s 1 · 1,· 0 ’1 ·“
‘saeffiudbfs'r’dddddds d1⁰<i¹¹i¹s⁵n²0iit 1111111111111111111111111111111111511111.
latereni inst. 19‚10 1341111111).1.Ἀ1111111111111.21411.
134sq. ι1111111111...11111111111111111233, 3 etolentia..illo’Aldhel-
1111111511 tao cf Isidorus orig. ΧἮΙἹ,181 ‘.et ‚anhelis’ Pris-
1111111792(94).11112Ρ.Α111111111111).246Ι1.1136-113111111111111111
Ter. Phorm. 111, 14 131-139111011118,1311. 1391111111·-Ι
sii 111 ’14 Servius’ ge. 11 115 141 sq ι1111111.. ‚densisque’ schol. Iu

11111111111241 1411111111.. ‚hydri’ schol. Lucani IV 550 '

· 1111111111-11111111111111118 ΕΤ NON innoxia VERBA: 111 183 addito in mp. R in-

¹«fra scriptu m M: babent pube, interpretat ur Servius. miscueruntque
herbasNoniuc 1300' artmp M ac] 11 Noenu 11( cin rus.)b

131 111111γ1 1101111110. 1111101111 hiiVRO'SMl 1111111 133

haudpobc 134 apprimo SerpicpsN ENLENTIRM0 133 11111111 y

13611111111111(111111111,)11 rnnnnM 137 AVRAM turbidus i(h

ccorr.)c 11111111)1 1381111111 1111111 nec 11111111

1 13111111111111 PANCHhiAhdMspanchaliabl harenis 1 1401111110
Ἰ (Nmbr.)M spirantiiu igne i(im eod 1111111111111 14181-

:3 nse 1111111111γ111111111111011111111111 1111111 yb NYRRISM

1 111 11111818 VLRVM (duobus literis post Q erosis)M ottiiy 143
1111111111 grauidet γ bachih 1111111111

8*

 

