1111111 (1101111011 u 117

fluetibus et fremitu adsurgens Benace marino? 166
nn memorem portus Lucrinoque addita elaustro

atque indignatum mugnis stridoribus aequor,

lulio quo ponto louge sonat unda reluso

Tyrrhenusque lretis immittitur aestus Avernis‘l

haee eadem argenti rivos aerisque metella

ostendit venis etque 11110 plurima 11111111.

11111- genus nero virum Marsos pubemque Sabellum
adsuetumque 111110 Ligurem Volscosque verutos ’

extulit, lreee Decios Marios magnosque Camillos,

Scipiades duros bello et te, maxime Caesar,

qui nnnc extremis Asiae ium vietor in oris

inbellem avertis Romanis arcibus ludum.

solve, magna parens frugum, Saturnia tellus, ·

magna virum: tibi res aritiquoe leudis et artem ⁹

TESTIMONIA.

160 Nonius 447,11 161- 1631 Lucrino.. .refuso' schol. Ηο1.
a. poet. 65 161 Iulius Rufinianus p. 275 R 16511(Νο111111303,22
Ῐ,1661111111 1 p 111111111111111023111.167-1691111111 adHor.
earm. 122, 13 111.11.111111111Ρ1·ο1)11149, 15 167 Acron ad
1101111111 ΙΙΙ5, 8 111111111111111.ν.Ῥ1011111111.Ι4,21 168
‘adsuetumque m. b.’ Probi inst. 117, 3 169 1111111111.. ‚Marios’
Nonius 2117, 30 16911( 11111101.’(]11111 Quintilianus IX3, 24
170 Iulius Rufinianusp. 244 R ‘Scipiadasrl 691101111286, 8

Servius in Aen. 1490 ‘Scipiadas’ 11111111111582Ρ. 172 Servius
ςο.111261111432113641139611101111101.1111111153

vnum nncuuo.
1601111111111116Ρ nllurgenl 121 benoeee a 161 un] quid
bilius Rufinianus 11111111γ 163 quo bl 164 Tyrrennly iro·

tuly 11111611111111111111111110111111111111111)1 167 boe Probi
11111,Α110111“11115 Med. gentemque Philon-pyrus? pubemque Probus

et Acron 11 1111111 168 altuni pc 1111111111111111311111111
's 1111011111011101(110111111.)1111111011 VERVLOSP 169 CA

’ munos (1111111111111111111111 cambo (1111. 1 ι) o 1111

1111110. yffi-eo marimay 173 magne cl telltly 17411111-

quo ol Alll'llli Ρ ortil (il' m ras) b 1111116 Myaetp

 

