Ι
vunntbl ouonolcon 1

· l

laetus egem nullo tantum se Mysia cultu ²
iactat etipsa suas mirentur Gargara messes]
‘quid dicam, iacto qui semine comminus arva
insequitur, cumulosque ruit male pinguis harenae, ,
deinde satis fluvium inducit rivosque sequentis
et, cum exustus ager morientibus aestuat herbis,
ecce supercilio clivosi tramitis undam -
elicit? illa cadens raucum per levia murmur
saxa ciet, scatebrisque arentia temperat arva. 3:
quid qui, ne gravidis procumbat culmus-ar
luxuriem segetum tenera depascit in herba,
cum primum sulcos aequant sata, quique paludis
conlectum umorem hihula deducit harena?

TESTIMONIA.

102 sq. ι66116. . . messes’ Probus 35, 3 Κ.7 ‘nullo . . ,iactet' Ser.
vius in Aen. I 140 103 ‘et . .. messes’ Philargyrus ge. 111270
104 sq. Nonius 380, 11 105 ‘cumulosque ,16666663 Nonius 164,11

106 ‘deinde s. f. i.’ Probi inst. Ι9,5 Cledouius 1923. 1926 P.
108 sq. ι6666. . . elicit’ Arusianus 228 L. 108 ‘clivosi t) de gen. nom.
101 Haupt. 109 sq. 1611611...6161’ Acron ad Hor. earm. I 17,12
“..1116.6161 161116626610 ‘..per 6.161’ Aaron ad Hor. earm 111
13,15 112 Servius ge 12951125211611166339, 32 113‘ eum..

6616’8616166166.Χ’190 ll3sq ι661666..,11116163 Servius gel
272 114 Probus 34, 21 K.

vnum 161661οὲ,

1021111111186116111Ρ 11811111, Philaryyrus Macro·

bins Probus (66166 tumen uide adn.) 10181110 orm 1661) 1 P hlysn 61

, 2 lloesia Servius miliay Moesiae, schol Laid. cultoy moeliacultu

in ros b 103166161Ρν66668616166111 Aen 1140 mirentur Pro
bus 1111111111 MPRybc 104 conminus y comiuul c 1660111101,

sculteticum inV, ΡΟ111108Μ cumololc PlSGVlSR are·

naey harene 6 106 sequentes bc FLVENTES R sequentis Seruius
' 107 Eusrvsn 6626616. 6611Ρ heltuatc herhaly 109111-

GllRetlicit, i. 6. 66116111 11110110· M laeuiay 110 56111·

1111180141 (S 61166111 Ρ 50111111801 111 36111111666611
11311111111Ρ lulcul 111 11110111 corr in lS celrico

661661 Ρ palbdeiy 114 0011111111 (Nm 1 corr in L) P 001111]-
111111166 humorebc arenae

 

