00110101 0110001000 101 203

past nbi iarn thalamis se composuere, siletur·

in 0001001, fessusque septu suos 0100001 artus. 190
000 1010 a stabulis pluvia inpendente recedunt

longius, 0010101100100010 adventantibus eriris3

sed circumlatae sub moenibus urbis aquantur,

excursusque brevis temptant, et saepe lapillus,

nt 01101000 instabiles linctu iactante saburram, 195
tollunt, bis sese perinanis nubila librant.

illurn aden placuisse apibus mirabere 10010111,

[qued neque eerrcnbitn indulgent, 1100 00100111 segnes

in Venerem solvunt aut letus nixibus edunt;

1010111 ipsae e loliis nates, e suapibus herbis 200
χ...-

’0101100011Ι

189 sq. ‘siletur in n.’ Arusianus p. 239 L. ‘fessos . . . artus’
8011100 Aen. VI [110 199 ι00001. . . nrtus’ Servius ge. 111244
193 Priscianus 828 Eutyeliius 11 12 ‘sub . . . atprantur’ Nonius 87,
Β 197 sqq. ι0110010101111110, tamquam cetera videmus animalia, eon·
000110 sobolem procreent un heredem generis sui floribus eligunt, qumi
0111110111 noster Maro’ Culurnelln tle re. 1. IX 2, 1 197 Servius ge.
Il'b 198 ‘qnod nee concubitu indulg.’ Asper 112, 21 K. Gellius IV
10 ‘neque concubitu i.' Arusianus p. 23111. (0000001101) Priscia-
nus 778 P.

01010 uncam.
18000100010010 01 19081108 (0000001100)Ιί 1001 0 8018 ΜΡο0

nn'tvvs P occupat 01101 (patulus in 101.) 0 191 1000101011οο
nauseant M 101011001101010 (n m. 1101111. u n) 0 103

101001) 0111001001 01 0801100100 Μ equantnr 01 1111011-

0080100 adalunaria ruer.) 0 101000101811101101111.)

M nitidae (0 md) 1η1011111010001011110 instabiles c, (001100.) b l'tn‘rv

Ρ 8801111110οΙ M 106111888111011111010,111010.οἰ11100000

197 adeo . . (0 fert. 000, erese fert. nr) 0 0111110010 (a 111010 1⁸38

neque] lllll} M nec 00, Asper, Gellius nee (111010.1111100.)011οΑ1’0·

01010Αο1111. bae eiusdem Gn. nnnqnnngn SEGNIS M nnnnts

P 199 10110101 nixibus testatur Servius 01 s 111111 0000111110. 01

000110 n 00111. 0000011111 200¹ 1110110100 M qne 10101
y 0010101111 Pe 00111(;11)0110000

 

