viruerat 111111110111111

regum aequabat opes animis, seraque revertens
nocte domum dapibus memes oucrahat inemptis.
priums vere rosam atque autumno carpere prorata,
etcum tristis hiemps etiamnum frigore saxa
rumperet et glaeie cursus frenaret auctarum,

iile comam mohis iam tondebat hyacinthi
aestatem increpitans seram zephyrosque morantis.
crgo apihus ictis 1111111 atque examine 11111111
primus almrularc ct spumantia cogere pressis
mailaianis: 1111 thiae atque nherrinm pinus,
qtrrrtque iu hore 11111 pomis' se fertilis arhos
induerat, totidem autumno aratura tenebat.

1111 ctiam seras 111 versum uisum triarios
k-

'1¹nsrruou1u.

, 132 ‘regum ... animo.’ Servius in hen. Ι 1-11 133 ι1111111111...
¹11emptis’ schol. Hor. epod. 2, 13 135 ‘ct . . . hiemps‘ schol. Iuro-
ι11111111 511 1311 ‘glaeie . . . aquarum.’ Macrobius 3111. Vl 11, la
138 ‘aestatem i. s.' Nonius 321111 l‘robi inst. 1 1, 1 heron ati
1111. carm. 131, 1 servius 11111 1111111111 tanat-u ‘ergo . . .
favis’ Eutychiae 115 133 sq. ‘ergo . . . alrmuiarc) Nouius 111, 17
140sq. ι111111111111111111... favis.’ idom 31111, 1 lta sq. herou
Rd Hor. carm. 1ΙΙΙ 1, 30 111111111111231, ‘27 Servius Aen. V 1111

N—-—

vemt anemo.

132 hequahaty uultus alapae, Servius ι111111111 (11 in ree.) a
1111111χ,811111·1111.1111 1111111111. 1111111111. 11111·11...γ 133
,1111111111 honerabatc mainis M inemptis (111111111111111 131
,atque (a 11111111. ca: a, ut oid.)y 135 arrasum! P etiamnum yt, .
etiamnunc 11111111 higora ct 136 ltt'ttl‘tlutr P gluciac γ gla-

,.

111111 rarlhtt'tvttruh'hEhtT 111111111111111111111111111 11111111111111

(punct. rubr.. 111 1119. m. rap, cei. rubro: 1101111311) M hiaeiuti y hya-

cinctio achanti otc, iacltiuti 111 138aeitatemp increpitans p ze·
11111111 stammas Mc 139 11111111 idem atque] thahath P

mutto. (0 11111 intramurana 14111111111111 ranna
Ρ 1111111 Μ 1111111111 11 ‘ipsam entem manu 11111111111111 scriptura:
tinusetpinusuhcrrima’Philorpprup: 11111 112 avenant: Pp .

Quotq: (tiarae.) 1111 113 turnus M 111 Γ1111111 111111111111
pa, Nortiae, testatur Servius tanhusun comitarent Mac iu versu
Servii Aen. V 119 exempl. la' VENTVM P

 

