VERGILI Gnouulcou 1

aestusque pluviasque et agentis frigora. ventos,
ipse pater statuit, quid menstrua 111111 moneret,
quo signo caderent austri, qnid saepe videntes
. agaloolae propiu‘s stabulis armenta tenerent.
. continuo ventis surgentibus aut irata ponti
incipiunt agitata tumescere et aridus altis
montibus audiri fragor, aut resonantia longe
. litora misceri et nemorum increbrescere murmur.
iam sibi tum curvis male temperat unda carinis, - 3611
’ quom medio celeres revolant ex aequore mergi
clamoremque lerunt ad litora, cumque marinae
in sicco ludunt 11111111, notasque paludis
⁵ deserit atque altam supera volat ardea nubem. ο
saepe etiam stellas vento inpendente videbis 365
praecipites caelo labi, noctisque per umbram

..ρ-.-

TESTIMONIA.

'2352 Beda de metris 2375 P. 355 ‘propius . . . tenerent’ Priscia-
111111173Ρ.111·111111111125411 Ι)1111111111405Ρ. Servius Aen. VH 556
Philargyrus ge. IV· 47 356- 358‘ continuo. eragor 3111111111,
11113 356- 359 schol 1111111551 35711111. ,fragor’ Nouius
245, 4 357 ‘incipiunt a. t.' Quintilianus 171113, 47 358111. ‘etre-
1111111111...111111111111’1111111427, 20 366 Priscianus 1163 Donatus
¹ in Ter. Phorm. 111, 41 Amsianusp. 264 L. 361 3611111111. Lu-
cani V 553 362 ι1111111111..,11111111Μ111111Ρ1111111ρ,263 G.

, 363oq Seneca nat. qu 171128 ’.1111111111.,1111111111’111111.Ι.111111

Χ554ἶ169ἶ65-36711111111111111111.11125*1111111136181111111
en ·

1111111 111111
312118116111111111111111. at comma col. rubro) M cf. 371

11111111. ,1 rivinasti· (linea rubra saprap.) M AGENTES Rc

lrrlgurap 313111111111χ 35411111111111111 355proprii.i(um.1)y.
357 aunvvs R aridai 11 3581111] allionicos, schol. 1111. ia cod.

Voss ,3111111111111111111111111. increbescereb anouvul'ts
My, Servii,Dooati‚Priooiaai 11111111111111111111111111-

11111,Ρ11111“111’ω,1111111111αηί 361 311111111111111111. Lucani

361 QVOM M CVll ayo suttona M 361 clangorem secan·
dam Arati nias. 187 (919) coni Hepaias 1111111111) 363 Pd-
tvnusnyor 3611411111Εῆ supera volat] super auolat Moret. quart,
Vratisl. supernolat Parrb„ Senecae Bamb. SVPRA votat MRybc cam
plerisque 366111. Seroiac Aea ll 694 umbraret, Isidorus

 

