11111111 1101111111 11111111 251

woroime. . Immone.

51. Columella lpraef. 23 caeli et
anni praesentis mores intueatur.

55. Columella X 16 iniussi conster-
nitur ubere mali.

58. Nemes. (3112231111 virosa tibi
sumes multumque domabis Castorea.

8111111114) Luor.VI 1551111111·
ma crepitante crematur.
88.antu.L.1170, 133.

63111111.14941111111111111111111111.
26. Hom. Ε566 ξανθη Δημήτηρ
27. ColumellaX7 resolutaque terga.
118. Columella X 93 rursus in obli·
quum distinguat tramite parvo.
101. Macr. 81111726, 18 rusticum
vetus canticum: ‘hiberno pulvere ver·
no luto grandia farra camille metes'.
1141111111376 bibulam . . . ha-
renam.
ll8sqq. of. 1111111213 11 tamen in-
ter dum magno quaesita labore. 215
aut nimiis torret tfervoribus etc. Η11.
opp. ἔργα β111161325. 111306).
Hom. 11392 1”ργ οἷνθρώπων.
123.Μ111111.17(1 sed oum longa dies
acuit mortalia corda.
126 01.1111.ΠΙ8,42111111.1)1111111111
limite mensor humum. ο 1.11111.Ι 135111.
127. Η11. opp. 11711αρπὸνδ’ ἔφερε
ζείδωρος ἄρουρα Αοτομοὶτη.
131. Η11. opp. 561ρ1ἰψε (ilario.

138 Hom Σ 486 Himerius θ Τοῖ-
goffia τε σθένος Ὠρίωνος Ἄρκτον

111. antu. 11111111.

146. (1111151111111111.3031113111
' circumdare saltus.

158. 11Η11 opp. 394 μη πως τοι με’
rate χατίζων Πτώσοῃς ἀλλοτρίους 11-
κο1117κο111ι1118ὲ15.α15,7σ(111ςν πρόσθεν με·
, λέτην ἐχέμενρ οἰκήιοι θέσθαι. 11. 422
μεμνημενοςωρωνέργον 171. anth L 11181 4
. . , .
187. 111111111411111111111111111.
198. annuato-quod super est arvi,
tamen id natura sua vi Sentibus obdu-
1111, ni 111 humana resistat.
26811111111ἿΠ46711111111111111111111
libra pares examinat horas (11. 1v58).
233111.Ε111ο1111. apudthill. Tat. 233.1111111.11.11181,’54.
Aret p 1531) 1111 311111ο1. Hom. Σ468
505115111111111111111111111
111πνρόςαίὲν v(vulg. οἷον) ἐρυθρή. 234 anm L lm 5

235111.Ε111ο1111.1111.7 ο11 (ll δύο)
ἑκάτερθε autore περιπεπτηυῖαι, Ala 1

 

