VERGILI ECLOGA 111

Dardaniusque Paris. Pallas quas condidit arces
ipsa eolat: nohis placeant ante omnia silvae.

h torva* leaena lupum sequitur, lupus ipsa capellam,
florentem cytisum sequitur lasciva capella,
. te Corydon, o Alexi: trahit sua 0000000 voluptas. 65

' . Aspice, aratraiugo referunt suspensa iuvenci,
et sol crescentis decedens duplicat umbras
me tamen urit amul: quis enim modus adsit amori?
a Corydon Corydon, quae-te dementia cepit!

semiputata tibi lrondosa ritis in ulmo est. 70,
quin tu aliquid saltem potius‚'quorum indiget usus,
viminibus mollique paras detexere iunco?

invenies aliurn, si te hir. fastidit, Alexim.

Ι TESTIMONIA. ⁴

61 1Ρο1100.. .’00000 Servius Aen ΙΙ 619 615 Pallas.. .colat’ Ser-
viusAen. 111531 63 ‘.torval Is1dorus orig 11269 ‘’leaeno Probi ars
minor 223‘t torva . . . sequitur 'Sergius 1843 Ρ. 63 sq. Iulius Rufinianus
[0239 Ruhnk 63-65“1.0000.Α1001’ Diomedes 443Ρ. 65011001-
sius 4 illarius Victorinnsp. 24741). (35(1.) ι1-.0 .Alexi' Probi

iPnst. 115 Maximus Viet. de ratione m. 111 Marius Victorinusp. 2471

mon) Mallius Theodorusp. 531 G. Diomedes 424Ρ. Pompeiusp.
51 L. ‘trahit.. .’voluptas Donatus m Ter. Phorm. .Ι2,36 schol. Persii
V 53 66 Quintilianus VIII 6,21 schol. Hor. 0000111643 6700101.
Hor. earm. III 6, 41 Servius ecl. 184 68‘ quis .amori’ Clau-
dius Sacerdos I 74 691011001106010000 p. 233 11011010001101. Hor.
earm. ΙΙΙ 3,18 ‘a Corydon Corydon' (101011110000111328 71 sehol
glor. 01000. 11912 ‘quorumi u. 'Arusianusp 2381.. 73 Claudius
'acer osI 35

VARIA LECTIO.
ar 00100 (0000000100 ..113 a aa 0000οι aar

’0301000000 mamona, scriplum suu elusum 0100ιο
aa 0100000000 ιι ronnsumrns onya aa cerame 00 0 a,
1011160601001000001.000ιί0100ὺὶ00 cepit] P corr. 00 D P

w< rduuosnP villo, om. EST P 71 ALlQVlT R SALTllll reaper>

73 Flsrrurar (A post. eros.) P rlsrlnar Ro ALEXllll (ll eras .)
P alexii pbr, Circudius Sacerdos

 

