. vitutus-1 GEORGICON l

non aliter quam qui adverso 1119111111001011110111
remigiis subegit, si bracchia 10110 remisit,
atque illum praeceps prono rapit alveus omni.

Praeterea turn sunt araturi sidera nobis
haedorumque dies servandi et lucidus anguis, 205
quam quibus in patrium ventosa per aequora rectis
pontus et ostriferi ieuoes temptantur Abydi.
libra die somnique pares ubi lecerit horus,
et medium luci utque umlrris iam dividit orbem:
exercete, riri, tauros, serite hordea eampis 210

:semorum

201 sq. ‘quam . . . srrbigit' Nonius 534, 0 Fulgentius 564, 7 201 ‘lem-
s' Probus 36, 18 K. 202 sq. ‘si bracchia. . . amni' Nonius 530, 0
rou ad Hor. curm. III 29, 32 203 Servius Aen. IV 424 ‘prono r.
a.’ Priscianus roo 204-207 Columella de r. r. XI 1, 31 204 sq.
ron Hor. carm. III 1, 24 ‘quippe Vergilio iubente praedisci ven-
ante omnia ae siderum mores, nsque aliter quam navigantibus
vari’ Plinius nat. hist. XVIII 24, 60 204 Servius Aen. 1v 578
205 ‘haedorumque d.' Probus 36, 19 Κ. ‘et l. a.’ Probus 3112211.
1 ‘sentosa . . . veetis' 00111001001711Ι449 208 Gellius lX 14
anisius 101 Priscianus 780. 781. 1162 Probi insi. ΙΙ 1, 1 Donatus in
r. Andr. ΙΙ 5, 19 suhol. Lucani VIII 467 Probus 36, 29 Κ. Servius
11. 1470 ‘libro die’ Servius 11111011. Ι 166 ‘libra die somnique’
aerius de nom. 1 Ε. schol. Persii V 47 210 Asper 113,12 ‘sane
rrehonsus Vergilius dicitur a Bauio et Maevio 1100 versu: hordea qui
rit, superest ut tritico dicat' Servius ‘serito h. u.' de gen. nom.

r{laudat Augustinus de gramm. 1990 Ρ. ‘serit h.' Charisii exe.

aura nncnro. ,
201 qui. 0 aduorso Nonii praeter Leid. 00. lornlurn γ 202
1

amigri 0 SVBElePSVBldl'l' Mllybcrir lunelriob 20301011οτ of.

1101001110 0110001169 ᾞΜ PRAECEPSl‘ltONth: 0100111009 qe.

12361129111111Ρ110110111912Ρὸ(0111201. reo. sup.) R lLLl'll 111 1111111-

118 Ρ11011οΜγο0, Gellius, Nonius 1111111111 2061119111819
12 corr. in 0 010001. m. sup. 1) P uoctol 01 207 0111111011 y
001101 ablryrliy 208911 Py, Servius, Priscianus, Probiinst,

r. de nom, Charisii 0001, scorteae. 911111100000000.00100000101
ΕΙ 11, prosius, 29116νί din. b ‘ut focile lois credam, qui seripseruntidio-
apium librum Vergilii se inspexisse, in quo iio seriptum est: liirru dies
.lroras‚idesl: lilim 11101 somnique? Gellius 20901111011111γο; os. 188,
contro 450 111 303. 336 lV 401 reete lorrdoto 011090ον0 VRBEllM

6*

 

