vnnclnl GEORGICON 11

. uon, nribi si linguae centurn sint oraque centum,
411111 vos. ades ct primi iege litoris oram;
in menibus terrae: non bic te carmine iicto
etque per ambages et longa exorso tenebo.

Sponte 1111 «puae se tollunt in luminis 1111,
insecundo quidem, sed 11141 et tortio surgunt:
quippe solo 11141111 subest.. tamen baec quoque, siquis
inserat 1114 scrobibus mandet 11114141 subactis, 55
exuerint silvestrem animum, cultuque frequenti
iu quoscumque voles 11411 baut 411111 sequentur.
necnon et sterilis quac stirpibus exit ab 411111,
hoc 111414, vacuos si sit digestu per agros:
nune 11411 frondes et 111114 metris opacant
crescentique adimunt 414111 uruntque ferentem.
iarn quae seminibus iactis sc sustulit orbos,
tarda renit seris iactura nepotibus umbram,
pomaque degenerant sucos oblita priores,

TESTIMONIA
43 Asper 114, 22 111111Ρ11144129 44 411111.. ,4511111 Servius

1.Ι44117ΡΝ11141113;42,2 414..,41111118111111111111111090 45sq
ἔ111111111511114.111114115111141,,.111151311411οηί1130919 40

‘.atqnep 14141054 inst. 112, 2 49- 51 4,,41111111 ‚animnm' Priscin-
1111115οΡ.4943114111..1.11111144Β111411111131.122Ρ1ο11441114.
110, 4 5041114.. ,1115114414 Nonius 401, 4 514111114141,1,4
Μ111ο54111814.4410, 17 8111411131 11239 53 Probi inst. 112, 1
9111411131. 1171 57811141111111.11515 58 Senecaepist. 80,15

411141. ..4111151111 1111011111111144411207 59Μ111054111814, VI
6, 18 Arusianus p. 2401. ’

VARIA Lu OTIO.

43 sq. non.. vo=x Aen. 0152513 ·.44 11111111 5111521351

45 ficto testatur Nonius eum Servio longo Seneca 47 014118 M
11143111113151114. Α111.4411660 1111111111 118 165 50145

51 EXVEMNT M culto po 52 VOLESM uoces (e corr. in 1)yuoce1
1151114145 51111151 53-260 idest 4folichic 1111111111-

quenter 53-211 post 29317 53 imui cl 5414401114 M iaciat 51

ioeietpcc 55 ΙιΙ141115 16 4114111414 51 11114114γὸ1 57111110,
{ipe} t rubr.)M Nam quo 5 b'nrn quae pl Nam q ac. 59 prio.

 

