VERGILI ECLOGA VIII ’

VIII

ι a Pastorum musam Damonis et· Alphesiboei,
h immemor herbarum quos'est 1111111111 iuvenca
certantis, quorum stupefactae 111111ιί111 Iyuees,
ei minoia suos requierunt flumina 11111111,
a Damonis musam dicemus 11 Alphesiboei. η

0 ·1111111111,111111111ςηί1111111111111111111111111, ¹
sive 1111111 lllyrici Iegis. 1111111111- en erit umquam
ille 111111, mihi oum licoat tua dicere 11111111
d en erit 111 liceat totuin'mihi soree 'pern orbem
soia'Sophooloo 1111 cannino «Igno coturno? 111
c' ate principium, 11111 desinam. aooipe iussis '

Ι ,..—-——

IIIS'I‘IMONIA. ¹
Α ECL. VIII. 1-5 omisso 4 Iulius Rufinianus ’130 R 4Arusianus
⁴ 1111. Vsq. ι1111...111111’8111111111108 8‘quondam 11111 dicere
. 11111 tempus erit' Priscianus 1018 P.‚ qui quondam testatur: of. IV 54
' 10 schol. Hor. carm. 11 1,12 11 ι1111...111111111’10111111. Cruq. Hor.

111111 1,1 ¹

...-—-—

111111 1111110
Ῐ eoo 1111 0111101118ΕΤΑ1Ρ1118100111111111111111111Μο1118 “

11 111111810011 (1111111110 Μ’ POETA 0111011181 111111811101111011-
1 1111111111 11011111 [11111011 ALPHESIBOEUS γε 1 POETA c POE'I Py

³ 11111111 einnonem 1111111111111111111 111 P 1111-
111111 poc ovoovoovii 1 1111111151 e stupefacto 11

1111181111111111111111 40111. IuliooRufinionus 1181111111 Ι

ed. Ven. atquo morata prop. Woyneruo ot remorato? SUo M 1111)

o requieruntb lioquery liquerunt m, quo recepto possis hone versuo
: scriptoram commendare ot 1111111111 suos liquerunt [Iunnoa cursus Sed
fl requierunt 11911 Servios et auctor Ceres 23‘2ee comprobatur Calvi exemplo

’ 1111111 5111111111 111111) 111111) magni iyi 1111 .
1101111111) 7111111111 11011111 Po 111111Ή111111111111.)Ρ111111

1 11111 1111]11ονν. ex E P 8 quondam 1111 1111111111111111111111
1111 Priscianus 9111111111 11 0181111111 ΡγΙ 111 vid. 01811111 Mac
1111111111) 10111111ον11. iussi. ol

 

