18 annuus acuens x

Al Quae nemora ant qui aas saltus inbuere, puellae
naides, indigno curn Gallus arnore peribat? 11

’ nani neque Parnasi vobis iuga, nam neque Pindi
ulla moram iecere, neque Aoniae Aganippe.

illuni etiarn lauri, ctiam flevere myricae,

pinifer illum etiam sola sub rupe iaccutenr

Maenalus et gelidi fleverunt saxa Lycaei. 15
stant et oves circum (nostri nee paenitet illas:¹

et formonsus ovis ad flumina pavit Adonis), ' 18
venit et upilio, tardi venere subulci,

nce te paeniteat pecoris, divine poeta ll¹

TESTIMONIA.

10 ί1111111111.1 Probi inst. 15, 1 11 Quintilianus IX 3, 18 11 sq.
‘nam . . . iecero' Macrobius VI 6, 12 schol. Lucani I 674 12 Obari-
sius 3. 4 Marius Victorinus 2414 Ρ. (36 G.) Β1111112376Ρ. Probi inst I 15

‘neque A. Α.’ Marius Victorinus 2471 P. (31 G.) ι10111001] (iisde-
nius 1884 P. 13 Charisius llo 16 schol.Hor. carm.128‚20 ‘nostri
...illas’ Arusianus 254 19 Terentianus Msnrns 1191 (1190122511).

VARIA morso.

9⁰⁰morac erltsp 1οΗ111010111111 PEllllllJTMperiretyPaibc

llPHAliNASllP 1011111100111111119 12111011 (e corr. 111119

1011111139, grammatici ano oro omnes excepta Servio, 9111101111

(1111011111191119110010111011001111911101110111 manet. AOlNlEPbl aonio
acgp AGANIPPER, Servius, 0011. Probi 1111111110011. 1111111111·

NlPSE M Aganippes Charisii ceterorumque grammaticorum exempla·
ria: ande 001 Aoniae Aganippe acl Aspiaac Aganippae ael Aonie Aganippe

aditiones ralctvuucavsann illurn lleuerea etiaileuere (etia m. rac

111 ras) 9 illurn ctiam ileuere 10119011. llYlilGAE (rubra col 1119111
rnuricae bl miricae 111’ 141111111111101111 ls MENALUS· M

16 - 18 transposuit post 1. 8 8001190110 Virg. ecl. X Dorice reddita:
interpolati 1111011101· 111111910 16 Paestanas P 1111111119 11

TAE P 1111111111191, 110111 [1111111111 diuinaey altura
(rubro col. sup.) M poetae 91 18 lannoius 90 onii suprascr. c enei

91 19 ct(tecarr.‚ fort. eac 1119 1111110 MRaiSeraias alpilio (u
corr. in o) b 01111- 10 (O pr. corr 1111 P dal, litera tertia corr. 111 111)

opilio (sed o pr sort 0 corr 19 0111110019 Caper, qars‘opilio, non upilio’

· maaet. opilioc TARllE P. fortasse tardoi aalaa't¹ liblllM bubulci

 

