116 1115111 1111111511 11

implevere; tenent oleae armentaque laeta.

binc bellator equos campo seso arduus insert: 145
bino albi, Clitumna, greges et maxima taurus

victima, saepe tuo perfusi 11111115 sacro,

Romanos ad templa 115111 duxere triumphos.

bie ver adsiduum atque alienis mensibus aestas:

bis gravidae pecudes, bis pomis utilis arbos 159
at rabidae tigres absunt ot saeva leonum

semina, nec miseros fallant aconita legentis

155 rapit immensos orbis per 1111111111, neque tanto
squameus in spiram tractu sa colligit anguis.

adde tot egregias urbes operumque laborem, 155
tot congesta marra praeruptis oppilla saxis

fluminaque antiquos supter labentia muros

an mare quorl supra memorem, quodque atlluit inira?

anne lacus tantos? te, Lari maxime, taqua,

TESTIMONIA.

146 sq. Probus 48, 29 Κ. ‘maxima t. v.' Aaron 1111 Hor. 51111.
IV 2, 53 148 Probi 115117, 3 149 schol. Oruq. Hor. carm. 116, 17
in ed. Plautiniana a. 1578 152 ‘nee . . . legentes’ Probus 48, 32 Κ.

Servius eol. IV 24 158 Probus 49, 6 Κ. 159 sq. Probus 49, 10 K.
· ί15,Ι1111...1111111’851551115115151.1175 15911115...1111-
xime’ Probi inst. 14, 22

varra 1115111. 0,
114111111111111 P oLEAE‘ (Q rubr.) M olooy sarmentaque

ed. Arpent. arbustaque Schraderur 145 huno γ bellator equbl 11
ΒΕ111’19111191’118 Myuc atatcttrvltovvs P 146 albi Clitumne] BEL-
Laroaatttta P 147 11111111811111111111111, Wapnerus
lepoy flumine (111111 rurba 148 ΛΤ ΜΡ diambi 1491111·
111ιῦ γε 1111111111 (1 pr. iu ros.) a perpetuum schol. Cruq. eltal y

1111111111 11111 11 1111) 1111111111111 111111
Mtrigrelu 11111 1111111111,11111111111111111 rar

LEGENTES Mpbc· 153 tbttaasos Μ inmensos yobc URBES Myob
llVlltJ P ΤΑΝΤΟ appo, Seruius lento 1151 torto proposuit [151-
nius, et torto leproso videri Calpurnium lll (Nemeo. lV) lo idem mourut

1111111111111111 laevisr raoprerupury 11111111
1111111111111 ras 11111111 111111 Por 1111111

159 tantos u lauri γ 1111111155

 

