’ vnnnnn ECLOGA I ⁸

noram, sio parvis componere magna solebam.

verum 11111 tantum alias inter capnt 11111111 nrbes,
qnantum lenta solent inter viburna cupressi. 15

' M. 11 1111111111 11111 Romam tibi 'rausa videndi?

Τ. Libertas, qnae sera 111111 respexit inertem,
candidior postquam tondenti barba cadebat,

respexit tamen et longo pos tempore 111111,
postquam nos Amaryllis hahet, Galatea reliquit. · 30

namque, fatebor enim, dnm me Galatea tenebat,
. neo spos libertatis erat neo eura 1111111.

quamvis multa meis exiret viotima saeptis,
pinguis et ingratae premeretur oasens 11111,
, 111 umquam gravis aere domum 11111111111111111111111. 35

TESTIMONIA.

. 23 ι111... solebam’ Servius Aen. I 374 25111111111111111111111.
in A. Mai anet. class. V111598 20 Diomedes 411 Ρ. Donatus in Ter.
Andr. Ι 1,·21 Augustinus de 11111112013 P. 27 Philargyrus 111 ge. IV ¹
'25Servius Aen. Χ13 1811111. Ρ11111115 29 Marius Victorinus 2565
Ρ. (11111.) ‘longo . . ‚venit’ Diomedes 449 Sergios 1856 Oledonius
1870. losa Servius in secundam Donati 17911 Ρ. 1’1111111111111.300 408
L. ί11...11111’11111111111451Ρ. 30 Donatus in Τ11. Phorm. prol. 1

,32 Priscianus p. 735 Ρ. incertus de nom. et pron. 2 p. 128 Endl.
‘nee 1. p.' Consentius 2043 Ρ. Servius Aen. 133111 167 34 Charisius
oo Ρ. Nonius 20117 ‘pingues premere naseos‘ de gen. nom. p. 75 Η.

vtem 111111.

131111111111 1711. ι1111111111 postquam. . . ont rrintotio
personne est, nt parotidum rusticum accipiamus toquentem, non Vir·
pilium.. ,111 rorte est 1111111111 distinctio, 11 sit non 1111111 oandi·
111111111111111111..11111111 111111111111111111118111111111 Produs p
7, tls. 27 1111111111111111111 19111. et 11111111..1111111111111111

irrependum est doc toturn’ Servius 6201111ΡΕ11ΙΤ11 POSTEMPORE
(corr. m 1111 ) cf. Locdnronnns 1111 anr. ΙΙ 7591V 11861152
. 1111111111 11111111 post, ut postposito videntur esse praepositio
1· et' 111 unitatem ooooto' Servius, 11 fortasse etiem soridi notuerit:
longopos tempor-‚e siout in inscriptionibus (n. Bitscdelium od legem
=nuortam p 4) praepositiones cum suis nominibus coalescunt: cf. Mo-
1 ons Victorinus atos Ρ. (25 G) Ritscdeiinsmns. Rlien. nou Vll571sq.

1151116) 33meilp 1111111111 melius od 1111111111 quarn 1111111111
p refertur Servius 11111111111111111111 1111111111

prpe muratorianam 111 narrent (eet. 1 alterno

 

