vesunu ououulcon 1

iarn variae pelagi volucres et quae Asia clreurn

' dulcibus iu stagnis rimantur prule Caystri,
certatim largos umeris infundere rores: 38
nuuc copul obiecture iretis, nnnc currere iu undas
el studio ineassum rideas gestIreJaraudi.
uun cornix plena pluviam vocal improba voce
el solo insieco securn spolietur harena.

¹ ue uoelnrns quidem carpentes pensa puellae 391]
nescivere hiemem, teste enm ardente riderent
scintillare-oleum et putris concrescere longos.

Nec minus ex inrbri soles el aperta serena
¹ prospicere el cerlis peloris cognoscere signis:
rrum neque lurn stellis acies obluuss ridetur, 395

TESTIMONIA.
383 sq. ‘et qnae...Caystr1' Servius Aen. VII 791 Probus 44, 11 Κ.

’ 384 Nonius 382, 14 387 Donatus in Ter. cun. lII 5, 7 Nouius 32

29. 317, 8 Macrobius Sat. V 14, 19 388 sq. Servius ge. 1362111101
Lucani V 556 388 Quintilianus V 9, 15 Isidorus orig. XII 7, 44 Por
phyrio ad Hor. carm. 11127,19 NonIus 220, 30 389 schol. Persi
V 12 Servius Aen. IV 462 399 sq. ‘uec nocturna . . ‚hiemem’ Nonius
252,2 391 ‘testa’ Charisius 23. 118 Ρ. 391 sq. ‘testa . .. oleum
11111549 Servius Aen. 1177 111254 392 Seneca nat. qu. VII 281
393 sq. ‘et . . .prospicere' Servius Aen. VIII 523 395 sq. Gellius V]
17 395 Servius in Aen. 1489111517

VABIA Lucum.

3831111111Ῐᾲ γ nurisl (11112 iu rus.) c nurisl b ct quae 1588111111
unovu R 1119- M alque Probus ‘inm varias p. v. el quse Asia eu·
euru . . . .Csyslri; leuco est vera lectio... ,111111 si iarn variae leporis, seu
sus nullu rollone procedit! Servius 384 ceillri γ (lahyslri Nonio:

385 Alii omnes infinitivus u videas pendere noluerunt: quod cui plo
1111111 ,poterit olium 111 o. 384 extremo Nfortiter distiupuers 386 911

1811111118 11 oidll 11111111111111111113 11121 annudes
387 88811118 M gelli ro (fort. ancl) γ 188115111111111111111111

y pleu1b pluuia. c inproba pe 389 urens γ arenul) Pos
389818119119111891111998991111181118111111 111118· lma morpiu

’ οοῖ.1·111111111.1εε.111111.Μ,1“1111γ1“111119.(1131111118) 39

Nec (ec lu ros) b nec Nonius cerpentes (el iu roella 39

unsornvnnn u sen scintille (u e corrup rursusne susus
lMBllES R 395 tuuc aslris Gellius OBTVSA apocr Serviuss'
,41111480 videri Gellius

 

