266 ιιιιιοιιι οιοιιιιιοοιι Lmen 1111

Avceonsss. Immone.

401sqq. ib. 466 ἦιιοςο’ ἠέλιος μέσον
ριῖρανὸν αμφιβε βηιιη, Τῆμος” αρ ’έξ
ἆλβς εἶσι 107 fi'veao' έγών’ αγαγοῦσα
ιιτ
467sqq (142115. 45οα’λλ”’ ητοιπρω
τιστα λέων γένετ’ ἠυγένειος, Αὐτὰρ
ἔπειτα δράκων και πάρδαλις ρ’δὲμέ
3έιξὸἶιῦεςον Ξέέέέιεέττοηῗονέᾞέέ 66666664
κα mm “W ιιι. anth. L.1178‚253. ιιι]
412. ib. 416 νμειςο’ α’στεμφέως
έχέμεν μιιλλόν τε πιέζειν.
. 4134 q ib. 421τοῐος’ suiv οἷόντε κα-
τευνη θέντα ἴδησθε.
4l5sqq ib. 445 (ι’μβροσίην νπο ῥῖνα
έκαστῳ θῆκειρέρονσα Ηιιι) μάλα πνεί-

ουσαν.
’ 420, anth. L. I 172, 7.

s431. Cir. 515 et multum late dispe
itin aequora rorem.

432. ib. 448 αι μέν ἔπειτα Εξῆς εὖ·
ναζοντο παρα ῥηγμῖνι θαλάσσης.

’433 ib. 413 νομεὺς ως πώεσι μήλων.
453 έπειτα δέ 1έιιτο καὶ αὐτός.

430. ἰιι. 413 λέξεται ἕν μέσσῃσι. 451
πιέσαςο”’ αρ ’έπιβχετα 1έκτοο” αρι-

θμόν.
· 437. anth. L. l 178, 08.

⁴ 4305115. ἡμεῖς δέ λαἀχοντες έπεσ
, q6ue6’, ,ιέμφὶιιέέιεῖραςΒαλλομεα .ον’δ’
ὁγέρων ὃολιης πεληθετο τέχνης.

440. anth. L. I 45, 5.

44131.οι.ίιι.417ιιι.πιι1νταδέγιγνό-

μενος κτλ. ’
443. anth. L. 111 81, 50.

440 sq ib. 1β2τίς νύ τοι, Ἀτρέος νιέ; 445811- anth· Ιι. l 178, 25880-

θεων συμφράσσατο βουλοές, Οφρα μ
έλοις αεκοντα λοχησάμενοςς τέο σε

χρή 446. ib. 170, 46.
447sq. ib. 465 οἶσθα γερον- -τί με 44110178, 83·

ταῦτα παρατροπέων έρεεινειςς 468

αλλα συ περ μοι εἰπε ιιτλ 412 Ἰ) 172 52

ο.ι. , .

450. ib. 178, 308.

466. Aue. cent. nupt. 68.

401 sqq. Sil. 11 73 Rhodop en Panga
aque lustrant . . . fatigant Hebrum.
sdpreti Ciconesque Getaeque Et Rhae

emus. ·

405. 'lheocn XI 14αυτωέπ”αιόνος. 405. anth. L. 1178, 310.
472. Luer. IV 35 e1mulacraque luce 472. ib 170, 31.
carent um. Hom. λ. 470 εἴδωλα καμον

υω4158114ς14 VI 306 sqq) Hom. 138 475. anth. L. 1178, 418.

νύμφαι τ ἠίθεοί τε πολύτλητοίτε γέ-

 

