vunnim ECLOGA V.

lunanum. HOPSUS.

a 1111111111, Mopse, boni quoniam convenimus ambo,
11 calamos inflare levis, ego dicere versus,
1111 corylis mixtas inter consedimus ulmos?
ΜΟ. ’11 maior; tibi me ost aecum parere, blenalea,
sive sub incertas seplryris motantibus umbras, 5
. 1111111111[11111111111111111111. aspice, 111111111111
111111111111111 sparsit labrusca racemis.

Manentibus in nostris solus tibi certat Amyntas.

ΜΟ. Quid, si idem 111111 Phoebum superare canendo?
ME. Incipe, blopse, prior, siquos aut Phyllidis ignes ro
aut Alconis babes laudes aut iurgia Codri.

incipe; pascentis servabit Tityrus haedos.

ΜΟ. Immo baec, in viridi nuper 11111 1111111 sagi
carmina descripsi et modulans 1111111 notari,

...-—-—

TESTIMONIA.

EOL. V. l sq. Priscianus 1097. 1137. 1199 Ρ. 2Μ11111 Plotius p.
1119. ‘tu 1. 1. 11111”111111111111111111125111. 5111111111. I 1053
Augustinus de re gramm. 2916 P. o ι1111. . . succedimus' Probi inst.
litt· 7 Nonius 211,24. 449, 17 illarius Plotius p. ⁶251 (1. 8111111
Rufinianus p. 251 R. ‘solus t. 1. Α.’ Arusianus 218 L. ι111111. Α.’
sebol.Hor. epod. XI 18 91111111 388,211 11,‘autiurgiac.’n11-

gostinus de civ. dei XVlll 19 schol. Hor: carna. ΙΙΙ m, ‘2 ’

vnum Lucum.

111111. ’0)1111111111111111111.11111173 11111111111011111)
llyobc l'llENR ΑΜΒΟΡ slavus 11117 31111111 γ11 conli-

1111 yn 1111111 11111 a aequone 1111111111 cf. naas.
pbil. 1112211Ρ111119Βγῠε 11111111111χ isilueltrlb pariit pl

. LABRISCA Pl 11111111111 811’,ΕΙίΤ11111111)1 drusiani Gau. CER-
ll'lex, Servii el 111ἰί111111.111111111111111.11111111γί1

9Pboebum certetur phoebdb m PlllLLlllES R 1111)]1111111

11 1111111 γ 11 Pnsudnrusmc edoiy 1311111 QVEP lagi.
(lagu 1111)) 1111811111Ργ1 ’

 

