VERGILI GEORGICON 1111

¹ere legunt, ipsae regern parvosqueduirites
sufficiunt, aulasque et cerea regna refigunt.
*saepe etiarn duris errando in colibus alas
*edrirere‚ ultroque animam sub sas'ce dedere:
. 11111111111111011111111111 et generandi gloria medie. 205
erge ipsas quamvis angusti terminus aevi
excipiat (neque eninr plus septima ducitur aestas),
111 genus inrmerlale 11111111, multosque perennes
51111 fertura demere, et ari numerantur avorum. ’
praeterea regern nen sie Aegyptos e't ingens . 2111
11111111 ner pepedi Parthorum aut Medus Hydaspes

...--—-——

TESTIMONIA.

201 ‘Quirites' Macrobius sat. VI 6, 19 202 ‘aulas . . . regna‘
Servius Aen. XII 5811 203 sq. ‘saepe. . ‚attrivere' Aldhelmus in A
1111111111.11111568611111151111. [Vldl 12611 ultroque. ..'dedere
Nonhrs 31², 20 Servius ge. IV >14 ‘205 Servius ge IV5 >06 sq ’
1111110..6111111111.1’Νο111113293, 1211 2611 neque.. Qaestas Aru-
sianusp. 25312. ’ld-‘21⁹‘ praeterea.. ¹ebserrant' Donatus adelph
prol. 2Pseud0as eonius ad Cic. Verr. 146 210sq. ‘mpraeterea

11111111)1)ο11ἓ11111 111. '²11‘ 11111111. H.' Ρ101111866, Asehol Hor.
carm

.-....-.-.---

VARIA LEOTIO.
R OS

1011111111111111111 ipsey parvos] PABULVMM 202
AUIASM eqreay REMGUNT Mye Servius, Philarqyrus 111311111-
GVNT Rb RELINGVNT 1² roe—205 pest 196 peni iussit Ie. Schrade-
rus,· parde etiem aptius pest 218 collocari ridentur, sed omnium 11111-
xime probabile est, quod suspicetur WeyneruS, absolu'te iem opere in
nmryiuem ides versus a poete coniectos esse: cs. leet. Verq. 7. Cete-
rum 111111 dderpretetur ees Pdilcrrqyrde 111 duris errando cetibus

Alddelmes 10111111116111111-1111Μ111111111γ 1111ογ ’ animas
Nonii reempl. svrrdsee P dederunt Seruusede. 214 ⁸205
[lerum (11111111, n. m.1)y roerddvsrssr AEVISP 1111111111

11111111 M veusedus 1111, corr. col rubro) M SAEPTIMA M
108111γ113111 et, 11111111111111111 abundare coniunctio Philarqy-

rus 1111111111111 111101ηό11 11111111111111 11-
errrvs eyec rrerrrresr 1111111111111111 rere reda γ

Ρ11111111111111 (111111) R Lidia parthorurd ο1111111111 11111 e ΑΕ11 (corr.
col. rub.) M HYDASPES (Y in ras.) R '

 

