Friederichs, Dr K, Praxiteles und die Niohsgruppe nehst 1111111003 0101 ι

Vasenbilder. hlit 01001 Kupiertalel. gr. 8. 1855. g.eh IThIr. ι

Frontini, Iulii, de equis urhis Romae libri Il recensuit Franciscus Buecheler.
r 8. eh. 15Ν r.

(1110110, 1101010111,3Τ110111001-Ρο100310010 81101100 der Ballanhelhinselund ihre
1100101003(Νο10013111001101Ζο10 31. 81858 30111111.

(1011001101, A. F., Geschichte der (1111011003 001 Birithe des Hellenrschen Steu-
tes 10 Kyrcnaika. gr.8 1858. 3011. 1οΝ3ι

(110101001ιοὶ Latini 01 recensione llenrici Keilii.

Vol. I. 1000, l. Flavii sosipatri Charisii 01110 grammaticae libri V 011100011-
sione 11001101 Keilii gr. 1010-,8 1856. 3011 31111

Vol. Ι. 10002, Diomedis artis grammaticae 11111111, ex Charisii 0110310000·
1100 excerpta. gr 10108. 1857. 31111. 10 Ν31.

Vol. II iaso. 1812. Prisciani (11010οι1101 6000000000 100111011000103100101011001001
11111 XVIII ex 100011010001101110111011011 31. Lex -8 1855. geh 6Thlr.16Ngr.

Vol. III. iaso 1.- -Voh ΙΙ 3110181859. 411111,

Grani Liciniani quae supersunt emendatiora edidit philologorum Bonnensiunr
heptas gr.8. 1858. geh. 16Ν31.

Gregorii Bar- Hebraei Scholio' m librum Johi. Ex codd. mss. emendata denuo
edidit difficiliorum Iocorum 1010101010110001110οι1011100110 01111010100110111111, 11. 11.
Bernstein. 10110. 1858. 3011. 1111131.

[(11010, (10013,] (11100110010 Mythologie und Antiquitirten uehst der Ahhandlung
dher Homer und 0003 0011111100 Α1001011100 110111081100010310,1110101111, iluna,
Μο0110.0.1.11010100111 aus Georg (11010’0 Grieehischer Gesehichte von Dr.
11100110ιῇ00001101011110111110111001. gr 81856-1858. 301611102οΝ31.

Grup p‚e 0. F, Minos. Ueber die Interpolationen 10 100 1110100100 1110110111.
110000001010111001001010111001, 1111111011 111111, gr.8 1859. 3011. 31111111.

(1010011011, Alfrcd von, dher 110 Fragmenta des Pompcjus Trogus und 110
(11001011111311011111101800111101010001, gr.8 1857. geh. 111131.

—- Βο1111130 001· (10001101110 100 alten 0110010101· Wrirdigung von Bursen’s
,10330100ί Band IV uudV. gr.8 1858 301. IThlr

Ηι1000, 11., 10 Theophrasti characterum libello gr 81858 eh. 6N.

Ηο001030,Ρ.1).(11.,11101111οΤοΙ01000110,111001001003110100110110 ihre
0011010010110110100300,1111801110011111111111010110000 gr.8 1858. 301. 2οΝ3ι,

Ηο1101, L, riberG G. Cobets 100010110000110 Thnlrydrdes gr. ..8 1857. geh. 12Ν3ι. '
Ηο1101, Dr. wilh, das classrsche Alterthnm 10 der Gegenwurt Eme geschicht
liche Βο11001110113 31. 8. gch. I ThIr

Hercher, 11011, iiber die (110010111131011 101 Νο000 (1000110110 des Ptole·
macne Chenuus. gr 8. 1856. 301 71J2Ngr

Hippolyti Romani qnae feruntur 010010 graece e recognitione Pauli Antonii 10
1103011031. 8 1858. 3011,1Τ1111.1οΝ31. ,

Q. Horatii Flacci sermonum libri duo Germanice reddidit et triginta 00110111
100000 00110101 um grammaticorum veterum omniumque Msstorum adhue a variis 01111-
11101001 ope librorumque pedorum a primordiis artis typographicae usq 00 ad huuc 111010
editorum 100110111100 excussis recensuit apparatu crit. instruxit et comm. 1110111011.
Kirehner. Parsl. 8011100 0001 apparatu critico continens. gr.8. 1854 30102111·

— -- Voluminis II pars 1 commentarium' 1n satiras Iih'ri primi continens.
gr. 8. 1855. 30112Τ111. ·

.- - Voluminis II pars II continens commentarium 10 satiras Ιι111000111111
coniectum 01 W. S. Teuffel. 31. 8. 3011.ΙΤ111.14Ν31

110100000 110101οΙ0. Latoiuisch und 1001001 0111 Eridutorungen 1001010131)οο
derlein gr. 8. 1856, 1858, 3011. 211111. 10 Ν31. .

-111010111111101003001 1856. lTIrInIONgr.-ZweitesBuch. 1858. lThIr.

Huschke, 11., dre lgnvrscheu Tafeln 001101110011101001001110110010010001111101
0111110001113003 eluet (1101111001111001011100 (11000010 der Umbriseheu Sprache volt·
st'a'udig 1110100101 ιιιιιΙ 01111111 31. 8. 1859. g.ch 5Thlr.

Jahrhircher fiir classische Philologie Hereusgegehen vonA. Fleckeisen. Sep:
plemente. Neue Fulge ErsterBand. gr.8 1855-56 21111 12Ν31, 100110ιῖ
80011.318.1856-1857.2Τ111.12Ν31,1111110181ιο1 1, 110112οΝ31, aial
28 Ngr. 3 Ηο1128Ν31

Institutionum et regularum juris 11010001 syntagma 010. Edid. 11.(100111·
gr. r·Lex8. 1858 3011111111. ,

Κο11,Κο1Ι, epigraphischeExcurse. gr 8 geh. 9Ν31 3

Kiessling, A.. de Dionysi Halicarnasei antiquitatum cornuumaueniens*

10110308,18583010101131.

 

