vsucmr ououcrcou 111 179

saeuit agris asperque siti atquo exterritus aestu.

111 mihi tum mollis sub clivo corpere somnos ’ 435
neu (lorso nemoris libeat iacuisse perhennis, ’
cum positis novos ononis nitidusque iuventa

volvitur aut catulos tectis aut ova relinquens

arduus 1111 solem, et linguis micat oro trisulcis.

Morborum quoque tc ¹sarisas ct sigua docebo. 440
turpis ovis temptat scabies, 11111 frigidus 11111111·
altius 111 vivom persedit 1111111111 cano
bruma gelu, vol cum tonsis inlautus adlrorsit '
sudor, et hirsuti secuerunt corpora vepres.
dulcibus idcirco fluviis pocus ornnc magistri 445

ssnnsonm.

434 Nonius 244, 4. 295, 28 ‘siti . . . aestu’ Priscianus 761 Ρ.
15 sq. Quintilianus IX 3, 21' 435 Serviusge.11475 ι1111...
ollis' Probi inst. 1 11), l 436 ‘dorso 11.’ Servius Aen. X 303
17 sq. Nonius 457, 11 ‘cum . . . volvitur’ 1111111458, 11 438 ι111ἡ
ilos t. aut ova reponit’ Servius Aen. II 357 4311 ‘ct linguis...
nsulcis’ Nonius 348, 3 410 Vegetius voterin. praef. 8 441-443
cum frigidus. . ,geln’ Columella (le r. r. VII 5, 5 442 ι1111111. ..

temegiltl’ 3Ρ1ἱ1ὄ11 inst. 12, 2 443 sq. ‘cum. . . vepres’ Columella dc
. 1. ‚

111111 1111111.
43481111186111 Exrnnmro's any, Prisciani 11111111111111111

Nauius EXl'ElilllTUS (corr. col. 1111111)Μ1111111111 8111111111 1111111-
lus ael expergitus Murlclaudus 4351111 amoc, Quartillianus, testantur
1111111111, Seruius ae. ll 475 NEC My 'lllll P lunc Servius 91. ll
ll'o uoltus M 111οΡ 4361111111111 437: cf. Aera. 11473
10118 MPRyac EllVVlS P 438 atquo ovs susp. Ileyuius

ua γΙ 1111111111 (u 1111. in g)y reponit Servius Aera. ll 357 Fuit
um aut catulos. ..arduus arelius 11111111 mili persuaderem 439 =
lm. ll 475 441111] ET P suras Scltraaleaus causas Seruius ‘fere
sorborum caussa eruut quod ..... signa atatam staat’ e. q. s. Varro

11. 1.111 441111118Μ 1111111 vm Meae CVM R, Columella

111 uinlm y uvvu unce orm y 111 usurus utram,
ilumellae Rea. Lips. lutosus M2y2e inlotus (1117111111) illutus Co·
mellae Goes. illotnl ceteri ‘lotus el lautus elicimus' Seruius ‘si aesli·
m sudarem marl cel (lumine 11111 olrluss' Columella Vll 5, 5 111111·
1 444111118111811111, Columellae Lips. 4111111111111 e corr„
·l.c)y omniyt

12*

 

