· Χ

vaccum 1151551111. 10

’ creditur; ipse aries etiarn nunc vellera siccat. ⁸ 95

D. Tityre, pascentes a 0515155 15155 capellas:

ipse, ubi tempus erit, ornnis in sonte larabo.

M. Cogite ovea, pueri3 si lac praeceperit aestus, Α
111 nuper, lrustra pressabimus ubera palmis.

Ι), 11511 11511, quarn pingui 11111551 551 511111 taurus in erro! 100
’ idern 115151 exitium est pecori pecorisque magistro.

M. His certe neque antor causa est: rix ossibus haerent.

nescio quis teneros 55111115 mihi fascinat agnos.

I). Dic, quibus interris —- et oris 151111 magnus Apollo -
tris pateat Caeli spatium non anrquius ulnas 105
M. nie, quihus in terris inseripti nomina regum
nascautur llores; et Phyllida solus habeto.

1551155515.

0511511511151.1151111515111555.11555...5155511151111551,Ι414
‘.’velleraa 115111515151115435151551.11511515 A. Mai 5115151555.

1250 0οΡ1155155115 545 Beda 2372Ρ. 071551555,.’15ν5115 Con-
sentii ars 2054Ρ. 08511.Νο11155205,5 1005515111514511,1109
11511...551Ῥ1511111151.113,2 101 procerisque 51.Ὀ115115155 23
102 1111551115111,115111515 1711911115 his 55115 ,1,11551551 quia 111555 115-
15051 dicere. Donatus 111Τ51. 511511 2, 33 ι51115 h.’ Quintilianus
1111013 103 Priscianus 1100 schol. Persii 1131 Μ511115 Vici 15115115
2478 (4011.) 1155115111. lap 504 Ε11111. 11155. 5511 latrum A. Μ5151151.
class. vlnaoo Servius 1455 111104.1044115511511555515 acad. III
3,01)1551511555.411Ρ.104511(151511115511511111052 104- 107
ι1115.. ,115155 Servius 11551( 14 105 Arusianusp ,253Ι1 Claudius
Sacerdos 157539115111. schol Lucani 111004 100 aq inscripti...
flores' Arusianusp. 23711. Probus dc nom. 52 p. 222 Endl.

1151111 necaro. Ι

,05 liccaty 06 PAsoto'rns Ryoc, Prisciani exempl. pascentii
¹ b 07555515 inorruit aconito AESTASR 0011511111551
100115115115 511511 dm, Probi 11151. Servios Aen. 1160 11511 seruet γ
cruo(eriaros.)b ARVOR lOlEXlTll'll EST Pultontna cxitld·⁰· pecori
eit 1511515511 exitium pecori 55111111 exitium pecori cp, prob. 5111111-
sicaris magist. 155 5 102 his certo - neque arnor causa est -rix os-
sibus baerent nominativum bis interpretans 15911 Donatus od Tor.

cto

103 NES R oculis Servius Aen. l'l 1040151155 Victorinus Patrobii,
1111555151 5511Ρ5115. idcinath 10151-1551151111111555 tdossaeli:
rs. Servius 51 Philurpyror 51151 Locltmonno Later. 328 1.5511(1111,551111
· 1111505555 caeloct vitasti ulnal (15511. ec· 5111 1015115115 .
111101χ Probus 11511551 Phyllida] Yin ros R plqlula γ phillidac

¹ habetolr

2*

 

