mmmm avoomcou 11111111 237

1111011111. 1111110111.

6. cir. 207 excubias foribus studio
iactabat inani.
6. cf. Theocr. 111 18. 32. 6sq. cf. Calp. ecl. IX 40 heuheu
nulla meae te tangit cura salutis? anth.
L. 1178, 266.
7. Theocr. III 9 ἀπάγξασθαί με 7. 111111. L 1172, 68. 178, 266.
ποο1118116ο11. VII 22 ἁνίκα 61111111ᾳῦ-
ρος ἐν αιμασιαίσι scorriosam
11. (48 sq.) Cir. 369 narcissum ca·
13. cf. Theocr. VII 139. 8111311111.1111δ128811111111111ῒο111111211111
cis resonant tua rura cicadis. anth. L.
V 149, 17 cantibus ecce His recrepant
arbusta canoris.
17. cf. Theocr. VH 121. 17. cf. 01111.111.ΧΙ21. Auson. cent.
18. cf. Theocr. Χ29 καὶ τὸ t'ov κα num 95·
λόν ἔστι uoti α ypocrita ὑάκινθος, Ἅ11’
ἔμπας ἐς τως στεφάνως roi πρᾶτα λε’-
γονται.

19. 66 cf. (ialp. ecl. IX 70 forsitan
indignum ducis, quod rusticus Alcon
Te peream
20 sqq gTheocr. XI 341111’ωὗτὸς 20. anth. L. 1147, 8.

τοιοῦτος ἐῶν βοτὰ χίλια βόσκω, Kq'u

τουτωντόκράτιστονοῖμελγόμενοςγά1α r

πίνω· Τυρὸςὸ’ oo 1είπειμ’ οὔτ ’ἐν θέ-

ρει ουτ '’ssv οπώρᾳ, Ov χειμῶνος cincto·

ταρσοὶὸ ὐπεραχθέες αἰεί. Συρίσὸεν

δ’ ως οὔτις ἐπίσταμαι ὦδε κυκλώπων.
11. XX 28.

21111. Calp. ecl. 1168 mille sub ube-
ribus balantes pascimus agnas, Por
totum niveus premitur mihi caseus an·
1111111.ο1.1Χ3611166111

25.Pheocr.V1347c7yoco9qvovri 210111..111118411111111111111-
εἶδος ἔχω κακον, ως με λέγοντι. H γὰρ formis videor tibi? 88 fontibus' 111 li·
πρὰνέςπόντονέσ 16117101, ης δὲγα- quid-is, quotiens me conspicor, ipse
7u'va. Admiror. cf. IX 74

2811111011.ΧῙ66ποιμαίνεινὸ’ 28.anth.L. Π161,11.
ἐθέλοις συν ipis αμα 111.

34. Tib. 14, 47 nec te paeniteat du·
ros subiisse Iaiiores.

36. Theocr. VIII 18 σύριγγ’, ov 36111.0111ρ.111.11711111111111111111
ἕποίησα,κα1ἀνἕχωέννεοῖφωνον. 23 111 mea fistula, quam 1111111 nuper Ma .
πρῷαν νιν συνέπαξ. cf. IV 28. tura docilis compegit arundine Lyg-

1111115911111111111111111111 quos
mihi doctus Iollas Donavit dixitque
etc 62. Tityrus hanc habuit.

37. cf Pheocr. V8. IV 30

40sqq. Τ111011.ΙΙΙ33ἦ μάντοι λευ-
κὰν ὃιδυματόκον otyor φυλάσσω, Τάν
με καὶ u Μέρμνωνος ἐριθακὶς α μελα-
νόχρως Airai, καὶ δωσώ οἴ, ἐπεὶ τυ
μοι ἐνδιαθρυπτη 1111140

 

