136 1111111111 ononorcou 11

Contra non ullast oleis cultura: neque illae 420
procurvam expectant lalrem rastrosque tenacis,
cum semol haeserunt arsis aurasque tulerunt;
ipsa satis tellus, cum dente recluditur unco,
suflicit umorem et gravidas, cum vomere, fruges.
hoc pinguem el placitam Paci nutritor olivam. 425

Poma quoque, ui primum truncos sensere valentis
et viris habuere 11111, ad sidera raptim
vi propria nituntur opisque haut indiga nostrae.
nec minus interea ieiunemus omne gravescit,
Α sanguineisque iuculla rulrenl aviaria bacis. 430
tondentur cytisi, laedas silra alta ministrat,
pascunturque ignes nocturni et lumina lundunl.

et dubitant homines serere utque inpendere curam? 4313

——-

Tsssrlnlou ln.

420 ‘contra cultura’ Priscianus sss Ρ. Probi inst. Ι 11,·ὶ 424 8111·-
vius Aen. V 22 ‘sufficit u.' schol. Lucani IV oro 425 Diomedes p. 45⁰
P. Priscianus 7116. 7111821 P. ‘et.. .olivnm' ServinsAen. XI 660 ‘oli-
vam’: cf. Probus 52,13 Κ. 430 ι1111111111.. ‚hacis’ Isidorus orig. XIV 8,ae

νΑῙῐ111111111111111,1111111111111111111111111111
nou pullu eil ynonulla ed nullu est Probi inst. ‘uon ulla, i. 1, nulla, olii
111111111119111,1111111111111 Servius ounnrsp illec 41111110-

’ 11111111Ρ EXSPECTANTR 11111111111111. RASTROQVEP

11111111111111 121 haeserunt (u in ros.)b AVRAS (V eod.
111111 ut oid. add.) P avitis M auralc invisitur M 1111111111

rr
c 111 VllOllElll (H rubr.) M humorem 1 Erouavlnus (TGRAV in
111.) R quouemere, 11 1111.,γ l, 111 uomerey icum 11111111111111111,
Schraderuscum vomere interpretantur Servius et Urbanos cum vomere,
(sc. recluditur) Vossius eripiendam Diomedis 111111. NV'l'lllTllll
Byr, Prisciani ω, 111111111 Seruius 11 Diomedes. nutritor (o in ros.) 1
NVTlllTVll MP, Prisciani Sonp. Lupo. Cor„ ubi etium in lemmate ‘uu-

lrrtur pro nutrit’ lepitur 416 lucosp TRVNCVS Μ11 dnlsnrnslu
ualentelc 427 VlllES Mliyic uirel (ol in ros.) b 1111111111
raptim (a 11111111 418111 (1 in ros.)b orfisomovlsis HAVll

Py 1111111111 mulcapinuigoc 431411111114Ρ1111111111111
1111.) γ auiaria (aui in ros.) 1 431 11 1311111111 inverso R 131
CYTlllSl Ρ11 runsnasm 432puscuntnrquo‘l et] 1111111

al lunrli y in mp. 133111Μ,1111111111111111 Servius: 1111111
Pdec lerereatq; (eatq; 1111111 llllPEllllEllE Rc

 

