81), vanarn eucnemon 1

quis sine nec potuere seri nec surgere messes:
vomis et inileui primum grave robur aratri
tardaque Eleusinae matris volventia plaustra
tribulaque traheaeque et iniquo pondere rastri;
rtrgea praeterea Celei riIisqua supellex,

ν arbuteae crates et niustIca rannus Iacchi.
omina quae rnutto ante memor prorissa repones,
si te digna rnanet 111111ιί -gtoria ruris
continuo in silvis magna vitlena domatur

in burim et curvi formant achpit ulrnus 111111. 110 Ι

huie a stirpe pedes tenuo protentus iu oet-o,
binae aures, durpliri aptantur dentalia dorso,
stiraque, quae eurrus a tergo torqueat imos. 114
caeditur attilia ante iugo ieris altaque fagus, 113

rus‘rruonln.

retransmeare 162 Nonius 314, 8 163 Probus 3610 Κ.
‘Eleusinan ,1111111111 Servus Aen 11362 ‘volventia plaustra’ Ser-
vius in Aen. 1234 164 Nonius 228, 30 11..1 ,1111111 Donatus ιιι
Ter. ndr. 11, o 1661 nunc mystica ν1111ιε11113111.1ιοιιι.1031111111.

1Ρ11111111111001 160111. Priscianus 151Ρ Ἀ. Mai thes. uer
111. (auct. 111111.11111)60 ‘conVinu0..burim’N0nim 80, 20 111
Priscianus 1161 112 1111111111.. ,1111111 Servius ge 11187'Aen 1011

113 1111111111.. .111111 Nouius 211, 28 1111111111.. .iugo’ de or· f

. thogr. 218οΡ.

vanua nucero.
161 potueri γ potura b IIESSIS P 161 rntnvtuo (saper 0 li

tera rethre cresa)M TRAHEQ· M trahoque pe traheaeque testetur
Seruios trilurlaeque trahaeque 11111111,1·1ι11ι11111111111111ι’1111111111-
, ttiimaequactrahequaeleid.) resinatum 166 grater 1111111-
TICARET 1111111111ΑΜΡ111111111111111111111111111911. nom. VAL-
LVSR, eleyon. aean. ‘..vannus 11911111 tamea et vallus secandam Verre·
rtem. ,111οά adem nihilominus sipreifieat. Seruius 161 Puovlssnr
PROVISAMRybc 168d1u1n pl 169111111111111111113170111·

nvntunrryuino'runc accepitbt fertreete utinoip 1711 Β111111
numm 1111111111) P 111111 riupiieiSereiuspe 11181 114 113111111-

poeaitSekroateras 171 stivae quae Marta'nas quae] Ι111111 (A 111

sap.) ¹P quae suprascr. 1) CVRRVSMprc, Seruios CVRGVS (G corr.
11111 eae 1 ael 1, R 1111 sap.) P cursus¹ Wapneras ex Paris. 2. 3 auctora

aire docto apud Martinam 113 talia γ

⁴

 

