VERGILI ECLOGA III

1111 non aliqua nocuisses, mortuus esses. 15
M. Quid domini faciant, audent cum talia 111111 “

non ego te vidi Damonis, pessime, caprum

excipere insidiis, multum latrante Lycisca?

ct cum clamarem ‘quo nunose proripit 11111 ’.’

Tityre, coge pecus 1' tu post carecta latebas. 211
Ι). dn mihi cententio victus non redderet ille,

quem mea carminibus meruisset fistula caprum?

si nescis, meus ille caper luit; etmihi Damon

ipse fatebatur; set reddere posse negabat.

M. Cantando tu illumi aut umquam tibilistula cera 25
iuncta 11111 non tu in triviis, indocte, soleltas

stridenti miserum stipula disperdere carmen?

1). Vis ergo inter nos quid possit uterque vicissim
experiamur? ‘ego hanc vitulam (ne 11111 recuses,

bis venit ad mulctram, binos alit ubere letus) 30 2
depono: tu dic, mecum quo pignore certes Ι
M. lle grege non ausim quicquam deponere tecum:
est milri namque domi pater, est iniusta noverca;

'Tnsrmonrn ·

16 Nonius 310‚18 17 Iulius Rufinianus psalt 11. ‘non ego . . ,11-
sidiis‘ Nonius 29327 Quintilianus 111213 17 sq. anecd. Paris. Eck-
1111111 22. 20 ‘Tityre c. p.’ schol. Hor. carm. ΙΙ 3,·25 Servius Aen.
¹ V.II 43 21 Quintilianus 111213 111111 111111111120211. 21 sq.
Charisius 203 anecd. Puris. Eclrsteinii 22. 22Τ1111111111Μ11111 1242

23 Marius Plotius p. 253 G. ‘si . . . fuit' Priscianus 1120 P. 25 ‘can-
tando tu i.’ Quintilianus XI 3,17(l Donatus in Ter. eun. IV 7, 27 hec.
ΙΙΙ 5,50 Servius Aen. I 713 ΙΙ ott IV 413 XI 383 ‘cantando . . . fuit’
⁴ Iulius Rufinianus 205. 272 R. Priscianus p. 811 P. Pompeius p. 275 L.

27 Appuleius florid. 13 Donatus in Ter. eun. I 1, 23 ⁸ Servius eol.
12 ‘stipula d. c.’ schol.¹ Veron. 71‚l K. 2911. schol. Veron. 712211.
’30111111.111ο1.71,5Κ. 31 ‘quop. c.' schol. Veron. 71,8K. 32111.
1111 tritt Probi 111111111111428111111. Marius Plotius p. 251 G.
gramm. 111. 11 Α. Μ11 1111. class. V p. 321 33 schol. Lucani VII
1162 ‘est mihi n. d.’ Probi inst‚.16‚1

varam neeric.
16111111 1111111γῖ Μ’111ΙΑΙ) 1711111111111 lensiense

tvttsma 19 deturant> 21 SED prc 25111111 26 11111111
Rptc,Priccioni φ 1111111 27 -39 Vfottato 27 STlPV·
{nausiavit V 1811111111. V, item 3141. ovioslreosslr V

29 ‘ego lianc vitulam: subdistinpue' Servius 3t cartul e 331111 V
tmvsrl R 1111111 81111ιὶ1111

 

