VERGILI GEORGICON I

et suspensa Iocis explorat 11111111111111.

Possum multa tibi veterum praecepta referre,
ni refugis tenuisque piget cognoscere curas.
area cum primis ingenti aequanda cylindro
et vertenda manu et creta solidanda tenaci.
ne subeant herbae neu pulvere victa fatiscat, 186
11111 rariae inludant pestes: saepe exiguusmus
subternis posuitque domos atque horrea lecit,
aut oculis capti fodere cubilia talpae,
inventusque caris bulo et quae plurima terrae
monstra lerunt, populatque ingentem larris acervom 185
curculio atque inopi metuens formica senectae.
² contemplator item, cum se nux plurIma silvis

: rasmuorrrn.

175 Nonius 294, 29 179 sq Seneca epist. 124 177 1111111275, 26.
. 111, 36 178 sq ‘aream in messem 11111 praeparare. Catonis sententia
ξ. amurca temperatam, Vergili operosius 'Plinius 11111111 XVIII 29, 71
*.1111 ..’11111111 Isidorus orig. XX 14, 9 178 Charisius 246 186
. 1111111 463 31 ‘nesh.' Agroetius 2271Ρ 1811111111 e. 1111611111-
· tilienus V1'113,·20 183 111 gon. nom 102 Haupt Nonius 249, 23 Ρ111-
1111111912Ρ,111111111114311, ‘oculis captitalpae' Quintilianus
1113,9 oculis.. .’talpae 611111111111 184A.Ma1thesn0v.1at. 89

165111.1.ροριι11111..1111111111οηί11111,16111111111 Aen. 1

127 185 ‘upopulatque Qacervum Pompeiusp. 36.811 6111111111 Aen. ,

1461111οηὶ11 1919Ρ. 186* atq ue. ..senectae' Nonius 36, 33 comm.
Cruq. Hpr. serm. 11, 33 187 Marius Plotiusp 292611111111111111-
1111.1Ῥ1111111111.’18“,·2 *11111111 113611111111111111. 1419
tat sq. cum. ..'florem Isidorus orig. 111117231111111111123511.
tersius ge. 11152 .

ἈΒΙΑ71Β6666061161(11111111111111. rutro)M 173et tissortosse secun-
1111111111 poeta m mnrpmeodrectt llorelenaey 1781111161 611111-

6161111161,6111111111,Ι1111111111611166116686116631121111111.111(1.,Ρ
³ 119111111111 lactarium (1111111111 6111111111 111111) 181

utinam (V 111. 1 sup.) P 1111161111 M inludunt (u post in 1111.) 11 m·
1111111 181 (11111111 1111611111 orreayc 1811111111-

’·11ω,1111111111111111’111111 1111111111111111111
'Mliybc 18661111111111 1116ΡΕ(611111111111111111.111·1.1’111)Ρ

inopei?¹ metuensque inopi comm. Cruq 81166616 M 1376611
16 mn corr. inv) P

1111111111, venera. 6

 

