VERGILI ouooolcou I

Neptune; et o‘ultor nemorum, cui pinguia Ceae
ter centurn nicei tondent dummeta luveuci;
ipse nemus licquens patrium saltusque Lycaei ’
Pan, ovium custos, tua si tihi Maenala curae,
adsis, o Tegeaee, laveus, oleaeque Minerva
’ ¹lureutrix, uncique puer mostratoraratri,
et teneram ab radice ferens, Silvano, cupressum:
dique deaeque 111111, studium quibus arra tueri,
quique novas alitis uon ullo semine lruges,
quique satis largum caelo demittitis Imbrem3
tuque adeo, quem mox quae siut habitura deoruru ’
coucilia incertum est, urbisne invisere, Caesar, 25

TESTIMONIA

14 sq ‘..et iuvencl’Probus 28,17Κ 141111.1.1Αι1111ιι1ι
pl.20.L 15 As er 114 2οΚ, 111--101Ι lpse.. ,1111111 Probus 20 5Κ,

100111111114 ‘ipse ιι, l. p. suaque arva Latinus’ Donatus ιιι
Ter. Phorm. Vl, 31 ‘ipse ιι. 'Ferentionus Maurus 1144 11111.. p-a
trium' gloss. Barth. adv. XXXVIII 15 17 1,Ριιιιο 111111ιί1111
¹ 122011. 18 1111111.. ,1111111 Servius Aen. 1327 18 eq ‘oleae-
' que Μ. 1 ’Probus 20, 16Κ. 101 trucique.. .aretri’ Probus 20, 22Κ.
20 Probus 30, 3Κ, Inscr. Neap. 0010, 11 21 ‘dique deaeque' Te-
³ ιιι1ι1111Μιι111111441.ιιινιι11Τ1111111111Μ11ι111144 221111-
quen. TerentianusMaurus 1145 231 quiques 'TerentianusMaurus 1140
24111. ‘tuque.. incertum cst Charisiuslllll) onatusmTer hecyr IVl‚9
et.om ‘’est in Andr. 1113AE 25 sq 11111111. ,11ιιιιιι1 Gellius XIII 21

varra necaro.
14 cultor pecorum Io. Scltrcdercs custospecorm Monac: cf. 17
cultor nemorum etiam Seroa'us Probus Arusianus pinguay ce.ec

15 11111Εο (11.2111111 llVllIlllEIAP 1111111111 MRybc iu- ,

leucii) 16linqueul (qm rosld rlffrulvu &SM queem Probi

Vatic. licaei γ lvcei dc uolttvltM 0110111101. 2111) R
toa seu Scoracleros‘ 0111 131 cf. Theocritus l 121 tua ιι Servius, Prodi

³ exempl, sed siom. Votic 18110010011121111Ρ ΤΕοΕΑΕ Ilo

tegaeae y tegee c olaeae γ 19 000111110οΜ llONSTRATOIIPerc
uoultratury 20 111111 paridam opud Servium 21 IlllQVE (l olt

eros)Plliiq: 101110- M 22011111οΜ ALITESR 1101111110
llqllSElllNll R nou ullo semiue d nou nullo 111111 γε Servius 23

quiqy dimittitilcl ‘IIQVXMlszupquuaed 2ο 11001011
1111 urbisne liber monle ipsius Verpili correctus teste Gellio lllll 21
1111010111] ι e invissereR

 

