vultum Gnouulcou 1111 ,

iratisserat; arebant herbae, et cava flumina siccis >
suricibus ad linunn radii tepefacta coquebant:

curn Proteus consueta petens essuetibus anua

ibat; euin vasti circurn gens urnida penti

exuit-ans rerem late dispersit amarum.

sternunt se senine diversae in litere pbeeae;

ipse velut stabuli custos in urentibus elini,

vesper nbi e pastu vitnles ad tecta reducit,
auditisque lnpes acuunt balatibus agni,

considit scepeie nrediuS, numerumque recenset.
cuins Aristaee queniam est oblata i'acuitaS,

111 ‹ieiessa seneen passus surripenerc nrernbra

curn claruere ruit rnegne, rnarricisque iacentern ·
occupat. ille suae centra nen irnrnerner artis
emnia transformat sese in miraculis reruni,

Ι -η--ψ-...ι

TESTIMONIA.

4181111..ὀοφιεὴαηι1113331331141. nessq. ‘.eum
ibat’ Probus 117, 7Κ.· 43) Nonius 3811, 8 13111011131311113

438 Nonius >atu 33 43.) sq ‘manicisquei occupat'. Nonius
355, 30 441 Neuius 521, 33

VARIA Luccio.

427 ltiSSEbbT P HAYSEBAT Rybc HAUSERAT (ii add. iu my.)
M harebante 428 radiis Arusianus TEPEiATAR c·eque

1111113 429pretbeuic ANTR. (nltimelit ere urenebruneetecurruirr-

teriit) P ATRA M 430411111111131111 burnidac 431 bisunu-
ΚΒ Gi'i' MR biscuursir P 43)814111111γ81111111111(1111113311) SESE

Riesernne (sesemen res.)b POtAE M 433C STABVLISP 434

VESPERE P vesper Pbilureyrus ΛΤ MP TENTA M reducit ,«
γ 4331111111γοι111111134111311113 ι436-464118131ηό1
43600Κὸ3111ΤΜγ16; ef. 438 b'VMERumque recenset V re·

ὡ

111111γ1· 437 ariiteey ariitbeee Ι111ἷ11111γῳῗ1 'c 438eru. V
.lX (V evanuit in luc.) P 1111113881 Ρ 4331111931) nanreieisque iu-

, centem V uinclis in rus. y: es. 403 inanieiiq. (q. e cerr. (11111.)
3 e que] Qvi> 440sreneceutrn 1⁷ 1311311113 Myle 4411111113-
- inruat] eernmutat Nonius Ι

1

 

