00001οι 0000οΑ vu1¹

prroeoeps 00011 00000100101000110 in undas
deferam exirenunn hoo rnrurus morientis habeto.
desine 1110οι101100, iarn desine, 111110, versus'

11000 Damon: ros, quoe responderit Alphesiboeus,
diuite, Pierides; non omniu possumus omnes.

‘Ess'er uquam, ei. ιο0111 cinge 1000 altaria 0100,
verbenasque adole pinguis 0110000010 turn, fi
coniugis utmagnus sanos avertere saeris
experiar seusos; nihil bie nisi earmina desunt.

10011000 urbe ι1οιιιιιιιι, rnen earmina, 000110110011010

0 Carmina vel 00010 possunt deducere Lunnin;

TESTIMONIA.

59 sq. Servius Aen. IV 4¹36 91 Arusianus 222 L. ‘desinere’ Mo
rius Victorinus 25511). Terentianus Maurus 1730 sqq. 113 Μιιοιο1ιίιι
VII, 35ι non emnia. .’omnes idem 1,,101 800010000111123
disq. Appuleius apel. 154 do 11000ιο58811.241210010111000000
119, 13 911 sq. coniugis.. .sensus’ Charisius 2120031010.. ,seu
sus Ἀιιιο1οιιι1022910 0911000100 1ιι Ter. Andr. ΙΙΙ2,9 hecyr. 1 1,3 110

0100 2811 ll 528, 5 00001100001111452461.499 810111 Theb. 119
{iquepod 11411 Servius Aen. XI 259 ‘carmine vel 0. p.' Probi ind

00000 nudum.

dium metam. 1 2112 ‘ueremini cuidem premmecice tribuendum esse’ 000
set Noelcr'us od 00100011. bani Seruius lepiose 01010100,110001101 Prie
01001000ορ11100011000 die unum uersum recte coniecit G. 110000αο000
:proposui 10 1010ίί 000. l'l. talem: vive 100 selis digne oum coniuge

⁷ Myse oues. Ciris 001 0000101 monteiy 6001000166 deis
uun 01 oid pi 6111111111198 Pe 621011 Pub POET My HAECi

Ρ 111101 Ρ 11111111 Μ domnion bc unse-M 00 sponderity
010101ιο001οι 60 poisnnuiel recte, 010101010οι e.s 11Πῖ0 mdiu

Pb ALPu dep 11110011 cerr. in 110 11111111) 011ογ 65 pss!
gueible unni> 06 ursinus (E corr m 1) P 0001 (io mp. 01 io

noia)y insanos vertere Schrader 00 AVER ’10011 Ρ 0000100010010010
Charisius et Servius. Sed suspicor interiectionem 0 separandam 000
e verbo vertere 01 scribendum: coniugis ut magieis sonos a! uerter
saeris 0. s.: ofilio lleoxs7 010110 1111110000οΡ uui
mp. iM DAPHNT M: item 72. 16. 19. 84. 90. 93. 94. 100. 102. 1(

ι

daphninb 69 ima pap. additus, adposito in my. B, M DEDVGF.
deducere (uere 10 00010 vel lunam eaelo d. possunt 00101. Statii

 

