28 Ι1111111111 nonnos V.

d ME 11111111111111111111111, divine poeta, 45
' quale sopor sessis in gramine, quale per aestum
duleis oquae· saliente sitim restinguere rivo.
neo celantis solum aequiperns, set voce magistrum.
nos tamen 11111 (1111111111 modo tibi nostra uicissim 50
dicemus, Daphnimque tnum tollemus nd astron
Daphnim 111 astra feremus: amauit nos quoque Daphnis.
MO. An quicquam nobis tali sit numere moins?
et pu'er ipse luit tantari dignus, eliste
iampridem Stimichon 1111111111 1111111111 nobis, ἱ 55

ME. Candidus insuetum miretur limen Olympi
sub pedibusque ridet nubes et sideru Deplmis.
' ergo olitoris sibus et 111111 utro voluptas
Panaque pastoresque tenet dryodosque puellas.
3 1111 lupus insidias pecori, neo retia nervis 66

Fortunate puer, tu nuno eris alter abillo 46

TESTIMONIA.

45 ‘tale . . . nobis' Probi inst. 16, «3 45 sq. ι1111... gramine*
Iulius Rufinianus 26311. 45-47 Priscianus 761 Ρ. 4611111111. f.'
Probi inst. 16,3 46 sq ‘quale pe1.. .'rivo Iulius Rufinianus 26111.

· 47 Priscianusp. 757. 665Ρ. 48 Arusianusp. 214L. ‘.noc ,11

quiparas’ 611111111111166 56 ‘nost 11.Ῥ1ο1111111.16,11 54ι et
..dignus' Arusianusp. )22Ι,. 56 6111111111111461115 schol. 1111.
1111611116 ι1111111111111.11.’Μ1111111 Plotius p. 2636.

....-----

VARIA 1111611οκ

45 nobis carmon Maon, Probus inst: probavit Laobmnnnus od

Prop 1615 CARMEN 1161116 PR pabcd, dlussnionun Priscianus 46

qualoly 1116816111 ASTVMP 47 ssd (T eros ) P restringuere

c 48 oslaniip nQleEnls Pp led bc 49 51 50 Pp setim mpii
CB P 4911 terpolotos videt tur ad 11 38 exemplum ΑΡΟΙ 60 nar

so quiliuec si 1111111111 no 1111111 fo 1111111111 1111.- cf.

quneriquoest. 14119.11131111111111111111111111111 131 llapnimo
DAPHb'lN Rb 1111111111 11611111 Ρ (11111111ς 53quroqu1dp tale

11111 1111111161 ΡγΙεΙ 568116161166 Ryob 11111811611 Ρ ltimicone
stnlltlrp 56111111[1111711111111118111611Εὸ6 et
uetera] secretaque 111111111111181111161111111113111 et prop. Meynius

59 6111116116 B driadal 1 66 insidiis pl

 

