ι VERGILI eucnemon Ι·

inprobus et 111111 urgens in rebus egestas.
prima 0111111111 mortalis vertere terram
institnit, cum iam glandes atque arbuta 111111
deficerent silvae et rictum Dodona negaret.

1111111 11 frumentis labor additus, ut mala culmos
esset robigo, segnisque horreret iu 11111
carduos: intereunt segetes, subit aspera silva,
lappaeque tribulique, interque nitentia culta
infelix lolium et steriles dominantur avenae.
quod nisi et adsiduis herbam insectabere rastris,
et sonitu terrebis 1111, 11 11111 opaci

laice premes umbras, votisque 111111111111111111111,
beu maguum 111111111111111 spectabis acervom,
concussaque samem in silvis solabere quercu. „

· Dicendum 111, quae sint duris agrestibus arma, 160

*sentuosum

148 sq. ‘cum ..negaret’ Probus tat, 3 K. 150 sq. ‘mox...robigo' Ser·
ius Aen. VIII 181 150‘ mox.. .’1111111111 Diomedesp. 3le Maria

1111120311.11111111Μ11111Ρ1111111112560. ‘malacst’ualgrll
111175. Haupt. 154 Appuleius 11111. 11 ll ‘infelix lolium' Isidorus orig.
vlit), 1011 ‘infelix dictum 111 1 Vergilio lolium' Plinius net hist.
1111 1111 15011] “11111111...111111111111’Ν1111111305,178111111111.
ts 158 norinatim, 12 Asper 111, &Seneca de benef V115, 2

10οΡ111111181,1’811111111111111.Ι11οΡ11111111111218Ρ.*111-
rs 1 1. 't'Teren 11111111 Mutuus 1032

Α11111111111111111111 11111111 scansus M usgaisi aege· ’

11111111 1471111111111 148 auuvsunu 149NEGAREbVR

150 et om Dq'qqnedes lrumeutiy culmuly 151 rdbigoy

rubigo 111 1101111111 (1111111111 1111111111 ‘colliquialiquot'
Pierii GAstbVVS MPRybc 15311111111111111111111ε111311 tri·

ulriciani c, isreal* 1111. ovs (a ma 1113111.) 111 ras 1111-
1111 111 1111111111 11 rasa seruus ‘ 1111111111 (1111111-

111111 raltiyrntrisScbraderas 156 terraebily 107 1‘111E11tsu
1111111118 Pbc, Philargyrus VlllllllllMliy, Nonius, 81111111 11111 11111-

il bl 1111111111 11211111111111 158SPE111V1sMrspoctuatb luu
1·11111·1 maguum alterius Seneca 1111111111 111 211111111) P 111111-

11111 acrium upa ieet-ime rso salmurus 1 aracusa 11 ’
160 dicendum 1111111 (punc siut Priscianus

 

