242 vuue1u1 svcou1cou 00000

Δ1ὊΤΟΒΕ8. massonus.

46. 00101100 Ι.Χ111327 sed vos, quae 4000. Aus. 0001. nupt. 78sq. anth.
1010 00000100, 0000110 ducentes suble· L. 1100, 21 10001110 recurrite 10010.

gmina, currito fusi.
47. Cir. 124 concordes stabili firma-
00010000100 Ρο0000. 00110101 172, 108.
40. Cir. 307 0000 Iovis suboles, 000-
gnum Iovis incrementum. anth. L. I
45,14.
50. Ov. 001. am. 11063 dum rami
pondere nutant. anth. L. Ι 178, 180.
50. 01. Mosch. III 54 sq.
00. 02 01. Theocr. XXIV 7. 8.

ECLOGA V.

⁴ 00000000. 0000000000.

lsq. cf. Theocr. vlnl ἄμφω ovel— , l. (cf. VlI l) Calp. ecl. ll 5 ad geli-
0000 dedocuisse, ἄμφω 010ίὸ00. gos sontes et casdem forte sub umbras

onveniunt.

2. 0010. ecl. VIII 4 10 calamos 10-
11000 labello Pan docuit versuque bo·
uus tibi favit Apollo. IX 18 alternant
Idas calamis 01 versibus Alcon.

3. 01. Theocr. 121. V 32.

0. anth. LI 178, 138.

10. (01. 1114.11181) Ov. trist. 11537
Phyllidis hic idem teneraeque Amaryl-
lidis ignes Bucolicis iuvenis luserat

ante modis.
12. 01. Theocr.1 14 τὰς d' αἶγας

ἐγών ἐν τῷδε 00000001.
1300. 01. 0010. ecl.I 20 sed quaenam
sacra descripta est pagiua fago? 2410
Α 00100 0110 Cortice descriptos 011100

percurrere versus.
lc. 01. Theocr. XII 3 ὅσσον ἔαρ χει-

μῶνος, ὅσον μῆλον βραβύλοιοἯὸιον
κτλ. V 9¹2sq.
. 18. 01. Theocr. VH 30 κατ’ ἐμὸν νόον.

10. 0010. 10 000 quoque vicinis 000
000 succedimus umbris? 19 et 100
captatae pariter successimus umbrae.
auth. L. V 70, 45 desine plura tuens.

20. anth. L. IV 120, 5 ambo per iu·
vidiant crudeli 100000 00011. 01. 01, 3.

102, l. 184, 2. 200, 3 1010 1000100110-

ῃ 0100 crudeli 100000 natus.
22. 01. Bion 144 ως σε περιπτύξω. ’

20. 01. Τ100000. IV 14. Mosch. 11124.
η27. Τ1100000. I 71 τῇνονΤαρν cosp,
lllllcdll‘.ltilld‘aallll xm
28Βὶ00.131τανΚύπριναίαῐὮρφ 28. 0010. ecl. 1711174 10 nostra 00- ,

0001000 λέγοντι καὶ ul δρύες αἶ τον menta loquuntur.
Adusta. 01. Mosch. 111 23.

 

