vnnnnn- GEORGICON 1111

ire iter aut casteis audebit vellere signa.

1111110111 eneceis halantes ssenibns 110111,

01 eustos sunnn atqne avium enm sale-e saligna
Hellespontiaci servet tutela Priapi. ¹
ipse thyinum pinosque serens de 111011ιί11110 aliis
10010 senat 1010 eirenen, quei talia 01110ος

ipse labere manum elnae 10101, ipse feracis ,
figat 11111110 planias 01 amiens inriget imbris. ·

Atque equidem, 01110100 111 iain snb fine laborum
vela 1101111111 ettonis festinem 1111101101001010111,
sensiian 01, pingnis hanins qnae enea enlendi
01110101, 0111010111, biferique rosaria Paesti,
qaioqne mede petis gainieieni intiba rivis
01 virides anie ripae, 10110000011011 1101110111
1001110111.

108 Rufinus de schem. 1010231111. 1011 ι1101011100 f. 1131111101οκ
asp. 2331„ 11001 Probus 117 ‘23K. 111001ξέ100 Tritismssnffi
1011101011ᾳο11111118111111111113111111 11111111111100110111118011100110111 videmuzqi ergi-
nm praeeelleniissimnm vatem 00 (10 caiisa 1101010111 detes iugissa)

lanius nat nist. xlvi 119 biferiqner P.' schol. Lucanix165
120 Nonius 208, 32 Priscianus 8111. 920

'sala nnc'r10.
1118 01 Rufinianus Usnnsnn (E 0011. in res.) F [1011011010 see. e

nn.) γ 109 1101011101 (ei in ras.) yalantei c 110 annana} Μ inrum

esianiur Macrobius et Philnryyrus 011111] 111111 Ρ ΙΙΙ 1101010011-
11010 11110100 nn ipsaey ’1111111111 (1111111011 Tanos 1)
10911ον 01 tines’ Philargyrus: ef. 111 11310010 01 SERAT (T
nrt. corr. 00· E) F 101001101101 y2, 0110001100111 ut vid. γι 10100011
lnnvnnnnn P 011010 011111Ργο110 talia. (eres. e, ut vid.)y

in ipaey 111111101111 1111110 011010 1151011

1 11110100 11111111(οι0011.00[1.)Μ11111111ΕΤ1110 1111111Εὸ Fac

ynineiy 116 ΕΧΤΒΑΜΟΜ 1111111 01111ι 1170101111 (1 cerr in
ι)γ[ιιοιῖ(ιι 2‘T.nras)b 118-11411 1180011111101 [0011001100

119011113111111Μ Ρ11811Μο111811Μ11.. 0111γ 110 fbnsPras
:ienusutroqueloco: 011110 121 111111118 FMPyl REPAEP

 

