vunnim ECLOGA VIII

carminaicoepia iuis, alque hano sine tempora circum
inter victrices hederam tibi serpere. laurus.

F rigida -vix caelo noctis decesserat umhra,
eum ros in tenera pecori gratissimus herha: 15
incumbens tereii Damon sie coepit olivae.

1 .11. ‘Nascere praeque dlem veniens age, Lucifer, almum,
coniugis indigno Nysae deceptus amore l
dum queror, 11 divos quamquam nil lestihus illis
proleoi, exhema moriens lamen adloquar hora. 211
incipe Maenalios mecum, mea libia, 'versps

Maenalus argutumque nemus pinosque loquentis
semper hahel; semper pastorum ille aqdil amores
Panaque, qui prhnus calamos nou passus inertis:

' TESTIMONIA.

· 12 sq 111111... .'laurus schol Hor. carm 11, 29 13 Cha·
risius 109 Augustinus episi. 135 Quintilianus X 1,92 Isidorus orig XVII
9,22 15 schol. Hor carm. IV 12,9 10 Arusianus 235 L. Servius
Aen. 11207111103381. 1163 17 ServiusAen. IV 584 19 sq. ‘dun

..profecI’ Priscianus 1101 119οΡ. 21 schol Veron. 75, 22 Marius

. Vicormus.·25l8P.: 11. 2559 Priscianus 1177. 118011ιι111ι1Μ.1 Ma·

rius Victorinusp. 19511. Ferentianus Maurus 1770 ‘meai v. ’.11 Te·
rentianusMaurus1805.1811 22 schol Veron. 75 25 2211. ‘Maenalus
n’habet Priscianus 003 Servius Aen 11230 ’

VARIA 11101110.

12 9111111119Ρ eeplabl 111οᾸ Pa HANLM 13 1111010111·
M hederas Charisii cod. laurus Charisius, Quintiliani enempl. LthlOS

MPpabcIsidorienemp 11111(111111111111111111111111 1511111

Ρ peccorIy 16 TllETlM cephe 17 IhlllMPyab VEll'lESP
1811111 amared 19- -44 Veron. fol. 262 19 sq Ciris dolsq

19011151- 11111111111 QUAEROR M (1110111 NIHIL Parbr nil..
(nihil m 1 ‘ily ilil(i ipr excorr.)y 0120111111εοί earillEMrl VPro·

leciexiremahiros. (1111111115) nnLonanM 1010019111) alloquor
yadloquora allo·quor bc, Ciris 2111111111811 uronaliolyc libio
V ni 1111111551- panosque V M.ual.ul al Menalul c qur 11
NEMOSbl ..musci rinvslnyr LOQVENTESMVnc 23 sine interp.
M theiV postoli..ille(erns. m‘hy Milan—V PRIMUM Mu

primus Seruius palldlb INERTES Myro

 

