venerer senona x 59

cnidus hiberna venii de glande Menalcas. 20

omnes ‘unde arnor iste’ rogant ‘tihil’ venit Apollo:
‘Gallo quid insanisl’ inquil, ‘ina cura Lycoris
perque nives aliurn perque horrida castra secutast! .

venii 11 agresti capitis Silvanus honore
llorentis ferulas et grandia lilia quassans.l

' Pan dens Arcadiae venit, quern uidimus ipsi
sanguineis elsuli bacis minioque rubentem.

' ‘ecquis erit modus‘l’ inquit. ‘Amor non lalia curat:
neo lacrimis crudelis Amor nec granriua rivis
nec cytiso saturantur apes nec lronrle capellae? 30

l'l' tristis atille ‘laurea cantalritlS, Arcarles' inquil
‘montibus haec rosiris, soli cantare periti

rusrrnouue.

⁴ 111111111111.1111111525 ‘nil eliud plerique callebant 1111111111-
gillenus upilio seu bubsequa' Appuleius Florid. l, 3 ‘vir ultre Vergilia-
nos upiliones el bnbsequas rusticanus’ idem apologia-palu 20 Marius
Victorinus 2475 Ρ. (38 G.) schol. Hor. cerm. IV 141 schol. Luceni 1171

23 Probi insi. I 17‚3 24 Servius ge. 120 26 ‘Pan.'..ven1t'
Servius ecl. VIII 24 21 schol. Lucani IX 916 28 ι111111. . . enrel'
Priscianus 1175 31 Nonius 409, ll 32 sq. ‘soli. . . Arcecles’ Aru·

sianus p. 252 L.

vaula uncum.

[1111111,4111111θί111Ι Pierius sesualdum Theocrilec 180. subulci testatur

Servius 21) 1111111181) 1111111811 (ilem umidus pro ns idus R gp! 418)

Ι,11111111 21 Post Sornnes et 1111 destrnpmqu pp Ρ111 22111111

2311101111 lllVl]S P PERQVAER salla P 0SEllVTelSl'

· (cernelli 8111111111Ε ST Ma SECVTAEST NPylae 2110111111 25

1101111118Ρ111 1111111811 1111111) candida bl 2611-
chadiec euenilp 27 rubeni 11 schol. Lucani 28 1101181111,-

oreon rnen pne nar 11111111 1111111111 MP uon ’

p pr corr in y) γ 1111111 8111111111 (Y corr. in V) P 31 Post

ille distinctum ia P: ‘olii 11111111 superioribus iungunt, secl melius, ut sic
legemus: lernen cantabilis’ Seruius arclratlelc 3211811181>

; ’1111111111 Mn 111111

 

