vnssfflnl GEORGICON LIBER 1111

Avcnonns. Immone.

223. (ο1.111489. 541.) Lucr. I 163
armenta atque aliae pecudes, genus

omne ferarum.
235. anth. L. I 14, 2.
238. ib. 178, 232.

211. cf Hes. opp. 395 οἵτε μελισ-
σάων κάματον τρνμοοσιν οἷεργοίΛ t.h
599 α’λλότριο ν καματον σφετέρηνς ἐς
γαστέρ ⁰760)th 257. Sil. II 221 glomerant conexae
ad limina murmur.

261. Home. ”398οότ’ σ’ἵνεμμς τόσ-
σονγε ποτὶ δροσὶνόψικόμοισιν Ἠτιόει.

26·2ερ.11).391 οότε θαλοὶσσ ς Κομα
τόσον βοόᾳ ιτοτ1 χέρσον. ,399 ουτε
πυρός τόσσος γε πέλει βρόμος α ἰθομὲ-
νοιο.

277. anth. 11111297, 6 melleus ore
⁸366? anth. n. 11181‚ οο.

397. cf. anth. L. V 69, 17. 74, 3.

329 ef. Hom. A351 πολλοὶ δὲμητρὶ 149 19.
φίλῃ’ ηρήσατο χεῖρας όρεμνός.

321 sq. anth. L. V 215 nymphae,
fonticolae nymphae, quae gurgitis
huius Aeternum roseo tunditis ima
pe3l‘66sq. anth. L. I 178, 386 aut qui
tibi nostri Pulsus amor.

332. anth. L. 1178, 196.

333. Hom. Σ 35 ἄκουσε 63 πότνια
μήτηρ Ἡμὲνη ἐν βένθεσσιν οὶλός.
333sqq. cf. ib. 39sqq.
319. Aue. eant. nupt. 71.
347. anth. L. 172, 67 nunc varios
cantu divum referebat amores.
361 Ηοιη. 1213 τιο φόρεονι1”ἀ αρα

κῦμα περιστάθη οὔρεϊ1σονΚορτωθεν.
373. cf Hom. 11:391 793’ όίλοι πορ-

9921112·

371ερ. Αιιε. cent. nupt. 80sq.

380. ib. 72.

384. anth. L. 1746, 3Pieri0 liquidam
perfundis nectare mentem.
387 sqq. Ηοιιι.ι1’181πιρλει”ται’ τις
δεόρρ μόριον ἅλιος νημερτής, Ἀθανα-

τος ρωτεός Αἰγύπτιος, ὅστε θαλάσ-
σης Πόσης βενθεα οἶδε ,Ποσειδάωνος
ὑποδμώς.
3772sq. Ham. Α711ός ὃρτοὶτ ’ἐόντα
τοὶτ ’ἐσσόμενα πρότ’ '7de
395. 0111οπ1, 6473.
, 391111,ῑο.388τόνγέιιιωςσυού-
ναιο λοχησάμενος λελαβέσθαι,ος κέν
y τοι εἵπησιν κτλ

 

