VERGlLI ECLOGA V

matrice, iam croceo mutabit vellera luto;
sponte sua sandyx pascentis vestiet agnos.

‘Talia saecla' suis dixerunt ‘circuite’ lusis

concordes stabili latinum numine parcae.

Adgredere o magnos (aderit iam tempus) honores

cara decim suboles, magnum loris incrementum!

' aspice convexo nictantem pondero mundum, 50

terrasque tractusque auaris caelumque predandam,

aspice, venturo laetentur ut omuia saeclo!

o mihi tum longae maneat pars ultima vitas,

spiritus et' astantum sat erit tuadicere lacta:
¹ ' non me carminibus vincat nec Thracius Orpbeus, 66
¹ Ι uec Linus, huic mater quamvis atque huic pater adsit,

Orphei Caliopea, Liuo formonsus Apollo.

TESTIMONIA. ⁴

44 ι111111. . . luto* Nonius mutu ‘croceo m. v. l.’ Isidorus orig. XIX

28‚8 Servius Aen. -VII 211 45 Plinius n. h. XXXV 623 Eusebius l. l.

46 cf. Symmachus l. l. ad 28 Macrobius VI 1, 41 Aldhelmus in

² d. Mai anet. class. V 513 ι111111...11ἰ11111111’ Marius Plotius p. 262 (1.

48- 56 Eusebiusl. l. 49 Festus sou Μ. (suboles) Marius Plotius
111311. 51 ι11111111111111111.’81111111 Aen. 11758 ge. 11288

53sq ..schol Ηο1.111111.1112,45 5411 Priscianus p. 1018P(via.eol.t⁷1117)

65 uar1usv1ct0nnusp89ta. 11. Mariusl’t’lotrusp. 2626. 57 Macro

1111111717,19Ρ1111111111Ῑ1732.736Ρ1011111οΗ11Ῥ1111111111ΠΙ4 2

vania suerro.

44 mutabit tuetur Claudianus laud. Serenae 71 mutauit Isidori libri
iurabit Io. Schraderus 1511111111 11111111111111111111111111-
leius 111511111ρὶ 1186 11111111Ρ1111111 1611111115 seelay
dyiery currere Medic. Pierii: uidetur eandem lectionem Seruius quo-

que respicere 1111111181 bibl m rec. sunl? 19 loboles γὸ

60 mundomy 61:- -·:.9e lV 222 52 LAhTElell Pyhe, Eusebius

taeraurvun Ollh'lSAP aaut‘ltrnyooc ta1112,sebol.Hor.
louge belilb'GE Ργ, schol Hor¹⁷ 1111111111, Seruii exempla quod pla-

·² 11111 Spohnio PhllsVLTlAlth 64 sat erit] possim Aeronis Gnrlph. ⁶

² dice? b 66 uiuent Marii Victorini Puris VthAV P inseminare

aliuby 111111111111111511111 66 11111 Ρ truncatura
ε 67 ORPllEl Pythi, Phaselis lilll‘lll Β,γ·25·21114111151111 11Ρ11111111111

r} caliopea Priscianiep datiuum P (tantinum Iiyh calliopboac
j 11111011 rauuuusvsr lormoiul' yhe

J.

 

