111111111111111101 111

ine volat simul 1111 suga simul aequora verrens. Ι ’
Ι hinc vei 111 Elei meins et 1111111111 campi

sudabit spatia et spumas aget ore cruentae,

Belgica 111 molli ¹melius ieret esseda eollo.

111111 denium crassa inagnum sai-regine eorpus 205

erescere inm domitis sinito: namque ante domandum

ingentis 1111111111 animos, prensique negabunt

verbera 1111111 pati et 11111111 parere lupatis,

Sed 111111 11611111ςὶ111111111111111111 11111111,
qnam Venerem ei caeci sinnnios avertere 11111111, 216
sive 1101111111 sive esi quoi gratior usus equorum.

TESTIMONIA.

⁶ 201 1111111111ιὸ68, 5 611111111611111117 400 '‘ille . . . 111 1Ῥ10111

31611118. ...1111111111111111·11111111111

‘26 K. ‘hine metas‘ Acron ad Hor. earm. Ι 1, 3 204 Neuius
5111111111. 1111611111Ι426 ‘Belgica eollo' Terentianus Maurus 1029
‘Belgae’ Probus 61, 29 K. ennsq. ι1111111111... 1111111101Ῥ11111111111
1616111111 ge. 111 174 266 ‘et. ..lupatis schol. Lucani IV 758
‘duris p. l.’ Acron nd Hor. carm. 18, 6

11111Α annw.

1611111111 fr. Moret. vnlnns Servius Aen. lV ,16611ιῖ 191111-
rens Probi 11111. 1111111 y! 11611811 111111811111111Α111.111
11111111111111, 1111111, vernens Servius qe. l 286, sed verrens nd hune

iocum 202 {ung FR 1116 Μ 111.1γ 1116 Pbc Probus, Acron VOL

Pet Acron 1111161111. rec. sup.) F 11111111 11111.111(1Μοί111

1111111111 an 1111111111. 111. n 1111 1111111111 1 Gsins (11.1

sup.) F 1611 F orne cl eruentes γ 1 161 1161111611 M BEL-
1161 Ρ Belgica (11131111 1111111 Belgica 61111111, Philaryyrus, Probae,

Nonius, schol. Lucani, Terentianus Maurus 11111(Το gum 2 sup.) R

[erizy 111161. 11111 111111 165 66168116161111161116 (Vvet
11111111) Μ 1111181116 16611οωί1111111111 (11111111116 1161111111

n 1111 1111111 servius qe. 111 111, 111111111111111. 1111111
169 NON NVLLA (corr. m. ree) F nonnulle γΙ Vlnns MRynnnc

111 ceciny 1111111111 money 211 1111111111
1111111 111111Ι (1111111111.) 1 111 nenne

1111111111, venem. 11

 

