’ ms venenu eucnemon 111

, Incipiens stabulis edicc in messibus herbam 295
carpere oris, dnm mex srundose reducitur aestas, , ·
ei mulie durem stipula selicumque manipiis ¹
sternere supter ,humum glacies ne srigidp laedet
molle pecus, scabiemque seret turpisque podagras.
post hinc digressus iubeo frondentia capris ⁴ 300
arbuta sus'srcere ct durius praebere recensis· ,
et siebusa a veniis hiberno 'uppnnere sesi ⁴
ed medium converse diem, cum frigidus olim..
iem cadit extremoque inrorat aquarius anun.
baec queque nun cure nobis Ieviure suendae, 305

’ nec minuc usus crit, quemvis Milesia magne
vessera mutentur 'syrios incnciu'ruberes: ’
densior hine subeIeS, hinc Ier·gi cnpie sectis;
quam magis exhaustu spumaverit ubere mulctra,

TESTIMONIA·

201 sq. ι’11....1111111111 Servius ecl. 115 et.. .subber’ No-
1111111380, 14 1101111111...1101111111110111111411 10 300111.

⁴ ‘p..oet .’arbuin Servius Aen. VIII ssd 304‘ aquarius' Probus

02, 23Κ.

.—-—-..-—-

vnum morlo.

1911111111Ιὸ M 1111111111 206 OVES FPR ’297 multa duram
muitarum Nonii exempl. duram siipuse y uvnvu STIPVLA PR bii

RriSTlPULd (IN m. salis 1111 mrec.) F numm surum-u M s 11:
cum ybc recismundus RS.. seruerep SVBTER FMybc

GACIES M iriiiny ledaiy 299 ssurpisp podrigrus 111 vid.
ysv 300 digressis (111 m ras.) b digrediens Servius Aen. VIII 545

11110 (V m. rec.) F 301 RECENTES Mc 303111111ἰεῖ1). diem
11 3011111110111111111.) 11 305 decurrerem, Servius ‘haez 11-

91111111 baec' Pbilcrpprus heec γ ΗΔΕ Ρ uvius Ρ 1111111111). m.
,1111111111 Icuicru bicl 1111111111 MbiciuendaeServiur 306Nec
12 Haec ut vid. 11 nri. Icsiab 30711111110111111Η1101101118
R rubores Servius medicemur 309 Qud (1111111 res.) bQUO

R creuitcy spumaueresyl 11111111(1111.11121111111)γῦ1111111
(A 111 vid. eras.) M UIIIIRA 1111 mustra γε

 

