VERGILI ECLOGA 1 ’

ludere quae vellem calamo permisit agresti. 10

Ba M. Non equidem invideo, mirer magis: ¹turdique totis
usque adea turbatur agris. eu ipse capellas
protenus aeger ago: 111111 etiam rix, Tityre, 111111.

11111111111111111 11111111 marla namque gerraelles
spem gregis, 1111111111 1111111 1111111 reliquit. 15

saepe 1111111111 lma 1111111, 11 naeus 11111 larua 11111111,
111 etrele tactas memini praedicere 1111111111. ·

111 tanuen iste deus 1111111111, Tityre, 1111111.

‘ α’ 111111111111111111 1111111111111111111, Meliboee, putari
stultus ege 111111· 11111111 similem, que saepe solemus 20
pastores 11111111 teneres depellere 111111.

β] 111 1111111111 1111111111111111, 111111111111111 111111

TESTIMONIA.

10 Diomedes 3371’. selrol Η11.1111111,132,2 Servius 111 VH 17 .
‘ludere q. v. 'Arusiannsp 244L. 11 non equidemif Marius Victo-
rinus 24071). (24 (1.1 11 sq totis.. ‚agris ’Quintilianus I 4,28
la‘usque...agris' 011111111111205012. 12 sq. en. ..ago 'Nonius
377 ,20 (protenus, valde ..... ut sit anime et corpore valde aeger,
aut si aliud 1111111111, refertur ad illud, ut sit lenge, porro atr 0. ’)
1411,41111111111111111111111111112017Ρ, modo...gregis'SerriusAeu.
11504 15 a.. ,reliquit' Ρ111111111111 1024 111111111111 422 Aleurnr gramm
2142 Ρ. ‘a! silice 1111111111’Ν1111111225,18 1211111111 ars 1700 Ρ. (18 L.)
‘silice in n.‘ Quintilianus I ll,2 Probus 111 111111. 18 p. 218 Enni.
resq. Philargyrus 1111 ge. IV 7 1011111111 :sarno 17 Servius Aen. I
230 X 177 1811111111 278,20 ι111.1111111111111.111111155111111·
vius 1111111176 11 01 VI (10 10 sq.‘urbem...similem’ Priscianus ῑ

“ 1192 Ρ. 22 ‘canibus catulos et matribus lramles’ Quintilianus V 11,30
22 sq. ‘sie. . .ueran1' Columella 111 r. r. 111 aa

VARIA LEQTIO
111·-

10 q γ 11 lllEL R 12111111 1111111111111111111111111.. .ri ·,
11111111111111111111· reperis, vitietur 1111111111 referri Senius: cf. idern
1111 Α111. 1 272 11111111111112 01111111111111110111111ίί111 rvutrauffl “
PRbl? 11111111 (suprascr. plesse: 1111111111111111 13 l‘lttlTlLl'lSPyb,
Servius, Nouius rllorm'vsta ε1111111111 precedet, 1111111111ῖὲ cerre— ·-
pta efferemus: protinus aeger agi: hane etiam 1111, Τί(111,111111); '
1111111111 scribendum 111 age, 11 iarn hane 111 11111111111111111121111. p. 196 ·

Tityre 1111111 urxy 14111111 Auqrtrtieus 1111111111· (1011110812 11111111 ·
11Ρ111 1,1117 saepe sinistraeavapraeelixit 11111111 eerrrrxeltera menum '⁸
Oblonqo 11, 11111111111111111111 1112111911111111111Ρ1111111. 11111115

11111111 re 1111 1111111111) attanay aa arares Py '²
. 11111 a

 

