vuruuu usorurcou ιιι 163

4: ⁸ heia magis pressis manahuut llumiuu mammis. 310
uer miuus interea barbas incanaque meula

Cinyphii tondent hirqui uetusque comantis

usum iu castrorum 01 miseris relurniua naulis

pascuntur raro silvas et summa Lyrari ·
horrentisque rubos ei amanlis arrlua dumos; 315
alque ipsae memores redeunt iu 10013, suusque

ducunt, ,01 gravido superant rix ubera limen.

ergo omni siruliu glaciem vaniusque nivalis,

quo uriuor asi illis curae marialis egestas,

avertas, viriumque iares et virgea larius 320
pabula, nea tola claudas lueuilia lirurua.

⁸⁸·—1—-nu—

vaura Lucrio-

aihtronins 341, 3 311 sq 11ιιοιιιιιι. ..hirei' Priscianus 700
311 ‘haee harba; Vergilius pluraliter dixil’ Charisii excer plap. 548
K. ‘incanaque menta' Charisius 241 de geu. nom. 88 H. 312
Probus 01 12811. ‘cinyphiiuh’ schol lucani IX 787 313 Co-
lumellaqor.r.V116‚3 314 sq pascuntur.. r.ub0s' Servius Aen
11471 314 As er 114, 27 K. Arusianusp. 251L. Priscianus 788.
11118. 1170. 1214P. ‘pascuntur vero dunros' SerriusAen. 1104

‘pascqntur varo silvas 01 plana secundum fluurinu’ (01. r. 143) Nonius
11113111111113 3111111111 1111111111 11111131111111

liman’ Nonius 314, 11. 380, 5 31080111010011171 32001. 011..
pabula’ Servius' m Αοιι 135

vaura suerro.
310 llumiua ιιι rus. h UBERA PIic¹ Nouius llumiua: lppitur 01 uhpra

Philurqyrur 311 caua de peu. nom. 312 crurrrh M (1ιηί1111 γ
Cruiphrir 31113111),(33333131111101311ΗιιιθιΜγιαιιι
ιιι.1κ111ιιι1ιιιίι1ιιι’ἀ.)111011ιο 101310 0011111188Μο 313

0181011111 (u m. 2 sup.) R 311. 316. 313 hoc ordina M, red adpor.
iumq. AGB 314811111οΡ 1100111103.00οιν.)1110010 313Δ

1101111811118 Ii Orreulii ly Hrraulil 0 ‹lhruul γ ,(ΙιιιιιοΓ 0 316 hli-

QVE FR uh P 11811 (corr. ιιι. satis ant.) F 10811 Μγ 1011111110-
11118 Μ 311 deducunt Donatus ‹lucuui Servius 3181011318111
uirilius ry 319Μ1111011 FMPRyhc, Serrius‘ quo uriuur est pro quu

miuusasl’ Philarqyrus miuus urclpo ES'l' M CUllhE M 14110118·
1118 Feiallaly 320 que] q: suprarcm 0111011131Ἴ largus
malebat Io. Schraderus lautus testatur Servius Aru l 35 321 CLAU-
lllS Μ laanilia (aeui 0 corr.) y ieuiliu 0

 

